.awecf:before, .awecf:after { content: " "; display: table; }
.awecf:after { clear: both; }
.awecf { *zoom: 1; }

.awesome-weather-wrap {
	background: #333; transition: background 0.5s ease-in; 
    font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 14px;line-height: 14px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3); color: #fff;
    clear: both;
}

.awesome-weather-wrap.darken { text-shadow: 0 1px 1px rgba(0,0,0,0.9); }

.awesome-weather-wrap.temp1 { background: #43adff; }
.awesome-weather-wrap.temp2 { background: #629BE0; }
.awesome-weather-wrap.temp3 { background: #8289C1; }
.awesome-weather-wrap.temp4 { background: #A178A3; }
.awesome-weather-wrap.temp5 { background: #C06684; }
.awesome-weather-wrap.temp6 { background: #E05465; }
.awesome-weather-wrap.temp7 { background: #ff4246; }

.awesome-weather-cover { width: 100%; height: 100%; background-size: cover; }
.awesome-weather-darken { width: 100%; height: 100%; background: rgba(0,0,0,0.3); }

.awesome-weather-header {
	padding: 10px;
	text-align: center;
	background: rgba(0,0,0,0.1);
	text-transform: uppercase;
}
.awesome-weather-wrap.darken .awesome-weather-header { background: rgba(0,0,0,0.2); }

.awesome-weather-current-temp {
	padding: 10px 5%;
	width: 30%;
	float: left;
	font-size: 66px;
	line-height: 1em;
	font-weight: 300;
}

.awesome-weather-current-temp sup { font-size: 24px; top: -1.3em; padding-left: 3px; }

.awesome-weather-todays-stats {
	float: right;
	text-align: right;
	padding: 14px 5%;
	line-height: 1.4em;
	width: 50%;
}

.awesome-weather-forecast { 
	border-top: solid 1px rgba(255,255,255,0.5);
	width: 90%; 
	margin-right: auto; margin-left: auto;
	padding: 20px 5% 15px 5%;
	clear: both;
}

.awesome-weather-forecast-day {
	width: 18%;
	margin: 0 1%;
	float: left;
	text-align: center;
	font-weight: 400;
}

.awe_days_2 .awesome-weather-forecast-day { width: 48%; }
.awe_days_3 .awesome-weather-forecast-day { width: 31%; }
.awe_days_4 .awesome-weather-forecast-day { width: 23%; }

.awesome-weather-forecast-day-temp { font-size: 1.8em; font-weight: 400; }
.awesome-weather-forecast-day-temp sup { font-size: 0.6em; padding-left: 2px; }
.awesome-weather-forecast-day-abbr { text-transform: uppercase; font-size: 0.8em; margin-top: 5px; padding-right: 4px;  }

.awe_tall .awesome-weather-current-temp,
.awe_tall .awesome-weather-todays-stats,
.awe_without_stats .awesome-weather-current-temp { text-align: center; width: 90%; float: none; }
.awe_tall .awesome-weather-todays-stats { padding: 0 5%; }

.awe_without_stats .awesome-weather-forecast { margin-top: 0; }

#sidebar .awe_wide .awesome-weather-current-temp,
#secondary .awe_wide .awesome-weather-current-temp { font-size: 50px; }

#sidebar .awe_wide .awesome-weather-current-temp sup,
#secondary .awe_wide .awesome-weather-current-temp sup { font-size: 18px; }

#sidebar .awe_wide .awesome-weather-todays-stats,
#secondary .awe_wide .awesome-weather-todays-stats { font-size: 12px; }

.awesome-weather-more-weather-link { padding: 10px; text-align: center; border-top: solid 1px rgba(255,255,255,0.5); }
.awesome-weather-more-weather-link a { color: #fff !important; text-decoration: none !important; font-size: 0.8em; }

