/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; list-style: none; margin: 0;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}

.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: 0; display: block; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; filter: alpha(opacity=0); -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; filter: alpha(opacity=80); right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; filter: alpha(opacity=80); left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}



.flex-direction-nav li {
	list-style: none;
	margin: 0;
}
.loading {
    background: url("../images/slider/loading.gif") no-repeat scroll center center transparent;
}
.home-slider.loading {
    min-height: 578px;
}
.kp-blogpost-thumb-slider.loading {
    min-height: 390px;
}
.home-slider .flex-direction-nav li a {
	width: 53px;
	height: 102px;
	border: 2px solid #fff;
	margin-top: -51px;
}
.home-slider .flex-direction-nav li a.flex-prev {
	background: url(../images/background/flex-prev.png) no-repeat center center rgba(0,0,0,.7);
}
.home-slider .flex-direction-nav li a.flex-next {
	background: url(../images/background/flex-next.png) no-repeat center center rgba(0,0,0,.7);
}
.home-slider:hover .flex-next {
	right: 35px;
}
.home-slider:hover .flex-prev {
	left: 35px;
}
.home-slider .slides li,
.home-slider-2 .slides li {
	position: relative;
}
.home-slider .flex-caption {
	background-color: rgba(0,0,0,.6);
	padding: 20px;
	position: absolute;
	top: 190px;
	left: 7.3%;
	width: 600px;
}
.home-slider .flex-caption header {
	margin-bottom: 10px;
}
.home-slider .flex-caption h2 {
	margin: 0 0 15px;
	font-size: 24px;
}
.home-slider .flex-caption h2 a {
	color: #fff;
}
.home-slider .flex-caption p {
	color: #fff;
	margin-bottom: 15px;
}

.kp-video-slider {
	margin-bottom: 5px;
}

.home-slider-2 .flex-caption {
	position: absolute;
	top: 190px;
	right: 286px;
	width: 555px;
}
.home-slider-2 .flex-caption h2 {
	background-color: rgba(255,255,255,.7);
	padding: 10px 35px;
	font-size: 26px;
	margin: 0 0 10px;
	float: right;
}
.home-slider-2 .flex-caption p {
	background-color: rgba(0,0,0,.9);
	padding: 10px 15px;
	font-size: 16px;
	color: #fff;
	float: right;
}
.home-slider-2.loading {
    min-height: 520px;
}
.home-slider-2 .flex-direction-nav li {
	float: left;
	margin: 0 0 0 5px;
}
.home-slider-2 .flex-direction-nav li a {
	display: block;
	width: 28px;
	height: 28px;
	border-radius: 50%;
	background-color: #151515;
	border: 1px solid #6c6c6c;
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
	position: static;
	background-repeat: no-repeat;
	background-position: center center;
}
.home-slider-2 .flex-direction-nav li a:hover {
	border: 1px solid #e03d3d;
}
.home-slider-2 .flex-direction-nav li a.flex-prev {
	background-image: url(../images/slider/flex-prev-medium.png);
}
.home-slider-2 .flex-direction-nav li a.flex-next {
	background-image: url(../images/slider/flex-next-medium.png);
}
.home-slider-2 .flex-direction-nav {
	position: absolute;
	right: 286px;
	top: 85px;
	background-color: rgba(0,0,0,.6);
	padding: 5px 10px 5px 5px;
	border-radius: 20px 0 0 20px;
}

.kp-topping-slider .flex-direction-nav,
.kp-random-article-slider .flex-direction-nav {
	position: absolute;
	right: 0;
	top: -48px;
}
.kp-topping-slider .flex-direction-nav li,
.kp-random-article-slider .flex-direction-nav li {
	display: inline-block;
	margin: 0 0 0 5px;
}
.kp-topping-slider .flex-direction-nav li a,
.kp-random-article-slider .flex-direction-nav li a {
	width: 18px;
	height: 18px;
	background-color: #111;
	position: static;
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}
.kp-topping-slider .flex-direction-nav li a.flex-next,
.kp-random-article-slider .flex-direction-nav li a.flex-next {
	background: url(../images/slider/flex-next-small.png) no-repeat center center #111;
}
.kp-topping-slider .flex-direction-nav li a.flex-prev,
.kp-random-article-slider .flex-direction-nav li a.flex-prev {
	background: url(../images/slider/flex-prev-small.png) no-repeat center center #111;
}
.kp-topping-slider .slides li .entry-item {
	position: relative;
}
.kp-topping-slider .slides li .entry-item .entry-thumb a,
.kp-topping-slider .slides li .entry-item .entry-thumb a img {
	width: 100%;
	display: block;
}
.kp-topping-slider .slides li .entry-item .entry-content {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: rgba(0,0,0,.9);
	width: 100%;
	padding: 10px 15px 5px;
}
.kp-topping-slider .slides li .entry-item .entry-content .entry-title {
	margin: 0 0 8px;
	padding-bottom: 10px;
	position: relative;
}
.kp-topping-slider .slides li .entry-item .entry-content .entry-title a {
	color: #fff;
}
.kp-topping-slider .slides li .entry-item .entry-content .entry-title .title-line {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 45px;
	height: 1px;
	background-color: #e03d3d;
}
.kp-topping-slider .slides li .entry-item .entry-content .entry-date,
.kp-topping-slider .slides li .entry-item .entry-content .entry-view,
.kp-topping-slider .slides li .entry-item .entry-content .entry-comments,
.kp-topping-slider .slides li .entry-item .entry-content .entry-comments a {
	color: #807f7e;
}
.kp-topping-slider .slides li .entry-item .entry-content .entry-date,
.kp-topping-slider .slides li .entry-item .entry-content .entry-view {
	margin-right: 10px;
}

.kp-random-article-slider .slides > li .entry-content .meta-box {
    background-color: #f6f6f6;
    margin-bottom: 15px;
}
.kp-random-article-slider .slides > li .entry-content .meta-box .entry-date {
    color: #9d9d9d;
    padding: 7px 15px;
}
.kp-random-article-slider .slides > li .entry-content .meta-box .entry-categories {
    color: #fff;
    padding: 7px 20px 7px 15px;
    background-color: #e03d3d;
    position: relative;
}

.kp-random-article-slider .slides > li .entry-content .meta-box .entry-categories .triangle {
    position:absolute;
    top:50%;
    margin-top: -7px;
    right:0px;
    border-right: 7px solid #f6f6f6;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    border-top: 7px solid transparent;
    display: block;
    height: 0;
    width: 0;
    transition: border 0.3s ease-in-out 0s;
    -moz-transition: border 0.3s ease-in-out 0s;
    -webkit-transition: border 0.3s ease-in-out 0s;
}
.kp-random-article-slider .slides > li .entry-content .entry-title {
    margin: 0 0 10px;
}

.kp-blogpost-thumb-slider .flex-control-nav {
	position: static;
	margin-top: 15px;
	display: block;
	height: 9px;
}
.kp-blogpost-thumb-slider .flex-control-nav li {
	height: 9px;
	margin: 0 0 0 10px;
}
.kp-blogpost-thumb-slider .flex-control-nav li:first-child {
	margin: 0;
}
.kp-blogpost-thumb-slider .flex-control-nav a {
	width: 9px;
	height: 9px;
	background-color: #b0b0b0;
	border-radius: 0;
	box-shadow: none;
}
.kp-blogpost-thumb-slider .flex-control-nav a.flex-active {
	background-color: #e03d3d;
}

.kp-blogpost-thumb-slider .slides li .entry-thumb {
	position: relative;
	margin-left: 0;
}
.kp-blogpost-thumb-slider .slides li .entry-thumb .play-icon {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    width: 88px;
    height: 88px;
    margin: -44px 0 0 -44px;
    font-size: 34px;
    background-color: rgba(0,0,0,.6);
    border: 2px solid #fff;
    border-radius: 50%;
    line-height: 88px;
    text-align: center;
}