/*
Theme Name: ColorWay
Theme URI: http://www.inkthemes.com/wp-themes/colorway-wp-theme/
Description: Colorway is Simple, Elegant, Responsive and beautiful Theme with Easy Customization Options built by InkThemes.com. The Customization Options includes using your own Logos, Backgrounds, Analytics and your own Custom Footer Texts and Analytics that can be tweaked using Theme Options Panel. Colorway Theme is Single Click Intall feature, Just press activate button and your website will get ready with all the dummy content. Just set the content from the Themes Options Panel. Colorway by InkThemes.com is suitable for any business or personal website. The Theme can work for various different niches. It includes special styles for Gallery pages, and has an optional fullwidth page template as well.
Author: InkThemes.com
Author URI: http://www.inkthemes.com
Version: 3.4.1
License: GNU General Public License
License URI: license.txt
Tags: black, blue, green, white, gray, custom-menu, dark, two-columns, fixed-layout, custom-header, custom-background, threaded-comments, sticky-post, custom-colors, custom-header, custom-menu, light, theme-options, editor-style
Text Domain: colorway
*/
/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
/*==============================*/
/*  GENERAL TYPOGRAPHY */
/*==============================*/
body {
    font: 15px/1.7 'Open Sans', sans-serif;
}
pre, code {
    font-family: 'Open Sans', sans-serif, Monaco, Consolas, monospace;
}
hr {
    border: 0 #ccc solid;
    border-top-width: 1px;
    clear: both;
    height: 0;
}
p {
    color:#4a4a4a;
}
a {
    text-decoration:none;
}
label {
    font-size:14px;
    color:#4a4a4a;
    margin-bottom:5px;
}
input:focus, textarea:focus {
    outline:none;
}
select, input[type="file"] {
    margin-bottom:5px;
}
input[type="text"], textarea, select, input[type="file"] {
    clear: both;
    display: block;
    overflow: hidden;
}
input[type="text"] {
    width:215px;
}
input[type="text"], textarea {
    color: #666;
    border: 1px solid #eeeeee;
    padding-left:10px;
}
input#pwbox-131 {
    display:block;
}
textarea {
    width:320px;
    margin-bottom:5px;
    height:150px;
}
th{
    background: #cccccc;; 
}
th,td{
    padding:3px 5px;
    border: 1px solid #cccccc; 
}
/*==============================*/
/*   Headings  */
/*==============================*/
h1 {
    font-size: 26px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 22px;
}
h4 {
    font-size: 17px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;    
}
h1, h2, h3, h4, h5, h6{
    margin:0px;
    padding:0px;
    color:#4a4a4a;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}
/*==============================*/
/*   Spacing  */
/*==============================*/

ol {
    list-style: decimal;
}
ul {
    list-style: disc;
}
li {
    margin-left: 30px;
}
p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset, figure {
    margin-bottom: 20px;
}
.container {
    margin-top:55px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    background-color:#FFFFFF;
    border-bottom:none;
    box-shadow:inset 0 0 1px #000000;
}
ol li {
    border-bottom:none !important;
    margin-top:1!important;
    margin-bottom:1!important;
    padding-bottom:0!important;
    padding-top:0!important;
}
/*=========================================*/
/*==========Home Page Style==========*/
/*=========================================*/
.menu-bar, .slider-container, .logo, .content-wrapper, .footer-wrapper {
    margin-left:30px;
    margin-right:30px;    
}
.content-wrap .blog_post h1{
    -ms-word-wrap: break-word !important;
    word-wrap: break-word !important;
}
#crumbs,.blog{
    -ms-word-wrap: break-word !important;
    word-wrap: break-word !important; 
}
/*=========================================*/
/*==========Header Style==========*/
/*=========================================*/
.logo {
    margin-top: 60px;
}
.logo img{
    width:auto;
    max-width: 100%;
    height: auto;
}
.header .menu-bar {
    border-top:3px double #eeeeee;
    border-bottom:3px double #eeeeee;
    margin-top: 46px;
    padding-bottom:2px;
    display: block;
    padding-top: 5px;
    padding-bottom: 9px;
}
.header .menu-bar ul {
    margin:0px;
    padding:0px;
    margin:10px 0px 10px 0px;
    margin-left:-20px;
}
.header .menu-bar ul li {
    display:inline;
}
/* Full Screen Slider Style
========================================================*/
.sl-slider-wrapper {
    height: auto;
    display: block;
    min-height: 460px;
    /* width: 1171px; */
    height: 460px;
    margin: 44px 36px 34px 36px;
    position: relative;
    overflow: hidden;

}
.sl-slider {
}
/* Slide wrapper and slides */
.sl-slide,
.sl-slides-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} 
.sl-slide-inner {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 19%;
    left: 0;
} 
.sl-slide-inner h1{
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 15px;
    color: #313131;
}
.sl-slide-inner h1 a{
    color: #313131;
}
.sl-slide-inner h1 a:hover{
    color:#2B4908;
}
.sl-slide-inner p{
    font-size: 17px;
    color: #424242;
}
.salesdetails{
    width: 426px;
    background: rgba(255, 255, 255, 0.74);
    border-right: 8px solid #2B4908;
    padding: 23px 20px 10px 24px;
    font-size: 20px;
    -webkit-animation: fadeInLeft;
    -moz-animation: slideInLeft;
    -o-animation: slideInLeft;
    animation: slideInLeft;
    -webkit-animation-duration: .3s;
    -webkit-animation-delay: .1s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 1s;
    -moz-animation-delay: .3s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -o-animation-duration: 1s;
    -o-animation-delay: .3s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-fill-mode: both;
    -ms-animation-duration: 1s;
    -ms-animation-delay: .3s;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-fill-mode: both;
    animation-duration: 1s;
    animation-delay: .3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    color:#fff;
}
.sl-slide {
    z-index: 1;
}
/* The duplicate parts/slices */
.sl-content-slice {
    overflow: hidden;
    position: absolute;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background: #fff;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity : 1;
}
/* Horizontal slice */
.sl-slide-horizontal .sl-content-slice {
    width: 100%;
    height: 50%;
    left: -200px;
    -webkit-transform: translateY(0%) scale(1);
    -moz-transform: translateY(0%) scale(1);
    -o-transform: translateY(0%) scale(1);
    -ms-transform: translateY(0%) scale(1);
    transform: translateY(0%) scale(1);
}
.sl-slide-horizontal .sl-content-slice:first-child {
    top: -200px;
    padding: 200px 200px 0px 200px;
}
.sl-slide-horizontal .sl-content-slice:nth-child(2) {
    top: 50%;
    padding: 0px 200px 200px 200px;
}
/* Vertical slice */
.sl-slide-vertical .sl-content-slice {
    width: 50%;
    height: 100%;
    top: -200px;
    -webkit-transform: translateX(0%) scale(1);
    -moz-transform: translateX(0%) scale(1);
    -o-transform: translateX(0%) scale(1);
    -ms-transform: translateX(0%) scale(1);
    transform: translateX(0%) scale(1);
}
.sl-slide-vertical .sl-content-slice:first-child {
    left: -200px;
    padding: 200px 0px 200px 200px;
}
.sl-slide-vertical .sl-content-slice:nth-child(2) {
    left: 50%;
    padding: 200px 200px 200px 0px;
}
/* Content wrapper */
/* Width and height is set dynamically */
.sl-content-wrapper {
    position: absolute;
}
.sl-content {
    width: 100%;
    height: 100%;
    background: #fff;
}
/* Default styles for background colors */
.sl-slide-horizontal .sl-slide-inner {
}
.sl-slide-vertical .sl-slide-inner {
}
.bg-img img{
    width: 1170px;
    height: 460px;
}
.button_wrapper{
    width:960px;
    margin:0 auto;
}
.demo-1 .sl-slider-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.demo-2 .sl-slider-wrapper {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
}
.demo-2 .sl-slider h2 {
    font-size: 100px;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}
.demo-2 .sl-slider blockquote {
    font-size: 28px;
    padding-top: 10px;
    font-weight: 300;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}
.demo-2 .sl-slider blockquote cite {
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-top: 30px;
    display: inline-block;
}
.demo-2 .bg-img {
    padding: 200px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    position: absolute;
    top: -200px;
    left: -200px;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center center;
}
/* Custom navigation arrows */
.sl-slider-wrapper .nav-arrows span {
    position: absolute;
    z-index: 2000;
    bottom: 47%;
    width: 40px;
    height: 40px;
    text-indent: -90000px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: all .6s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.sl-slider-wrapper:hover .nav-arrows span {
    opacity: 1;
}
.nav-arrows span:hover {
}
.nav-arrows span.nav-arrow-prev {
    left: 18px;
    border-right: none;
    background: rgba(0, 0, 0, 0.81) url(images/prev_slide.png) center no-repeat;
    border-top: none;
    -webkit-transition: all .6s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .6s ease;
}
.nav-arrows span.nav-arrow-next {
    right: 15px;
    border-left: none;
    background: rgba(0, 0, 0, 0.81) url(images/next_slide.png) center no-repeat;
    border-bottom: none;
    -webkit-transition: all .6s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.nav-arrows span.nav-arrow-prev:hover, .nav-arrows span.nav-arrow-next:hover{
    opacity:0.6;
}
/* Custom navigation dots */
.nav-dots {
    text-align: center;
    z-index: 9999;
    /* background-color: #111; */
    /* display: inline-block; */
    position: relative;
    margin: 0 auto;
    margin-top: -116px;
}
.nav-dots span {
    display: inline-block;
    position: relative;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: url(images/pagination.png) no-repeat;
    margin: 3px;
    /* background: #fff; */
    cursor: pointer;
}
.demo-2 .nav-dots span {
    background: #fff;
    margin: 5px 5px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.demo-2 .nav-dots span.nav-dot-current,
.demo-2 .nav-dots span:hover {
    background: url(images/pagination.png) 0 -22px no-repeat;
}
.nav-dots span.nav-dot-current:after {
    content: "";
    position: absolute;
    width: 22px; 
    height: 22px; 
    top: 0px;
    left: 0px;
    border-radius: 50%;
    background: url(images/pagination.png) 0 -22px no-repeat;
}
.demo-1 [data-icon]:after {
    content: attr(data-icon);
    font-family: 'AnimalsNormal';
    color: #999;
    text-shadow: 0 0 1px #999;
    position: absolute;
    width: 220px;
    height: 220px;
    line-height: 220px;
    text-align: center;
    font-size: 100px;
    top: 50%;
    left: 50%;
    margin: -110px 0 0 -110px;
    box-shadow: inset 0 0 0 10px #f7f7f7;
    border-radius: 50%;
}
/* Custom background colors for slides in first demo */
/* First Slide */
.demo-1 .bg-1 .sl-slide-inner,
.demo-1 .bg-1 .sl-content-slice {
    background: #fff;
}
/* Second Slide */
.demo-1 .bg-2 .sl-slide-inner,
.demo-1 .bg-2 .sl-content-slice {
    background: #000;
}
.demo-1 .bg-2 [data-icon]:after,
.demo-1 .bg-2 h2 {
    color: #fff;
}
.demo-1 .bg-2 blockquote:before {
    color: #222;
}
/* Third Slide */
.demo-1 .bg-3 .sl-slide-inner,
.demo-1 .bg-3 .sl-content-slice {
    background: #db84ad;
}
.demo-1 .bg-3 .deco {
    border-color: #fff;
    border-color: rgba(255,255,255,0.5);
}
.demo-1 .bg-3 [data-icon]:after {
    color: #fff;
    text-shadow: 0 0 1px #fff;
    box-shadow: inset 0 0 0 10px #b55381;
}
.demo-1 .bg-3 h2,
.demo-1 .bg-3 blockquote{
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.demo-1 .bg-3 blockquote:before {
    color: #c46c96;
}
/* Forth Slide */
.demo-1 .bg-4 .sl-slide-inner,
.demo-1 .bg-4 .sl-content-slice {
    background: #5bc2ce;
}
.demo-1 .bg-4 .deco {
    border-color: #379eaa;
}
.demo-1 .bg-4 [data-icon]:after {
    text-shadow: 0 0 1px #277d87;
    color: #277d87;
}
.demo-1 .bg-4 h2,
.demo-1 .bg-4 blockquote{
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
.demo-1 .bg-4 blockquote:before {
    color: #379eaa;
}
/* Fifth Slide */
.demo-1 .bg-5 .sl-slide-inner,
.demo-1 .bg-5 .sl-content-slice {
    background: #ffeb41;
}
.demo-1 .bg-5 .deco {
    border-color: #ECD82C;
}
.demo-1 .bg-5 .deco:after {
    color: #000;
    text-shadow: 0 0 1px #000;
}
.demo-1 .bg-5 h2,
.demo-1 .bg-5 blockquote{
    color: #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.demo-1 .bg-5 blockquote:before {
    color: #ecd82c;
}
.demo-2 .bg-img-1 {
}
.demo-2 .bg-img-2 {
}
.demo-2 .bg-img-3 {

}
.demo-2 .bg-img-4 {
}
.demo-2 .bg-img-5 {
}
/* Animations for content elements */
.sl-trans-elems .deco{
    -webkit-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
    -moz-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
    -o-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
    -ms-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
    animation: roll 1s ease-out both, fadeIn 1s ease-out both;
}
.sl-trans-elems h2{
    -webkit-animation: moveUp 1s ease-in-out both;
    -moz-animation: moveUp 1s ease-in-out both;
    -o-animation: moveUp 1s ease-in-out both;
    -ms-animation: moveUp 1s ease-in-out both;
    animation: moveUp 1s ease-in-out both;
}
.sl-trans-elems blockquote{
    -webkit-animation: fadeIn 0.5s linear 0.5s both;
    -moz-animation: fadeIn 0.5s linear 0.5s both;
    -o-animation: fadeIn 0.5s linear 0.5s both;
    -ms-animation: fadeIn 0.5s linear 0.5s both;
    animation: fadeIn 0.5s linear 0.5s both;
}
.sl-trans-back-elems .deco{
    -webkit-animation: scaleDown 1s ease-in-out both;
    -moz-animation: scaleDown 1s ease-in-out both;
    -o-animation: scaleDown 1s ease-in-out both;
    -ms-animation: scaleDown 1s ease-in-out both;
    animation: scaleDown 1s ease-in-out both;
}
.sl-trans-back-elems h2{
    -webkit-animation: fadeOut 1s ease-in-out both;
    -moz-animation: fadeOut 1s ease-in-out both;
    -o-animation: fadeOut 1s ease-in-out both;
    -ms-animation: fadeOut 1s ease-in-out both;
    animation: fadeOut 1s ease-in-out both;
}
.sl-trans-back-elems blockquote{
    -webkit-animation: fadeOut 1s linear both;
    -moz-animation: fadeOut 1s linear both;
    -o-animation: fadeOut 1s linear both;
    -ms-animation: fadeOut 1s linear both;
    animation: fadeOut 1s linear both;
}
/*=========================================*/
/*=======Cotent-Wrapper Style========*/
/*=========================================*/
.content-wrapper .content-info {
    margin-bottom:20px;
}
.content {
    padding-top:10px;
}
.content img {
    max-width:100%;
}
.content-wrapper .content-info h4 {
    text-align:center;
    margin:0px;
    padding:0px;
}
#content {
    border-bottom:3px double #eeeeee;
    margin-top: 45px;
    padding-bottom: 45px;
    margin-bottom: 34px;
    overflow: hidden;
}
#content ul.thumbnails {
    list-style-type:none;
    width: 1008px;
    overflow:hidden;
    margin:0 auto;
    margin-left:-32px;
    padding:0px;
}
#content .one_fourth h2 {
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 22px;
}
#content .one_fourth h2 a {
    color:#4a4a4a;
}
#content .one_fourth img{
    width: 100%;
    height:auto;
}
#content ul.thumbnails li {
    width:198px;
    height:250px;
    margin:0px;
    margin-left:32px;
    float:left;
    overflow:hidden;
    background:none;
    margin-bottom:26px;
}
#content ul.thumbnails a.bigthumbs {
    display:block;
    width:198px;
    background-image:url(../images/img-bg.png);
}
.feature_blog_content{
    margin-bottom: 0px;
    margin-top: 40px;
    overflow:hidden;
    border-bottom: 3px double #eeeeee;
}
.feature_blog_content .text_feature {
    margin-right: 40px;
}
.feature_blog_content h2{
    font-size: 26px;
    margin-bottom: 27px;
    color:#111;
    line-height: 34px;
    display: inline-block;
    width: 80%;
}
.featurebox{
    overflow:hidden;
}
.feature_blog_content .sidebar.home{
    padding:0;
    margin-right: 0;
    padding-left: 20px;
}
/*Home page feature image*/
div.feature-image img {
    width:352px;
    margin-bottom:20px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
}
div.feature-image .img{
    -webkit-animation: fadeInUp 400ms ease;
    -moz-animation: fadeInUp 400ms ease;
    -ms-animation: fadeIn 300ms ease;
    color:#20b5e0;
}
.feature-image.second{
    margin-left:6px;
}
.feature-image.third{
    margin-left:16px;
}
.feature-image.third .feature-content-inner.third{
    margin-left:15px;
}
.feature-content .feature-content-inner img:hover{
    -webkit-animation: fadeInUp 400ms ease;
    -moz-animation: fadeInUp 400ms ease;
    -ms-animation: fadeIn 300ms ease;
    color:#20b5e0;
}
/*Home Page Testimonial
=========================================*/
.feature_widget{
    margin-right: 4px;
}
.feature_widget{
    margin-bottom: 55px;
}
.feature_widget iframe{
    width: 576px;
    height: 354px !important;
}
/*Flex Blog Slider
=========================================*/
.flex-container a:active, .flexslider_blog a:active, .flex-container a:focus, .flexslider_blog a:focus {
    outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
/* flexslider_blog Necessary Styles
*********************************/ 
.flexslider_blog {
    margin: 0;
    padding: 0;
    position: relative;
    padding-bottom: 9px;
}
.flexslider_blog .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider_blog .slides {
    display: block;
    padding-top: 0px;
}
.flexslider_blog .slides li {
    margin-left: 0;
    margin-top: 0px;
    height: auto;
    width: 525px !important; 
}
.flex-pauseplay span {
    text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
html[xmlns] .slides {
    display: block;
}
* html .slides {
    height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
    display: block;
}
/* FlexSlider Default Theme
*********************************/
.container_24 .grid_12.blog_slider {
}
.blog_slider_wrapper{
    margin-left: 48px;
    margin-bottom: 30px;
}
.blog_slider_wrapper.flexslider {
    margin: 0;
    padding: 0;
    position: relative;
    zoom: 1;
}
.flex-viewport {
    max-height: 2000px;
    padding-bottom: 15px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.loading .flex-viewport {
    max-height: 300px;
}
.flexslider_blog .flexslider_blog .slides {
    zoom: 1;
}
.flexslider_blog .carousel li {
    margin-right: 5px
}
.flexslider_blog li.blog_item .flex_thumbnail{
    float:left;
    /* margin-right: 17px; */
    position:relative;
    z-index:1;
    display: inline;
}
.flexslider_blog li.blog_item .flex_thumbnail .flex_readmore{
    background:url(images/home_blog_more.png) no-repeat;
    width:61px;
    height:61px;
    visibility:hidden;
    display:inline-block;
    position:absolute;
    top: 38%;
    left: 40%;
}
.flexslider_blog li.blog_item .flex_thumbnail:hover .flex_readmore{
    visibility:visible;
    -webkit-animation: fadeInLeft 0.4s ease;
    -moz-animation: fadeInLeft 0.4s ease; 
    -o-animation: fadeInLeft 0.4s ease;
    animation: fadeInLeft 0.4s ease; 
}
.flexslider_blog li.blog_item .flex_thumbnail img{
    /* width:270px; */
    /* height:345px; */
    margin-right: 17px;
    margin-bottom: 11px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
}
.flexslider_blog li.blog_item .flex_thumbnail img:hover{
}
.flexslider_blog li.blog_item .flex_content h3{
    font-size: 24px;
    line-height: 33px;
    margin-top: -6px;
    margin-bottom: 12px;
}
.flexslider_blog li.blog_item .flex_content h3 a{
    color:#222;
}
.flexslider_blog li.blog_item .flex_content a.read_more{
    color: #4C4C4C;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 10px;
    padding: 8px 28px 7px 28px;
    border: 1px solid #5A5A5A;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}
.flexslider_blog li.blog_item .flex_content a.read_more:hover{
    background: #2B4908;
    border: 1px solid #2B4908;
    color: #fff;
}
/* Direction Nav */
.flexslider_blog .flex-direction-nav {
    *height: 0;

}
.flexslider_blog .flex-direction-nav a {
    width: 30px;
    height: 30px;
    margin: -20px 0 0;
    display: block;
    /* position: absolute; */
    /*	top: 50%;*/
    top: 36%;
    z-index: 10;
    cursor: pointer;
    text-indent: -9999px;/*-webkit-transition: all .3s ease;*/
}
.flexslider_blog .flex-next, .flexslider .flex-prev {
    opacity: 1;
}
/*.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
        opacity: 1;
}*/

.flexslider_blog .flex-direction-nav .flex-disabled {
    opacity: .3!important;
    filter: alpha(opacity=30);
    cursor: default;
    opacity: 1!important;
}
/* Control Nav */
.flexslider_blog .flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: -40px;
    text-align: center;
    display: none;
}
.flexslider_blog .flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.flexslider_blog .flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
/* Direction Nav */
.flexslider_blog .flex-direction-nav a {
    width: 24px;
    height: 24px;
    margin: 0px 0 0;
    display: block;
    position: absolute;
    top: 1.3%;
    right: 0;
    z-index: 10;
    cursor: pointer;
    /* text-indent: -9999px; */
    /* opacity: 0; */
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
}
.flexslider_blog .flex-direction-nav .flex-next {
    right: -1px;
    background: #2B4908 url(images/next.png) center no-repeat;
}
.flexslider_blog .flex-direction-nav .flex-prev {
    right: 27px;
    background: #2B4908 url(images/prev.png) center no-repeat;
}
.flexslider_blog .flex-direction-nav .flex-next:hover{
    background: #73BB1F url(images/next.png) center no-repeat;
}
.flexslider_blog .flex-direction-nav .flex-prev:hover{
    background: #73BB1F url(images/prev.png) center no-repeat;
}
.flexslider_blog:hover .next:hover, .flexslider_blog:hover .prev:hover {
    opacity: 1;
}
.flexslider_blog .flex-direction-nav .flex-disabled {
    opacity: .3!important;
    filter: alpha(opacity=30);
    cursor: default;
}
.img_thumb_blog{
position:relative;
float: left;
}
.img_thumb_blog span{
	position:absolute;
	top: 36%;
	left: 39%;
	width:48px;
	height:48px;
	background:url(images/link.png);
	visibility:hidden;
	z-index:99;
	-webkit-transition: all .6s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.img_thumb_blog:hover span{
visibility:visible;
-webkit-animation: bounceIn_custom 0.7s ease-in-out;
    -moz-animation: bounceIn_custom 0.7s ease-in-out;
    -o-animation: bounceIn_custom 0.7s ease-in-out;
    animation: bounceIn_custom 0.7s ease-in-out;
}
.img_thumb{
position:relative;
float: left;
}
.img_thumb span{
	position:absolute;
	top: 36%;
	left: 39%;
	width:48px;
	height:48px;
	background:url(images/link.png);
	visibility:hidden;
	z-index:99;
	-webkit-transition: all .6s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}
.img_thumb:hover span{
visibility:visible;
-webkit-animation: bounceIn_custom 0.7s ease-in-out;
    -moz-animation: bounceIn_custom 0.7s ease-in-out;
    -o-animation: bounceIn_custom 0.7s ease-in-out;
    animation: bounceIn_custom 0.7s ease-in-out;
}
.img_thumb_feature{
position:relative;
}
.img_thumb_feature span{
	position:absolute;
	top: 36%;
	left: 44%;
	width:48px;
	height:48px;
	background:url(images/link.png);
	visibility:hidden;
	z-index:99;
}
.img_thumb_feature:hover span{
visibility:visible;
-webkit-animation: bounceIn_custom 0.7s ease-in-out;
    -moz-animation: bounceIn_custom 0.7s ease-in-out;
    -o-animation: bounceIn_custom 0.7s ease-in-out;
    animation: bounceIn_custom 0.7s ease-in-out;
}

.testimonial_item_container{
    margin: 10px 0 10px 0;
    padding-top: 35px;
    /* border-top: 3px double #eeeeee; */
}
.testimonial_heading_container{
    text-align:center;
    margin-bottom: 50px;
}
.testimonial_heading_container h2{
    font-size: 32px;
    margin-bottom: 0px;
}
.testimonial_heading_container p{
    font-size: 18px;
    margin-bottom: 22px;
}
.testimonial_item_content{
    margin-bottom: 8px;
}
.testimonial_item_content .testimonial_item{
    width: 25.33%;
    display: inline-block;
    padding: 20px 23px 17px 27px;
    position: relative;
    background: #F5F5F5;
    border: 1px solid #E9E9E9;
    border-top: 2px solid #e9e9e9;
    margin-right: 4.99%;  	  	 
    margin-bottom: 170px;
    vertical-align: top;
    border-radius: 4px;
}
.testimonial_item_content .testimonial_item:nth-child(3n+3){
    margin-right: 0;
}
.testimonial_item_content .testimonial_item:after, .testimonial_item_content .testimonial_item:before {
    top: 100%;
    left: 11%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.testimonial_item_content .testimonial_item:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #F5F5F5;
    border-width: 13px;
    margin-left: -13px;
}
.testimonial_item_content .testimonial_item:before {
    border-color: rgba(219, 219, 219, 0);
    border-top-color: #e9e9e9;
    border-width: 15px;
    margin-left: -15px;
}
.testimonial_item_content .testimonial_item .testimonial_item_inner{
    overflow: hidden;
    width: 100%;
    position: absolute;
    bottom: -105px;
    left: 3px;
}
.testimonial_item_content .testimonial_item img{
    float: left;
    border-radius: 100%;
    width: 74px;
    height: 74px;
    margin: 1px 12px 0 0;
    display: inline-block;
}
.testimonial_item_content .testimonial_item img:hover {
    -webkit-animation: bounceIn_custom 0.7s ease-in-out;
    -moz-animation: bounceIn_custom 0.7s ease-in-out;
    -o-animation: bounceIn_custom 0.7s ease-in-out;
    animation: bounceIn_custom 0.7s ease-in-out;
}
.testimonial_item_content .testimonial_item  p{
    line-height: 27px;
    margin-bottom: 18px;
    font-size: 17px;
}
.testimonial_item_content .testimonial_item .testimonial_item_inner span{
    color: #545454;
    text-decoration: none;
    font-size: 17px;
    display: block;;
    vertical-align: top;
    margin-top: 20px;
}
.animated {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    opacity:0;
}
.animated.left-to-right,
.animated.right-to-left,
.animated.bottom-to-top {
    -webkit-transition-duration: 1.2s;
    -moz-transition-duration: 1.2s;
    -o-transition-duration: 1.2s;
    -ms-transition-duration:1.2s;
    transition-duration: 1.2s;
    -webkit-animation-duration: .8s;
    -webkit-animation-delay: .2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: .8s;
    -moz-animation-delay: .2s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -o-animation-duration: .8s;
    -o-animation-delay: .2s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-fill-mode: both;
    -ms-animation-duration: .8s;
    -ms-animation-delay: .2s;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-fill-mode: both;
    animation-duration: .8s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    -ms-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    opacity:1;
}
.animation_started.animated {
    -webkit-animation-duration: .8s;
    -webkit-animation-delay: .2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: .8s;
    -moz-animation-delay: .2s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -o-animation-duration: .8s;
    -o-animation-delay: .2s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-fill-mode: both;
    -ms-animation-duration: .8s;
    -ms-animation-delay: .2s;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-fill-mode: both;
    animation-duration: .8s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    -ms-animation-name: fadeInUp;
    animation-name: fadeInUp;
    opacity:1;
}
.left-to-right.animated  {
    -webkit-transform: scale(1) translate3d(-50%,0,0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    opacity:0;
    opacity:0;
}
.animation_started.left-to-right.animated {
    -webkit-animation-duration: .8s;
    -webkit-animation-delay: .2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: .8s;
    -moz-animation-delay: .2s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -o-animation-duration: .8s;
    -o-animation-delay: .2s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-fill-mode: both;
    -ms-animation-duration: .8s;
    -ms-animation-delay: .2s;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-fill-mode: both;
    animation-duration: .8s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    -ms-animation-name: fadeInUp;
    animation-name: fadeInLeft;
    opacity:1;
}
.animated.fade_left.animation_started {
    -webkit-animation-duration: 1.2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 1.2s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -o-animation-duration: 1.2s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-fill-mode: both;
    -ms-animation-duration: 1.2s;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-fill-mode: both;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    -ms-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    opacity:1;
}
.animated.fade_right.animation_started {
    -webkit-animation-duration: 1.2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 1.2s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -o-animation-duration: 1.2s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-fill-mode: both;
    -ms-animation-duration: 1.2s;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-fill-mode: both;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInRight;
    -moz-animation-name: fadeInRight;
    -o-animation-name: fadeInRight;
    -ms-animation-name: fadeInRight;
    animation-name: fadeInRight;
    opacity:1;
}
.bottom-to-top {
    -webkit-transform: scale(1) translate3d(0,50%,0);
    opacity:0;
}
@-webkit-keyframes fadeInUp_custom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(270px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInUp_custom {
    0% {
        opacity: 0;
        -moz-transform: translateY(270px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInUp_custom {
    0% {
        opacity: 0;
        -o-transform: translateY(270px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInUp_custom {
    0% {
        opacity: 0;
        transform: translateY(270px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/*=========================================*/
/* Footer Style */
/*=========================================*/
.footer-container {
    padding-top: 30px;
    padding-bottom: 25px;
}
.footer-container h4 {
    background-position:0% 100%;
    margin:0px;
    padding:0px;
    padding-bottom:10px;
    margin-bottom: 27px;
    font-size: 22px;
    color: #fff;
    border-bottom: 1px solid #40611C;
}
.footer-container img {
    float:left;
    margin-right: 0px;
}
.footer-container ul {
    margin-left:15px;
}
.footer-container ul li{
    color:#B7BFAF;
    margin-bottom: 6px;
    margin-left:0px;
    font-size: 16px;
    padding-left: 5px;
}
.footer-container .common.left {
    margin-left: 28px;
    padding-right: 31px;
}
.footer-container .common.right {
    margin-right: 6px;
    padding-left: 16px;
}
.footer-container .common.second {
    padding-right: 3px;

}
.footer-container .common.third {
    margin-left: 20px;
    margin-right: 13px;
}
.footer-container  .common{
    margin-left: 15px;
}
.footer-navi .navigation {
    margin-left:30px;
    margin-top:10px;
}
.footer-navi .navigation ul {
    margin-bottom:10px;
    margin-top: 2px;
}
.footer-navi .navigation ul li {
    display:inline;
    margin:0px;
    padding:0px;
    padding-left:5px;
    padding-right:15px;
}
.footer-navi .navigation ul li:first-child {
    padding-left:0px;
}
.footer-navi .navigation ul li.last {
    background:none;
}
.footer-navi .navigation ul li a {
    font-size:15px;
}
.footer-navi .navigation .right-navi {
    float:right;
    margin-right:25px;
    width: 418px;
    text-align: right;
    margin-top: 0px;
}
.footer-navi .navigation .right-navi img {
    margin-right:5px;
    float:left;
    margin-top: 5px;
}
.footer-navi .navigation .right-navi p {
    margin:0px;
    padding:0px;
    margin-left:80px;
    font-size: 15px;
}
.footer-navi .navigation .right-navi p a{
    color: #fff;
}
.footer-navi {
    margin-bottom: 60px;
    /* -webkit-border-radius: 0px 0px 10px 10px; */
    -moz-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 0px 0px;
}
.footer-navi .social-icons{
    padding-top: 13px;
}
.footer-navi .social-icons img{
    vertical-align: top;
}
.space{
    height: 20px;
    visibility: hidden;
}
.footer .contactform{
}
.footer .contactform input[type=text]{
    margin-right: 8px;
}
.footer .contactform input[type=text], .footer .contactform input[type=email]{
    background-color: #2B4908;
    padding: 10px 10px;
    margin-bottom: 15px;
    width: 40.2%;
    border: none;	
    color: #fff;
    font-family: 'Raleway', sans-serif;
}
.footer .contactform textarea{
    width: 94%;
    padding: 2% 3%;
    height: 78px;
    margin-top: 0px;
    margin-bottom: -13px;
    background-color: #2B4908;
    color: #fff;
    border: none;
    font-family: 'Raleway', sans-serif;
}
.footer .contactform input[type=submit]{
    width:80px;
    height: 36px;
    font-size: 17px;
    border-radius: 4px;
    border: none;
    background: #0f936c;
    color: #fff;
    line-height: 25px;
}
.footer .contactform ::-webkit-input-placeholder {
    color: #fff;
}
.footer .contactform :-moz-placeholder { /* Firefox 18- */
    color: #fff;  
}
.footer .contactform ::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;  
}
.footer .contactform :-ms-input-placeholder {  
    color: #fff;  
}
.footer .footer_gallery{
    list-style:none;
    margin-left: 0;
}
.footer .footer_gallery li{
    display:inline-block;
    margin-left:0;
    padding: 0;
    margin: 0 15px 10px 0px;
}
.footer .footer_gallery li:nth-child(3n+3){
    margin-right:0;
}
.footer .footer .footer_gallery li img{
    width: 73px;
    height: 73px;
    border-radius:100%;
}
.footer p{
    color:#fff;
}
.footer #searchform {
    background: #0d4f1a;
    width: 90%;
    height: 37px;
    line-height: 36px;
    padding: 0 1%;
    margin-bottom: 20px;
    border:none;
    position:relative;
    border-radius: 0px;
}
.footer #searchform input[type="text"] {
    width: 80%;
    height:27px;
    background:transparent;
    border:none;
    padding:3px 20px 0 10px;
    color:#dfdfdf;
}
.footer #searchform input[type="submit"] {
    position:absolute;
    right: 14px;
    top: 12px;
    background: url(images/search.png) no-repeat !important;
    width:18px;
    height:18px;
    border:none;
    cursor:pointer;
}
.right-navi {
    padding-right: 13px;
}
.right-navi p{
    color:#fff;
    margin-bottom: 0px;
    margin-top: 10px;
    text-align: right;
}
.right-navi p a{
    color:#fff;
}
/*=========================================*/
/*========Portfolio Page Style=======*/
/*=========================================*/
.content-wrapper .folio-content-info {
    margin-top:18px;
}
.content-wrapper .folio-content-info p.info {
    font-size:11px;
}
.folio-content {
    border-bottom:3px double #eeeeee;
}
.folio-content ul.thumbnail {
    list-style-type:none;
    width: 1008px;
    overflow:hidden;
    margin:0 auto;
    margin-left:-18px;
    padding:0px;
}
.folio-content ul.thumbnail h3 {
    margin:0px;
    padding:0px;
    margin-top:5px;
    margin-bottom:15px;
}
.folio-content ul.thumbnail li {
    width:288px;
    margin:0px;
    margin-left:18px;
    float:left;
    overflow:hidden;
    background:none;
    margin-bottom:20px;
}
.folio-content ul.thumbnail li img {
    border:1px solid #eeeeee;
    padding:5px;
    height:158px;
    width:266px;
    background-color:#FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
}
.folio-content ul.thumbnail li a {
    font-size:11px;
}
.folio-content ul.thumbnail a.zoombox {
    display:block;
    width:275px;
    background:url(images/img-shadow.png) no-repeat;
    background-position:10% 104%;
    height:186px;
}
.folio-page-info ul.paging {
    margin:0px;
    padding:0px;
    float:right;
    margin-top:20px;
    margin-bottom:20px;
}
.folio-page-info ul.paging li {
    margin:0px;
    padding:0px;
    display:inline;
    margin-right:4px;
}
.folio-page-info ul.paging li a {
    color:#777777;
    padding:2px 7px 2px 7px;
    width:20px;
    height:20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    border:1px solid #eeeeee;
}
/*=========================================*/
/*========Contact Page Style=======*/
/*=========================================*/

.content-wrap {
    margin-left:30px;
    padding-right:5px;
    padding-bottom:0px;
}
.content-wrap h4 {
    margin-top:20px;
}
.content-info.home{
    padding-bottom:10px;
    margin-bottom:10px;
}
.content-info {
    border-bottom: 3px double #eeeeee;
    padding-bottom:10px;
    margin-bottom:40px;
}
.content-info h2{
    font-size: 32px;
    font-weight: 400;
}
.content-wrap .contact ul {
    list-style-type:none;
}
.content-wrap .contact {
    overflow:hidden;
}
.content-wrap #contactForm ul.contactform, .content-wrap #contactForm ul.contactform li, .content-wrap #contactForm ul.contactform li label {
    margin:0px;
    padding:0px;
}
.content-wrap .contact ul p, .content-wrap .contact ul p.error {
    margin-left:-29px;
    margin-top:20px;
}
.content-wrap .contact #contactForm ul.contactform li {
    margin-bottom:25px;
    margin-left:-28px;
}
.content-wrap .contact #contactForm label {
    clear:both;
}
.content-wrap .contact #contactForm input#contactName, #contactForm input#email, #contactForm textarea {
    width:290px;
    background:#F5F5F5;
    border:1px solid #CCC;
    padding-left:5px;
    clear:both;
    margin-bottom:5px;
    overflow:hidden;
    float:none;
}
.content-wrap .contact #contactForm input#contactName:focus, .content-wrap .contact #contactForm input#email:focus, .content-wrap .contact #contactForm textarea:focus {
    background:#FFF;
}
.content-wrap .contact #contactForm input#contactName {
    height:28px;
    clear:both;
}
.content-wrap .contact #contactForm input#email {
    height:28px;
}
.content-wrap .contact #contactForm textarea {
    height:130px;
    width:350px;
    clear:both;
}
.content-wrap .contact #contactForm input[type="submit"] {
    height:35px;
    width:84px;
    border:0px;
    background:#000;
    color:#FFF;
    cursor:pointer;
    padding-left:5px;
    padding-right:5px;
    clear:both;
    float:left;
}
.content-wrap .contact #contactForm input[type="submit"]:hover {
    background:#333;
}
.content-wrap .contact #contactForm .error {
    color:#F00;
    clear:both;
}
/*=========================================*/

.sidebar {
    margin-top: 30px;
    margin-right: 30px;
    border-left: 1px solid #eeeeee;
    padding-left: 20px;
    margin-bottom: 60px;
    margin-left: 40px;
}
.sidebar.home{
    /* margin-right: 0; */
    overflow:hidden 
        ;margin-left: 0;
}
.sidebar.home .widget_img{
    float: right;
}
.sidebar ul {
    margin:-5px;
    padding:0px;
    margin-left:-30px;
    list-style-type:none;
    margin-bottom: 15px;
}
.sidebar div{
    margin-bottom: 15px;
}
.sidebar ul li {
    border-bottom:1px solid #eeeeee;
    margin-left:10px;
    padding:11px 0 9px 20px;
}
.sidebar ul li:first-child {
    border-top:1px solid #eeeeee;
}
.sidebar ul li:hover {
    background:url(images/sidebar_hover.png) repeat-y;
}
.sidebar h4 {
    margin-top:20px;
}
.sidebar #recentcomments li {
    display:block;
    padding:11px 0 9px 20px;
    padding-left:20px;
}
.sidebar #recentcomments li:hover {
    background:url(images/sidebar_hover.png) repeat-y;
}
.sidebar ul li ul{
    margin-top: 10px;
    margin-left: -10px;
}
.sidebar ul li ul li:last-child{
    border-bottom:0;
}
.heading_section{
    padding: 12px;
}
/*=========================================*/
/*========About us Page Style=======*/
/*=========================================*/
.content-wrap img {
    margin-top:20px;
}
/*=========================================*/
/*========Blog Page Style=======*/
/*=========================================*/
.content-wrap .blog img {
    border:1px solid #eeeeee;
    padding:3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius:3px;
}
.content-wrap .blog .blog_list{
    list-style-type: none;
}
.content-wrap .blog .blog_list .post{
    margin-bottom: 40px !important;
    overflow: hidden;
    clear: both;
}
.content-wrap .blog .blog_list .post .postimg{
    clear: both;
    display: block;
    margin-bottom: 20px;
}
.content-wrap #blogmain img.postimg {
    padding:0px;
    border:1px solid #eeeeee;
    padding:3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius:3px;
    float:left;
    margin: 5px 20px 18px 0; 
}
.content-wrap .blog ul {
    margin-left:-30px;
}
.content-wrap .blog img {
    max-width:98%;
    height:auto;
}
.content-wrap .blog ul.blog_post {
    list-style-type:none;
}
.content-wrap .blog ul.blog_post li {
    border-bottom:1px solid #eeeeee;
    padding-bottom: 35px;
    margin-top: 34px;
    overflow: auto;
}
.content-wrap .blog ul.blog_post li:last-child {
    border:none;
}
.content-wrap .blog ul.blog_post li p {
    margin-top:15px;
}
.content-wrap .blog ul li h1 {
    margin:0px;
    padding:0px;
    margin-left:0;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 38px;
}
.content-wrap .blog ul.blog_post li h1 a {
    color: #525252;
}
.content-wrap .blog ul ul {
    list-style-type:disc;
    margin-top:10px;
}
.content-wrap .blog ul.blog_post li ul li {
    border:none;
    margin-left:5px;
    margin-bottom:0;
    padding-bottom:0;
    margin-top:0;
    min-height:0;
}
.content-wrap .blog ul.single {
    list-style-type:none;
}
.content-wrap .blog ul ul.post_meta {
    list-style: none;
    margin-bottom: 12px;
    margin-top: -8px;
    color: #5C5C5C;
    font-size: 13px;
}
.content-wrap .blog ul ul.post_meta li{
    display: inline;
    margin-left: 5px;
}
.content-wrap .blog ul ul.post_meta li:first-child{
    margin-left: 30px;
}
#nav-single {
    overflow:hidden;
    margin-top:20px;
    margin-bottom:10px;
}
.nav-previous {
    float: left;
    width: 50%;
}
.nav-next {
    float: right;
    text-align: right;
    width: 50%;
}
/*=========================================*/
/*========Fullwidth Page Style=======*/
/*=========================================*/
.content-wrap .fullwidth {
    margin-right:30px;
}
.content-wrap .fullwidth img {
    height:auto;
    width:885px;
}
/*=========================================*/
/*========Typography Page Style=======*/
/*=========================================*/
.home_page_blog{
    border-bottom: 3px double #eeeeee;
    margin-bottom: 12px;
    overflow: hidden;
}
.content-wrap h1 {
    margin-top:15px;
}
.content-wrap h1.blog_head {
    font-size:28px;
    padding-bottom: 14px;
    font-weight: 400;
    margin-top: 0;
    border-bottom: 1px solid #eee;
}
.content-wrap.home{
    margin-top: 25px;
    margin-left: 0;
}
/*=========================================*/
/*========Single Page Style==========*/
/*=========================================*/
.social_link {
    margin-top:20px;
}
.social_link p {
    float:left;
    color:#6c6c6c;
    margin-right: 10px;
}
.social_logo img {
    margin:0px;
    padding:0px;
}
ul.paging {
    margin:0px;
    padding:0px;
    margin-top:20px;
    margin-bottom:50px;
}
ul.paging li {
    margin:0px;
    padding:0px;
    display:inline;
    margin-right: 8px;
}
ul.paging li a {
    color:#777777;
    padding: 4px 10px 4px 10px;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    border:1px solid #eeeeee;
}
/*=========================================*/
/*=========Comment Style=============*/
/*=========================================*/
#commentsbox {
    margin:0 0px;
}
ol.commentlist {
    margin:0px 0 0;
    clear:both;
    overflow:hidden;
    list-style:none;
}
ol.commentlist li {
    margin:10px 0;
    line-height:18px;
    padding:10px !important;
    border:1px solid #CCCCCC;
    margin-bottom:10px;
    border-bottom:1px solid #CCCCCC !important;
    background: #EBEBEB;
    text-shadow: 0 1px 0 #ffffff;
}
ol.commentlist li ul li, ol.commentlist li ol li {
    border:none !important;
    margin:0;
    margin-left:25px;
    padding:0 !important;
}
ol.commentlist li .comment-author {
    color:#000;
}
ol.commentlist li .comment-author.vcard {
    margin:0;
    padding:0;
}
ol.commentlist li .comment-author a:link, ol.commentlist li .comment-author a:visited {
    color:#000;
    font-weight:bold;
    text-decoration:none !important;
}
ol.commentlist li .comment-author .fn {
    color:#000;
}
ol.commentlist li .comment-author .fn .url {
}
cite.fn {
    color:#000;
    font-style:normal;
    margin-left:8px;
}
ol.commentlist li .comment-author .avatar {
    border:1px solid #ddd;
    padding:3px;
    margin-right:10px;
}
.commentlist .pingback {
    margin: 0 0 1.625em;
    padding: 0 1.625em;
}
ol.commentlist li .comment-meta {
    font-size:10px;
    margin-left:63px;
    clear:both;
}
ol.commentlist li ul.children li.comment {
    border:1px solid #ccc !important;
    padding-bottom:10px !important;
    padding-left:20px !important;
    margin-bottom:10px !important;
    margin-right:5px !important;
}
ol.commentlist li .comment-body p {
    margin-left:60px;
}
ol.commentlist li .comment-meta .commentmetadata {
    color:#000;
    padding-top: 0px;
}
ol.commentlist li .comment-meta a {
    color: #3399FF;
    text-decoration:none !important;
}
ol.commentlist li p {
    line-height:22px;
    margin-top:5px;
    color:#666;
}
ol.commentlist li .reply {
    margin-top:10px;
    font-size:10px;
}
ol.commentlist li .reply a {
    color:#63261a;
    font-size:14px;
}
ol.commentlist li.odd {
}
ol.commentlist li.even {
}
ol.commentlist li ul.children {
    list-style:none;
    margin:1em 0 0;
    text-indent:0;
}
ol.commentlist li ul.children li.depth-2 {
    margin:0 0 0px 50px;
}
ol.commentlist li ul.children li.depth-3 {
    margin:0 0 0px 50px;
}
ol.commentlist li ul.children li.depth-4 {
    margin:0 0 0px 50px;
}
ol.commentlist li ul.children li.depth-5 {
    margin:0 0 0px 50px;
}
.comment-nav {
    padding:5px;
    height:20px;
}
.comment-nav a:link, .comment-nav a:visited {
    color:#f96e02;
}
#respond {
    padding:0px 0px;
    margin:10px 0px;
}
#respond h3 {
    font-size:28px;
    color:#000;
    padding:10px 2px;
}
#commentform {
    padding:10px 20px;
    border:1px solid #eee;
    overflow:hidden;
}
#commentform label {
    float:left;
    margin:0px;
    padding:0px;
    margin-top:18px;
    margin-right:10px;
}
#commentform p {
    margin:5px 0px;
    color:#444;
}
#commentform a {
    color:#0454A8;
}
#respond label {
    display:block;
    padding:5px 0;
    color:#63261a;
    overflow:hidden;
}
#respond label small {
    font-size:10px;
}
#respond input {
    margin-bottom:10px;
    padding:5px 5px;
    margin:0 10px 10px 0;
    background:#fff;
    border:1px solid #ddd;
    color:#555;
    clear:both;
}
#respond span.required {
    display:block;
    float:left;
    height:10px;
    text-indent:9999px;
}
#respond .comment-notes {
    text-indent:9999px;
    float:left;
    visibility:hidden;
    margin-top:-40px !important;
}
#respond .form-allowed-tags {
    float:left;
    overflow:hidden;
}
#commentform input[type="text"] {
    width:50%;
}
#respond input#commentSubmit, #respond #submit {
    clear:both;
    background: url('images/submit-button.png') no-repeat 0 0;
    width: 92px;
    height: 26px;
    border:0;
    cursor:pointer;
    text-align: center;
    font-size:16px;
    margin-top:20px;
    color:#FFFFFF;
    float:left;
    text-indent:9999px;
}
textarea#comment {
    border:none;
    background:#fff;
    border:1px solid #ddd;
    width:70%;
    margin:10px 0px 0px 0px;
    padding:5px 5px;
    color:#555;
    clear:both;
    overflow:hidden;
}
/*-------Wordpress Search Box---------*/
#searchform {
    position:relative;
    width: 318px;
}
#searchform #s {
    width: 278px;
    height: 26px;
    color:#939292;
    border: 1px solid #eeeeee;
    padding-left:10px;
}
.footer #searchform #s {
    border:0px;
    height:30px;
    width:135px;
    padding-left:18px;
    background:transparent;
    color:#CCCCCC;
}
.footer #searchform label {
    float:left;
}
#searchform #searchsubmit {
    background:url(images/search-bg-1.png) no-repeat;
    border:0px;
    position:absolute;
    width:29px;
    height:29px;
    top:0;
    right:0;
    cursor:pointer;
    margin-left:6px;
    text-indent:-9999px;
}
.footer #searchform #searchsubmit {
    width:18px;
    height:18px;
    padding:0;
    position:absolute;
    top: 12px;
    right:5px;
    overflow:hidden;
    cursor:pointer;
    text-indent:-9999px;
    background: url(images/search-icon.png) 0 0 no-repeat;
    border:none;
    z-index:200;
}
/*-------Wordpress Core Classes---------*/
blockquote {
    padding-left:69px;
    min-height:50px;
}
blockquote {
    margin-top:40px;
    margin-bottom:40px;
}
blockquote.home_blockquote{
    padding-bottom: 22px;
}
blockquote img {
    float: left;
    margin-right:15px;
}
.sticky {
}
.gallery-caption {
}
.bypostauthor {
}
.alignnone {
    margin: 5px 20px 20px 0;
    clear: both;
    display: block;
    overflow: hidden;
}
.aligncenter, div.aligncenter {
    display:block;
    margin: 5px auto 5px auto;
}
.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float:left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float:left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.screen-reader-text{}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin:0;
    max-width: 98.5%;
    padding:0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size:11px;
    line-height:17px;
    margin:0;
    padding:4px 4px 5px;
}
/*=======================================================*/
/*---------------------COLUMNS  Style--------------------*/
/*=======================================================*/
.one_half, .one_third, .two_third, .three_fourth, .one_fourth {
    float:left;
    position:relative;
}
.one_third {
    width:30%;
    margin-right:5%;
}
.one_half {
    width:48%;
    margin-right:4%;
}
.one_third {
    width:30%;
    margin-right:5%;
}
.two_third {
    width:65%;
    margin-right:5%;
}
.one_fourth {
    width:22%;
    margin-right:4%;
}
.three_fourth {
    width:74%;
    margin-right:4%;
}
/*=======================================================*/
/*--------------------SPECIAL COLUMNS--------------------*/
/*=======================================================*/

.col2, .col3, .col4 {
    float:left;
    position:relative;
}
.col3 {
    width:280px;
    margin-right:60px;
}
.col2 {
    width:460px;
    margin-right:40px;
}
.col4 {
    width:210px;
    margin-right:40px;
}
.last {
    margin-right:0 !important;
}
.col4-wrap, .col2-wrap, .homepage {
    width:1000px;
    margin-right:-40px;
    overflow: hidden;
    line-height:20px;
}
/*=======================================================*/
/*-------------------------Tipsy-------------------------*/
/*=======================================================*/
.tipsy {
    margin-bottom:5px;
    padding: 5px;
    font-size: 10px;
    opacity: 0.8;
    filter: alpha(opacity=80);
    background-repeat: no-repeat;
    background-image: url(images/tipsy.gif);
}
.tipsy-inner {
    padding: 5px 8px 4px 8px;
    background-color: black;
    color: white;
    max-width: 200px;
    text-align: center;
}
.tipsy-inner {
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
.tipsy-north {
    background-position: top center;
}
/*=======================================================*/
/*--------------------WordPress Calender-----------------*/
/*=======================================================*/

#wp-calendar caption {
    width: 157px;
    text-align: center;
    background: #4b5d67;
    color: #fff;
    border-bottom: 2px solid #e6eef7;
}
#wp-calendar {
    border-collapse:collapse;
    width: 156px;
    text-align: center;
}
#wp-calendar thead tr {
    background: url(images/cal_bkg.gif) bottom right no-repeat;
}
#wp-calendar thead th {
    background: url(images/cal_single.gif) top left no-repeat;
}
#wp-calendar tbody td {
    background: url(images/cal_single2.gif) top left no-repeat;
    padding: 2px 0;
}
#wp-calendar #today {
    background: url(images/cal_single_today.gif) top left no-repeat;
    color: #000;
}
#wp-calendar tbody .pad {
    background: url(images/cal_pad.gif) top left no-repeat;
}
#wp-calendar a {
    padding: 2px 0;
    font-weight: bold;
}
#wp-calendar tfoot td {
    padding: 3px 0;
    background: url(images/cal_pad.gif) top left no-repeat;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 10px;
}
#calendar_wrap {
    display: block;
    width: 157px;
    background: url(images/cal_bkg.gif) bottom right no-repeat;
    padding: 0 1px 1px 0;
    margin: 0 0 18px 0;
}
.footer #calendar_wrap {
}
.footer #wp-calendar caption {
    background: #6fa038;
    border-bottom:none;
    color: #244006;
}
.footer #wp-calendar {
    color: #abca8a ;
}
.footer #wp-calendar th {
    background:none;
    border-top:none;
    border-bottom:none;
    font-weight: bold;
    padding-top: 5px;
}
.footer #wp-calendar th{
    color: #213a06;
}
.footer #wp-calendar tfoot td {
    background:none;
    border-top:none;
    border-bottom:none;
}
.footer #wp-calendar tr {
    border:none;
}
/*=======================================================*/
/* Responsive Dropdown Menu Style */
/*=======================================================*/
.it_mobile_menu li{
    margin: 0;
}
.it_mobile_menu li a {
    font-size: 12px;
    text-decoration: none;
    text-transform: capitalize;
    text-shadow:none;
    border-bottom: 1px solid #e2e0e0;
    margin: 0 !important;
}
.it_mobile_menu li:last-child a{
    border-bottom:none; 
    padding-bottom: 15px;
}
.it_mobile_menu li a:hover {
    color: #2565ac;
}
.it_mobile_menu > li.current_page_item > a {
    color: #2565ac;
}
#mobile_menu {
    width: 214px !important;
    border: 1px solid #e2e0e0 !important;
    left: -1px;
    padding: 0;
    padding-bottom: 20px;
    background: #f8f8f8;
    top: 42px !important;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    z-index: 9999px;
    display: none;
    margin-bottom: 500px !important;
}

.it_mobile_menu {
    position: absolute;
    top: 46px !important;
    left: 3px;
    z-index: 1000;
    display: none;
    text-align: left;
}

.it_mobile_menu ul {
    display: block !important;
    visibility: visible !important;
    border-bottom: 1px solid #e2e0e0;
}
.it_mobile_menu ul li a{
    margin-left:12px !important; 
    padding-top: 12px !important;
    padding-bottom: 4px !important;
}
.it_mobile_menu ul li:last-child a{
    padding-bottom: 10px !important;
}
.it_mobile_menu ul a{

    border-bottom: none;
}
.mobile_nav {
    color: #3B3B3B !important;
    display: none;
    background: #f8f8f8;
    border: 1px solid #e2e0e0;
    position: relative;
    padding: 15px 22px 11px 46px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow:none !important;
}
.mobile_nav:before, .mobile_nav:after {
    content: '';
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
}
.mobile_nav:before {
    left: 0;
}
.mobile_nav:after {
    right: 0;
}
.mobile_nav:hover {
    text-decoration: none;
    color:#3B3B3B;
}
.mobile_nav > span {
    display: block;
    width: 15px;
    height: 10px;
    background: url(images/responsive_arrow.png) no-repeat;
    position: absolute;
    top: 19px;
    left: 19px;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.mobile_nav.opened > span {
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
@media only screen and ( max-width: 767px ) {
    ul.ddsmoothmenu {
        display: none !important;
    }
    .sf-menu{
        display: none;
    }
    #mobile_menu {
        width: 228px !important;
        border: 1px solid #e2e0e0 !important;
        left: -1px;
        top: 37px !important;
    }
    .it_mobile_menu a {
        display: block;
        padding-left: 15px !important;
        color: #3B3B3B;
        padding-top: 7px;
        padding-bottom: 7px;
    }
    .header .menu-bar ul {
        margin-left: 0px;
    }
    .logo{
        text-align:center;
    }
    .ddsmoothmenu .sub-menu{
        margin-left:100px !important;
        visibility:hidden;
    }
    .ddsmoothmenu .sub-menu li{
        margin: 0 !important;
        padding: 0 !important;
        margin-left:200px !important;
        clear:both;
        left:20px;
    }
    .mobile_nav {
        display: inline-block;
    }
    .ddsmoothmenu {
        text-align: center;
    }
    li.depth-4 ul.children {
        padding-left: 0;
    }
    #menu li {
        float:none !important;
    }
    #MainNav {
        text-align:center;
    }
    .header .menu-bar {
        border-top:0;
        border-bottom:0;
    }
    .sidebar{
        padding: 22px 32px 0 16px;
        margin:0;
    }
    .sidebar.home{
        padding:0;
        margin:0;
    }
    .sidebar.home .widget_img {
        float:none;
    }
    #searchform {
        position: relative;
        width: 232px;
    }
    #searchform #s {
        width: 192px;
    }
    li.depth-4 ul.children {
        padding-left: 0;
    }
    #menu li {
        float:none !important;
    }
    #MainNav {
        text-align:center;
    }
    .header .menu-bar {
        padding-top:8px;
        padding-bottom:15px;
        border-top: 0;
        margin-top: 0;
    }
    #main-menu {
        padding-bottom: 20px;
    }
    #main-menu select.selectnav {
        font-family: arial;
        font-size: 15px;
        background-color: #FFF;
        filter:progid:dximagetransform.microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#EEEEEE', GradientType=0);
        background-image: -webkit-gradient(linear, 0% 0, 0% 100%, color-stop(20%, #FFF), color-stop(50%, #F6F6F6), color-stop(52%, #EEE), color-stop(100%, #F4F4F4));
        background-image: -webkit-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
        background-image: -moz-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
        background-image: -ms-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
        background-image: -o-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
        background-image: linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        border: 1px solid #E1E1E1;
        -webkit-box-shadow: 0 0 3px #FFF inset, 0 1px 1px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 0 3px #FFF inset, 0 1px 1px rgba(0,0,0,0.1);
        box-shadow: 0 0 3px #FFF inset, 0 1px 1px rgba(0,0,0,0.1);
        display: block;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        padding: 6px 7px 6px 5px;
        color: #717171;
        text-decoration: none;
        height: 35px;
        line-height: 23px;
        cursor: pointer;
    }
    #main-menu select.selectnav option {
        padding: 1px 0;
        font-size: 0.8em;
    }
    /* BEGIN: Mean Menu styles. */

    /* Mean Menu styles. hide the link until viewport size is reached */
    a.meanmenu-reveal {
        display: none;
    }
    .mean-container #main-menu {
        padding: 0;
        margin: 0;
        height: 10px;
    }
    /* when under viewport size, .mean-container is added to body */
    .mean-container .mean-bar {
        float: left;
        width: 100%;
        position: relative;
        background: #000;
        padding: 4px 0;
        min-height: 42px;
        z-index: 999999;
        margin-top: -55px;
    }
    .mean-container a.meanmenu-reveal {
        width: 22px;
        height: 22px;
        padding: 13px 13px 11px 13px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        text-indent: -9999em;
        line-height: 22px;
        font-size: 1px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    }
    .mean-container a.meanmenu-reveal span {
        display: block;
        background: #fff;
        height: 3px;
        margin-top: 3px;
    }
    .mean-container .mean-nav {
        float: left;
        width: 100%;
        background: #000;
        margin-top: 33px;
    }
    .mean-container .mean-nav ul {
        padding: 0;
        margin: 0;
        width: 100% !important;
        list-style-type: none;
    }
    .mean-container .mean-nav ul li {
        position: relative;
        float: left;
        width: 100%;
        margin-left: 0;
    }
    .mean-container .mean-nav ul li a {
        display: block;
        float: left;
        width: 90%;
        padding: 1em 5%;
        margin: 0;
        text-align: center;
        color: #fff;
        border-bottom: 1px solid #383838;
        border-bottom: 1px solid rgba(255,255,255,0.5);
        text-decoration: none;
        text-transform: uppercase;
    }
    .mean-container .mean-nav ul li ul li {
        width: 100%;
    }
    .mean-container .mean-nav ul li li a {
        width: 80%;
        padding: 1em 10%;
        border-bottom: 1px solid #f1f1f1;
        border-bottom: 1px solid rgba(255,255,255,0.25);
        opacity: 0.75;
        filter: alpha(opacity=75);
        text-shadow: none !important;
        visibility: visible;
    }
    .mean-container .mean-nav ul li.mean-last a {
        border-bottom: none;
        margin-bottom: 0;
    }
    .mean-container .mean-nav ul li li li a {
        width: 70%;
        padding: 1em 15%;
    }
    .mean-container .mean-nav ul li li li li a {
        width: 60%;
        padding: 1em 20%;
    }
    .mean-container .mean-nav ul li li li li li a {
        width: 50%;
        padding: 1em 25%;
    }
    .mean-container .mean-nav ul li a:hover {
        background: #252525;
        background: rgba(255,255,255,0.1);
    }
    .mean-container .mean-nav ul li a.mean-expand {
        width: 26px;
        height: 26px;
        border: none !important;
        padding: 12px !important;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
        font-weight: 700;
    }
    .mean-container .mean-nav ul li a.mean-expand:hover {
        background: none;
    }
    .mean-container .mean-push {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        clear: both;
    }
    .mean-nav .wrapper {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .animated{
        opacity:1;
    }
    .animation_started.animated, .animated.fade_left.animation_started, .animated.fade_right.animation_started{
        animation:none;
        opacity:1;
    }	
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    li{
        margin-right: 30px;
    }
}