/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/
h1, .h1 {
  font-size: 28px;
  margin: 0 0 20px;
}
h2, .h2 {
  font-size: 20px;
  margin: 0 0 20px;
}
h3, .h3 {
  font-size: 16px;
  margin: 0 0 10px;
}
h4, .h4 {
  font-size: 14px;
  margin: 0 0 10px;
}
h5, .h5 {
  font-size: 12px;
  margin: 0 0 10px;
}
h6, .h6 {
  font-size: 11px;
  margin: 0 0 10px;
}

/*********************
LAYOUT & GRID STYLES
*********************/
.cb-main { width:610px; padding: 30px 0 0 0; }

.cb-fw-bs {
    .cb-main { width: 940px; 
        .entry-content .alignnone.size-full {  margin: 30px 0 30px -30px;  max-width: 1020px;  }
        .cb-review-box {
            .cb-pros-cons { width: 42%; }
            .cb-score-box { width: 16%; }
        }
    }
}

#cb-bg-to{ top: 0; left:0; position: fixed; display: inline; width: 100%; cursor: pointer; height:100%; }
#cb-section-a { padding-top: 30px; }

.wrap { width:1000px; }

#logo { width: auto; text-align: left; float: none; margin-bottom: 0; }
.cb-with-large { text-align:left; width:auto; 
    a img { max-width:210px; } 
}
#cb-logo-box { padding: 10px 10px 10px 30px; }
.cb-large { float:right; }
.cb-medium { float:right;  }

#cb-content, #content.widecolumn {
    .cb-main {margin: 0 0 0 30px; }
    
    .cb-sidebar {margin-left: 30px; padding: 30px 0 0 0;}
}

.cb-sidebar-left #cb-content .cb-main { margin: 0 30px 0 0 ; }

#cb-content { min-height:500px; }

.cb-page-header, .cb-404-header, .cb-cat-header { padding: 25px;
    #cb-cat-title { font-size:32px; }
    #cb-search-title { font-size:16px;
        span { font-size:38px;  margin-top: 10px; }
    }
    p {margin:0; padding:0 20px; }
}

.cb-cat-t-bg {
    .cb-page-header, .cb-404-header, .cb-cat-header { padding: 50px 20px;  }    
}

.cb-review-box.cb-half {  margin:0 20px 20px 0;  float:left; width:60%;
    .cb-bar.cb-stars {
        .cb-criteria, .cb-overlay-stars { display:inline-block; }
        .cb-criteria {margin-bottom:0; float: left; }
        .cb-overlay-stars {float:right; }
    }

    .cb-bar #cb-vote {
        .cb-overlay-stars {float:right; margin-top:0;}
    }

    .cb-score-box { margin: 20px 0 30px 30%; width:40%;}
}

/*********************
AUTHOR PAGE
*********************/
.cb-author-page, .cb-about-page .cb-author-line {
    .cb-author-details{
        .cb-meta {
            h3 { font-size:22px; }
            .cb-author-page-contact { padding: 15px 0;
                .fa-link {font-size:22px;}
                .cb-googleplus {width: 22px; 
                    img {margin-top: -5px;} 
                }
                .fa-twitter {font-size:26px;}
                .fa-envelope-o {font-size:19px; margin: -3px 0 0 10px; }
            }
            .cb-author-position {font-size:16px;  padding: 0  0 5px 0;   }
            .cb-author-bio  { padding: 20px 10px;  }
        }
    }
}

.cb-author-page {
    .cb-main { width:700px; }
    .cb-author-details{ width:210px; float:left; margin: 30px 0 30px 30px; }
}

.cb-about-page {
    .cb-author-line{ margin:0 0 30px 0;
        .cb-author-details{ margin-right:20px; width:190px;  }
    }
}

.cb-about-page.wrap {

    .cb-author-line {
        .cb-author-details { margin-right: 20px; width: 220px; 
            &:nth-child(even) {margin-right: 20px; } 
            &:last-child {margin-right:0;} 
        }

    }
}

/*********************
BREADCRUMBS
*********************/
.cb-breadcrumbs{  font-size:12px; padding-left: 30px; line-height: 35px; height: 35px;
    .fa-angle-right {font-size: 16px; padding: 0 20px; line-height: 35px;}
}
#cb-top-menu {
    .cb-breaking-news {
        span {padding: 0 20px 0 30px;   }
    }
}

/*********************
MENU STYLES
*********************/
#cb-nav-bar {
    #cb-main-menu {
        .main-nav {
            li {
                > a { padding: 12px 10px;  }
                    .cb-big-menu { width: 1000px;
                        .cb-articles { padding: 0 0 30px 0;

                            .cb-mega-title { padding: 20px 0; font-size: 18px;  }
                            .cb-recent {   width:330px;
                                ul {
                                    li {  width:100%;  margin: 0 0 25px 0;

                                        .cb-mask { margin-right: 20px; width:70px;  display:block;
                                            .cb-review-ext-box { top:0; }
                                        }
                                        .cb-meta {padding: 0 0 0 90px;
                                            .h4  {  margin: 0 0 3px 0;}
                                            .cb-byline .cb-byline-element {margin: 0 7px 3px 0; }
                                        }
                                    }
                                }
                            }
                            .cb-recent.cb-recent-fw {  width:530px;
                                ul {
                                    .cb-article-1, .cb-article-3 { margin: 0 4% 25px 0; }
                                }
                            }
                            .cb-featured { width: 470px; padding: 0 30px 500px 30px; margin-bottom: -500px; }
                        }

                        .cb-sub-menu {
                            li {
                                a {padding:10px 20px;   }
                            }
                        }
                    }

                    .cb-mega-menu { width: 1000px;  padding:20px 0 30px 0;
                        .cb-sub-menu { margin:0;
                            li {
                                .cb-grandchild-menu {
                                    li { padding:5px 0;
                                        a { font-size:14px; }
                                    }
                                }
                            }
                        }
                    }

                    .cb-links-menu {
                        .cb-sub-menu {
                            li {
                                a {padding:10px 20px;  }
                                .cb-grandchild-menu { right:-200px; width:200px;}
                            }
                        }
                    }
            }

            .cb-icons {
                .cb-menu-icon { 
                    a {
                        i { font-size: 20px; }
                    }
                }
            }
        }
    }
    .flexslider-1-menu { width: 740px; }
    .flexslider-1-fw-menu { width: 940px; }
}

/*********************
HOMEPAGE BUILDER STYLES
*********************/
.cb-module-header { 
    h2 { font-size: 22px; }
 }
.cb-hp-paginated.cb-site-padding { padding-top: 30px; }
/*********************
MODULE STYLES
*********************/
.cb-grid-block {
    .cb-byline { font-size: 12px; }
    .cb-l { 
        h2 { font-size: 26px; padding: 0 30px; }
    }
    .cb-s { 
        h2 { margin: 0 0 10px; }
        .cb-byline { display: block; }
    }
}
.cb-grid-3 { height: 500px; }
.cb-grid-4 { height: 480px; }
.cb-grid-5 { height: 530px; }
.cb-grid-6 { height: 410px; }

.cb-module-block { margin-bottom:30px; 
    .cb-post-title { font-size: 20px; } 
    .cb-article-row { 
        .cb-meta { padding: 20px; }
    }
    .cb-excerpt {  font-size: 14px; }
}
.cb-hp-section .cb-slider-block {
    margin-bottom: 30px;
}

.cb-module-block.cb-slider-b {
    .cb-post-title { font-size: 30px; padding: 0 40px; } 
}

.archive #cb-content > .cb-module-block.cb-slider-b {    margin-bottom: 0; }

.cb-line-next { margin-top: 30px; }
.cb-module-a { padding: 0 0 30px;
    .cb-article-big {padding-right:15px;  }
    .cb-article-small { padding-left:15px;
        .mask { width: 60px; height: 60px; }
    }
}
.cb-separated { margin-bottom: 30px; }

.cb-module-fw { width: 940px; }
.cb-module-a.cb-module-fw { padding-bottom: 30px;
    .cb-article {
        .cb-meta{ padding: 20px 20px 0; }
    }
}



.cb-module-g { padding: 0 0 10px; 

    .cb-article { margin: 0 0 30px 0; }
        .cb-big { max-width: 300px; }
        .cb-small { padding-left: 20px; 
        .cb-mask { float:left; margin-right:20px;  display:block; }
    }
}

.cb-module-half:nth-child(odd) {margin: 0 4% 40px 0;}
.cb-slider-b.cb-module-fw .cb-flex { max-height: 520px; overflow:hidden; }
.cb-slider-b.cb-module-fw {
    .cb-byline { font-size: 14px; }
   .cb-title { font-size: 26px; padding: 0 50px; }
}

.cb-small {
    .cb-mask { float:left; margin-right:20px;  display:block; }
}

/******************************************************************
REVIEW STYLES
******************************************************************/

.cb-review-ext-box {width: 80px; height: 70px;
    .cb-percent-sign {font-size:14px; }
    .cb-score { font-size:30px; line-height: 50px; height:40px;}
    .cb-score-title { font-size:9px; display:inline-block; }
}

.cb-review-ext-box.cb-small-box { width: 33px; height: 25px;
    .cb-percent-sign {font-size:10px;margin-left:1px;}
    .cb-score {font-size:12px; line-height: 26px;}
    .cb-score-title {display:none;}
}


/******************************************************************
BLOG STYLES
******************************************************************/
.cb-blog-style-a { margin: 0 0 30px 0; width:auto;
    .cb-mask { width:40%; margin: 0 3% 0 0; }
    .cb-meta { width:57%;  padding:10px 20px 10px 10px;
        h2 { margin: 0 0 10px 0; font-size: 20px; }
        .cb-excerpt { font-size:14px;}
    }
}


.cb-blog-style-d {
    .cb-meta {padding: 20px;
        h2 {font-size: 26px;}
    }
}

.cb-blog-style-e { 
    .cb-post-title { font-size: 14px; }
}


/******************************************************************
PAGE NAVI STYLES
******************************************************************/
.cb-page-navigation, .page-navigation, .wp-prev-next, .woocommerce-pagination { padding: 20px 0 40px 0;

  .cb-page-navi, .page-numbers {
    li {
          a { padding: 10px 20px;        }
    }
    .cb-current, li .current {  padding: 10px 20px;  }
  }

  .page-numbers.dots {display: block; padding: 20px 0px 0; }
}


/******************************************************************
SOCIAL SHARING
******************************************************************/
.cb-social-sharing {
    > div, > iframe { margin-bottom: 20px; }

    .cb-facebook, .cb-pinterest, .cb-tall, .cb-twitter {margin-right:30px;}
}

.cb-beside {padding: 30px 0 10px 0; 
    .cb-title-subtle {  font-size: 16px; margin: 0 40px 0 0;  width: auto; }
}

#respond { margin: 0 0 30px 0; padding-top: 30px;

  p {margin: 0 0 30px 0;}
  form {  font-size:18px;
    .comment-notes {font-size:16px; margin: 0 0 20px 0;}

    input[type=text],
    input[type=email],
    input[type=url],
    textarea {padding: 12px; margin-top:10px;    }


    textarea {height: 220px;  }
    #submit{  padding: 10px 30px;  }

  }
}

.cb-post-footer-block { margin: 0 0 40px;  }
/******************************************************************
PREVIOUS/NEXT LINKS
*****************************************************************/
#cb-previous-next-links {  
    #cb-previous-link, #cb-next-link, .cb-empty {padding:10px 40px 100px 40px; margin-bottom:-80px; width:50%;
        .fa-long-arrow-left, .fa-long-arrow-right { font-size:40px; }
    }
    .cb-empty { line-height:40px;}
 }

/*********************
AUTHOR BOX STYLE
*********************/

#cb-author-box { margin: 0 0 30px 0;
    .cb-mask {width: 120px; }

    .cb-meta { width: 490px;
        .cb-info {  padding:0 0 0 30px;
            .cb-author-title {
                a {font-size:22px;}
            }
            .cb-author-position { font-size:22px; margin-left:10px; 
                .fa-long-arrow-right{margin-right:10px;}
            }
            .cb-author-contact {
                .fa-link, .fa-twitter, .fa-envelope-o  {margin: 0 0 0 12px; }
            }
        }
        .cb-author-bio {margin: 0; padding: 15px 0 15px 30px;}
    }

}


/*********************
FEATURED IMAGES STYLES
*********************/
.cb-fis-big {

    .cb-entry-header {
        .cb-title-fi { padding: 0 30px; 
            .cb-entry-title { padding: 15px 0 10px 0; font-size:24px; }
            
        }
    }
}

.cb-fis {
    .cb-image-credit{
        i { font-size: 13px;}
    }
    .cb-byline { font-size:14px; }
}

#cb-full-width-featured-img { height:520px; }
#cb-full-background-featured, #cb-parallax-featured  { height:350px; }
.cb-style-off {
    .cb-byline { font-size: 13px; }
    h1 { margin: 0 0 15px; }
}

#cb-media-frame-lb { max-width: 1020px;
    iframe[src*="youtube.com"], iframe[src*="vimeo"] { width: 1020px; height: 575px; }
}

.cb-fis-tl-overlay {
    .cb-fis-big { 
        .cb-entry-header {
            .cb-title-fi .cb-entry-title { font-size: 32px; letter-spacing: 2px;   }
        }
    }
}

/******************************************************************
COMMENT STYLES
******************************************************************/
.commentlist { margin:20px 0 20px 0;
    .cb-gravatar-image {margin-left: 30px; display:block; }
    li {
        .cb-comment-body {width:470px; padding: 0 0 0 30px;}
        article {padding: 40px 0;}
    }
    ul.children { padding:0 0 0 120px; }

    li.depth-2 {.cb-comment-body { width: 350px; } }
    li.depth-3 { .cb-comment-body { width: 230px; } }

    .comment-author {margin: 0 0 10px 0;}
    .comment_content {
    p { margin: 0 0 20px 0; }
    }
    .comment-reply-link { padding: 7px 20px;  font-size:14px;  margin-bottom: 10px; }
}

/*********************
SIDEBAR STYLES
*********************/
.cb-sidebar{ width:300px; margin-left: 30px; float:left;
    .cb-lwa-profile, .cb-form-body { padding: 0 30px }
    .cb-social-media-widget {
        .cb-social-media-icon { margin:0 10px 20px 10px; }
    }
}
.cb-125-ads li { margin: 0 5px 15px 15px; }

.cb-recent-comments-avatar { padding:20px; }

.widget-latest-articles {
    ul {
        li { margin: 0 0 20px 0;
        .cb-meta {
            .cb-byline {
                .cb-byline-element { margin:0 3px 5px 0;}
                i {margin: 0 2px 0 0;}
                .fa-comment {margin: 0 5px 0 0;}
            }
        }
        }
    }
    .cb-small {padding:20px;}
    .cb-big {
            li {
                .cb-meta { padding: 15px 15px 20px 15px;
                .h2 {margin: 0 0 10px 0;}
            }
        }
    }
}

/*********************
FOOTER STYLES
*********************/

#cb-footer {
    #cb-widgets {
        > div { padding-top: 30px;  }
        .cb-footer-widget-title { padding: 15px; }
    }

    .cb-footer-wrap {
        .cb-footer-widget {margin:0 30px; padding-bottom: 30px;}
    }
    .cb-footer-lower { padding: 30px 0;font-size:12px;
        > div {padding: 0 30px;  }
    }
}

/*********************
REVIEW STYLES
*********************/
.cb-review-box {   padding: 30px;
    #cb-review-title { font-size: 16px; margin:0 0 15px 0; }
    .cb-bar{
        #cb-vote { text-align: left;
            .cb-overlay.cb-stars { float:right; margin-top:0;
                .fa-star {font-size:20px; margin-left:5px;}
            }
        }
    }
    .cb-overlay-stars {
        .fa-star {font-size:20px; margin-left:5px;}
    }

    .cb-summary {
        #cb-conclusion {font-size: 14px;  margin: 0 0 20px 0; }
    }
    .cb-pros-cons { width: 38%; margin: 15px 0 30px 0;
        ul { padding: 20px 20px 0 20px;
            li { font-size: 12px; margin-bottom: 5px; }
        }
    }
    .cb-title {font-size: 16px;  line-height: 40px; height:40px; }
    .cb-score-box { margin: 15px 0 30px 0;  width: 24%;      }
    .cb-score-box.cb-stars {
        .score { font-size:55px; padding: 15px 0 0 0; }
        .score-title { padding: 10px 0 0 0; }
    }
}
.cb-review-box.cb-readers .cb-score-box { margin: 15px 38% 30px 0; }

.woocommerce.cb-fw-bs, .woocommerce-page.cb-fw-bs {
    ul.products {

        li.product {
            margin: 0 2% 2em 0;
            width: 23.5%;
        }

        li.first {
            clear: both;
        }

        li.last {
            margin-right: 0;
        }

    }

}