/*********************
LAYOUT & GRID STYLES
*********************/
.cb-main {width:750px;}

.cb-fw-bs {
    .cb-main { width: 1140px; 
        .entry-content .alignnone.size-full {    max-width: 1200px;   }
        .cb-review-box {
            .cb-pros-cons { width: 42%; }
            .cb-score-box { width: 16%; }
        }
        #cb-author-box .cb-meta {width: 1020px;}
        .cb-review-box.cb-half .cb-score-box { width: 33%; margin-left: 33%;}
        .cb-related-posts-block {
            ul {
                li{ width: 360px; margin-bottom: 30px; }
                .no-1 {margin-left:0;}
                .no-2, .no-3 {margin-left:30px;}
            }
        }
    }
}

.wrap { width:1200px;}
.cb-site-padding { padding: 0 30px; }
#cb-content { min-height:600px; }

.cb-with-large a img { max-width:none; }

/*********************
POSTS & CONTENT STYLES
*********************/
.cb-homepage { margin: 30px }
.home.blog .cb-slider-a, .category .cb-slider-a { margin-top:30px; } 

#cb-nav-bar {
    #cb-main-menu {
        .main-nav {
            li { font-size: 16px;
                > a { padding: 12px 15px;  letter-spacing: 2px;  }
                .cb-big-menu { width: 1200px;
                    .cb-articles { width:100%;
                        .cb-recent { width:420px;
                            ul {
                                    li { 
                                        .cb-mask {  width:80px; }
                                        .cb-meta { padding: 0 0 0 100px;
                                            .h4  { letter-spacing: 1px; }
                                            .cb-byline {font-size: 10px; display: block; }
                                        }
                                    }
                                    li:last-child {margin: 0;}
                                }

                        }
                        .cb-recent.cb-recent-fw { width:660px; }
                        .cb-featured { width: 540px; }
                    }
                }

                .cb-mega-menu { width: 1200px; }
            }
            .cb-has-children a:after {font-size: 10px; padding-left: 5px; }
        }
    }
    .flexslider-1-menu { width: 900px; }
    .flexslider-1-fw-menu { width: 1140px; }
}
#cb-nav-bar.cb-dark-menu {
    #cb-main-menu {
        .main-nav {
            li {
                .cb-big-menu .cb-articles .cb-recent { border-left: 1px solid $grey8;  }
                .cb-links-menu ul li { border-bottom: 1px dashed $grey-3; }
            }
        }
    }
}

/*********************
GRID STYLES
*********************/
.cb-grid-block {  margin: 3px 0 30px 0; 
    img { width: auto; }
    .cb-l h2 { font-size: 32px; }
}
.archive .cb-grid-block  { margin-bottom:0; }
.cb-grid-entry {
    .cb-l { 
        h2 { font-size: 30px; }
    }
}
.cb-grid-3 { height: 620px; }
.cb-grid-4 { height: 645px; }
.cb-grid-5 { height: 645px;

    .cb-l { height:400px; }
    .cb-s { height: 245px; }

}

.cb-grid-5.cb-flipped {
    .cb-l { width: 600px; height:400px; }
    .cb-s { width: 400px; height: 245px; }
}

.cb-grid-6 {  height: 495px; }

/*********************
MODULE STYLES
*********************/
.cb-module-a {
    .cb-article {width:360px; }
    .no-2 {margin: 0 0 0 30px;}

}
.cb-module-a.cb-module-fw {
    .cb-article { width:360px; }
    .no-2 {margin: 0 0 0 30px;}
    .no-3 {margin: 0 0 0 30px;}
}
.cb-module-b { width: 360px; }
.cb-module-c { width: 360px; }
.cb-module-d { width: 360px; }
.cb-module-custom-h { width: 360px; }

.cb-module-g {
  
  .cb-big { max-width: 360px; }
}
.cb-module-half:nth-child(odd) {margin: 0 30px 50px 0;}

.cb-module-custom { padding: 0 30px 20px 30px;  }
.cb-a-square { width: 360px; }

.cb-slider-b.cb-module-fw {
  .cb-title { font-size: 34px; }
}

.cb-module-fw { width: 1140px; }

/*********************
HOMEPAGE BUILDER STYLES
*********************/

.cb-section-top { padding-top: 30px; }
#cb-content .cb-sidebar.cb-section-top { margin: 30px 30px 0 30px; }

.cb-blog-style-e {  padding-left: 0;
    .cb-mask { width: 50%; margin-right: 0;  }
    .cb-meta { width: 50%; padding: 5px 15px !important; float: left; }
}

/*********************
FEATURED IMAGES STYLES
*********************/
.cb-fis-big {

  .cb-entry-header {
            .cb-title-fi {
                  .cb-entry-title { padding: 20px 0 15px; font-size:32px; }
            }
       }
}

#cb-full-background-featured, #cb-parallax-featured { height:520px; }
#cb-full-width-featured-img { height: 600px; }
#cb-media-frame-lb {
  max-width: 1200px;

  iframe[src*="youtube.com"], iframe[src*="vimeo"] {
    width: 1200px;
    height: 675px;
  }
}

.fa.cb-times {
  font-size: 40px;
}

.cb-fis-tl-overlay {
    .cb-fis-big { 
        .cb-entry-header {
            .cb-title-fi .cb-entry-title { font-size: 44px;  }
        }
    }
}


/*********************
AUTHOR PAGE
*********************/
.cb-author-page {
  .cb-main {width: 870px;
      .cb-blog-style-a  {
              .cb-mask { width: 300px;}
              .cb-meta {width: 540px;}
              }

  }
  .cb-author-details{ width:240px; }
}

.cb-about-page {
         .cb-author-line{
              .cb-author-details{ margin-right:30px; width:230px;  }
         }
}

.cb-about-page.wrap {

    .cb-author-line {
        .cb-author-details { margin-right: 30px; width: 262px; &:nth-child(even) { margin-right: 30px; } 
        &:last-child {margin-right:0;} }
    }
}

/*********************
AUTHOR BOX STYLE
*********************/

#cb-author-box { margin: 0 0 40px 0;
    .cb-meta { width: 630px; }
}

/*********************
ABOUT PAGE
*********************/
.cb-about-page {
  .cb-author-details{
         width:240px; padding: 30px 0 30px 30px;
  }
}
/*********************
SIDEBAR STYLES
*********************/
.cb-sidebar{ width:360px; padding: 30px 0 0 0; }

.cb-125-ads li { margin: 0 10px 15px 35px;}

/******************************************************************
COMMENT STYLES
******************************************************************/
.commentlist { margin:20px 0 20px 0;
    .cb-gravatar-image {margin-left: 30px; }
      li {
              .cb-comment-body {width:610px; padding: 0 0 0 30px;}

              article {padding: 30px 0;}
  }
ul.children {   padding:0 0 0 110px;   }

  li.depth-2 {.cb-comment-body { width: 490px; } }
  li.depth-3 {.cb-comment-body { width: 380px; } }

  .comment-author {margin: 0 0 10px 0;}
  .comment_content {
    p { margin: 0 0 20px 0; }
  }

  .comment-reply-link { padding: 7px 20px;  font-size:14px;  margin-bottom: 10px; }
}

/******************************************************************
PREVIOUS/NEXT LINKS
*****************************************************************/
#cb-previous-next-links {
    #cb-previous-link, #cb-next-link, .cb-empty {padding:20px 40px 110px 40px;
          .fa-long-arrow-left, .fa-long-arrow-right { font-size:40px;}
    }

    .cb-empty {font-size: 11px; line-height:40px;}
}

.cb-review-box { margin: 0 0 30px 0;
          .cb-bar{
                 #cb-vote {
                          .cb-overlay.cb-stars {
                                    .fa-star {font-size:20px; margin-left:5px;}
                            }
                      }
           }
           .cb-overlay-stars .fa-star {font-size:20px; margin-left:5px; }
          .cb-bar.cb-stars { padding: 0 10px 15px 10px;  }
          .cb-summary {
                    #cb-conclusion {font-size: 14px;  margin: 0 0 20px 0; }
          }
          .cb-pros-cons {width: 40%; margin: 15px 0 30px 0;
                            ul { padding: 20px 20px 0 20px;
                                  li { font-size: 13px; margin-bottom: 5px; }
                            }
          }
         .cb-title {font-size: 16px;  line-height: 40px; height:40px; }
         .cb-score-box {   width: 20%;    }
         .cb-score-box.cb-stars {
                 .score { font-size:50px; padding: 10px 0 0 0; }
                 .score-title {  padding: 10px 0 0 0; }
         }
}

.cb-review-box.cb-readers .cb-score-box { margin: 15px 40% 30px 0; }
.cb-review-box.cb-half { width: 50%;
    .cb-score-box { margin: 20px 0 30px 27%; width:46%;}
}