#cb-full-width-featured, #cb-full-background-featured, #cb-parallax-featured {

    .cb-entry-header {


        #cb-media-overlay {
                            #cb-media-frame {  iframe { width: 100%; height: 100%; }}
                  }
     }

}

.cb-divider { height: auto; }

.woocommerce table.shop_table td, .woocommerce-page table.shop_table td { padding: 20px 0!important; }

.woocommerce table.shop_table th, .woocommerce-page table.shop_table th { padding: 9px 5px!important; }


.woocommerce-page, .woocommerce {
	ul.products {
		li.product {
			width: 100%;
			float: left;
			clear: both;
			margin: 0;

			&:nth-child(2n) {
				float: left;
				clear: none !important;
			}
		}
	}
}
