@import "compass";
/*********************
GENERAL STYLES
*********************/
h1, .h1 { font-size: 20px; }
.wrap { width: 480px;  }
.cb-main { width:440px; float: left;  padding: 20px 0 0 0;  }

.cb-fw-bs {
  .cb-main { width:440px;  
    .entry-content .alignnone.size-full {    margin: 20px 0 20px -20px;  max-width: 480px;   }
  }

}

.cb-site-padding { padding: 0 20px; }

#cb-section-a { padding-top: 20px; }

#cb-content, #content.widecolumn {
    .cb-main {margin: 0 20px; }
    .cb-sidebar {margin: 0 20px;}
}

#cb-media-frame-lb { 
    iframe { max-height: none; }
}

/*********************
MODAL STYLES
*********************/
.cb-boxed {   
    -moz-box-shadow: 0px 9px 0px 0px rgba(255, 255, 255, 0), 0px -9px 0px 0px rgba(255, 255, 255, 0), 10px 0px 30px 0px rgba(0, 0, 0, 0.15), -10px 0px 30px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 9px 0px 0px rgba(255, 255, 255, 0), 0px -9px 0px 0px rgba(255, 255, 255, 0), 10px 0px 30px 0px rgba(0, 0, 0, 0.15), -10px 0px 30px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 9px 0px 0px rgba(255, 255, 255, 0), 0px -9px 0px 0px rgba(255, 255, 255, 0), 10px 0px 30px 0px rgba(0, 0, 0, 0.15), -10px 0px 30px 0px rgba(0, 0, 0, 0.15);
}

/*********************
POSTS & CONTENT STYLES
*********************/

.entry-content {

	.alignleft, img.alignleft {
		margin-right: 1.5em;
		display: inline;
		float: left;
	}
	.alignright, img.alignright {
		margin-left: 1.5em;
		display: inline;
		float: right;
	}
	.aligncenter, img.aligncenter {
		margin-right: auto;
		margin-left: auto;
		display: block;
		clear: both;
	}

}

/*********************
FEATURED IMAGES STYLES
*********************/
.cb-fis-big {

    .cb-entry-header {
        .cb-title-fi { padding: 0 20px;

            .cb-entry-title { font-size:14px;}
            .cb-byline { display:block; }

        }
    }

    .cb-image-credit{ font-size:12px; padding: 5px 10px;     }
}


#cb-full-width-featured-img {height:320px;}


/******************************************************************
COMMENT STYLES
******************************************************************/
.commentlist {
    li {
        .cb-comment-body {padding: 0 20px;}
    }
}

/*********************
AUTHOR BOX STYLE
*********************/
#cb-author-box {

    .cb-meta {
        .cb-info {
            .cb-author-title { float:left;
                a {font-size:18px;}
            }
            .cb-author-position {font-size:18px; float:left;}
            .cb-author-contact { display: block; padding:0; float:right; }
        }
    }
}

/*********************
AUTHOR PAGE
*********************/

.cb-about-page {
    .cb-author-line{ margin: 0 0 20px 0;
        .cb-author-details{ margin-right:10px; width:140px;   margin-bottom:0;
            .cb-mask img { width: 100%;}
        }
    }
}
.cb-author-page {
  .cb-main { width:440px; }
}

.cb-about-page.wrap { 

    .cb-author-line{
        .cb-author-details { margin-right: 20px; margin-bottom:20px; width: 210px; &:nth-child(even) {margin-right: 0; } }
    }
}

/*********************
SIDEBAR STYLES
*********************/
.cb-sidebar {
   .cb-lwa-profile, .cb-form-body { padding: 0 15px }
}

.cb-125-ads li { margin: 0 10px 15px 35px; }

/******************************************************************
BLOG STYLE A
******************************************************************/
.cb-blog-style-a { margin: 0 0 20px 0; width:auto;

  .cb-mask{width:33%; margin: 0 3% 0 0;     }
  .cb-meta{ width:64%;  padding:10px;
       h2 { margin: 0 0 5px 0; font-size: 16px; }
    .cb-excerpt { font-size:13px;}
  }
}

/******************************************************************
BLOG STYLE D
******************************************************************/
.cb-blog-style-d {
  .cb-meta h2 {font-size: 20px;}
}

/*********************
GRID STYLES
*********************/

.cb-grid-3 {
    .cb-grid-entry { height: 200px; }
}

.cb-grid-4 {
    .cb-feature-1 { height: 250px; }
    .cb-feature-2, .cb-feature-3, .cb-feature-4 { height: 200px; }
}

.cb-grid-5 {
  .cb-grid-entry { height: 300px; }
}

.cb-grid-6 {
  .cb-m, .cb-grid-entry { max-height: none; }
 .cb-feature-1, .cb-feature-6 { height: 200px; }
}


/*********************
MODULE STYLES
*********************/
.cb-a-square, .cb-module-custom-h {width: 48%; }
.cb-module-b { width: 48%;
              .cb-big { .cb-meta {padding: 10px 15px;} }
        }

.cb-module-c { width: 48%;
      .cb-article {
        .cb-meta { padding: 10px 15px 30px 15px;
              .cb-excerpt {display:block; }

            }
          }

}
.cb-module-d { width: 48%; }

.cb-module-half:nth-child(odd) {margin: 0 4% 20px 0;}
/******************************************************************
GALLERY POST STYLES
*****************************************************************/

#cb-gallery-post {
    #cb-gallery { max-height: none; }
    #cb-carousel { margin: 10px 10px 0 10px;
        .slides{
            li { margin: 0 10px 10px 0; }
        }
    }
}

/*********************
FOOTER STYLES
*********************/
#cb-footer {

  #cb-widgets .cb-125-ads li { margin: 0 20px 15px; }

  .cb-footer-wrap {

        .cb-footer-widget {margin:0 20px; }

    }

    .cb-footer-lower { padding: 20px 0;

              > div {padding: 0 20px; }

  }
}
.widget-latest-articles {
  .cb-big {
      li {
        .cb-meta { padding: 10px 10px 20px 10px;
        .h2 {margin: 0 0 10px 0;}
      }
    }
  }
}


/******************************************************************
PREVIOUS/NEXT LINKS
*****************************************************************/
#cb-previous-next-links {  
    #cb-previous-link, #cb-next-link, .cb-empty { width:50%;
          .cb-title {  font-size: 11px; }
          .fa-long-arrow-left, .fa-long-arrow-right { font-size:20px;}
    }

    #cb-next-link {border-top:none;}

    .cb-empty {font-size: 10px; line-height:40px;}
 }

/*********************
REVIEW STYLES
*********************/
.cb-review-box { margin: 0 0 20px 0;  padding: 15px;
          #cb-review-title { font-size: 16px; margin:0 0 15px 0; }
          .cb-bar{
                 #cb-vote {  text-align: left;
                          .cb-overlay-stars { float:right; margin:0; display:inline-block;
                                    .fa-star {font-size:20px; margin-left:5px;}
                            }
                      }
          }
           .cb-overlay-stars {
                                    .fa-star {font-size:20px; margin-left:5px;}
                }

           .cb-bar.cb-stars {  text-align:left;  margin: 0 0 5px 0;
                    .cb-criteria, .cb-overlay-stars { display:inline-block; }
                    .cb-criteria {margin-bottom:0; float:left;}
                     .cb-overlay-stars { float:right; }
          }

          .cb-summary {
                    #cb-conclusion {font-size: 14px;  margin: 0 0 20px 0; }
          }
          .cb-pros-cons {width: 34%; margin: 15px 0 30px 0;
                            ul { padding: 20px 20px 0 20px;
                                  li{font-size: 12px; margin-bottom: 5px;}
                            }
          }
         .cb-title {font-size: 16px;  line-height: 40px; height:40px; }
         .cb-score-box {  margin: 15px 0 30px 0;  width: 32%; float:right;
                      .score { font-size:65px; padding: 15px 0 0 0; }
         }
         .cb-score-box.cb-stars {
                 .score { font-size:55px; padding: 15px 0 0 0; }
                 .score-title {  padding: 10px 0 0 0; }
         }
}
.cb-review-box.cb-readers .cb-score-box { margin: 15px 34% 30px 0; }

.cb-review-box.cb-half {
  .cb-score-box { margin: 10px 0 20px 33%; width:33%;}
   .cb-bar.cb-stars { text-align:left;}
}