.onecol    { width: 5.801104972%;  }
.twocol    { width: 14.364640883%; }
.threecol  { width: 22.928176794%; }
.fourcol   { width: 31.491712705%; }
.fivecol   { width: 40.055248616%; }
.sixcol    { width: 48.618784527%; }
.sevencol  { width: 57.182320438000005%; }
.eightcol  { width: 65.74585634900001%; }
.ninecol   { width: 74.30939226%; }
.tencol    { width: 82.87292817100001%; }
.elevencol { width: 91.436464082%; }
.twelvecol { width: 99.999999993%; }
.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {	position: relative; float: left; margin-left: 2.762430939%; }

.first { margin-left: 0; }

.last { float: right; }

/*********************
GENERAL STYLES
*********************/
.cb-main { width:450px; }
.cb-fw-bs {
	.cb-main { width: 710px; 
		.entry-content .alignnone.size-full {  max-width: 750px;   }
		.cb-review-box {
			.cb-pros-cons { width: 38%; }
			.cb-score-box { width: 24%; }
		}
	}
}

.cb-sidebar-left #cb-content .cb-main { float:right; margin: 0 20px 0 0; }


.cb-page-header, .cb-404-header, .cb-cat-header {padding: 20px;
	#cb-cat-title { font-size:26px;       }
	#cb-search-title  {font-size:16px;
		span { font-size:26px;  margin-top: 10px; }
	}

	p {margin:0; padding:0 20px; }
}



#cb-content { min-height:400px;}

#cb-container.cb-unboxed.cb-rel-wrap { position: static;
	.header, .wrap, #cb-footer, #lang_sel_footer { position: relative; }
}

.cb-divider { height: 20px; }
/*********************
AUTHOR PAGE
*********************/
.cb-author-page, .cb-about-page .cb-author-line {
	.cb-author-details{    float:left;
		.cb-mask {   img{ @include transition(all 0.35s); width: 100%;  &:hover{@include scale(1.1, 1.1);} }}

		.cb-meta {
			.cb-author-bio  { padding: 20px 10px;  }
			a { &:hover{text-decoration:underline;} }
			.cb-author-page-contact {  a { &:hover, &:focus {text-decoration:none!important;} }
			.fa-link, .fa-twitter, .fa-envelope-o, .cb-googleplus { margin: 0 0 0 12px;   &:hover, &:focus {text-decoration:none!important;}}
			.cb-googleplus {width: 19px;}
		}
	}
}
}

.cb-author-page {
	.cb-main { width:470px; }
	.cb-author-details{   margin: 20px 0 20px 20px;     width:220px;   padding:0;  }
}

.cb-about-page.wrap {

	.cb-author-line{
		.cb-author-details { margin-right: 10px; margin-bottom:0;  width: 170px; &:nth-child(even) {margin-right: 10px; } &:last-child {margin-right:0;}  }

	}
}

.cb-about-page {
	.cb-author-line{
		.cb-author-details{ margin-right:15px; width:140px;  }
	}
}

/*********************
AUTHOR BOX STYLE
*********************/
#cb-author-box { margin: 0 0 20px 0;
	.cb-mask {width: 60px;  display:block;
		img {@include transition(all 0.35s);}
		&:hover img {@include scale(1.1, 1.1);}
	}

	.cb-meta { width: 390px; min-height:60px;
		.cb-info {  padding:0px 20px;
			.cb-author-title {
				a { font-size:16px;}
			}
			.cb-author-position { font-size:16px; margin-left:5px; .fa-long-arrow-right{margin-right:5px;}}
			.cb-author-contact {
				.fa-link, .fa-twitter, .fa-envelope-o  {margin: 0 0 0 5px; &:hover {text-decoration:none;} }

			}
		}
		.cb-author-bio {margin: 0; padding: 10px 15px;}
	}

}

/*********************
FEATURED IMAGES STYLES
*********************/
.cb-fis-big {

	.cb-entry-header {

		.cb-title-fi {
			.cb-entry-title { padding:10px 0; font-size:17px;}
		}

		.cb-default { max-width: 75%; }
	}
	.cb-image-credit{ top:auto; bottom:0; max-width:240px;  max-width: 25%;
		i { font-size: 12px;}
	}
}

#cb-media-frame-lb { max-width: 750px;
	iframe[src*="youtube.com"], iframe[src*="vimeo"] {
		width: 750px;
		height: 422px;
	}
}

.fa.cb-times {
  font-size: 28px;
}


#cb-full-width-featured-img {height:400px;}


/******************************************************************
COMMENT STYLES
******************************************************************/
.commentlist { margin:20px 0 20px 0;
	li {
		.cb-comment-body {padding: 0 30px;}

		article {padding: 20px 0;}
	}
	ul.children {   padding:0 0 0 40px;   }


	.comment-author {margin: 0 0 10px 0;}

	.vcard {

		time { 
			a {
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.comment_content {
		p { margin: 0 0 20px 0; }
	}

	.comment-reply-link { padding: 7px 20px;  font-size:14px;  @include transition(opacity, 0.35s);    margin-bottom: 10px;
		&:hover, &:focus { background: $greye9; text-decoration: none!important; }
	}
}

#respond { padding-top: 30px; }
/*********************
BREADCRUMBS
*********************/
.cb-breadcrumbs{ padding-left:20px; line-height: 40px;
	.fa-angle-right { line-height: 40px; padding: 0 20px; }
}

/*********************
LINK STYLES
*********************/
#cb-content, #content.widecolumn {

	.cb-main {margin: 0 0 0 20px; }

	a {
		&:hover { text-decoration:underline; }
	}
}

.cb-search {
	.cb-search-field {   @include transition(background 0.35s);
	}

	.cb-search-submit { @include transition(background 0.35s);
		&:hover {background: $grey3;}
	}
}
.widget_tag_cloud a, .tags-title { &:hover { background-color:$grey1; color: $grey5; text-decoration:none!important;}  }

/*********************
MODAL STYLES
*********************/

#cb-search-modal {
	.cb-search {
		.cb-search-submit {
			&:hover, &:focus { background: $grey9; background: $grey9t; }
		}
	}
}

#cb-search-modal.cb-light-menu {
	.cb-search {

		.cb-search-submit {
			&:hover {background: $grey3;}
		}
	}
}

.lwa ,.cb-join-modal  {
	.cb-form-body {
		a { 
			&:hover{text-decoration:underline; } 
		}
		input[type="password"], input[type="text"] {  
			&:hover,&:focus {   outline: none;    background: $grey9;    }
		}
		input[type="submit"] {   
			&:hover {  background: $grey9; }
		}
	}
}

.lwa.cb-light-menu ,.cb-join-modal.cb-light-menu  ,.cb-login-modal.cb-light-menu  {
	.cb-form-body {

		input[type="password"], input[type="text"] {  
			&:hover,  &:focus { background: $greye9; }
		}
		input[type="submit"] {  
			&:hover,  &:focus{ background: $greye9; }
		}
	}
}

.tagcloud a, .cb-tags a, .bbp-topic-tags a { @include transition(background, 0.35s);}

/*********************
LAYOUT & GRID STYLES
*********************/
.wrap {	width: 750px;  }

/*********************
HEADER STYLES
*********************/

.cb-with-large { width: 100%; text-align: center; }
.cb-large { float:left; width:728px; height:90px;  padding:0; }
.cb-medium { float:left; width:468px; height:60px; }

/*********************
NAVIGATION STYLES
*********************/
.cb-login-search {width:20%; float:left; text-align:right; padding: 5px 0;
	a { color:$grey3; margin-right:20px;
		i {margin-right:5px;}
		&:hover {text-decoration:none;}
	}
}
#cb-top-menu { width:100%;

	.wrap { padding-right: 10px; }
	.cb-mob { width: 50%; }
	.cb-breaking-news { width: 100%;
		ul li { font-size:16px; 
			.cb-mask {  float: left; }
		}
		span {padding: 0 20px;
			i {margin-left: 10px;}
		}
	}

	a { font-size:11px; letter-spacing: 1px; text-transform: uppercase; border-bottom: 0;  color: $grey4; 
		&:hover {text-decoration:underline;}   
	}

	.cb-top-nav { width:50%; float:right; text-align: right; display:block; border: 0; margin:0; height: 40px;
		.fa-2x { top: 3px;   position: relative; }
		.cb-has-children > a:after {content: "\f067"; font-family:fontawesome; font-size: 8px; color:$grey3; padding-left: 5px; vertical-align: middle;  }
		li {     float: right;  display: table; position: relative; height: 100%; @include transition(all 0.35s); &:hover{background:$grey9; a { color:$grey-2;} }
			a { border-bottom: 0; padding:0 10px; height: 100%; display: table-cell;   vertical-align: middle;
				&:hover{text-decoration:none!important;}  
			}

			ul.sub-menu, ul.children { text-align: center;  margin-top: 0; position: absolute; display: none; z-index: 8999; background:$grey1; border-top: 1px dashed $grey2;
				li { width:100%; border-bottom: 1px dashed $grey2; position: relative;  @include transition(background 0.35s); padding:0;
					&:hover{ > a { color:$grey-2;} }
					a {border-right: 0; width:100%; display:block; color:$grey3; line-height:1.5; padding: 10px; }

					&:last-child {border-bottom:none;
						a {  border-bottom: 0;}
					}


				}
			}

			&:hover > ul { top: 100%; display: block; left: 0;
				li { 
					ul { display:none; } 
					&:hover > ul { left: 100%; display: block; top: 0; }
				}
			}

		}

	}
	.cb-small-menu-icons { display: none; }
}

#cb-top-menu.cb-hidden { display:none; }

.admin-bar.cb-stuck #cb-nav-bar .cb-nav-bar-wrap { top: 32px; }
.admin-bar.cb-stuck-hid #cb-nav-bar .cb-nav-bar-wrap { top: 32px;  }

.cb-no-admin-bar.admin-bar.cb-stuck #cb-nav-bar .cb-nav-bar-wrap { top: 0; }
.cb-no-admin-bar.admin-bar.cb-stuck-hid #cb-nav-bar .cb-nav-bar-wrap { top: 0; }

.cb-stuck-hid #cb-nav-bar .cb-nav-bar-wrap { position: fixed; @include translate3d( 0, -100%,0 ); }
.cb-stuck-hid.cb-stuck #cb-nav-bar .cb-nav-bar-wrap { @include translate3d( 0, 0,0 ); @include transition(transform 0.25s); }
#cb-nav-bar {
	.cb-nav-bar-wrap { top: 0; z-index: 100; position: relative;  }
	#cb-main-menu { display:block; padding: 0; background-color: inherit; height: inherit;
		.main-nav { border: 0;; position: relative; text-align: center;  height: inherit;
			li { @include transition(background, 0.35s); display:inline-block; vertical-align:top; font-size: 14px;  text-transform: uppercase; margin-right: -2px;
				> a { padding: 9px 7px; display:inline-block;  letter-spacing: 1px; }
				li { margin-right: 0; }

				.cb-big-menu { position: absolute;  left:0; width: 750px; overflow:hidden; display:none; z-index:900;  @include backface-visibility(hidden);

					.cb-articles { width:100%;  float:right;  padding: 0 0 20px 0;

					  	.cb-mega-title { padding:10px 0; font-size: 14px; letter-spacing:2px;  text-transform:uppercase; margin: 0;
				  			span { border-bottom:3px solid transparent; padding: 0 0 10px 0; display:inline-block; }
				  		}
				  		.cb-recent {  float:left;  width:50%; padding: 0 30px; position: relative;

				  			ul { margin: 0; text-align:left;

				  				li {  width:100%;  margin: 0 0 10px 0; display:inline-block;

				  					.cb-mask {  position:relative;  float:left; margin-right: 20px; display:none;
				  						.cb-review-ext-box { top:0; }
				  						&:hover img {@include opacity(0.7);}
				  						a { display:block;
				  							img {@include transition(all 0.35s); }

				  						}
				  					}
				  					.cb-meta {
				  						.h4  { margin: 0 0 2px 0; text-transform: none; font-size:13px; &:hover, &:focus { text-decoration: underline;  } }
				  						.cb-byline { display: none; font-size: 11px; color: $grey3; letter-spacing: 1px; margin:0; text-transform: none;
				  							a:hover {text-decoration:underline; }
				  						}
				  					}
				  				}
				  				li:last-child {margin: 0;}
				  			}
				  		}
				  		.cb-recent.cb-recent-fw {
				  			ul {
				  				li {width:48%; float:left;}
				  				.cb-article-1, .cb-article-3 { margin: 0 4% 15px 0; }
				  				.cb-article-5 { margin: 0 4% 0 0;}
				  				.cb-article-6 { margin: 0;}
				  			}
				  		}
				  		.cb-featured { width: 50%; float:left; padding: 0 20px 500px 20px; margin-bottom: -500px; 
							.cb-style-overlay img { @include opacity(1); 
								&:hover { @include opacity(0.7); }
							}
				  		}
				  		.cb-slider-a { margin: 0 auto;
							.slides li { margin-right:3px; }
				  		}
				  		
					}
					.cb-articles.cb-with-sub { width:80%; }

					.cb-sub-menu { width:20%;  border-right: 1px solid $grey8; margin:0 0 -500px 0; padding-bottom: 500px; float:left;
						li { width:100%; border-bottom: 1px solid $grey8; &:hover{background:$grey8;} position: relative;
							a {padding:5px 10px; letter-spacing:1px; width: 100%; }
							.cb-grandchild-menu { display:none; position:absolute; top:0; right:-200px; width:200px; z-index:16; border-left:1px dashed $grey-2; li:last-child { border-bottom: none!important; } }
						}
					}
				}

				.cb-mega-menu { position: absolute;  left:0; width: 750px; overflow:hidden; display:none; z-index:900; background:$grey9; @include backface-visibility(hidden); padding:10px 0 20px 0;
					.cb-sub-menu { margin:0;
						> li {padding: 0 20px 1000px 20px;  margin-bottom: -1000px; float: left;  }
						li { width:25%;

							a { display:inline-block; color: $grey-3; font-weight:700; border-bottom: 3px solid transparent; padding: 15px 0 10px 0; margin: 0 0 15px 0;  }
							.cb-grandchild-menu { margin:0; width: 100%;  z-index:15;
								li {width:100%; margin: 0; border:none; padding:5px 20px;
									a { text-transform: none;border:none; margin:0; font-size:12px; font-weight:400; padding: 0; @include transition(background 0.35s); 
										&:hover{text-decoration:underline;}
									}
								}
							}
						}
					}
				}
				.cb-links-menu { position: relative;  z-index:900;

					.cb-sub-menu {  min-height: 37px; position: absolute; left:0; margin:0; display:none; width: 200px;  border-top: 1px dashed $grey-2;
						li { width:200px; border-bottom: 1px solid $grey8;   position: relative;  @include transition(background 0.35s);
							&:hover{background:$grey8;}
							a {padding:8px 12px; width: 100%;}
							.cb-grandchild-menu { z-index:15; display:none; position:absolute; top:0; right:-180px; width:180px; margin:0;  border-left:1px dashed $grey-2;}
						}
						li:last-child {border-bottom:none;}
					}
				}
			}

			.cb-icons { float:right; margin-right:0 ;
				.cb-menu-icon { float:right; position: relative; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); 

					a { display:block; padding: 0 8px; margin-right: 10px;
						i { font-size:16px; }
					}
				}
				.cb-icon-logged-in {   line-height: 1; 
					a img { height: 25px; width: 25px; }
				}
			}
			.cb-has-children > a:after {content: "\f067"; font-family:fontawesome; font-size: 10px; padding-left: 5px; vertical-align: middle;  }
			.cb-mega-menu .cb-has-children a:after {content: "";  }
			
		}
		#cb-nav-logo { display: table; height: 100%; 
			a { display: table-cell; vertical-align: middle; }
		}
	}
	.flexslider-1-menu { width: 560px; }
	.flexslider-1-fw-menu { width: 710px }
}

#cb-nav-bar.cb-dark-menu { background-color: $grey9;  background-color:$grey9t;
	#cb-main-menu {
		.main-nav {
			li {
				.cb-big-menu { background:$grey9;
					.cb-articles {
						.cb-mega-title span { color:$grey-3; }
						.cb-featured { border-right: 1px solid $grey8; }
						.cb-recent { 
							ul {
								li {
									.cb-meta {
										.cb-byline { color: $grey4;
											a { color: $grey4; }
										}
									}
								}
							}
						}
					}
					.cb-sub-menu { border-right: 1px solid $grey8; background:$grey9;
						li {border-bottom: 1px dashed $grey-4;
							&:hover{background:$grey8!important;}
						}
					}
				}
			 	.cb-links-menu {
				  	ul {background-color:$grey9;
				  		li { border-bottom: 1px dashed $grey-3;
				  			&:hover{background:$grey8!important;}
				  		}
				  	}
			 	}
				.cb-mega-menu {   background-color:$grey9;
					.cb-sub-menu { background:$grey9!important;
						li { background:$grey9!important;
							a { color: $grey-3;}
							.cb-grandchild-menu { background:$grey9!important; li { a { color: $grey2; } } }
						}
					}
				}
				&:hover > a {color:#fff;}
				a { color: $grey-1;	}
			}
			.current-menu-item a, .current_page_item a, .current-page-ancestor a, .current-category-ancestor a, .current-menu-ancestor a, .current-menu-parent a, .current-post-parent a, .current-post-ancestor a {color:$grey-4;}
			
		}
	}
}

.cb-layout-fw {
	#cb-nav-bar #cb-main-menu { width: 100%; }
	#cb-nav-bar.cb-dark-menu { background-color: #1b1b1b; }
}

.cb-nav-logo-sticky { visibility: hidden; @include opacity(0);  @include transform( translate3d(0, -50px, 0) ); }

.cb-stuck  { 
	#cb-nav-bar {
		.cb-nav-bar-wrap { position:fixed; } 

	}
	 .cb-nav-logo-sticky { visibility: visible; @include opacity(1);  @include transform( translate3d(0,0,0) ); }
}

.cb-menu-logo-vis  { 
	 .cb-nav-logo-sticky { visibility: visible; @include opacity(1);  @include transform( translate3d(0,0,0) ); }
}


#cb-nav-bar.cb-light-menu {background-color: $grey-1;  background-color:$grey0t;
	#cb-main-menu {
		.main-nav {
			.cb-icons { i {color:$grey3;}
		}
		
		li {
			.cb-big-menu { background:$grey-1; @include box-shadow(0px 7px 7px -6px rgba(0, 0, 0, 0.5));
				.cb-articles {
					.cb-mega-title { color:$grey5;}
					.cb-recent {
						ul {
							li {
								.cb-meta {
									.h4 a {color:$grey5;}
									.cb-byline { color: #A0A0A0;
										a {color: #A0A0A0; }
									}
								}

							}
						}
					}
					.cb-slider-a a {color:$grey-3;}

				}
				.cb-featured {border-right: 1px solid $grey1; 
					 a{ color: #f2f2f2; }
				}
				.cb-sub-menu { border-right: 1px solid $grey1; background:$grey-2;
					li {border-bottom: 1px dashed $grey-4;
						a {color:$grey-4;}
						&:hover{background:$grey7!important;}
						.cb-grandchild-menu { border:1px solid $grey1; border-bottom:none; margin-top:-1px; background:$grey-2;   }
					}
				}
			}
		  // NORMAL DROP DOWN
		  .cb-links-menu {
		  	.cb-sub-menu {background:$grey-2;
		  		li { border-bottom: 1px dashed $grey1;
		  			a {color:$grey-4;}
		  			&:hover{background:$grey7!important;}
		  			&:last-child{border-bottom:none;}
		  			.cb-grandchild-menu { border:1px solid $grey1; border-bottom:none;  margin-top:-1px; background:$grey-2;  }
		  		}

		  	}
		  }
			// MEGA MENU TEXT
			.cb-mega-menu {  background:$grey-2;  @include box-shadow(0px 7px 7px -6px rgba(0, 0, 0, 0.5));
				.cb-sub-menu { background:$grey-2;
					li {background:$grey-2!important;
						a { color: $grey5;}
						.cb-grandchild-menu {   li { a {background: $grey-2; border:none;  color: $grey4; } } }

					}
				}
			}
			&:hover > a {color:#fff;}
			a {color:$grey4;}
			ul li:hover a {color:$grey3;}
		}
		.current-menu-item a, .current_page_item a, .current-page-ancestor a, .current-category-ancestor a, .current-menu-ancestor a, .current-menu-parent a, .current-post-parent a, .current-post-ancestor a {color:$grey-4;}
	}
}
}

#cb-top-menu #cb-mob-open { display: none; }
#cb-nav-bar.cb-dark-menu.stickybar {background-color: $grey9;  background-color: $grey9t; }
#cb-nav-bar.cb-light-menu.stickybar { background-color: $grey0;  background-color:$grey0t; }

#cb-previous-next-links #cb-previous-link .fa-long-arrow-left, #cb-previous-next-links #cb-previous-link .fa-long-arrow-right, #cb-previous-next-links #cb-next-link .fa-long-arrow-left, #cb-previous-next-links #cb-next-link .fa-long-arrow-right {
	text-decoration: none;
}

/*********************
HOMEPAGE BUILDER STYLES
*********************/
.cb-module-header { 
	h2 { letter-spacing: 3px; font-size: 18px; }
}
.cb-section-top { padding-top: 20px; }


/*********************
MODULE STYLES
*********************/
.cb-module-title a:hover { text-decoration: underline; }
.cb-module-block {
	.cb-no-1 { clear: both;}
  	.slides { .cb-no-1 { clear: none; } }
	.cb-article-row-2 { width: 48%; margin-left: 4%; }
	.cb-article-row-3 { width: 32%; margin-left: 2%; }
	.cb-excerpt {   font-size: 13px; }

	.cb-big-thumb.format-video, .cb-big-thumb.format-audio, .cb-big-thumb.format-gallery {
		.cb-mask a:after { line-height: 100px; margin-left: -50px; margin-top: -50px; height: 100px; width: 100px; font-size: 2em; } 
	}
}
.cb-grid-block { overflow: hidden; 
	h2 { letter-spacing: 1px; }
	.cb-s { 
		.cb-byline { display: none; }
	}
}

.cb-mod-zoom { 

    .cb-grid-entry {
    	img {@include transition(all 1s ease); }
		&:hover img {@include opacity(0.7); @include scale(1.1, 1.1); }  
    }

}

.cb-grid-3 { height:360px;

	.cb-l { width: 100%; height: 64%;  border-bottom: 3px solid #fff;  }
	.cb-feature-2 { border-right: 3px solid #fff; }
	.cb-feature-3, .cb-feature-2 {  border-bottom: none;  }
	.cb-s { width:50%; height: 36%; }

}

.cb-grid-4 { height:400px;

	.cb-feature-1 { width: 56%; height: 62%;  border-bottom: 3px solid #fff; border-right: 3px solid #fff; }
	.cb-feature-2 { width: 44%; height: 62%; border-bottom: 3px solid #fff; }
	.cb-feature-3 { width:50%; height: 39%; border-bottom: none; border-right: 3px solid #fff; }
	.cb-feature-4 { width:50%; height: 39%; }

	.cb-feature-1, .cb-feature-2 {
		a img {margin-left: -6%; height: 100%; width: auto;   max-width: none; } 
	}

}

.cb-grid-5 { height:400px;

	.cb-l  { width: 50%; height: 61.5%; border-bottom: 3px solid #fff;  }
	.cb-s { width: 33.33333333%; height: 38.5%; }
	.cb-feature-1, .cb-feature-3, .cb-feature-4 { border-right: 3px solid #fff;  }
}

.cb-grid-5.cb-flipped {

	.cb-l { width: 50%; height:61.5%; border: none; border-top: 3px solid #fff;}
	.cb-s { width: 33.33333333%; height:38.5%; border: none; }
	.cb-feature-2 { border-right: 3px solid #fff;}
	.cb-feature-1, .cb-feature-4 { border-right: 3px solid #fff;}

}

.cb-grid-6 {  height:305px;
	.cb-s { width:25%; }
	.cb-m { width:50%; }
	.cb-grid-entry { height: 50%; }
	.cb-feature-1 {  border-bottom: 3px solid #fff; border-right: 3px solid #fff;  }
	.cb-feature-2 { border-right: 3px solid #fff; border-bottom: 3px solid #fff;}
	.cb-feature-3 { border-bottom: 3px solid #fff; }
	.cb-feature-4 { border-right: 3px solid #fff; }
	.cb-feature-5 { border-right: 3px solid #fff; }
	.cb-feature-4, .cb-feature-5 {  border-bottom:none; }
}

.cb-color-hover {
	.cb-mask {
		img { @include transition(0.5s ease opacity ); }
		&:hover img { @include opacity(0.7); }
	}
}
.cb-module-fw { margin: 0 auto; width: 710px; }
.cb-module-a {
	.cb-article { width: 48%; }
    .no-2 {margin: 0 0 0 4%; }
}

.cb-module-a.cb-module-fw {

    .cb-article { width: 32%;   }
    .no-2 { margin: 0 0 0 2%; }
    .no-3 { margin: 0 0 0 2%; float: right; }
}

.cb-module-c {

	.cb-article {
		.cb-meta {
			.cb-excerpt {display:block; }
		}
	}
}

.cb-module-g {  padding: 0 10px 10px 0;  
	.cb-article { width: 50%; float: left;  }

	.cb-big { max-width: 225px; }
}

.cb-module-half:nth-child(odd) {margin: 0 4% 20px 0;}

.cb-slider-block {

	.flex-direction-nav {
		a { @include opacity(0.25); @include transition(all .35s ease);  
			&:hover {text-decoration:none!important; @include opacity(0.7); }  
		}
	}

	.flex-direction-nav {
        a { width: 50px; }
    }

    .cb-post-title { letter-spacing: 1px; }

}

.cb-blog-style-a {

	.cb-meta{  padding:10px 20px 10px 10px;
		h2 { font-size: 18px; }
	}
}

.cb-blog-style-e { padding: 0;
    .cb-post-title { font-size: 14px; margin-bottom: 10px !important; }
    .cb-mask { width: 100%;  }
    .cb-meta { width: 100%; padding: 10px !important; }
}


/******************************************************************
GALLERY POST STYLES
*****************************************************************/

#cb-gallery-post {

	#cb-gallery {
		.slides { 
			li { 
				.cb-meta {
					.cb-caption { padding:15px 30px; }
				}
			}
		}
		li {

			i {	color: #161616; background: #fff; background: rgba(255, 255, 255, 0.7); height: 60px; width: 60px; position: absolute; top: 50%; left: 50%; text-align: center; line-height: 60px; @include border-radius(50%, 50%); margin-left: -30px; margin-top: -30px; font-size: 20px; @include transition(opacity 0.35s); }
			img { @include transition(opacity 0.35s); }
			:hover {
				i { @include opacity(1); }
				img { @include opacity(0.7); }
			}
		}
	}

	#cb-carousel {
		.slides{
			li {
				img:hover {cursor:pointer;}
			}
		}

	}

}

.tiled-gallery img {@include transition(opacity 0.35s); }
.tiled-gallery img:hover {@include opacity(0.825); }

/******************************************************************
REVIEW STYLES
******************************************************************/
.cb-review-ext-box.cb-small-box { width: 33px; height: 25px;
	.cb-percent-sign {font-size:10px;margin-left:1px;}
	.cb-score {font-size:12px; line-height: 26px;}
	.cb-score-title {display:none;}
}

.cb-review-box {  padding: 20px;
	.cb-bar{

		.cb-overlay {height: 25px;  }

		#cb-vote {
			.cb-overlay:hover, .cb-overlay-stars:hover {cursor: pointer; }
		}
		.cb-voted {.cb-overlay:hover, .cb-overlay-stars:hover { cursor: auto!important; }}
	}
}

/******************************************************************
PAGE NAVI STYLES
******************************************************************/
.cb-page-navigation, .page-navigation, .wp-prev-next, .woocommerce-pagination {

	.cb-page-navi, .page-numbers {
		li {  margin: 0 10px 0 0;  @include transition(all 0.35s); 
			&:hover  {
			 	a { border-color: #b3b3b3; }
			}
		}
		.cb-current, li .current {   &:hover  {background-color:$grey3; } }
		.cb-prev-link, .cb-next-link { margin: 0 0 0 10px; }
	}
}

.cb-post-pagination { margin: 20px 0 20px 0;
	a .wp-link-pages-number {@include transition(all, 0.35s); &:hover, &:focus  {background: $greye9;  } }
	.wp-link-pages-number {  padding: 10px 20px;   font-size: 14px; }
}

/*********************
TO TOP STYLE
*********************/
.cb-to-top-vis {
	#cb-to-top { z-index: 100; cursor: pointer; @include opacity(0.75); visibility: visible; @include translate3d(0, -20px, 0);
		&:hover {@include opacity(0.95);  }
	}
}

/*********************
SHORTCODE STYLES
*********************/
.cb-button {
	a { @include transition(all  0.35s);
		&:hover,   &:focus {text-decoration:none!important;  background:$grey8!important;}
	}
}

.cb-button.cb-white a{  &:hover, &:focus { background:$grey2!important; } }

.cb-tabs {
	ul{
		li {
			a {
				&:hover {color:$grey6;}  }

			}
		}
	}
	#respond { margin: 0 0 20px 0; padding-top: 20px;

		p {margin: 0 0 20px 0;}
		form {  font-size:16px;
			.comment-notes {font-size:14px; margin: 0 0 20px 0;}

			input[type=text],
			input[type=email],
			input[type=url],
			textarea {padding: 7px; margin-top:10px;    }

			#submit{  padding: 7px 20px;  }

		}
	}

/*********************
SIDEBARS & ASIDES
*********************/

.cb-sidebar { margin-left:20px; width:240px;  float:left; padding: 20px 0 0 0;
	.cb-lwa-profile, .cb-form-body { padding: 0 20px }
	.cb-social-media-widget {
		.cb-social-media-icon { margin:0 5px 10px 5px; @include transition(all 0.25s); &:hover {top: -7px; @include box-shadow(0 10px 6px -6px $grey2);} }
	}
}

.cb-sticky-sidebar {  position: relative;   float: left; }
.cb-stuck-sb .cb-sticky-sidebar .cb-sidebar { position: fixed;  bottom: 0;  backface-visibility: hidden; -webkit-backface-visibility: hidden; }
.cb-stuck-sb .cb-sticky-sidebar #cb-sidebar-d, .cb-stuck-sb .cb-sticky-sidebar #cb-sidebar-b { padding-top: 30px !important; }
.cb-stuck-sb.cb-footer-vis .cb-sticky-sidebar .cb-sidebar { position: absolute; bottom: auto; margin-top: 0; }
.cb-stuck-sb.cb-footer-vis .cb-sticky-sidebar { position: static; }

#cb-sidebar-d, #cb-sidebar-b { padding: 0 !important; }
.cb-small-squares-widget li { width: auto; }
.widget-latest-articles {
	ul {
		li { margin: 0 0 10px 0;

			.cb-mask {

				&:hover img {@include opacity(0.7); }
				a img { @include transition (all 0.35s); }


			}
			.cb-meta {
				.cb-byline {
					.cb-byline-element { margin:0 3px 5px 0;}
					i {margin: 0 2px 0 0;}
				}
			}
		}
	}
	.cb-small { padding: 15px;
		li {
			.cb-meta{ padding: 0; overflow: hidden;  }
		}
	}

	.cb-big {
		li {
			.cb-meta { padding: 10px 10px 20px 10px;
				.h2 {margin: 0 0 10px 0;}
			}
		}
	}

}

/*********************
RELATED POST STYLE
*********************/
.cb-related-posts-block {
	ul {
		li { width:48%; }
		.no-1 { clear: left; }
		.no-2 {margin-left:4%;}
		a:hover { text-decoration: none important; }
	}

}

/*********************
FOOTER STYLES
*********************/


#cb-footer {
	#cb-widgets {
		> div { padding-top: 20px;  }
		.cb-footer-widget-title span { padding: 10px 0;  font-size: 16px; margin: 0 0 20px 0; }

		.widget_tag_cloud a  {    &:hover {background-color:$grey8; color:$grey3;}  }
		.cb-search {
			.cb-search-submit {
				&:hover, &:focus { background: $grey9; background: $grey9t; }
			}
		}
	}

	.cb-footer-a {
		.cb-column {width:33%; border-right: 1px solid $grey8;  }
		.cb-three { width:34%; border-right: 0;  }
	}

	.cb-footer-b {
		.cb-column {width:25%; border-right: 1px solid $grey8;  }
		.cb-four { border-right: 0;  }
	}

	.cb-footer-c {
		.cb-one {width:44%; border-right: 1px solid $grey8;    }
		.cb-two {width:28%;border-right: 1px solid $grey8; }
		.cb-three {width:28%;  }
	}
	.cb-footer-d {
		.cb-one {width:28%;  border-right: 1px solid $grey8;  }
		.cb-two{width:28%;border-right: 1px solid $grey8;  }
		.cb-three {width:44%; }
	}

	.cb-footer-e {
		.cb-column {width: 50%;   }
		.cb-one {  border-right: 1px solid $grey8;  }
	}

	.cb-footer-lower { font-size:12px;

		.cb-copyright {width:29.5%; text-align:left;}
		.cb-footer-links {width:70%;

			ul { text-align:right; margin:0;


				li {
					a {  &:hover {text-decoration:underline;}   }
				}

			}
		}

	}
}
.cb-review-box {
	.cb-bar.cb-user-rating { margin:0;}
	.cb-bar #cb-vote {text-align: left;
		.cb-overlay.cb-stars {float:right; margin-top:0;}
	}

}

.cb-review-box.cb-half {
	.cb-bar { color:$grey4; margin: 0 0 10px 0; }
	.cb-bar.cb-stars { margin: 0 0 15px 0;
		.cb-criteria, .cb-overlay-stars { display:block; }
		.cb-criteria {margin-bottom:5px; float:none;}
		.cb-overlay-stars { float:none; }
	}
	.cb-score-box { width:40%; margin:20px 0 20px 30%; }
	.cb-bar.cb-user-rating { margin:0;}
	.cb-bar #cb-vote {
		.cb-overlay-stars {float:none; margin-top:5px;}
	}

}


/* 
 * Tipper v3.1.0 - 2014-11-25 
 * A jQuery plugin for simple tooltips. Part of the formstone library. 
 * http://formstone.it/tipper/ 
 * 
 * Copyright 2014 Ben Plum; MIT Licensed 
 */

.tipper {
  width: 1px;
  height: 1px;
  position: absolute;
  top: -999px;
  left: -999px;
  z-index: 10;
  margin-top: 10px; 
  opacity: 0;
  pointer-events: none;
letter-spacing: 2px;
text-transform: uppercase;
font-size: 10px;
  -webkit-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
}
.tipper * {
  -webkit-transition: none;
          transition: none;
}
.tipper,
.tipper * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}

.tipper.visible {
  opacity: 1;
}
.tipper .tipper-content {
  background: #161616;
  border-radius: 3px;
  color: #ffffff;
  display: block;
  float: left;
  margin: 0;
  padding: 10px 15px;
  position: relative;
  white-space: nowrap;
}
.tipper .tipper-caret {
  width: 0;
  height: 0;
  content: '';
  display: block;
  margin: 0;
  position: absolute;
}
.tipper.right .tipper-content {
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.35);
}
.tipper.right .tipper-caret {
  top: 0;
  left: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #111111;
}
.tipper.left .tipper-content {
  box-shadow: -1px 0 5px rgba(0, 0, 0, 0.35);
}
.tipper.left .tipper-caret {
  top: 0;
  right: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #111111;
}
.tipper.top .tipper-caret,
.tipper.bottom .tipper-caret {
  display: block;
  float: none;
  margin: 0 auto;
}
.tipper.top .tipper-content {
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.35);
}
.tipper.top .tipper-caret {
  bottom: -5px;
  left: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #111111;
}
.tipper.bottom .tipper-content {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
}
.tipper.bottom .tipper-caret {
  top: -5px;
  left: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #111111;
}