#cb-nav-bar { display: none; }
.cb-module-a .cb-article { margin-bottom: 20px; }

.cb-tm-stuck {
	#cb-top-menu .cb-top-menu-wrap { position: fixed; top: 0; }
    #cb-top-menu .cb-mob #mob-logo { visibility: visible; @include opacity(1);  @include transform( translate3d(0,0,0) ); @include transition(all ease 0.35s);  }
}

.cb-tm-logo.cb-tm-stuck {
	#cb-top-menu {
		.cb-breaking-news { display: none; }
		.cb-mob { width: 67%; }
		#cb-mob-open { width: 50%; }
		.cb-mob-right { width: 33%; }
	}
}

.admin-bar {
	#cb-mob-menu { padding-top: 46px; }
}

.admin-bar.cb-tm-stuck {
	#cb-mob-menu { padding-top: 0; }
}

#wpadminbar {
  position: absolute;
}


.cb-mobm-dark {
    #cb-top-menu { background: #252525; color: #f5f5f5;
        a { color: #f5f5f5; }
    }
}
.cb-top-nav { display: none; }

.cb-menu-logo-vis {
	#cb-top-menu {
		.cb-breaking-news { display: none; }
		.cb-mob { width: 67%; }
		#cb-mob-open { width: 50%; }
		.cb-mob-right { width: 33%; }
	}
	#cb-top-menu .cb-mob #mob-logo { visibility: visible; @include opacity(1);  @include transform( translate3d(0,0,0) ); @include transition(all ease 0.35s);  }
}

.cb-large { width: 100%; }