/*********************
GENERAL STYLES
*********************/
body {font-size: 14px; line-height: 1.5; color: $grey5; -webkit-font-smoothing: antialiased; }

/*********************
LAYOUT & GRID STYLES
*********************/
.wrap {	width: 100%;	margin: 0 auto;}
.cb-repaint { clear: both; }
#cb-container.cb-rel-wrap {  -webkit-box-shadow: none;   -moz-box-shadow: none; -ms-box-shadow: none; box-shadow: none; position: relative; z-index: 1; }

/*********************
HEADER
*********************/
.header { background:#f5f5f5; }
#cb-inner-header {padding: 15px 0 0 0; }
#cb-nav-bar #cb-main-menu { display:none; }
#cb-content { min-height:200px; }

.category .cb-grid-block > div, .home.blog .cb-grid-block > div, .tag .cb-grid-block > div { margin-bottom: 3px; }

.home.blog .cb-slider-a, .category .cb-slider-a { margin-top:20px; margin-bottom: 0; } 

#cb-media-frame-lb {  width: 90%; position: fixed; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; z-index: 906; visibility: hidden; -webkit-transition: 0.5s all ease; -transition: 0.5s all ease; transition: 0.5s all ease; text-align: center; display: inline-block; top: -100%; }

#cb-overlay { position: fixed; top: 0; left: 0; bottom:0; right: 0; width: 100%; height: 100%;  @include opacity(0); z-index: 905; visibility: hidden; @include transition(0.4s all); background: #000; }
.cb-m-modal-on {
    #cb-media-frame-lb { visibility: visible; @include opacity(1);  top: 50%; }
    #cb-overlay { visibility: visible; @include opacity(0.955); }
}

#cb-media-frame-lb { max-width: none; 
    iframe { max-width: 100%;  max-height: 250px; }
    audio  { width: 100%; }
    audio::-webkit-media-controls-enclosure {
      max-width: 100%;
    }
    iframe[src*="soundcloud"] { height: auto; }
}

.fa.cb-times { color: #fff; font-size: 20px;
    &:before { content: '\f105'; }
    &:after { content: '\f104'; position: relative; left: -3px; } 
}

.cb-ta-right { text-align: right; }
.cb-ta-left { text-align: left; }
.cb-ta-center { text-align: center; }
.cb-close-m { padding-bottom: 10px; 
    &:hover { cursor: pointer; }
}

.cb-relative { position: relative; }
/*********************
NAVIGATION STYLES
*********************/

#cb-mob-menu { -moz-transform: translateX(-100%); -ms-transform: translateX(-100%); -webkit-transform: translateX(-100%); transform: translateX(-100%); -webkit-transition: -webkit-transform 0.5s ease; -moz-transition: -moz-transform 0.5s ease; -o-transition: -o-transform 0.5s ease; transition: transform 0.5s ease; width: 100%; height: 100%; position: fixed; top: 0; right: 0; background: #161616; z-index: 110; overflow-y: auto; -webkit-overflow-scrolling : touch;
       .cb-mob-menu-wrap { text-align: center;

        ul { margin: 0; padding: 20px 0;
            li { display: block; margin: 10px 40px; font-size: 13px;

                a { text-transform: uppercase;  letter-spacing: 1px; font-weight: 700; text-decoration: none; color: #f2f2f2; 
                    &:hover { text-decoration: underline; }
                }

                .sub-menu { margin-bottom: 10px; padding: 5px 0;
                    li { margin: 0 10px;

                        a { font-size: 0.8em; color: #B8B8B8; padding: 5px; display: block; }

                        .sub-menu { margin-bottom: 0; }
                    }
                }

                

            }

        }
    }
      #cb-mob-close { display: block; text-align: right; font-size: 20px; padding: 10px 20px 0 0;}
}

#cb-mob-menu { background:#2d2d2d;
    ul li a { color: #E6E6E6; }
    #cb-mob-close { color:$grey0; }
}

.cb-mob-op { overflow: hidden; }
.cb-mob-op #cb-mob-menu {-moz-transform: translateX(0%); -ms-transform: translateX(0%); -webkit-transform: translateX(0%); transform: translateX(0%); }

#cb-bg-to{ display: none; }

#cb-top-menu { height: 40px; line-height: 40px; width:100%;  font-size:18px;

    .cb-top-menu-wrap { background: inherit; z-index: 109;  float:left;   height: inherit; }

    #cb-mob-open  { display:inline-block;  width:15%; float:left; padding-left: 10px; }
    
    .cb-mob-right { float: right; width: 20%; text-align: right; 
        .cb-small-menu-search  { padding-right: 10px; }
        .cb-small-menu-login { padding-right: 20px; }
    }

    .cb-breaking-news { width: 85%; overflow:hidden; float:left; font-size: 12px; height: 40px;

        span {  text-align: center;   padding: 0 10px 0 5px;  letter-spacing: 1px;  float:left; text-transform:uppercase;
            i { margin-left:5px; } 
        }

        ul { overflow:hidden; margin:0; padding: 0 5px 0 0;
            li {  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;  
                
            }
        }

    }

   .cb-mob { float: left; width: 80%;
        #mob-logo { width: 50%; float: right; min-height: 1px; display: table; height: 40px; visibility: hidden; @include opacity(0);  @include transform( translate3d(0, -50px, 0) ); 
       text-align: center;  
            img { max-height: 30px; max-width: 100%; }
            img:not(.cb-retina) { width: auto; }
            a { display: table-cell; vertical-align: middle; line-height: 0; } 
        }
    }

}

#cb-top-menu { background: #e5e5e5; color: #424242;
    a { color: #424242; }
}


/*********************
LINK STYLES
*********************/
#cb-content, #content.widecolumn { background: #fff;

    .cb-sidebar { margin: 0 10px; }

    a, a:visited {
        &:link { -webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 ); }
    }
}

.cb-main { width: 100%; padding: 10px; }

.cb-fw-bs {
  .cb-main {
    .entry-content .alignnone.size-full { margin: 10px 0;  max-width: 100%; height: auto; }
  }
}

.cb-page-header, .cb-404-header, .cb-cat-header { text-align:center;  padding: 15px; background:#f5f5f5; letter-spacing: 1px; border-bottom: 3px solid transparent;
    #cb-cat-title {text-transform:uppercase; font-size:18px; font-weight:700; color:$grey8; margin:0;
        span { color:$grey4; }
    }
    #cb-search-title  {text-transform:uppercase; font-size:16px; font-weight:700; color:$grey6; margin:0;
        span {display:block; font-size:38px;  margin-top: 10px; line-height:1;}
    }

    p { color:#b3b3b3; margin:0; font-weight:700; padding:0 10px; }
}

.cb-cat-header.cb-tag-header p {margin-top: 10px;}

.cb-cat-t-light {
    .cb-page-header, .cb-404-header, .cb-cat-header {
        #cb-cat-title { color: #f2f2f2; }
        p { color: #ddd; } 
    }
}

.cb-cat-t-bg {
    .cb-page-header, .cb-404-header, .cb-cat-header { padding: 30px 15px;  }    
}

.cb-block-title {padding: 0 0 5px 0; letter-spacing: 0.15em; text-transform: uppercase; font-size: 16px;  color: $grey5; margin:0 0 20px 0; border-bottom: 10px solid $grey0;}

  a, a:visited { color: red; text-decoration: none;

    &:link {
      -webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
    }
  }

.cb-search { margin-top:0; position:relative;
    .cb-search-field {  width: 100%;  color:$grey4; background:$grey-3; border: 3px solid $greye9;  font-size: 20px; padding: 10px 20px 10px 80px; height:60px; outline: none;     &:focus {  background: $greye9; }  }
    .cb-search-submit { background: $grey2;font-size:28px; border: 0; color: $grey-4; width: 60px; height: 60px; position: absolute;  top: 0; left: 0; -webkit-appearance: none; outline:none;   }
}

.cb-404-header {border-bottom-color:$grey2;}
#post-not-found { text-align:center; color:$grey5;
    h2 {font-size: 30px; color: #b3b3b3; text-transform:uppercase; margin: 0 0 40px 0;}
    .cb-search {width:80%; margin:0 10% 60px 10%;}
}


/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { font-weight: 700;
    a { text-decoration: none; }
}
h1, .h1 {
    font-size: 16px;
    margin: 0 0 10px;
}
h2, .h2 {
    font-size: 14px;
    margin: 0 0 10px;
}
h3, .h3 {
    font-size: 13px;
    margin: 0 0 10px;
}
h4, .h4 {
    font-size: 12px;
    margin: 0 0 5px;
}
h5, .h5 {
    font-size: 11px;
    font-weight: 400;
    margin: 0 0 5px;
}
h6, .h6 {
    font-size: 10px;
    font-weight: 400;
    margin: 0 0 5px;
}

/*********************
HEADER STYLES
*********************/
#cb-logo-box { display: table; padding: 10px; }
#logo { margin-bottom: 10px; display: table-cell; vertical-align: middle; width:100%; text-align: center;     float: left; }


.cb-logo-center {
    #logo, .cb-large, .cb-medium { width:100%; text-align: center; }
}
.cb-h-block { float:left; width: 100%; padding: 0 10px; }
.cb-category-top { width: 100%; text-align: center; margin: 0 0 30px 0; }
.cb-category-top img { width: auto; }

/*********************
NAVIGATION STYLES
*********************/
#cb-nav-logo {  float: left;  padding-left: 15px; position: relative; line-height: 0;
    img { max-height: 30px; width: auto; }
}

#cb-nav-bar #cb-main-menu .main-nav #cb-nav-logo > a { padding: 0;}

.cb-multi-widget {
    .tabberlive .tabbertabhide, .tabber { display:none;}
    .tabbernav li { width: 33.33333333%; font-size:16px;  padding: 3px; }
    .cb-onetab li  {width: 100%; font-size:18px;  }
    .cb-twotabs li  {width: 50%; font-size:18px; padding: 3px 5px;}
    .cb-threetabs li  {width: 33.333333333333%;  font-size:16px;  padding: 3px;}
    .cb-fourtabs li {width: 25%; font-size:12px; padding: 5px 2px;}
    .tabbernav{ margin: 0 0 30px 0;

        ul { margin:0; }
        li { text-align:center; border-bottom: $grey2 3px solid; background: #f2f2f2; letter-spacing: 1px; font-weight: 700;  text-transform: uppercase; display:inline-block; padding:14px 10px 15px 10px;
            a { display:block; color:$grey4; }
        }

        .tabberactive a { color:$grey6; }
    }

    .tabberlive .tabbertab {
        ul { margin:0; }
        h2, h3 { display:none; }
    }
}

/*********************
HOMEPAGE BUILDER STYLES
*********************/
.cb-module-header { width: 100%; text-align:center;  border-bottom: transparent 3px solid; padding: 15px 20px; margin-bottom: 30px;
    h2 { margin:0; letter-spacing: 1px;  font-size: 14px; font-weight: 700; color: #4d4d4d; display:inline-block; text-transform: uppercase; }
    p { color:#b3b3b3; margin:3px 0 0 0; font-weight:700; letter-spacing: 2px; }
    a { color: #222; }
}

#cb-section-a { padding-top: 10px; }
#cb-section-a.cb-first-true { padding-top: 0!important;}
.cb-section-top { padding-top: 10px; }

.cb-hp-section { background: #fff; 
    .cb-main { padding-top: 0;     float: left; }
    .cb-slider-block { margin-bottom:20px; }
}

/*********************
GLOBAL STYLES
*********************/
.cb-byline {font-size: 11px; color: #676767; letter-spacing: 1px; font-weight : 400; text-transform: none;
    .cb-byline-element { display:inline-block; margin: 0 7px 10px 0; }
    i { margin-right: 3px; }
    a {color: #676767; }
}

.cb-breadcrumbs{  width:100%; font-size:12px; background:$grey-3;  padding-left:10px; line-height: 30px; border-bottom: 1px solid #F3F3F3;
    a {color:$grey5;  }
    div { display:inline-block; }
    .cb-current { color:$grey4;}
    .fa-angle-right {font-size: 16px; color: $grey2; padding: 0 10px; line-height: 30px;}
}

.cb-breadcrumbs.cb-padding-off { width: 100%; }

.cb-main .cb-breadcrumbs {margin: 0 0 20px 0;}
.cb-circle { -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; }

/*********************
MODAL STYLES
*********************/
.cb_top_menu_extras { position:relative;}

.cb-login-modal {
   .cb-avatar {float:left; width:50%;
        img {width: 80%; float: left;}
    }

    .cb-user-data { width:50%; float:left; padding-left: 10px;
        .cb-block { text-align:left; margin-bottom: 10px;
            a {color:#e5e5e5; }
            i { margin-right: 10px; color: #C5C5C5; }
          }
        .cb-last-block {
          margin-bottom: 0;
        }
    }
}

#cb-search-modal, .cb-join-modal, .lwa {
  .lwa-loading { position:absolute; width:100%; height:100%; background:#222 url(../images/loading.gif) 50% 50% no-repeat; left:0px; top:0px; @include opacity(0.85); z-index: 1;}
  .cb-header { width:100%; text-align:center; border-bottom:3px solid transparent; text-transform:uppercase; color:$grey-3; display: inline-block; padding:15px 0; margin: 0 0 30px 0;
      .cb-title {width:95%;  float: left; font-size: 16px; font-weight: 700; letter-spacing: 1px;}
      .cb-close {width:5%; float: right;
            .lwa-links-remember-cancel, .cb-close-modal {margin-right:0; cursor:pointer; .fa-times{color:$grey5;}}
        }
    }
}
#cb-search-modal {
    .cb-search {
        .cb-search-field { border: none;  padding: 10px 20px 10px 80px; color: #e5e5e5; background: #2d2d2d; letter-spacing:1px;  }

        .cb-search-submit { background: $grey924; border:none; font-size:24px; color: #f2f2f2;
        }
    }
}

.lwa ,.cb-join-modal  { text-align: center; margin-bottom: 0px;
    .lwa-remember { margin-top: 0; 
        .lwa-button-remember {margin-bottom:20px;}
    }
    .cb-form-body { float:left; width: 100%;
        > div {display: inline-block;}

        .cb-username { margin: 0 0 20px 0;   width: 100%; }
        .cb-password { margin: 0 0 20px 0;   width: 100%;  }
        .cb-email { margin: 0 0 20px 0;   width: 100%;  }
        .cb-submit {  margin: 0 0 20px 0; width: 100%;  }
        .cb-lost-password {    margin: 0; width: 100%;  }
        .cb-remember-buttons {  width: 100%;  }
        .cb-register{ margin-top:3px; }

        a { color:$grey4; }
        label { display: block; float: left; }
        i { width:20%;  background: $grey924; color: #f2f2f2; display: block; height: 50px; float: left; line-height: 50px; font-size: 24px; }

        input[type="password"], input[type="text"] {  background: #2d2d2d; border: none; font-size: 14px;  padding: 10px 20px; color: #f2f2f2;  height:50px;  width: 80%; letter-spacing: 2px; line-height: 1;  @include transition(background 0.35s);
            &:focus {   outline: none;   background: $grey9;    }
        }
        input[type="submit"] {  background: $grey92; color: $grey4; font-weight:700; border: 3px solid $grey9;    padding: 8px 30px;  letter-spacing: 1px;  text-transform:uppercase; width: 100%; height:50px;  @include transition(background 0.35s);
            &:focus {  background: $grey9; outline: none;}
            &:disabled { cursor: pointer; opacity: 0.5;    }
            &:active {  outline: none;}
        }

        .cb-register {width:100%; display:inline-block; a {color:#b3b3b3; }}
    }

    .lwa-status { margin: 0 0 10px 0; padding: 10px; color: #333; border-radius: 0; display: none; }
    .lwa-status-invalid { background-color: #da564d; border: none; color: $grey-3;
        a {color: #f5f5f5;  }
    }

}
.cb-join-modal, .lwa-remember {
  .lwa-status { margin: 10px 0;  }
}
.widget_loginwithajaxwidget .cb-login-modal {display:block; position:relative; top: 0; left: 0; margin-left: 0; z-index:95;  @include box-shadow(none);
    .cb-close {display:none;}
    .cb-meta {width: 210px; 
        .cb-welcome .cb-title {border-right:none; width:100%;} 
    }
    .lwa {width: 100%;}
}


.cb-modal { width: 90%; max-width: 400px; position: fixed; left: 50%; top: 50%; -webkit-transform: translate3d(-50%, -50%, 0); -ms-transform: translate3d(-50%, -50%, 0); transform: translate3d(-50%, -50%, 0); @include opacity(0); z-index: 906; visibility: hidden; @include transition( 0.5s opacity ease, 0.5s transform ease );  @include box-shadow(0px 0px 20px 3px $black); padding: 0 30px 30px 30px;
}

.widget_loginwithajaxwidget {
    .cb-modal { position: static; visibility: visible; @include opacity(1); -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); width: 100%; max-width: none; z-index: inherit; @include box-shadow(none);
        .cb-close { display: none; }
    }
}

#cb-media-overlay  {@include opacity(0); visibility: hidden; top: -100%; left: 0; width:100%; height:100%; position:absolute; z-index: 97; @include transition( 0.35s opacity ease );
    iframe { @include box-shadow(0 0 30px 8px $blackish);  width: 100%; height: 100%; } 
    .cb-close-m {   position: absolute; right: -50px; }
}
.cb-audio-overlay {
  iframe { width: 94%; }
}
.cb-s-modal { max-width: 600px; }

.cb-s-modal-on {
    .cb-s-modal { visibility: visible; @include opacity(1);  }
    #cb-overlay { visibility: visible; @include opacity(0.9); }
}

.cb-m-modal-on {
    #cb-media-overlay { visibility: visible; @include opacity(1); top: 50%; }
    #cb-overlay { visibility: visible; @include opacity(0.955); }
}

.cb-m-em-modal-on {
    #cb-media-overlay { visibility: visible; @include opacity(1); top: 0;  }
    #cb-media-overlay.cb-audio-overlay { top: 50%;  -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); height: auto; }
    #cb-m-trigger { @include opacity(0); visibility: hidden; @include transition( 0.35s opacity ease ); }
    #cb-par-wrap img  { filter: alpha(opacity=10); opacity: 0.1!important; }
    #cb-media-bg { visibility: visible; filter: alpha(opacity=90); opacity: 0.9!important; }
    .cb-title-fi { @include opacity(0); visibility: hidden; }
}

.cb-m-em-modal-on.cb-fis-type-full-width {
    #cb-media-bg {visibility: hidden; @include opacity(0);}
    #cb-full-width-featured #cb-media-bg {visibility: visible; @include opacity(0.9);}
}

.cb-fis-type-standard.cb-m-em-modal-on {
    #cb-media-bg {visibility: hidden; @include opacity(0);}
}

.cb-modal.cb-m-modal { max-width: none; 
    iframe { max-width: 100%; }
    audio  { width: 100%; }
    audio::-webkit-media-controls-enclosure {
      max-width: 100%;
    }
    iframe[src*="soundcloud"] { height: auto; }

}

.cb-lwa-modal-on {
    .cb-login-modal, #cb-lwa .cb-logged-in { visibility: visible; @include opacity(1); }
    #cb-overlay { visibility: visible; @include opacity(0.9); }
}

.cb-lwa-r-modal-on {
    .cb-register-modal, #cb-lwa { visibility: visible; @include opacity(1); }
    .cb-login-modal { visibility: hidden; @include opacity(0); }
    #cb-overlay { visibility: visible; @include opacity(0.9); }
}

.cb-modal {
    .cb-avatar {float: left; width: 50%; }
    .cb-user-data {width: 50%; float: left; padding-left: 10px; 
        .cb-block { text-align: left; margin-bottom: 10px; }
    }

}


.cb-modal-light {
    .cb-modal  { background: #f2f2f2;color:$grey6; 

        a { color:$grey6; }
        i
        .cb-password, .cb-username, .cb-email { border: 3px solid $greye9; }
        i { color: $grey4; background : $grey0; }
        input[type="password"], input[type="text"], input[type="submit"] {  background: $grey-3;  color: $grey4; @include transition(background 0.35s);
            &:focus {background: $greye9; }
        }
       input[type="submit"] { border: 3px solid $greye9; }
       .cb-register a { color:$grey5; }

        .cb-search {
            .cb-search-field {  color:$grey4; background:$grey-3; border: 3px solid $greye9;   }
            .cb-search-submit { border:none;  background: #e5e5e5; color: $grey4;  }
        }

        .lwa-status-invalid {
            a {color: $grey-4;  }
        }
    }
}


.cb-modal-dark {
    .cb-modal  { background: $grey92; color: #f2f2f2; 

        a { color:#f2f2f2; }
        .cb-user-data .cb-block i { margin-right: 10px; }
    }
}


/*********************
GENERAL MODULE STYLES
*********************/
.cb-module-block { position:relative;  margin-bottom:20px;
    .cb-module-header { margin-bottom: 10px; }

    img { @include transition (opacity 0.5s ); }

    .format-video, .format-audio, .format-gallery { 
        .cb-mask a:after { font-family: 'FontAwesome';  color: #161616; background: #fff; background: rgba(255, 255, 255, 0.7); height: 60px; width: 60px; position: absolute; top: 50%; left: 50%; text-align: center; line-height: 60px; @include border-radius(50%, 50%); margin-left: -30px; margin-top: -30px; font-size: 20px; }
    }
    .format-video .cb-mask a:after { content: '\f04b'; } 
    .format-audio .cb-mask a:after { content: '\f025'; font-size: 24px; } 
    .format-gallery .cb-mask a:after { content: '\f030'; }

    .cb-blog-style-e.format-video, .cb-blog-style-e.format-audio, .cb-blog-style-e.format-gallery {
        .cb-mask a:after { display: none; } 
    }

    .cb-article-row { width: 100%; float: left; 
    .cb-meta { padding: 10px; }
    img { min-width: 100%; }
  }
  .cb-no-1 { margin-left: 0!important; }
  .cb-mask { line-height: 0; 
    .cb-review-ext-box {   line-height: 1.5; }
  }
  .cb-post-title { letter-spacing: 1px; font-weight: 400;font-size: 16px; }

}

.archive #cb-content > .cb-module-block.cb-slider-b {    margin-bottom: 0; }

.cb-separated { margin-bottom: 20px; }
.cb-light-blog {
  .cb-module-block {
    article { background: #f2f2f2; }
    .cb-post-title a { color: #4d4d4d; }
  }
}

.cb-dark-blog {
  .cb-module-block {
    article { background: #2d2d2d; }
    .cb-post-title a { color: #f2f2f2; }
    .cb-byline, .cb-byline a { color: #e5e5e5;}
    .cb-excerpt { color: #b3b3b3; }
  }
}

.cb-mask { position: relative; overflow: hidden; }

#cb-m-trigger {  color: #161616; background: #fff; background: rgba(255, 255, 255, 0.7); height: 80px; width: 80px; text-align: center; line-height: 80px; @include border-radius(50%, 50%); font-size: 30px; display: inline-block; margin-top: 15px; 
 &:hover { cursor: pointer; }
}
.cb-fis-tl-st-default, .cb-fis-tl-default {
    #cb-m-trigger {  position: absolute; top: 50%; left: 50%; margin-left: -40px; margin-top: -40px; z-index: 1;  }
}

.cb-module-b, .cb-module-c, .cb-module-d, .cb-a-square, .cb-module-custom-h { float:left; }

.cb-light { background: #f0f0f0;
    h2 {
        a { color: #4d4d4d; }
    }
}
#cb-footer {
    .cb-light { background: transparent; 
        h4 {
            a { color:#e5e5e5; }
        }
        .cb-byline a, .cb-byline { color: $grey2;   }
    }

}

.cb-light-off {
    .cb-light { background: transparent; }
    article { background: #f2f2f2; }
}
.cb-dark { background: #2d2d2d;
    h2 { color:#f2f2f2;
        a { color:#f2f2f2; }
    }
    .cb-module-header { background: inherit; }

    .cb-byline { color: #f2f2f2;
        a {color: #f2f2f2; }
    }

    .cb-excerpt {color: #b3b3b3; }
            
}

.cb-line-next { margin-top: 20px; }
.cb-module-a { width: 100%; padding: 0 0 20px;

    .cb-article { float: left; 
        .cb-meta{ padding: 10px 20px 0; }
    }
}
.cb-module-fw { width: 100%; }
.cb-module-a.cb-module-fw { padding-bottom: 20px;
    .cb-article {
        .cb-meta{ padding: 10px 10px 0; }
    }
}

.cb-module-b { width: 100%;

    .cb-article { margin:0 0 20px 0; }
    .cb-big {
        .cb-mask { margin: 0 0 5px 0;     }
        .cb-meta { padding: 10px;
            h2 {margin: 0 0 10px 0;}
        }
    }

}


.cb-module-c { width: 100%;

   .cb-article { float:left; width:100%;

        .cb-meta { padding: 10px 10px 20px 10px;

        h2 {margin: 0 0 10px 0;}
            .cb-excerpt {display:none; }
        }

    }
}

.cb-module-d { width: 100%;
    .cb-module-header {margin-bottom: 0;}
    .cb-article { float:left; width:100%; padding:10px 20px;

        h2 {margin: 0 0 10px 0;}

        &:last-child {padding: 10px 15px 30px 15px;}
        &:first-of-type {padding: 20px 15px 20px 15px;}
    }

}

.cb-module-g { width: 100%; padding: 0 10px 10px 10px;
    .cb-article {margin:0 0 20px 0; width: 100%; }

  .cb-big {
                  .cb-mask { margin: 0 0 5px 0;
                    a {

                      img { width: 100%; }
                      }
                   }

                  .cb-meta { padding: 10px;
                          h2 {margin: 0 0 10px 0;}
                     }
                }

    .cb-small {
        .cb-mask { display:none; }
    }

}

.cb-module-custom, .cb-module-custom-h { width:100%; }

.cb-box {
  .cb-module-title { margin: 0 0 5px; text-transform:uppercase; color: $grey3a; font-size:10px; }
}

.cb-a-medium, .cb-a-large  {  height:auto; width:100%;}
.cb-a-square, .cb-a-medium, .cb-a-large { text-align:center; height:auto; }

.cb-module-lp { 
    .cb-page-navigation {  background: #fff; }
}

.cb-small { padding: 0 10px;

    .cb-mask { display:none; }
    .cb-category { display:inline-block; vertical-align:top; }
    .cb-meta { overflow: hidden; 
        h2  { margin: 0 0 5px 0; }
    }
}
.cb-mod-underlines {
    .cb-grid-entry {
        h2 a { border-bottom: 2px white solid; }
    }
}

/*********************
GRID STYLES
*********************/
.cb-grid-block {
    .cb-module-header { margin-bottom:3px; }
    .cb-xs .cb-title { font-size: 14px; }
}

.cb-grid-img { @include opacity(0); @include transition(1s opacity ease); }

.cb-imgs-loaded {
    .cb-grid-img { @include opacity(1); }
}

.cb-grid-block { position: relative; margin: 3px 0 20px 0;

    .cb-grid-module { overflow: hidden; 
        > div { overflow:hidden; float:left; position:relative; background: #0d0d0d; }
    }
}
.archive .cb-grid-block  { margin-bottom:0; }
.cb-style-overlay {

    .cb-article-meta { position:absolute; left: 0; z-index:16; width:100%; text-align:center; }

    .cb-byline { color:#fff;  margin-bottom: 10px; padding: 0 20px; 
        a { color: #fff; }
    }

    .cb-post-title { line-height: 1.7; text-transform:uppercase; padding: 0 10px; margin: 0 0 10px;
        a { color: #fff; }
    }

    img { width: 100%; }


    .cb-link { width:100%; height:100%; position: absolute; top: 0; left: 0; display:block; z-index: 17; }

}

.cb-light-blog .cb-style-overlay .cb-post-title a {
    color: #fff;
}

.cb-dark-bg {  background: #060606; }

.cb-gs-style-a {
    .cb-style-overlay {
        img { @include opacity(0.8); }
        .cb-article-meta { bottom: 0; }
    }
}

.cb-gs-style-b {
    .cb-style-overlay {
        .cb-article-meta { background: url(../images/black-50.png); background: rgba(0,0,0,0.5); bottom: 0; padding-top: 10px; }
    }
}

.cb-gs-style-c {
    .cb-style-overlay {
        img { @include opacity(0.8); }
        .cb-article-meta { top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); }
        .cb-byline { margin-bottom: 0; }
        .cb-title { margin-bottom: 10px; }
    }
}


.cb-gs-style-e {
    .cb-style-overlay {
        .cb-article-meta { display: none; }
    }
}

.cb-gs-style-d {
    .cb-style-overlay {
        .cb-article-meta { background: url(../images/black-50.png); background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65)));
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
 bottom: 0; padding-top: 40px; }
    }
}

.cb_module_underlines {
    .cb-grid-module {
        .cb-article-meta {

            h2 {
                a { border-bottom: 2px solid #fff; }
            }
        }
    }
}

.cb-grid-3 {
    .cb-grid-entry { width:100%; height: 150px; margin: 0; border-bottom: 3px solid #fff;  }
}

.cb-grid-4 {
    .cb-grid-entry { margin: 0; border-bottom: 3px solid #fff; width:100%; }
    .cb-feature-1 { height: 160px; }
    .cb-feature-2 { height: 120px; }
    .cb-feature-3 { height: 120px; }
    .cb-feature-4 { height: 120px; }
}


.cb-grid-5 {
  .cb-grid-entry { height: 200px; width:100%; border-bottom:3px solid #fff;}

}

.cb-grid-6 {
    .cb-grid-entry { max-height: 250px; width:100%; border-bottom:3px solid #fff; height: auto; }
    .cb-feature-6 { border:none;}
    .cb-m {    max-height: 160px; }
}



/*********************
REVIEW STYLES
*********************/
.cb-review-ext-box { position:absolute; top:0; right:0; width: 50px; height: 35px; text-align: center;
    .cb-bg, .cb-score {display:block;}
    .cb-percent-sign {font-size:12px; position: relative;}
    .cb-score { color:#f5f5f5; font-size:18px; position: relative; line-height: 35px; letter-spacing: 1px;}
    .cb-score-title {color: $grey0; position: relative; font-size:9px; text-transform: uppercase; letter-spacing: 1px; display:none;}
    .cb-bg {@include opacity(0.9); height:100%; width:100%; top:0; left:0; position:absolute;}

}

.cb-review-ext-box.cb-small-box { width: 33px; height: 25px;
    .cb-percent-sign {font-size:10px;margin-left:1px;}
    .cb-score {font-size:12px; line-height: 26px;}
    .cb-score-title {display:none;}
}
.cb-recent-comments-avatar { background : #f2f2f2; padding:10px;
    .cb-comment-with-avatar { margin-bottom: 20px; min-height: 60px;
        &:last-child { margin-bottom:0;}
        .cb-avatar { float:left;  }
        .cb-comment{  padding-left: 80px; color: #4d4d4d;
        .fa-long-arrow-right { padding: 0 5px; color: #b3b3b3; font-size:16px; vertical-align: middle;}
            a { color:$grey5;}
            .url { color: #4d4d4d;}
        }
    }
}

.cb-review-box { margin: 0 0 10px 0; color: $grey5; padding: 10px; background: $greye;
           #cb-review-title { letter-spacing: 1px; text-transform: uppercase; font-size: 16px;  color: $grey5; margin:0 0 15px 0; }

          .cb-bar{ width:100%; margin: 0 0 12px 0; position:relative; letter-spacing:2px; text-transform:uppercase; font-size:12px; float: left; color:$grey5;
                 #cb-vote { width:100%; position: relative; text-align: center;
                              .cb-average-score {float: right;}

                          .cb-overlay-stars {display:block; position:relative; height:auto; margin:0 auto; width:125px;  background:none; float:none; margin-top:10px;
                                    .fa-star {font-size:20px; margin-left:5px; &:first-child {margin-left:0;}}
                                    .cb-opacity {position:absolute; background:$greye; @include opacity(0.6); top: 0; right: 0; height: 100%; }
                            }
                      }

                .cb-criteria-score { float:right;  z-index:5;}
                .cb-criteria { z-index:5; }
                .cb-overlay {height: 20px; margin-top:2px; display:block; width:100%;  background: #fff; span{height:100%; display:block;} }
          }
           .cb-overlay-stars {display:inline-block; position:relative;
                                    .fa-star {font-size:20px; margin-left:5px;}
                                    .cb-opacity {position:absolute; background:$greye; @include opacity(0.75); top: 0; right: 0; height: 100%; }
                }
          .cb-bar.cb-user-rating {margin-bottom:0;}
          .cb-bar.cb-stars { padding: 0 10px 0 0; margin: 0 0 10px 0; text-align: center;
                    .cb-criteria, .cb-overlay-stars { display:block; }
                    .cb-criteria {margin-bottom:5px;}
          }

          .cb-summary { width:100%; float:left;
                    #cb-conclusion { font-size: 14px; color:$grey4;  display:block; margin: 0 0 20px 0; }
          }
          .cb-pros-cons {width: 50%; float:left; text-align:center;  margin: 15px 0 30px 0;

                            ul { padding: 20px 20px 0 20px; list-style-type: square; list-style-position:inside; margin:0;
                                  li{font-size: 12px; margin-bottom: 5px;}
                            }
          }

         .cb-title {letter-spacing: 1px; text-transform: uppercase; font-size: 16px;  line-height: 40px; height:40px; color: $grey5; }
         .cb-score-box { position:relative; height:130px;  color:#fff;  margin: 15px 0 30px 25%;  width: 50%; float:left; border: 3px solid #e5e5e5;
                       > span {line-height:1; width:100%; display:block; text-align:center; }
                      .score { font-size:65px;  padding: 15px 0 0 0; }
                       .score-title { font-size:16px; letter-spacing: 1px; padding: 15px 0 0 0; text-transform:uppercase; }
                      .filling { top: 0; background-color: #fff;  @include opacity(0.7);}
                       .cb-overlay-stars {width:100%; float: none; padding: 10px 0; max-width: 125px;
margin: 0 auto; }
         }
         .cb-score-box.cb-stars { height:auto;
                 .score { font-size:55px; padding: 15px 0 0 0; }
                  .score-title {  padding: 10px 0 0 0; }
         }

}

.cb-top-review-box #cb-review-title, .cb-half #cb-review-title {display:none;}

.cb-user-rating-tip { display:none; position:absolute;  background:$grey8; border-top:3px solid  #4d4d4d; padding:7px 10px; color:#fff; }

.cb-review-box.cb-half {
  .cb-score-box { margin-left:25%; width:50%; float: left;}
   .cb-bar.cb-stars { padding:0; margin: 0 0 10px 0; border-bottom:none; text-align:center;}
}


/*********************
RELATED POST STYLE
*********************/
.cb-related-posts-block { margin: 0 0 30px 0;
  ul {
       li{  float:left; width:100%; position:relative; text-align:center; }
       .cb-style-overlay { 
            img { @include opacity(1); }
        }
  }
}

/*********************
AUTHOR BOX STYLE
*********************/
#cb-author-box { margin: 0 0 40px 0;
  .cb-mask {display:none; float: left; overflow:hidden; img { margin:0; } }

  .cb-meta { width: 100%; float: left;
              .cb-info { float:left; width:100%;  line-height: 1;
                      .cb-author-title {  letter-spacing: 1px; display: inline-block;vertical-align: middle; font-size:16px;
                                           a {color:$grey8; display: inline-block;}
                         }
                        .cb-author-position {color:$grey2; font-size:16px; margin-left:10px; display: inline-block;vertical-align: middle;  .fa-long-arrow-right{margin-right:10px;}}
                       .cb-author-contact { vertical-align: middle;  padding:10px 0 0 0; display:none;
                              .fa-link, .fa-twitter, .fa-envelope-o, .cb-googleplus  {margin: 0 0 0 10px; display: inline-block; vertical-align: middle;}

                            .fa-link {color:$grey2; font-size:20px;}
                            .cb-googleplus {text-decoration:none; width: 18px; img { border:0; margin: 0;} }
                            .fa-twitter {color: #00aced; font-size:22px;}
                            .fa-envelope-o {color:$grey2; font-size:18px; margin: -2px 0 0 0; }
                       }
                }
            .cb-author-bio {margin: 0; color:$grey4; float:left; width:100%; padding: 10px 0 0 0;}
    }

}

/*********************
AUTHOR PAGE
*********************/

.cb-author-page, .cb-about-page .cb-author-line {
  .cb-author-details{ padding: 20px 0 0 0; background:#f5f5f5;
            .cb-mask { overflow:hidden; width:100%; text-align: center; img{width: 100px; margin:0;} }
            .cb-meta {  text-align:center; overflow:hidden; letter-spacing:1px;border: 1px solid #e5e5e5; border-top:none;

              h3 {width:100%; padding:20px 10px 5px 10px; font-size:16px; margin:0; a{ color:$grey5; } }
              .cb-author-page-contact {width:100%;  padding: 10px 0; border-bottom:3px solid transparent;
                    .fa-link, .fa-twitter, .fa-envelope-o, .cb-googleplus  {margin: 0 0 0 10px; display: inline-block; vertical-align: middle; }
                                                                        .fa-link {color:#b3b3b3; font-size:18px;}
                                                                        .cb-googleplus {width:18px; text-decoration:none; img {margin: 0; border:0; vertical-align: middle;} }
                                                                        .fa-twitter {color: #00aced; font-size:20px;}
                                                                        .fa-envelope-o {color:#b3b3b3; font-size:17px;  }
               }
              .cb-author-position {font-size:13px;  padding: 0  0 5px 0;  color:#b3b3b3; }
              .cb-author-bio  { padding: 10px;  margin:0; color:$grey4; }

            }
  }
}

.cb-about-page {
         .cb-author-line{ margin:0 0 30px 0;
              .cb-author-details{ padding:0; margin-right:30px; margin-bottom:30px; width:100%;  float:left;
                    &:last-child {margin-right:0;}
                    .cb-mask img { width: 100px;}
               }
         }
}

.cb-about-page.wrap {
  .cb-author-line{
        .cb-author-details { width: 100%; }

  }
}

/******************************************************************
CONTACT PAGE STYLES
******************************************************************/
.wpcf7-form-control.wpcf7-text, .wpcf7-form-control.wpcf7-textarea  {
   margin-top: 5px; width: 50%; padding: 12px;  font: inherit;  line-height: 1.5em;  border: 3px solid $grey0; background: $grey-4;  color: $grey5;  margin-top:10px;  @include transition(background, 0.35s);
      &:focus { background: #fff; outline: none;}

      &:invalid { outline: none;  border-color: #fbc2c4;  background-color: #f6e7eb; -webkit-box-shadow: none;   -moz-box-shadow: none; -ms-box-shadow: none; box-shadow: none; }
    }
.wpcf7-form-control.wpcf7-textarea  {width:100%;}
.wpcf7-form p { color: $grey5;  font-size: 1.15em; }
.wpcf7-form-control.wpcf7-text:focus , .wpcf7-form-control.wpcf7-textarea:focus { background-color: #fff; }


.wpcf7-submit { text-decoration: none;  margin-top:20px; font-size: 1.25em; background: $grey-4;   @include transition(background, 0.35s);  padding: 10px 30px;  color: $grey4; border: 3px solid $grey0;  letter-spacing: 0.1em; text-transform: uppercase;  -webkit-appearance: none;  font-weight: 700;

    &:hover,
    &:focus { background: #f5f5f5;  }
  }

/**********************
SHORTCODES
*********************/
.cb-accordion {

   a, span { color: #fff; display: block; padding: 10px; }
   span { background-color:$grey8; }
   a { letter-spacing:1px;  text-transform: uppercase; font-weight:700; font-size: 14px;  background-color:#2d2d2d; }
}

.cb-alert {width:100%; padding:40px; color:#fff; border: 3px solid transparent; margin:20px 0; text-align: center; letter-spacing:2px;
}
.cb-alert.cb-red {background:$red; border-color: darken($red, 10%); }
.cb-alert.cb-yellow {background:lighten($yellow, 10%);  color:$grey8; border-color: darken($yellow, 10%);}
.cb-alert.cb-green {background:lighten($green, 2%); border-color: darken($green, 10%); }
.cb-alert.cb-white {background:#f5f5f5;  color:$grey4; border-color: darken($grey-2, 10%);}
.cb-alert.cb-blue {background:$blue; border-color: darken($blue, 10%); }

.cb-highlight {@include border-radius(3px); padding:3px 1px; color:#fff;}

.cb-button {  letter-spacing: 2px;
  a { @include border-radius(3px); padding: 10px 30px; color: $grey-4!important; display: inline-block; margin: 2px 2px 2px 0; border: 3px solid transparent; }
}
.cb-button.cb-center { display:block; text-align:center; }
.cb-button.cb-no-url { @include border-radius(3px); padding: 10px 30px; color: $grey-4; display: inline-block; margin: 2px 2px 2px 0; border: 3px solid transparent; }

.cb-button.cb-yellow a, .cb-button.cb-yellow.cb-no-url { background: $yellow; }
.cb-button.cb-white a, .cb-button.cb-white.cb-no-url { background: $grey0; color: $grey5!important; border-color:$grey2; }
.cb-button.cb-pink a, .cb-button.cb-pink.cb-no-url { background: $pink;  }
.cb-button.cb-green a, .cb-button.cb-green.cb-no-url { background: $green; }
.cb-button.cb-red a, .cb-button.cb-red.cb-no-url { background: $red;  }
.cb-button.cb-black a, .cb-button.cb-black.cb-no-url { background: $grey10; }
.cb-button.cb-grey a, .cb-button.cb-grey.cb-no-url { background:  #4d4d4d;   }
.cb-button.cb-blue a, .cb-button.cb-blue.cb-no-url { background: $blue ; }
.cb-button.cb-brown a, .cb-button.cb-brown.cb-no-url { background: $brown; }

.cb-button.cb-big a, .cb-button.cb-big.cb-no-url  { padding: 15px 40px; font-size: 18px; }

.cb-toggler{ margin-bottom:15px;
    .fa-minus, .fa-plus {color:$grey2; display:inline-block; margin-right:10px; float:left; line-height: 24px;}
    .fa-minus {display:none;}
    .cb-toggle {display:block; margin-bottom:5px; font-weight:700; letter-spacing:1px; color:$grey5;}
    .cb-toggle-content {display:none; margin-bottom:15px;}
}

.cb-dropcap-big {font-size:80px; color: #4d4d4d; float:left; line-height: 1; margin-right:15px; font-weight: 700;}

.cb-dropcap-small {font-size:60px; color: #4d4d4d; float:left; line-height: 1; margin-right:10px; font-weight: 700;}

.cb-tabs { margin: 0 0 30px 0;

    >ul{ margin:0;
        li { text-align:center; border-bottom: $grey1 3px solid; background: #f5f5f5; letter-spacing: 2px; font-weight: 700;  text-transform: uppercase; display:inline-block; padding:14px 30px 15px 30px;
            a { color:$grey4; }
        }
        .current { border-bottom: $grey6 3px solid; }
    }

    .cb-panes {
        .cb-tab-content { margin-top:30px; display:none;
            h2 { font-size:30px; margin:-20px 0 0 0; }
            p { margin: 20px 0; }
        }    
    }
}

.cb-video-frame {margin:20px 0; }

.cb-divider { width: 100%; text-align: center; height: auto; margin: 30px 0; background: #e5e5e5;
    .cb-title {  background: #fff;  padding: 7px 30px;  font-size: 14px; color: $grey5;  font-weight: 700;  letter-spacing: 2px; display: inline-block; top: -10px; position: relative; }
}

.cb-video-gallery {
    a { vertical-align:top; 
        img{ margin:0; }
    }
    .cb-media-icon {
             color: #161616;
    background: #fff;
    background: rgba(255, 255, 255, 0.7);
    height: 60px;
    width: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    line-height: 60px;
    border-radius: 50% 50%;
    margin-left: -30px;
    margin-top: -30px;
    }
}



/******************************************************************
BLOG STLYES
******************************************************************/
.cb-hp-paginated.cb-site-padding { padding-top: 20px; }
.cb-mask img {vertical-align:top; min-width: 100%; }
.sticky {border:$grey1 1px solid; background:#f5f5f5;}
.gallery-caption {background:#2d2d2d;}

.cb-read-more {   text-transform: uppercase; padding-left: 3px; -webkit-transition: 0.35s background, 0.35s color; -transition: 0.35s background, 0.35s color; transition: 0.35s background, 0.35s color; margin-bottom: 10px; font-size: 10px; letter-spacing: 1px; display: inline-block; font-weight: 700; color: #666; }


.cb-blog-style-a, .cb-blog-style-d {   margin: 0 0 30px 0;

  .cb-mask{width:100%; margin: 0; position:relative; overflow:hidden;  float:left;
             a{display:block;}
          }
  .cb-meta{ width:100%; float:left; padding:10px 20px 10px 10px;
       h2 { margin: 0 0 5px 0; font-weight: 700; letter-spacing: 1px;
        }
    .cb-excerpt {margin:0;  }
  }
}

.cb-blog-style-a {width: 100%;}
.cb-blog-style-a:last-of-type { margin-bottom: 0!important; }


.cb-blog-style-d {

    .cb-mask, .cb-mask a img, .cb-meta{ width:100%; }
    .cb-meta { padding: 10px;
        h2 {font-size: 18px;}
    }
}

.cb-blog-style-e { padding: 0 0 10px 0;
    .cb-post-title { font-size: 12px; margin-bottom: 10px !important; }
    .cb-mask { width: 50%; margin-right: 0; display: block; float: left; }
    .cb-meta { width: 50%; padding: 5px 0 5px 10px !important; float: left; }
}

.cb-blog-style.cb-dark-blog { background:#2d2d2d;
    .cb-meta {
        .cb-byline { color: #e5e5e5;
            a {color: #e5e5e5; }
        }
        h2 {font-weight: 400;
            a { color:#f2f2f2;  }
        }
        .cb-excerpt { color: #b3b3b3; }
    }

}


/*********************
POSTS & CONTENT STYLES
*********************/

.cb-image-credit{z-index: 2; display:inline-block; position:absolute; bottom:0; right:0; background: url(../images/black-50.png); background: rgba(0,0,0,0.65); color:$grey0; font-size:12px; padding: 5px 10px;
    i { margin-right:10px; font-size: 10px;}
    a {color:$grey2;}
}

#cb-standard-featured { margin-bottom: 20px;
    .cb-entry-header { color:$grey6;  z-index: 3; }
    .cb-video-overlay .cb-video-frame {  margin: 0; 

        iframe[src*="vimeo"] { height: 97%}
    }
}

.cb-first-drop {
    .cb-entry-content {
        > p:first-of-type:first-letter { font-weight: 700; float: left; line-height: 1; margin: 0 20px 0 0; text-transform: uppercase; }
    }
}

.cb-drop-s {
    .cb-entry-content {
        > p:first-of-type:first-letter { font-size: 3em; }
    }
}
.cb-drop-l {
    .cb-entry-content {
        > p:first-of-type:first-letter { font-size: 6em; }
    }
}

.cb-fis-big { position:relative;

    .cb-entry-header { width:100%; position:absolute; top:0; left:0; height:100%; text-align: center;
        .cb-title-fi {  padding: 0 10px; @include transition( 0.35s opacity ease );
            .cb-entry-title { text-transform: uppercase; padding: 5px 0; letter-spacing: 1px; font-size: 13px; font-weight:700; color: #4d4d4d;  margin:0;}
            .cb-byline {margin: 0; display:none; }
        }
        
     }
    .cb-mask { position:relative;  height: 100%;  }
    .cb-image-credit{ bottom: auto; top:0; font-size:10px; padding: 2px 10px;  }
}

.cb-fis-tl-overlay {
    .cb-fis-big {
        #cb-full-width-featured-img #cb-media-bg { visibility: visible; @include opacity(0.4); }
        #cb-par-wrap img { @include opacity(0.6); }

        .cb-entry-header {
            .cb-title-fi { position: absolute; left: 0;  width: 100%; padding: 0 10%; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);  z-index: 95;
                .cb-entry-title { color: #fff;  font-size: 16px;  }
                .cb-byline, .cb-byline a {color: #f2f2f2; } 
            }
        }
    }
}

.cb-fis-tl-default {
    .cb-fis-big {
        .cb-entry-header {
            .cb-title-fi { display: inline-block; bottom: 0; position: absolute; left: 0; text-align: left; background: white; z-index: 3; max-width: 75%; }
        }
    }
}

.cb-fis {
    .cb-single-title { color: #333; }
}
.cb-fis-tl-st-above {
    #cb-standard-featured .cb-fis { margin-bottom: 20px; }
}

.cb-fis-tl-st-default {
    #cb-standard-featured .cb-fis { margin-top: 20px; }
}

#cb-full-width-featured { background: #fff!important; }
#cb-full-width-featured-img { height:200px; }

#cb-full-background-featured { height:150px; @include transition(0.6s height ease); 
    .cb-mask { overflow: visible;}
}

#cb-media-bg { height:100%; width:100%; background:#000; @include opacity(0); visibility: hidden; z-index: 4; position: absolute; @include transition( 0.35s all ease ); }

#cb-parallax-featured { position:static; @include transition(0.6s height ease);
    .cb-parallax-media-bg {background:#000!important; }
    .cb-entry-header, .cb-entry-header .cb-byline { position:relative; }
    .cb-mask {height:auto;}
    #cb-parallax-bg { z-index: -2; position: absolute; background-color:$blackish; top: 0; left:0;  width: 100%; overflow: hidden; }
    .cb-parallax-bg-color { background-color: #000!important; }
}

#cb-par-wrap { position: absolute; overflow: hidden; top: -50%; left: -50%; width: 200%; height: 200%; 
    img {position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto; min-width: 50%; min-height: 50%; max-width: none; -webkit-transform: translate3d(0, 0, 0);   -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); 
     } 
}


.cb-style-off {margin-bottom: 20px; }

.entry-content { margin: 0 0 30px 0;

	blockquote { width:80%; margin:0 15% 0 5%; border-left: 3px solid #e9e9e9; padding-left: 20px;
        cite { font-size:14px; color:#b3b3b3; display:block; margin-top:10px; }
        p { font-size:16px; font-style:italic; color:#777; }
    }

    dt { font-weight: bold; }
    dd { padding-left: 50px;}

    table{ width:100%; margin-bottom:20px;
        tr {
            td{border-bottom:1px solid #e7e7e7; padding:10px; font-size: 14px;}
            th{border-bottom:3px solid #e7e7e7;padding:10px; background-color:#f0f0f0;}
        }
    }

    ul {margin: 15px 0; list-style-type:circle; list-style-position:inside; font-size:14px; 
        li{ 
            ol, ul { margin: 0 0 0 20px;}
        }
    } 
    ol { margin: 15px 0;  list-style-type:decimal; list-style-position:inside;  font-size:14px; 
        li {
            ol, ul { margin: 0 0 0 20px;}
        }
    }

    dd {margin-left: 0;	font-size: 0.9em; color: #787878; margin-bottom: 1.5em; }
    img {	margin: 0 0 20px 0;	max-width: 100%; height: auto;	}
    .wp-smiley {margin: 0; }
    video, object {	max-width: 100%; height: auto;	}
    pre {background: #eee; border: 1px solid #cecece; padding: 10px; }

}

.wp-caption { max-width: 100%; overflow:hidden; background: $grey8; margin: 5px 0 30px 0;

	img { width: 100%; margin-bottom: 0;  @include transition(opacity 0.35s); height: auto; 
        &:hover {@include opacity(0.85); }	
    }

	.wp-caption-text { background: $grey8;  padding: 5px 10px 8px 10px; text-align: center; color:$grey-3; margin:0; letter-spacing:1px; }
}
.alignnone { overflow:hidden; }

.gallery { margin: 30px 0!important;

    dl { margin-top: 30px!important;
        dt {  font-size: 0;}
        dd.gallery-caption { background: #f2f2f2; padding: 8px 10px; text-align: center; color: #535353; margin: 0; letter-spacing: 1px; }
        a { vertical-align: top;}
        img {border:none!important; margin: 0;}
    }
}

.boxer-caption.gallery {
    background: transparent;
    margin: 0!important;
}

/******************************************************************
GALLERY POST STYLES
*****************************************************************/

#cb-gallery-post { background:$grey-3;

    #cb-gallery { overflow:hidden; max-height: 240px;
        .slides { height: 100%; line-height: 0;
            li { position:relative; background:$grey10; display: none; height: 100%;
                i { @include opacity(0); }
                .cb-meta {
                    .cb-caption { line-height: 1.2; position:absolute; bottom: 0; right: 0; text-align:center; padding:15px 10px; background: url(../images/black-50.png); background: rgba(0,0,0,0.6); color: $grey-3;  letter-spacing: 1px; z-index:5; font-size: 12px; }
                }
            }

        }
        .flex-direction-nav { display:none; line-height: 0; }

        .flex-viewport { height: 100%; }
    }

    #cb-carousel {  margin: 5px; position: relative;
        .slides {  
            li { @include opacity(0.5); display:none; position:relative; margin: 0 5px 5px 0; }
            .flex-active-slide {@include opacity(0.95);}
        }
    }
}


/******************************************************************
PAGE NAVI STYLES
******************************************************************/
.cb-page-navigation, .page-navigation, .wp-prev-next, .woocommerce-pagination { padding: 20px 0 30px 0;   clear: both;
  .cb-page-navi, .page-numbers { margin: 0;
    li { display: inline-block; margin: 0 10px 10px 0; @include transition(all 0.35s); 
        a { display: block; padding: 3px 10px; color: $grey4;  border: 3px solid $greye9;  }
    }
    .cb-current, li .current { background: #b3b3b3; border: 3px solid #b3b3b3; padding: 3px 10px; color:#f5f5f5; }
    li .current { display: block; }
    .cb-prev-link, .cb-next-link {   margin: 0 0 10px 10px; 
        a { color: #b3b3b3;  } 
    }
  }
}

.wp-prev-next {
  .prev-link {float: left; }
  .next-link { float: right; }
}

.cb-post-pagination { margin: 20px 0 30px 0;
    a .wp-link-pages-number { display: inline-block; margin: 0 10px 10px 0; text-decoration: none;  position: relative; color: $grey4;  border: 3px solid #e9e9e9;background: #f7f7f7; }
    .wp-link-pages-number {  padding: 10px 20px;  float: left; margin: 0 10px 10px 0;background: #b3b3b3;font-size: 14px; border: 3px solid #b3b3b3;  text-decoration: none;  position: relative;  color:#f5f5f5; }
}

#cb-blog-infinite-load { margin: 40px 0;
    a { @include transition(all  0.35s); display: block; padding: 15px; text-align: center; color: #999999; background: #f7f7f7; margin: 0 5px 5px 0; letter-spacing: 2px; border: 3px solid #e5e5e5; font-size: 18px; text-transform: uppercase;
        &:hover { background-color: #e5e5e5; color: gray; text-decoration: none !important; }
    }
}

.cb-no-more-posts { display: block; padding: 15px; text-align: center; color: #B8B8B8; background: #f7f7f7; margin: 40px 0; letter-spacing: 2px; border: 3px solid #eee; font-size: 18px; text-transform: uppercase; }

.cb-pagination-button { clear: left; }
#cb-blog-infinite-load.cb-hidden, #cb-blog-infinite-scroll.cb-hidden { display:none; }

#main.cb-loading { @include opacity(0.5);}
.cb-hide { display: none; }


/******************************************************************
COMMENT STYLES
******************************************************************/
.commentlist { margin:20px 0 20px 0;

    .cb-gravatar-image { width:80px; float:left;  margin-left: 30px; display:none; }
    li { position: relative;		clear: both;		overflow: hidden;		list-style-type: none;		border-top: 1px solid $grey0;
        .cb-comment-body {width:100%; float:left; padding: 0 10px;}

        &:last-child {	margin-bottom: 0;	border-bottom: 1px solid $grey0;	article {border-bottom:none!important; }	}
        article {padding: 40px 0;}
    }
    ul.children {  background:#fff;  padding:0 0 0 20px; margin:0;
        li {
            &:last-child {  margin-bottom: 0; border-bottom: none; }
        }
    }

    .bypostauthor { background:$grey0; border-bottom: 3px solid #fff;
        article {border-bottom: 3px solid #fff;}
    }
    .comment-author {margin: 0 0 10px 0;}

    .vcard {
        cite.fn {			font-weight: 700;			font-size: 20px;			letter-spacing: 2px;			font-style: normal;			margin: 0 0 2px 0;			display: block;
            a.url {color: #4d4d4d;}
        }

        time {	display: block;	font-size:12px;	color:#b3b3b3;	letter-spacing: 0.1em;
            a {		color: #999;text-decoration: none;
                &:hover {
                text-decoration: underline;
                }
            }
        }

        img.avatar {	position: absolute;	left: 10px;	padding: 2px;	border: 1px solid #cecece;	background-color: #fff;	}
    }

    .comment_content {
        p { margin: 0 0 20px 0;	color:$grey5;	}
    }

    .comment-reply-link { text-decoration: none; float: left; background: $grey-3; padding: 7px 20px; font-size:14px; color: $grey4; border: 3px solid $greye9; @include transition(opacity, 0.35s); margin-bottom: 10px; letter-spacing: 2px; text-transform: uppercase; font-weight: 700;
        &:focus {
            background: $greye9;
            text-decoration: none!important;
        }
    }

}

/******************************************************************
COMMENT FORM STYLES
******************************************************************/
#reply-title {padding: 0 0 5px 0; letter-spacing: 0.15em; text-transform: uppercase; font-size: 16px;  color: $grey5; margin:0 0 15px 0; border-bottom: 10px solid $grey0;
    small {float: right;}
    a {display:block; margin-top:5px; font-size:12px;}
}

#respond { margin: 0 0 30px 0; background:#fff;

    p {margin: 0 0 30px 0;}
    form {	font-size:18px;
        label, small {  display: block; }
        .comment-form-author, .comment-form-email {width:48%; float:left;}
        .comment-form-author {margin: 0 4% 0 0;}
        .comment-form-url{width:100%;}
        .comment-notes {font-size:16px; color: $grey2; margin: 0 0 20px 0;}

        input[type=text], input[type=email], input[type=url], textarea { padding: 12px;	font: inherit;	line-height: 1.5em;  border: 3px solid $greye9; background: $grey-3;  color: $grey5;  margin-top:10px;  @include transition(background, 0.35s);
            &:focus {	background: $greye9;	outline: none;}

            &:invalid {	outline: none;	border-color: #fbc2c4;	background-color: #f6e7eb; -webkit-box-shadow: none;   -moz-box-shadow: none; -ms-box-shadow: none;	box-shadow: none;	}
        }

        input[type=text], input[type=email], input[type=url] { width: 100%;  margin-top:10px; }

        textarea {width: 100%;	height: 150px;	}
        #submit{ text-decoration: none;  background: $grey-3;   @include transition(background, 0.35s);  padding: 10px 30px;  color: $grey4; border: 3px solid $greye9;  letter-spacing: 0.1em; text-transform: uppercase;  -webkit-appearance: none;  font-weight: 700;
            &:hover, &:focus { background: $greye9;  }
        }

    }
}
#comment-form-title {	margin: 0 0 15px;	}
.comments-logged-in-as, .logged-in-as {   font-size:12px;  color:#b3b3b3;  letter-spacing: 1px;}
#allowed_tags {	margin: 20px 10px 10px 0;}
.nocomments {	margin: 0 20px 20px;	}

/******************************************************************
TAGS FOOTER POSTS
*****************************************************************/
.cb-tags, .bbp-topic-tags { margin: 0 0 20px 0;

    a {margin: 0 5px 5px 0; border: 3px solid $greye9; background: $grey-3; padding: 6px 10px; font-size:12px!important; display:inline-block; color:$grey4!important; letter-spacing: 1px;
        &:hover {background-color:$greye; text-decoration:none!important; }
    }
}

.cb-post-footer-block { margin: 0 0 30px;  }

/******************************************************************
PREVIOUS/NEXT LINKS
*****************************************************************/
#cb-previous-next-links { width:100%; overflow:hidden; text-align:center; color:$grey4; background:$greye;
    #cb-previous-link, #cb-next-link, .cb-empty { padding:20px 15px 100px 15px; margin-bottom:-80px; width:100%; float:left; position:relative;
          .cb-title {  font-size: 10px; text-transform: uppercase; font-weight:700; color:$grey2; }
          a { color:$grey4;  letter-spacing: 1px;  margin-top: 5px; display: block;}
          .fa-long-arrow-left, .fa-long-arrow-right {color: #c5c5c5; font-size:20px; display:block; }
    }

    #cb-previous-link { border-right: 3px solid #fff; }
    #cb-next-link {border-left: 2px solid #fff; }
    .cb-empty {font-size: 10px; text-transform: uppercase; line-height:40px;}
}

/******************************************************************
SOCIAL SHARING
******************************************************************/
.cb-social-sharing {
  > div, > iframe { display:inline-block; margin-bottom: 10px; }

  .cb-facebook, .cb-pinterest, .cb-tall, .cb-twitter {margin-right:10px;}
}

.cb-beside {padding: 20px; text-align: center; background: $greye;
      .cb-title-subtle { color:$grey5; letter-spacing: 1px; text-transform: uppercase; width:100%; font-size: 16px; margin: 0 0 20px 0; position: relative; top: -3px; }
}

.cb-social-sharing .cb-facebook { position: relative; top: -5px; }

#cb-to-top { @include opacity(0); visibility: hidden; @include transition(all 0.35s ease); position: fixed; bottom: 0; right: 20px; @include translate3d(0, 20px, 0); 
    i { font-size: 40px;  padding: 5px 15px; }
}

/*********************
SIDEBARS & ASIDES
*********************/
.cb-sidebar { background: #fff; 
   .cb-lwa-profile, .cb-form-body { padding: 0 10px }
}
.cb-sidebar-widget { margin-bottom:30px; max-width: 100%; overflow: hidden;


    a {color:  #4d4d4d;}

    .cb-sidebar-widget-title { margin: 0 0 30px 0; text-align:center; border-bottom: transparent 3px solid; background: #f2f2f2; padding: 14px 20px 15px 20px; letter-spacing: 2px;  font-size: 18px; font-weight: 700; color:$grey6 ; text-transform: uppercase;}
    .cb-light { background:#f2f2f2;

        li {
            .cb-meta {
                h3 {
                    a { color: #4d4d4d; }
                }
            }
        }
    }
    
    .lwa-form, .lwa-remember, .lwa-register-form, .lwa.cb-logged-in { padding: 0 0 30px 0; }

}

.widget_categories ul { margin: 15px 0; list-style-type:circle; list-style-position:inside; font-size:14px; 
    li { 
        ol, ul { margin: 0 0 0 20px;}
    }
}

.cb-small-squares-widget { text-align: center;
    li { display: inline-block; width: 50%; margin: 0 5px; }
}

.widget_nav_menu, .widget_rss, .widget_recent_entries, .widget_recent_comments, .widget_meta, .widget_categories, .widget_archive , .widget_pages{ 
    ul {list-style-type: disc; list-style-position: inside;} 
}

.widget_tag_cloud a, .tags-title {padding: 6px 10px; font-size:12px!important; display:inline-block; color:$grey4; background:$grey-3; margin:0 5px 5px 0; letter-spacing: 1px; border: 3px solid #e5e5e5; }
.widget_tag_cloud a {color:#b3b3b3;}


#calendar_wrap {background-color:#f2f2f2; }
#calendar_wrap td {padding:10px;  text-align: center;}
#wp-calendar {width:100%; color:$grey4; font-size:12px;
    caption {padding:15px;letter-spacing: 1px; text-transform:uppercase; font-size: 16px; border-bottom:3px solid transparent; margin:0 0 20px 0; color: $grey6;}
    thead, tfoot {background-color:#f2f2f2; }
    thead tr th {padding:5px 0; }
}


.cb-top-reviews-widget, .cb-related-posts-block  {
    li { margin-bottom:20px;
        .cb-post-title { font-weight: 400; }
        .cb-countdown { font-size:32px; padding: 10px 0; text-align:center; font-weight:700; position:absolute; top:0; left:0; background:#f2f2f2; color:$grey8; height:50px; width:50px; line-height:1; }
    }
}

.cb-social-media-widget { text-align:center; overflow: visible;
    .cb-social-media-icon {display:inline-block; vertical-align:top; top: 0; height:70px; width:70px; position:relative; margin: 10px;}
    .cb-rss {background:url(../images/social-icons.png) -210px 0 no-repeat; }
    .cb-twitter {background:url(../images/social-icons.png) -70px 0 no-repeat;  }
    .cb-googleplus {background:url(../images/social-icons.png) -140px 0 no-repeat;  }
    .cb-facebook {background:url(../images/social-icons.png) 0 0 no-repeat;  }
    .cb-youtube {background:url(../images/social-icons.png) -280px 0 no-repeat;  }
}

.widget-latest-articles {
    ul {margin: 0;
        li { margin: 0 0 20px 0;
            .cb-mask {  position:relative;
                a { display:block; }
            }

            .cb-meta {
                .cb-byline {
                    .cb-byline-element { margin:0 3px 5px 0;}
                    i {margin: 0 2px 0 0;}
                }
            }
        }
        li:last-child {margin: 0;}
    }
    .cb-small {padding:10px;
        li {
            .cb-mask{ float:left; margin: 0 20px 0 0; }
            .cb-mask { display: block; }
        }
    }

    .cb-big {
        li { margin: 0;
            .cb-mask {
                a { 
                    img {width:100%; } 
                }
            }
            .cb-meta { padding: 5px 5px 20px 5px;
                .h2 {margin: 0 0 5px 0; letter-spacing: 1px;}
            }
        }
    }
}

/*********************
FOOTER STYLES
*********************/

#cb-footer { background-color: $grey92; border-top: 20px solid $grey8;
    a {color: $grey2; }
    .cb-recent-comments-avatar { background:transparent;
        .cb-comment-with-avatar .cb-comment { color: #f5f5f5;}
    }

    .cb-top-reviews-widget li .cb-meta h4 a { color: #f7f7f7; }
    #cb-widgets { background-color: $grey92; overflow:hidden;
        > div {float:left; padding-top: 10px;  }
        .cb-footer-widget-title { text-align: center; padding: 15px; letter-spacing: 2px; text-transform: uppercase; font-size: 16px; text-align: center;  margin: 0 0 20px 0; color:#f2f2f2; line-height: 3;
            span { border-bottom: 3px solid $grey8; }
        }

        .widget_tag_cloud a  {color:#e5e5e5; background:$grey92; border: 3px solid $grey8;
            &:hover {background-color:$grey8; color:#b3b3b3;}
        }
        .fb-like-box { background:#fff; width: 100%; overflow: hidden; }
        .cb-125-ads li { margin: 0 10px 15px; }
        .cb-comment-with-avatar { background:$grey92; }
        .cb-single-image-widget { padding-bottom:0; text-align: center; img {padding: 10px 0 20px 0;}}

        .lwa .cb-header { display:none; }
        .lwa-form, .lwa-remember, .lwa-register-form, .lwa.cb-logged-in { padding: 0; }

        .lwa ,.cb-join-modal  {
            .cb-form-body {
                .cb-username { margin: 0 0 30px 0;    }
                .cb-password { margin: 0 0 30px 0;    }
                .cb-email { margin: 0 0 30px 0;     }
            }
        }

        .cb-search {
            .cb-search-field { color: #e5e5e5; background: #2d2d2d; border: 0;}
            .cb-search-submit { background: $grey924;  color: #f2f2f2; border: 0; }
        }

    }
    .cb-fw { border-right:1px solid $grey8; border-left: 1px solid $grey8;}
    .cb-column {margin-bottom: -700px; padding-bottom:700px; }
    .cb-footer-wrap {
        .cb-column {width:100%; }
    }

    .cb-footer-wrap {

        .cb-footer-widget {margin:0 10px; padding-bottom: 20px;}

    }

    .cb-social-media-widget { text-align: center;
        .cb-social-media-icon {margin:0 10px 20px 10px; @include box-shadow(none);}
    }

    .cb-footer-lower { padding: 20px 0;font-size:12px;  background:#1c1d1e;

        > div {padding: 0 10px; > 
            div {display: inline-block;} 
        }
        .cb-copyright {width:100%; color: $grey5; text-align:center; }
        .cb-footer-links { width:100%;
            ul { text-align:center; margin:20px 0 0 0;
                li {display: inline-block; margin:0 5px;
                a {  color: #b3b3b3;   }
                    .sub-menu {display:none;}
                }

            }
        }
    }

}

/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}
.flex-pauseplay span {text-transform: capitalize;}

.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.carousel li {margin-right: 5px}
.slides li img {width:100%;}

/******************************************************************
SLIDER MODULE STYLES
******************************************************************/
.cb-slider-block { position: relative; zoom: 1; margin: 0;
    .cb-flex { position: relative; }
    .slides { zoom: 1; 
        li { margin-right:3px;  position: relative;  background:$blackish; overflow:hidden; display: none;
            img { vertical-align: top; }
        }
    }
   
    .flex-direction-nav { line-height: 0; text-align: left;
        a { z-index:10;  top: 0; @include opacity(0.7);  height: 100%; margin: 0; display: block;  position: absolute; background: #f5f5f5; width: 40px; padding: 0!important;
            i { top:50%; position:absolute; color: #4d4d4d;  -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); width: 100%; text-align: center; font-size: 36px;     left: 0; }
        }
        .flex-next { right: 0; }
        .flex-prev { left: 0; }
        .flex-disabled { opacity: .3!important; filter:alpha(opacity=30); cursor: default; }
    }

}

.flexslider-1-fw { width:100%;  }

.cb-slider-a {
    .cb-flex h2 { font-size: 16px; margin-bottom: 10px; }
}

.cb-slider-a.cb-module-fw.cb-no-title { padding: 0 30px; background: none; }

.cb-slider-b {
    .slides {
        li { margin-right:0; }
    }
    .cb-review-ext-box { display:none; }
}

.flexslider-2.cb-featured {

    .slides li { height:520px; overflow:hidden;}
}

.comment-form-social-connect label { color: rgb(163, 163, 163);text-transform: uppercase; font-size: 13px; font-weight: 700; letter-spacing: 1px; float: none!important; text-align: center; }
#respond .comment-form-social-connect label { text-align: left; }
#respond .social_connect_ui p {margin-bottom: 10px; }

/******************************************************************
CSS ANIMATION STYLES
******************************************************************/
.cb-zero-trigger { width:0!important; }
.cb-zero-stars-trigger { width:100%!important; }

.cb-bar-ani {
  animation: cb-bar-ani 2s;
  -webkit-animation: cb-bar-ani 2s;
}
@keyframes cb-bar-ani {
   from { width: 0; }
}

@-webkit-keyframes cb-bar-ani {
   from { width: 0; }
}

@-moz-keyframes cb-bar-ani {
   from { width: 0; }
}

.cb-bar-ani-stars {
  animation: cb-bar-ani-stars 2s;
  -webkit-animation: cb-bar-ani-stars 2s;
}
@keyframes cb-bar-ani-stars {
   from { width: 100%; }
}

@-webkit-keyframes cb-bar-ani-stars {
   from { width: 100%; }
}
@-moz-keyframes cb-bar-ani-stars {
   from { width: 100%; }
}

.icon-facebook, .icon-twitter, .icon-youtube, .icon-instagram, .icon-linkedin, .icon-tumblr, .icon-flickr, .icon-pinterest {
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    &:before { text-decoration: inherit; display: inline-block; speak: none; }
}

.icon-facebook:before { content: "\f09a"; }

.icon-google-plus:before {
content: "\f0d5";
}

.icon-twitter:before {
content: "\f099";
}

.icon-instagram:before {
content: "\f16d";
}

.icon-linkedin:before {
content: "\f0e1";
}

.icon-pinterest:before {
  content: "\F0D2"
}

.icon-youtube:before {
content: "\f167";
}
.icon-tumblr:before {
 content: "\f173";
}

.icon-flickr:before {
 content: "\F16E";
}

.icon-2x {
font-size: 2em;
}

.fa-eye:before {
position: relative;
top: -1px;
}


.cb-pre-load .cb-recent ul { @include opacity(1); @include transition(0.25s opacity ease); }
.cb-pre-load .cb-recent:before { -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); font-family: 'fontawesome'; content: '\f1ce'; -webkit-animation: cb-spinner 1s infinite;  animation: cb-spinner 1s infinite; position: absolute; top: 50%; left: 0; width: 100%; text-align: center; font-size: 40px; z-index: 1; @include opacity(0); @include transition(0.25s opacity ease);  }

.cb-dark-menu .cb-pre-load .cb-recent:before {   color: #fff;  }
.cb-light-menu .cb-pre-load .cb-recent:before {   color: #161616;  }

.cb-pre-load.cb-pro-load .cb-recent:before {  @include opacity(1);   }
.cb-pre-load.cb-pro-load .cb-recent ul { @include opacity(0.15); }
@-moz-keyframes cb-spinner {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes cb-spinner {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes cb-spinner {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    float: left;
    margin: 0 4% 2.992em 0;
    padding: 0;
    position: relative;
    width: 30.6666666666%;
    margin-left: 0;
}
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last {
    margin-right: 0;
}