
/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}


$alert-yellow:      #ebe16f;
$alert-red:         #fbe3e4;
$alert-green:       #e6efc2;
$alert-blue:        #d5edf8;

$black:    #000000;
$blackish:    #060606;
$white:    #ffffff;
$grey-4:   #fafafa;
$grey-3:   #f7f7f7;
$grey-2:   #f5f5f5;
$grey-1:    #f2f2f2;
$grey1t:  rgba(240, 240, 240, 0.92);
$grey0:    #f0f0f0;
$grey0t:  rgba(240, 240, 240, 0.92);
$greye:    #eeeeee;
$greye9:    #e9e9e9;
$grey1:    #e5e5e5;
$grey2:    #cccccc;
$grey3:    #b3b3b3;
$grey3a:   #aeaeae;
$grey4:    #999999;
$grey5:    #808080;
$grey6:    #666666;
$grey7:    #4d4d4d;
$grey8:    #333333;
$grey82:   #3a3838;
$grey9:    #2d2d2d;
$grey92:    #272727;
$grey924: #242424;
$grey9t:  rgba(27, 27, 27, 0.95);
$grey10t:  rgba(27, 27, 27, 0.95);
$grey10:    #1a1a1a;
$grey16:    #161616;

$breadcrumb: #f1f1f2;
$breadcrumb2: #e3e3df;

$greypurple9: #1b161b;

$greybrown0: #565450;
$greybrown1: #4c4a46;
$greybrown2: #464440;
$greybrown3: #b0ada8;
$greybrown9: #282725;

$greyblue4:#414146;
$greyblue5: #5a646f;
$greyblue8: #38434f;
$greyblue9: #222931;

$flatblue9: #262B2E;

$yellow:   #eccb15;
$green:    #1a9f3c;
$red:      #D62F2F;
$brown:       #975021;
$blue:        #263852;
$pink:        #ca56b0;
$red2: #e26161;
$red5: #772121;

$black:             #000;
$white:             #fff;

$link-color:        #ddd;
$link-hover:        darken($link-color, 9%);

/*********************
TYPOGRAPHY
*********************/

$sans-serif:        "Helvetica Neue", Helvetica, Arial, sans-serif;
$serif:             "Georgia", Cambria, Times New Roman, Times, serif;

span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif !important;
  font-style: italic;
}

// text alignment
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


// alerts and notices
%alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
}

.alert-help {
	@extend %alert;
	border-color: darken($alert-yellow, 5%);
	background: $alert-yellow;
}

.alert-info {
	@extend %alert;
	border-color: darken($alert-blue, 5%);
	background: $alert-blue;
}

.alert-error {
	@extend %alert;
	border-color: darken($alert-red, 5%);
	background: $alert-red;
}

.alert-success {
	@extend %alert;
	border-color: darken($alert-green, 5%);
	background: $alert-green;
}


@mixin transition($transition...) {
	// defining prefixes so we can use them in mixins below
	$prefixes:      ("-webkit", "-ms", "-o",  "");
  @each $prefix in $prefixes {
    #{$prefix}-transition: $transition;
  }

  transition: $transition;
}


@mixin css-gradient($from: #dfdfdf, $to: #f8f8f8) {
	background-color: $to;
	background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to));
	background-image: -webkit-linear-gradient(top, $from, $to);
	background-image: -moz-linear-gradient(top, $from, $to);
	background-image: -o-linear-gradient(top, $from, $to);
	background-image: linear-gradient(to bottom, $from, $to);
}

@mixin box-sizing($type: border-box) {
	-webkit-box-sizing: $type;
	-moz-box-sizing:    $type;
	-ms-box-sizing:     $type;
	box-sizing:         $type;
}



/*
 * Boxer [Formstone Library]
 * @author Ben Plum
 * @version 1.6.6
 *
 * Copyright © 2013 Ben Plum <mr@benplum.com>
 * Released under the MIT License <http://www.opensource.org/licenses/mit-license.php>
 */
 
  #boxer, #boxer .boxer-container, #boxer .boxer-content, #boxer-overlay {
    -webkit-transition: none;
       -moz-transition: none;
        -ms-transition: none;
         -o-transition: none;
          transition: none;
  }
  
  #boxer-overlay { background: #000; height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 905; }
  #boxer { background: #fff url(../images/fs-boxer-loading.gif) no-repeat center; box-shadow: 0 0 25px #000; padding: 10px; position: absolute; z-index: 905; }
  #boxer.inline { padding: 30px; }
  #boxer .boxer-close { background: #fff url(../images/fs-boxer-icons.png) no-repeat -70px 10px; border-radius: 100%; cursor: pointer; display: block; height: 30px; position: absolute; padding: 0; right: -8px; top: -8px; width: 30px; text-indent: -99999px; z-index: 906; }
  #boxer .boxer-close:hover { background-position: -70px -20px; }
  #boxer .boxer-container { background: #fff; height: 100%; overflow: hidden; position: relative; width: 100%; z-index: 905; zoom: 1; }
  #boxer .boxer-content { background: #fff; overflow: hidden; padding: 0; width: 10000px; }
  #boxer .boxer-image { float: left; }
  #boxer .boxer-video { height: 100%; width: 100%; }
  #boxer .boxer-iframe { float: left; height: 100%; overflow: auto; width: 100%; }
  #boxer .boxer-meta { clear: both; }
  #boxer .boxer-arrow { background: #fff url(../images/fs-boxer-icons.png) no-repeat 0 0; border-radius: 100%;  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4); cursor: pointer; display: block; height: 40px; margin-right: auto; margin-left: auto; opacity: 0; position: absolute; text-indent: -99999px; top: 0; width: 40px; 
    -webkit-transition: opacity 0.1s linear;
       -moz-transition: opacity 0.1s linear;
        -ms-transition: opacity 0.1s linear;
         -o-transition: opacity 0.1s linear;
          transition: opacity 0.1s linear;
  }
  #boxer .boxer-arrow.previous { left: 20px; }
  #boxer .boxer-arrow.next { background-position: -40px 0; right: 20px; }
  #boxer .boxer-content:hover .boxer-arrow { opacity: 0.75; }
  #boxer .boxer-content .boxer-arrow:hover { opacity: 1; }
  #boxer .boxer-content:hover .boxer-arrow.disabled { opacity: 0.3; cursor: default !important; }

  #boxer .boxer-position { color: #999; font-size: 11px; margin: 0; padding: 15px 10px 5px; }
  #boxer .boxer-caption p { margin: 0; padding: 15px 10px 10px 10px; }
  #boxer .boxer-caption.gallery p { padding-top: 0; }