@import "mixins";

@import "grid";
@import "481up";
@import "768up";
@import "1030up";
@import "1240up";

.cb-module-half:first-child { margin: 0 30px 50px 0;}

#cb-media-bg {filter: inherit;}

.cb-review-box .cb-bar #cb-vote .cb-overlay-stars { width:126px; }


.cb-fis-tl-overlay .cb-fis-big .cb-entry-header .cb-title-fi {
  top: 30%;
}

#cb-media-frame-lb {
  width: 100%;
  left: 0;
  top: 0;
}
.cb-mob-menu-wrap, #cb-mob-menu, .cb-pre-load .cb-recent:before { display: none; }

#cb-nav-bar #cb-main-menu .main-nav .cb-icons .cb-menu-icon { top: 24%; } 