Khloe Kardashian has been hitting the gym hard and has not been letting herself slack, no matter what is going on in her life, as well as making sure that she sticks to a very strict diet. Khloe has since gone on to lose around 35lbs.
<blockquote>"Khloe gives as much to the gym as the gym gives to her"</blockquote>
Gunnar Peterson has praised Kardashian for her dedication. Her Beverly Hills-based trainer explains why Khloe's physical transformation has been so major: "We keep her mind challenged and her body guessing, and the focus is on building strength. She never cancels! Some days it's more heart-rate intensive, some days it's more lower-extremities intensive, some days the upper extremities get a little extra love."

[caption id="attachment_321" align="aligncenter" width="1228"]<a href="xxx_td_pic_p1_xxx"><img class="wp-image-321 size-full" src="xxx_td_pic_p1_xxx" alt="khloe1" width="1228" height="819" /></a> Khloe Kardashian in the Gym[/caption]

He added: "As the changes have come, the diet has tightened up ... She's made better choices when she eats. She's been more conscious about working on sleep habits. She hydrates better. She keeps getting after it and she keeps getting better. We're always playing with our workouts. We're always making it that much more challenging." And that hard work and intense focus has helped our September cover star score what some might call a post-breakup revenge body.
<blockquote>"Yeah, it's a revenge body"</blockquote>
Khloe says. But it's just as much for all my critics who called me 'the fat one' for my entire existance." Her workout consists of  a complete routine, two or three times a week, on nonconsecutive days. You can try it yourself! Starting with the first exercise, do the prescribed number of reps, then rest 10 to 30 seconds. Do two to five sets of each move, then continue to the next move and repeat until you've done the entire routine.
<div class="td-paragraph-padding-1">

The biggest obstacle most people face when trying to add exercise into their day is time. Many also (mistakenly) think that the only way to stay fit is to hit the gym or spend at least an hour doing aerobic exercise. While it’s true that you increase your fitness level when you increase the intensity, frequency and duration of your program, it’s possible to gain moderate fitness benefits from making small, consistent changes to your daily life.

</div>

[caption id="attachment_323" align="alignleft" width="200"]<a href="xxx_td_pic_p2_xxx"><img class="wp-image-323 size-medium" src="xxx_td_pic_p2_xxx" alt="khloe3" width="200" height="300" /></a> Khloe Kardashian Running[/caption]

The latest and probably one of the most common sense ways to get fit and lose excess body fat is by making painless additions of exercise to your day, combined with small diet modifications. For example, current research has shown that by consuming just 100 fewer calories per day, a woman can avoid the 1-2 pound gain most of us take on each year.

If you want to lose weight, you need to increase your daily caloric deduction by 500 calories, but you can do this by cutting 200 calories out of your daily diet and burning 300 calories more through exercise.

Add that up over a week and you’ll have nearly a pound of fat loss with very little pain or diet deprivation.

It’s the little things you do everyday that can make the difference between keeping fit or packing on additional pounds every year. Don’t underestimate the power of tiny changes: consistent, lifestyle changes are always more successful for losing and maintaining weight loss.
<h3><strong>Here are a few tips to help you find painless ways to stay fit:</strong></h3>
<strong>All rise!</strong> The average person burns 100 calories per hour while sitting and 140 per hour while standing. Get on your feet two hours a day while you work and you could drop 6 pounds over the course of a year. Stand while you talk on the phone and set up an area where you can work in a standing position (great for people with back pain!).

<strong>Take the stairs</strong>, not the elevator A 130-pound woman will burn nearly 20 calories each time she goes up and down the stairs. Do it all day watch how quickly those add up!

<strong>Dust while you talk on the phone.</strong>

<strong>Lose the remote.</strong> Get up to change the channel! And while you’re up grab some weights for a set of bicep curls or shoulder presses. You can work through a full strength training routine in an hour if you do a set during each commercial.

<strong>Park so you have to walk.</strong>

<strong>Walk and talk!</strong> Catch up on phone calls while your take a walk.

<strong>Be creative! </strong>Instead of thinking of all the ways you don’t have time to exercise, make it a game to see how many ways you can carve out time for little bouts of exercise. Lose your “all or nothing” mindset and look at exercise as a daily accumulation of activity.

[caption id="attachment_322" align="aligncenter" width="1277"]<a href="xxx_td_pic_p3_xxx"><img class="wp-image-322 size-full" src="xxx_td_pic_p3_xxx" alt="khloe3" width="1277" height="850" /></a> Khloe Kardashian Running[/caption]

Remember, to lose weight you still need to take a look at your diet and try to eliminate excess calories, especially those that come from “junk.” Your goal isn’t difficult – cutting 200-300 calories from your daily diet can be easy if you choose foods that you won’t miss too much. Think about switching from a can a soda every afternoon to unsweetened iced tea or a flavored sparkling water. But remember, don’t cut something that you look forward to everyday (for me cutting cream in my coffee would be a deal breaker), instead look for little changes you can make that won’t make a big difference in the foods your enjoy.
<blockquote>"We're always playing with our workouts"</blockquote>
Hot on the heels of her steamy spread in Complex magazine, Khloe Kardashian has revealed she's lost about 35 pounds from hitting the gym. The 31-year-old told Australian radio show "Fitzy &amp; Wippa" on Friday about her weight loss journey. "I've lost like, 35 pounds. I don't really weigh myself ... but I know how I want to feel in clothes and it does become addicting once you start losing weight and seeing results. I want to see more," she said.

[caption id="attachment_324" align="alignright" width="205"]<a href="xxx_td_pic_p4_xxx"><img class="wp-image-324 size-medium" src="xxx_td_pic_p4_xxx" alt="khloe4" width="205" height="300" /></a> Khloe Kardashian Resting[/caption]

Kardashian recently slammed critics who accused her sexy shoot of being digitally altered, posting an un retouched photo alongside the one that appeared in the magazine.

loe Kardashian channeled her inner Beyonce by doing a booty pop on Instagram after her recent 13-pound weight loss. Khloe said Beyonce, who wowed fans with her sexy Met Gala ball gown, is her fitness inspiration.

"I just got my motivation for the year!" Kardashian gushed after seeing Beyonce's super-fit body in a nude Givenchy dress. Beyonce has maintained her 65-pound post-baby weight loss with a vegan diet, according to her longtime trainer, Marco Borges.

Khloe posted several Instagram photos May 12, where she proudly showed off her tiny waist and toned booty. Kardashian previously revealed on Instagram that her weight loss secrets are a dairy-free diet, waist training and intense workouts with celebrity trainer Gunnar Peterson.

Peterson, who helped Khloe's sister, Kim Kardashian, lose 56 pounds just six months after childbirth, said Khloe is extremely dedicated to diet and exercise. Peterson said Khloe has never looked better following her recent weight loss.
<blockquote>"Khloe's a full-on animal in the gym"</blockquote>
"The changes she's made to her body are incredible. She's done it the right way. Nothing fast, just hard work. Her body is bangin' right now."

Khloe gets laser treatments to zap the cellulite off her butt and thighs, but said the rest of her body is all-natural, not due to plastic surgery. Kardashian feels great after losing 13 pounds recently by following a dairy-free diet and exercising five days a week.