/**
 * bbPress specific CSS
 *
 * @package bbPress
 * @subpackage Theme
 */

/* =bbPress Style
-------------------------------------------------------------- */

#bbpress-forums hr {
	margin: 0 0 24px 0;
}

#bbpress-forums {
	background: transparent;
	clear: both;
	margin-bottom: 20px;
	overflow: hidden;
	font-size: 12px;
}

#bbpress-forums div.even, #bbpress-forums ul.even {
	background-color: #f0f0f0;
}

#bbpress-forums div.odd,
#bbpress-forums ul.odd {
	background-color: #fafafa;
}

body.reply-edit .reply {
	float: none;
}

#bbpress-forums div.reply {
	height: auto;
	width: 100%;
}

#bbpress-forums div.bbp-forum-header,
#bbpress-forums div.bbp-topic-header,
#bbpress-forums div.bbp-reply-header {
	background-color: #f4f4f4;
}

#bbpress-forums .status-trash.even,
#bbpress-forums .status-spam.even {
	background-color: #fee;
}
#bbpress-forums .status-trash.odd,
#bbpress-forums .status-spam.odd {
	background-color: #fdd;
}

#bbpress-forums .status-closed, #bbpress-forums .status-closed a {
}

#bbpress-forums ul {
	background:  none;
	list-style: none;
	margin: 0;
	padding: 0;
}

#bbpress-forums ul.bbp-threaded-replies {
	margin-left: 50px;
}

#bbpress-forums li {
	background: none;
	margin: 0;
	list-style: none;
}

#bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-topics, #bbpress-forums ul.bbp-forums, #bbpress-forums ul.bbp-replies, #bbpress-forums ul.bbp-search-results {
	font-size: 13px;
	overflow: hidden;
	border: 1px solid #eee;
	margin-bottom: 30px;
	clear: both;
}


#bbpress-forums ul.bbp-lead-topic, #bbpress-forums ul.bbp-topics {
	margin-bottom: 10px;
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-body,
#bbpress-forums li.bbp-footer {
	clear: both;
}

#bbpress-forums li.bbp-header,
#bbpress-forums li.bbp-footer {
	background: #f3f3f3;
	padding: 10px;
	text-align: center;
}

#bbpress-forums li.bbp-header {
	background: #eee;
	border-bottom: 3px solid #ddd;
}

#bbpress-forums li.bbp-header ul, #bbpress-forums li.bbp-header {
	overflow: hidden;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #666;
}

#bbpress-forums .bbp-forums-list {

}

#bbpress-forums .bbp-forums-list li {
	display: inline;
	font-size: 11px;
}

#bbpress-forums li.bbp-footer p {
	margin: 0;
	line-height: 1em;
}

li.bbp-forum-info,
li.bbp-topic-title {
	float: left;
	text-align: left;
	width: 65%;
	padding: 0 20px;
	position: relative;
}
li.bbp-forum-info {
	width: 55%;
}
li.bbp-forum-topic-count,
li.bbp-topic-voice-count,
li.bbp-forum-reply-count,
li.bbp-topic-reply-count {
	float: left;
	text-align: center;
	width: 10%;
}

li.bbp-forum-freshness,
li.bbp-topic-freshness {
	text-align: center;
	float: left;
	width: 22%;
}

#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
	overflow: hidden;
	padding: 30px 10px;
}

li.bbp-header div.bbp-topic-content span#subscription-toggle,
li.bbp-header div.bbp-topic-content span#favorite-toggle,
li.bbp-header div.bbp-reply-content span#subscription-toggle,
li.bbp-header div.bbp-reply-content span#favorite-toggle {
	float: right;
}
span#subscription-toggle > span {
	font-size:
}
#bbpress-forums div.bbp-forum-title h3,
#bbpress-forums div.bbp-topic-title h3,
#bbpress-forums div.bbp-reply-title h3 {
	background: none;
	border: none;
	font-size: 14px;
 	line-height: 1em;
 	margin: 8px 0;
	padding: 0;
	text-transform: none;
	color: #888;
}

#bbpress-forums div.bbp-forum-author,
#bbpress-forums div.bbp-topic-author,
#bbpress-forums div.bbp-reply-author {
	float: left;
	text-align: center;
	width: 115px;
}

#bbpress-forums div.bbp-forum-author img.avatar,
#bbpress-forums div.bbp-topic-author img.avatar,
#bbpress-forums div.bbp-reply-author img.avatar {
	border: none;
	max-width: 80px;
	padding: 0;
	margin: 12px auto 0 auto;
	float: none;
}

#bbpress-forums div.bbp-forum-author a.bbp-author-name,
#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
	margin: 0 12px;
	word-break: break-word;
	display: inline-block;

}

#bbpress-forums div.bbp-topic-author a.bbp-author-name,
#bbpress-forums div.bbp-reply-author a.bbp-author-name {
	clear: left;
	display: block;
}

#bbpress-forums div.bbp-forum-author .bbp-author-role,
#bbpress-forums div.bbp-topic-author .bbp-author-role,
#bbpress-forums div.bbp-reply-author .bbp-author-role {
	font-size: 12px;
}

#bbpress-forums li.bbp-header .bbp-search-author,
#bbpress-forums li.bbp-footer .bbp-search-author,
#bbpress-forums li.bbp-header .bbp-forum-author,
#bbpress-forums li.bbp-footer .bbp-forum-author,
#bbpress-forums li.bbp-header .bbp-topic-author,
#bbpress-forums li.bbp-footer .bbp-topic-author,
#bbpress-forums li.bbp-header .bbp-reply-author,
#bbpress-forums li.bbp-footer .bbp-reply-author {
	float: left;
	margin: 0;
	padding: 0;
	width: 120px;
}

#bbpress-forums li.bbp-header .bbp-search-content,
#bbpress-forums li.bbp-footer .bbp-search-content,
#bbpress-forums li.bbp-header .bbp-forum-content,
#bbpress-forums li.bbp-footer .bbp-forum-content,
#bbpress-forums li.bbp-header .bbp-topic-content,
#bbpress-forums li.bbp-footer .bbp-topic-content,
#bbpress-forums li.bbp-header .bbp-reply-content,
#bbpress-forums li.bbp-footer .bbp-reply-content {
	margin-left: 140px;
	padding: 0;
	text-align: left;
}

div.bbp-forum-header,
div.bbp-topic-header,
div.bbp-reply-header,
li.bbp-body div.hentry {
	margin-bottom: 0;
	overflow: hidden;
	padding: 8px;
}

div.bbp-forum-header,
div.bbp-topic-header,
div.bbp-reply-header {
	border-top: 1px solid #e5e5e5;
	clear: both;
}

span.bbp-author-ip {
	font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #aaa;
}

/* =Topic and reply content
-------------------------------------------------------------- */

#bbpress-forums div.bbp-forum-content,
#bbpress-forums div.bbp-topic-content,
#bbpress-forums div.bbp-reply-content {
	margin-left: 130px;
	padding: 12px 12px 12px 0;
	text-align: left;
}

/* Clearing hack */
#bbpress-forums div.bbp-forum-content:after,
#bbpress-forums div.bbp-topic-content:after,
#bbpress-forums div.bbp-reply-content:after {
	clear: both;
	content: ".";
	display: block;
	float: none;
	height: 0;
	font-size: 0;
	visibility: hidden;
}

#bbpress-forums div.bbp-topic-content a,
#bbpress-forums div.bbp-reply-content a {
	background: none;
	border: none;
	display: inline;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

#bbpress-forums div.bbp-topic-content h1,
#bbpress-forums div.bbp-reply-content h1,
#bbpress-forums div.bbp-topic-content h2,
#bbpress-forums div.bbp-reply-content h2,
#bbpress-forums div.bbp-topic-content h3,
#bbpress-forums div.bbp-reply-content h3,
#bbpress-forums div.bbp-topic-content h4,
#bbpress-forums div.bbp-reply-content h4,
#bbpress-forums div.bbp-topic-content h5,
#bbpress-forums div.bbp-reply-content h5,
#bbpress-forums div.bbp-topic-content h6,
#bbpress-forums div.bbp-reply-content h6 {
	clear: none;
	line-height: 1em;
	margin: 24px 0;
	padding: 0;
}

#bbpress-forums div.bbp-topic-content img,
#bbpress-forums div.bbp-reply-content img {
	max-width: 100%;
}

#bbpress-forums div.bbp-topic-content ul,
#bbpress-forums div.bbp-reply-content ul,
#bbpress-forums div.bbp-topic-content ol,
#bbpress-forums div.bbp-reply-content ol {
	margin: 0 15px 15px;
	padding: 0;
}

#bbpress-forums div.bbp-topic-content ul li,
#bbpress-forums div.bbp-reply-content ul li {
	list-style-type: disc;
}

#bbpress-forums div.bbp-topic-content ol li,
#bbpress-forums div.bbp-reply-content ol li {
	list-style-type: decimal;
}

#bbpress-forums div.bbp-topic-content ol li li,
#bbpress-forums div.bbp-reply-content ol li li {
	list-style-type: lower-alpha;
}

#bbpress-forums div.bbp-topic-content ol li li li,
#bbpress-forums div.bbp-reply-content ol li li li {
	list-style-type: upper-roman;
}

#bbpress-forums div.bbp-topic-content code,
#bbpress-forums div.bbp-reply-content code,
#bbpress-forums div.bbp-topic-content pre,
#bbpress-forums div.bbp-reply-content pre {
	font-family: Inconsolata, Consolas, Monaco, Lucida Console, monospace;
	display: inline-block;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	padding: 0 5px;
	max-width: 95%;
	vertical-align: middle;
	margin-top: -3px;
}

#bbpress-forums div.bbp-topic-content pre,
#bbpress-forums div.bbp-reply-content pre {
	display: block;
	line-height: 18px;
	margin: 0 0 24px;
	padding: 5px 10px;
	white-space: pre;
	overflow: auto;
}

#bbpress-forums div.bbp-topic-content pre code,
#bbpress-forums div.bbp-reply-content pre code {
	display: block;
	border: none;
	padding: 0;
	margin: 0;
	background-color: transparent;
	overflow-wrap: normal;
	overflow: auto;
	max-width: 100%;
}

/* =Reply to
-------------------------------------------------------------- */

#bbpress-forums div.bbp-reply-to {
	margin-left: 130px;
	padding: 12px 12px 12px 0;
	text-align: right;
}

#bbpress-forums div#bbp-cancel-reply-to {
	text-align: right;
}

/* =Breadcrumb and Tags
-------------------------------------------------------------- */

div.bbp-breadcrumb {
	float: left;
}

div.bbp-breadcrumb,
div.bbp-topic-tags {
	font-size: 12px;
}

#bbpress-forums div.bbp-breadcrumb p,
#bbpress-forums div.bbp-topic-tags p {
	margin-bottom: 10px
}

#bbpress-forums div.bbp-topic-tags {
	display: block;
}

#bbp-topic-hot-tags {
	clear: both;
}

/* =Search
-------------------------------------------------------------- */

#bbp-search-form {
	clear: left;
}

	#bbp-search-form .hidden {
		height: 0;
		width: 0;
		overflow: hidden;
		position: absolute;
		background: none;
		left: -999em;
	}

	#bbp-search-form #bbp_search {
		display: inline-block;
		width: auto;
	}

div.bbp-search-form {
}

/* =Admin Links
-------------------------------------------------------------- */

.entry-content span.bbp-admin-links {
	float: right;
	color: #ddd;
}
.entry-content span.bbp-admin-links a {
	color: #bbb;
	font-weight: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-decoration: none;
}
fieldset span.bbp-admin-links {
	float: left;
}
tr td span.bbp-admin-links a:hover {
	color: #ff4b33;
}
td.bbp-topic-admin-links,
td.bbp-topic-counts {
	width: 50%;
}

.entry-content .bbp-forum-header a.bbp-forum-permalink, .entry-content .bbp-topic-header a.bbp-topic-permalink, .entry-content .bbp-reply-header a.bbp-reply-permalink {
	float: right;
	margin-left: 10px;
	color: #ccc;
}
.bbp-topic-permalink {
	font-size: 20px;
}
/* =Toggles
-------------------------------------------------------------- */

.bbp-topic-action #subscription-toggle a, .bbp-topic-action #favorite-toggle a {
	text-decoration: none;
	padding: 0 5px 1px;
	color: #7c7;
	border: 1px solid #aca;
	background-color: #dfd;
	font-weight: bold;
	font-size: 12px;
	}
	.bbp-topic-action #subscription-toggle a:hover, .bbp-topic-action #favorite-toggle a:hover {
		color: #5a5;
		border-color: #7c7;
		background-color: #beb;
	}
	.bbp-topic-action #subscription-toggle span.is-subscribed a, .bbp-topic-action #favorite-toggle span.is-favorite a  {
		color: #fff;
		border: 0;
		background-color: #FD8080;
		}
		.bbp-topic-action #subscription-toggle span.is-subscribed a:hover, .bbp-topic-action #favorite-toggle span.is-favorite a:hover {
			color: #c88;
			border-color: #c88;
			background-color: #fdd;
			text-decoration: none;
		}
#bbpress-forums .bbp-topic-action {
	position: absolute;
	top: 0;
	margin-left: 2px;
}

#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta {
	font-size: 11px;
	margin: 5px 0;
	padding: 0;
	word-wrap: break-word;
}

#bbpress-forums p.bbp-topic-meta span {
	white-space: nowrap;
}

/* =Pagination
-------------------------------------------------------------- */

.bbp-pagination-count {
	border: 1px solid transparent;
}

.bbp-pagination-links {
	list-style: none;
	display: inline-block;
	}
	.bbp-pagination-links a,
	.bbp-pagination-links span.current {
		display: block;
		color: #777!important;
		float: left;
		padding: 3px 10px;
		margin-left: 5px;
		border: 1px solid #efefef;
		text-decoration: none;
		}
		.bbp-pagination-links a:hover,
		.bbp-pagination-links span.current {
			background: #eee;
			opacity: 0.8;
			text-decoration: none!important;
			border: 1px solid #ddd;
		}

	.bbp-pagination-links span.dots {
		display: block;
		float: left;
		padding: 1px 4px;
		margin-left: 5px;
	}

.bbp-pagination {
	width: 100%;
	margin-bottom: 15px;
}

.bbp-topic-pagination {
	display: block;
	margin: 10px 0;
	font-size: 10px;
	}
	.bbp-topic-pagination a {

		color: #aaa!important;
		line-height: 10px;
		padding: 4px 6px;
		border: 1px solid #ddd;
		text-decoration: none;
		display: inline-block;
	}

	.bbp-topic-pagination a:hover {
		text-decoration: none!important;
		background: #eee;
	}

#bbpress-forums div.even, #bbpress-forums ul.even .bbp-topic-pagination a:hover {
		background: #f7f7f7;
	}

#bbpress-forums .bbp-topic-started-by {
	color: #999;
}


/* =Forms
-------------------------------------------------------------- */

#bbpress-forums fieldset.bbp-form {
	clear: left;
}

#bbpress-forums fieldset.bbp-form {
	border: 1px solid #eee;
	padding: 10px;
	margin-bottom: 10px;
	background: #fbfbfb;
}

#bbpress-forums fieldset.bbp-form legend {
	padding: 5px;
}

#bbpress-forums fieldset.bbp-form label {
	margin: 0 0 5px 0 ;
	display: inline-block;
}

#bbp-edit-topic-tag.bbp-form fieldset.bbp-form label,
#bbp-login fieldset label,
#bbp-register fieldset label,
#bbp-lost-pass fieldset label {
	width: 100px;
}

#bbpress-forums fieldset.bbp-form p,
#bbpress-forums fieldset.bbp-form textarea,
#bbpress-forums fieldset.bbp-form select,
#bbpress-forums fieldset.bbp-form input {
	margin: 0 0 8px;
}

textarea#bbp_reply_content, textarea#bbp_topic_content, textarea#bbp_forum_content {
	width: 97%;
	font-family: inherit;
	font-size: 16px;
	box-sizing: border-box;
}

textarea#bbp_forum_content {
	height: 210px;
}

#bbpress-forums fieldset.bbp-forum-form-attributes {
	width: 200px;
	float: right;
	clear: none;
	margin-left: 25px;
}

/**
 * Fix for too-long forum names, usually from conversion
 */
#bbpress-forums fieldset select#bbp_forum_id {
	max-width: 200px;
}

.bbp-topic-form,
.bbp-reply-form,
.bbp-topic-tag-form {
	clear: left;

}
body.topic-edit .bbp-topic-form div.avatar img,
body.reply-edit .bbp-reply-form div.avatar img,
body.single-forum .bbp-topic-form div.avatar img,
body.single-reply .bbp-reply-form div.avatar img {
	margin-right: 0;
	padding: 10px;
	border: 1px solid #ddd;
	line-height: 0;
	background-color: #efefef;
}

body.page .bbp-reply-form code,
body.page .bbp-topic-form code,
body.single-topic .bbp-reply-form code,
body.single-forum .bbp-topic-form code,
body.topic-edit .bbp-topic-form code,
body.reply-edit .bbp-reply-form code {
	font-size: 10px;
	background-color: #f0fff8;
	border: 1px solid #CEEFE1;
	display: block;
	padding: 8px;
	margin-top: 5px;
	width: 369px;
}

#merge_tag,
#delete_tag {
	display: inline;
}

div.bbp-submit-wrapper {
	margin: 15px 0;
	float: right;
	clear: both;
}

p.form-allowed-tags {
	max-width: 100%;
}

/* =TinyMCE in themes
-------------------------------------------------------------- */
#bbpress-forums div.bbp-the-content-wrapper {
	margin-bottom: 10px;
}

#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
	width: 100%;
	margin: 0;
	font-size: 12px;
	-webkit-transition: background, 0.35s;
	-ms-transition: background, 0.35s;
	-o-transition: background, 0.35s;
	-transition: background, 0.35s;
	transition: background, 0.35s;
}

#bbpress-forums div.bbp-the-content-wrapper table,
#bbpress-forums div.bbp-the-content-wrapper tbody,
#bbpress-forums div.bbp-the-content-wrapper tr,
#bbpress-forums div.bbp-the-content-wrapper td {
	border: none;
	padding: 0;
	margin: 0;
	width: auto;
	line-height: 1em;
}

#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
	padding: 0;
	min-height: 20px;
}
#bbpress-forums div.bbp-the-content-wrapper td.mceToolbar {
	padding: 4px 4px 8px;
}

#bbpress-forums div.wp-editor-container {
	margin: 0;
	padding: 0;
	line-height: 0;
}

#bbpress-forums div.bbp-the-content-wrapper td.mceStatusbar {
	line-height: 16px;
}

/* =Edit User
-------------------------------------------------------------- */

#bbpress-forums #bbp-your-profile fieldset {
	padding: 20px 0;
	border: none;
}
	#bbpress-forums #bbp-your-profile fieldset div {
		margin-bottom: 20px;
		float: left;
		width: 100%;
		clear: left;
	}
	#bbpress-forums #bbp-your-profile fieldset select {
		margin-bottom: 0;
	}
	#bbpress-forums #bbp-your-profile fieldset input, #bbpress-forums #bbp-your-profile fieldset textarea, #bbpress-forums fieldset.bbp-form #bbp_topic_edit_reason {
		width: 60%;
		font: inherit;
		font-size: 14px;
		padding: 10px;
		border: 1px solid #e9e9e9;
		background: #f3f3f3;
		color: gray;
		background: #f7f7f7;
		-webkit-transition: background, 0.35s;
		-ms-transition: background, 0.35s;
		-o-transition: background, 0.35s;
		-transition: background, 0.35s;
		transition: background, 0.35s;
	}
	#bbpress-forums #bbp-your-profile fieldset input:focus, #bbpress-forums fieldset.bbp-form #bbp_topic_edit_reason:focus,	#bbpress-forums #bbp-your-profile fieldset textarea:focus {
		background: #e9e9e9;
	outline: none;
	}


	#bbpress-forums #bbp-your-profile fieldset.bbp-form input.checkbox {
		width: auto;
	}
	#bbpress-forums #bbp-your-profile fieldset legend {
		display: none;
	}
	#bbpress-forums #bbp-your-profile fieldset label[for] {
		float: left;
		width: 20%;
		padding: 5px 20px 5px 0;
		text-align: right;
		cursor: pointer;
	}
	#bbpress-forums #bbp-your-profile fieldset dl label[for] {
		text-align: left;
		width: 60%;
	}
	#bbpress-forums #bbp-your-profile fieldset span.description {
		margin: 5px 0 0 20%;
		font-size: 12px;
		font-style: italic;
		float: left;
		clear: left;
		width: 60%;
		padding: 5px 8px;
		border: #cee1ef 1px solid;
		background-color: #f0f8ff;
	}

	#bbpress-forums #bbp-your-profile fieldset fieldset {
		margin: 0;
		border: none;
		padding: 0;
		clear: none;
		float: none;
	}
	#bbpress-forums #bbp-your-profile fieldset fieldset.password {
		width: 60%;
		display: inline;
	}
	#bbpress-forums #bbp-your-profile fieldset fieldset.password input,
	#bbpress-forums #bbp-your-profile fieldset fieldset.password span {
		width: 100%;
	}
	#bbpress-forums #bbp-your-profile fieldset fieldset.capabilities dl {
		margin: 0;
	}
	#bbpress-forums #bbp-your-profile fieldset fieldset.password span.description {
		margin-left: 0;
		margin-bottom: 20px;
	}

	#bbpress-forums #bbp-your-profile fieldset.submit .bbp-submit-wrapper {
		text-align: right;
		width: 80%;
	}

/* =Notices
-------------------------------------------------------------- */

div.bbp-template-notice,
div.indicator-hint {
	border-width: 1px;
	border-style: solid;
	padding: 0 0.6em;
	margin: 5px 0 15px;
	border-radius: 3px;
	background-color: #ffffe0;
	border-color: #e6db55;
	color: #777;
	clear: both;
	text-align: center;
}
div.bbp-template-notice a {
	color: #555;
	text-decoration: none;
}
	div.bbp-template-notice a:hover {
		color: #000;
	}
	div.bbp-template-notice.info {
		border: #cee1ef 1px solid;
		background-color: #f0f8ff;
	}
	div.bbp-template-notice.important {
		border: #e6db55 1px solid;
		background-color: #fffbcc;
	}
	div.bbp-template-notice.error,
	div.bbp-template-notice.warning {
		background-color: #ffebe8;
		border-color: #c00;
	}
	div.bbp-template-notice.error a,
	div.bbp-template-notice.warning a {
		color: #c00;
	}
	div.bbp-template-notice p {
		margin: 0.5em 0 6px 0 !important;
		padding: 2px;
		font-size: 12px;
		line-height: 140%;
	}

/* =Stickies
-------------------------------------------------------------- */

.bbp-topics-front ul.super-sticky,
.bbp-topics ul.super-sticky,
.bbp-topics ul.sticky,
.bbp-forum-content ul.sticky {
	background-color: #ffffe0 !important;
	font-size: 1.1em;
	border:none;
	border-bottom: 1px solid #eee;
}

/* =Revisions
-------------------------------------------------------------- */

#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log {
	border-top: 1px dotted #ddd;
	width: 100%;
	margin: 0;
	padding: 8px 0 0 0;
	font-size: 11px;
	color: #aaa;
}

#bbpress-forums .bbp-topic-content ul.bbp-topic-revision-log li,
#bbpress-forums .bbp-reply-content ul.bbp-topic-revision-log li,
#bbpress-forums .bbp-reply-content ul.bbp-reply-revision-log li {
	list-style-type: none;
}

/* =Widgets
-------------------------------------------------------------- */

.bbp-login-form fieldset legend {
	display: none;
}

.bbp-login-form .bbp-username input,
.bbp-login-form .bbp-email input,
.bbp-login-form .bbp-password input {
	padding: 5px;
}

.bbp-login-form label {
	width: 140px;
	display: inline-block;
}

#sidebar .bbp-login-form label {
	width: 70px;
}

.bbp-login-form .bbp-username,
.bbp-login-form .bbp-email,
.bbp-login-form .bbp-password,
.bbp-login-form .bbp-remember-me,
.bbp-login-form .bbp-submit-wrapper {
	margin-top: 10px;
}

.bbp-login-form .bbp-remember-me {

}

.bbp-login-form .bbp-submit-wrapper {
	text-align: right;
}

.bbp-login-form .bbp-login-links {
}

.bbp-login-form .bbp-login-links a {
	float: left;
	clear: left;
}

.bbp-logged-in img.avatar {
	float: left;
	margin: 0 15px 0 0;
}

.bbp-logged-in h4 {
	font-weight: bold;
	font-size: 1.3em;
	clear: none;
	margin-bottom: 10px;
}

/* =Avatars
-------------------------------------------------------------- */

#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar {
	float: none;
	margin: 0 2px -3px 5px;
}

fieldset div.avatar {
	float: right;
}

/* =BuddyPress Activity Streams
-------------------------------------------------------------- */

.activity-list li.bbp_topic_create .activity-content .activity-inner,
.activity-list li.bbp_reply_create .activity-content .activity-inner {
	border-left: 2px solid #eaeaea;
	margin-left: 5px;
	padding-left: 10px;
}

/* =User Pages
-------------------------------------------------------------- */

#bbpress-forums h1 {
	clear: none;
	font-size: 1.8em;
	line-height: 1em;
	padding-bottom: 10px;
}

#bbpress-forums #bbp-user-wrapper {
	float: left;
	width: 100%;
}

#bbpress-forums .bbp-user-section {
	overflow: auto;
}

#bbpress-forums .entry-title, #bbp-your-profile h3 {
	padding: 0 0 5px 0;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	font-size: 16px;
	color: gray;
	margin: 0 0 30px 0;
	border-bottom: 10px solid #f0f0f0;
	clear: none;
}

#bbpress-forums #bbp-user-wrapper ul.bbp-lead-topic,
#bbpress-forums #bbp-user-wrapper ul.bbp-topics,
#bbpress-forums #bbp-user-wrapper ul.bbp-forums,
#bbpress-forums #bbp-user-wrapper ul.bbp-replies,
#bbpress-forums #bbp-user-wrapper fieldset.bbp-form {
	clear: none;
}

#bbpress-forums #bbp-single-user-details {
	margin: 0;
	width: 150px;
	float: left;
	overflow: hidden;
}

#bbpress-forums #bbp-single-user-details #bbp-user-avatar {
	margin: 0;
	width: 150px;
}

#bbpress-forums #bbp-single-user-details #bbp-user-avatar img.avatar {
	border: none;
	height: 150px;
	padding: 0;
	margin: 0 0 20px 0;
	width: 150px;
}

#bbpress-forums #bbp-single-user-details #bbp-user-description {
	float: none;
	margin-left: 180px;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation {
	float: none;
	margin: 0;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation li {
	margin: 0;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation a {
	padding: 5px 8px;
	display: block;
	border: 1px solid transparent;
	text-decoration: none;
}

#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a {
	background: #eee;
	opacity: 0.8;
}

#bbpress-forums #bbp-user-body {
}

body.my-account #bbpress-forums {
	border-top: none;
	padding-top: 0;
	margin-bottom: 0;
}

/* =User Capabilities
-------------------------------------------------------------- */

#bbpress-forums dl.bbp-user-capabilities {
	display: inline-block;
	vertical-align: top;
}

#bbpress-forums dl.bbp-user-capabilities dt {
	margin: 0 0 10px;
	text-transform: capitalize;
}

#bbpress-forums dl.bbp-user-capabilities dd {
	margin: 0;
	padding: 0;
}

/* =BuddyPress Group Forums
-------------------------------------------------------------- */

#bbpress-forums div.row-actions {
	font-size: 11px;
	visibility: hidden;
}

#bbpress-forums li:hover > div.row-actions {
	visibility: visible;
}

.entry-content #bbpress-forums ul { font-size: 12px; }

.entry-content #bbpress-forums .bbp-forum-link, .entry-content #bbpress-forums .bbp-forum-link:visited, .entry-content #bbpress-forums .bbp-topic-freshness a, .entry-content #bbpress-forums .bbp-topic-freshness a:visited, .entry-content #bbpress-forums .bbp-author-name, .entry-content #bbpress-forums .bbp-author-name:visited, .entry-content #bbpress-forums .bbp-forum-freshness a, .entry-content #bbpress-forums .bbp-forum-freshness a:visited, .entry-content #bbpress-forums .bbp-topic-started-in a:visited, .entry-content #bbpress-forums .bbp-topic-started-in a {
	color: #222;
}
.entry-content #bbpress-forums .bbp-topic-started-by .bbp-author-name, .entry-content #bbpress-forums .bbp-topic-started-in a, .entry-content #bbpress-forums .bbp-author-name {
	color: #666!important;
}

li.bbp-header div.bbp-topic-content span#subscription-toggle a, li.bbp-header div.bbp-topic-content span#favorite-toggle a, li.bbp-header div.bbp-reply-content span#subscription-toggle a, li.bbp-header div.bbp-reply-content span#favorite-toggle a {
	color: #888;
	margin: 0 5px;
}

#bbpress-forums .bbp-forum-title, #bbpress-forums .bbp-forum-title:visited, #bbpress-forums .bbp-topic-permalink, #bbpress-forums .bbp-topic-permalink:visited {
	font-size: 14px;
	line-height: 1.3;
	color: #555;
	letter-spacing: 1px;
}

#main .cb-breadcrumbs {
	display: none;
}
.bbpress .cb-breadcrumbs, .bbpress .cb-breadcrumbs a, .bbpress .cb-breadcrumbs span {
	line-height: 1.5;
	padding-bottom: 10px;
}

.bbp-submit-wrapper button, .bbp-submit-wrapper button:visited {
	text-decoration: none;
	background: #f7f7f7;
	-webkit-transition: background, 0.35s;
	-ms-transition: background, 0.35s;
	-o-transition: background, 0.35s;
	-transition: background, 0.35s;
	transition: background, 0.35s;
	padding: 10px 30px;
	color: #999999;
	border: 2px solid #e9e9e9;
	letter-spacing: 2px;
	font-size: 16px;
	text-transform: uppercase;
	-webkit-appearance: none;
	font-weight: 700;
}
.bbp-submit-wrapper button:hover {
	border-color: #999;
	color: #999;

}

#bbpress-forums #bbp_topic_title, #bbpress-forums .wp-editor-container, #bbpress-forums #bbp_topic_tags {
	width: 60%;
	padding: 10px;
	font-size: 16px;
	line-height: 1.5em;
	border: 1px solid #e9e9e9;
	background: #f3f3f3;
	color: gray;
	margin-top: 10px;
}
#bbpress-forums .wp-editor-container {
	width: 100%;
}



#bbpress-forums #bbp_topic_title, #bbpress-forums #bbp_topic_tags, #bbpress-forums #bbp_topic_content {
	background: #f7f7f7;
	-webkit-transition: background, 0.35s;
	-ms-transition: background, 0.35s;
	-o-transition: background, 0.35s;
	-transition: background, 0.35s;
	transition: background, 0.35s;
}

#bbpress-forums #bbp_topic_title:focus, #bbpress-forums #bbp_topic_tags:focus {
	background: #eee;
	outline: none;
}
#bbpress-forums #bbp_topic_content:focus {
	background: #f4f4f4;
	outline: none;
}
#bbpress-forums .quicktags-toolbar, #bbpress-forums .wp_themeSkin tr.mceFirst td.mceToolbar {
	border-bottom: 1px solid #e9e9e9;
	background: #F0F0F0;
	background-image: none;
}

#bbpress-forums fieldset.bbp-form .bbp-the-content-wrapper input {
	background-image: none;
	border: none;
	-webkit-transition: background, 0.35s;
	-ms-transition: background, 0.35s;
	-o-transition: background, 0.35s;
	-transition: background, 0.35s;
	transition: background, 0.35s;
	background: #F0F0F0;
	margin: 0;
	font-size: 12px;
	padding: 3px 15px;
	letter-spacing: 1px;
	color: #757575;
	-webkit-border-radius: 0;
	border-radius: 0;
}
#bbpress-forums fieldset.bbp-form .bbp-the-content-wrapper input:hover {
	background: #DBDBDB;
}

#bbpress-forums select {
	padding: 5px;
	border: 1px solid #e9e9e9;
	background: #f7f7f7;

}

#bbpress-forums select:focus {
	outline: none;
}

#bbp-search-form #bbp_search {
	width: 100%;
	color: #999999;
	background: #fafafa;
	border: 3px solid #eee;
	font-size: 20px;
	padding: 10px 20px 10px 80px;
	height: 60px;
	outline: none;
	-webkit-transition: background, 0.35s;
	-ms-transition: background, 0.35s;
	-o-transition: background, 0.35s;
	-transition: background, 0.35s;
	transition: background, 0.35s;
}
#bbp-search-form #bbp_search:focus {
	background: #eaeaea;
}

#bbpress-forums .bbp-reply-header .bbp-topic-permalink {
	font-size: 12px;
	padding-left: 3px;

}
#cb-user-nav ul {
	padding: 10px 0;
}

#cb-user-nav ul li {
	padding: 5px 20px;
}

#cb-user-nav ul li span a {
	color: #999;
}
.bbpress .cb-author-page .cb-author-details {
}

.bbpress .cb-sidebar .cb-login-modal {
	background: #f2f2f2;
}
.bbpress .cb-sidebar .cb-login-modal .cb-header, .bbpress .cb-sidebar .cb-register-modal .cb-header {
	color: #666666;
}

.bbpress .cb-sidebar .cb-login-modal .cb-block a, .bbpress .cb-sidebar .cb-register-modal .cb-block a {
	color: #999;
}

.bbpress .cb-sidebar .cb-login-modal input[type="password"], .bbpress .cb-login-modal input[type="text"], .bbpress .cb-sidebar .cb-login-modal input[type="submit"], .bbpress .cb-sidebar .cb-register-modal input[type="password"], .bbpress .cb-sidebar .cb-register-modal. input[type="text"], .bbpress .cb-sidebar .cb-register-modal input[type="submit"] {
	background: #f7f7f7;
	color: #999999;
}

.bbpress .cb-sidebar .lwa .cb-form-body input[type="password"], .bbpress .cb-sidebar .lwa .cb-form-body input[type="text"], .bbpress .cb-sidebar .cb-join-modal .cb-form-body input[type="password"], .bbpress .cb-sidebar .cb-join-modal .cb-form-body input[type="text"] {
	background: #f7f7f7;
	color: #777;
}

.bbpress .cb-sidebar .lwa .cb-form-body input[type="submit"], .bbpress .cb-sidebar .cb-join-modal .cb-form-body input[type="submit"] {
	background: #f7f7f7;
	border: 3px solid #e9e9e9;
}


.bbpress .cb-sidebar .lwa .cb-form-body .fa-lock, .bbpress .cb-sidebar .lwa .cb-form-body .fa-user, .bbpress .cb-sidebar .lwa .cb-form-body .fa-envelope-o, .bbpress .cb-sidebar .cb-join-modal .cb-form-body .fa-lock, .bbpress .cb-sidebar .cb-join-modal .cb-form-body .fa-user, .bbpress .cb-sidebar .cb-join-modal .cb-form-body .fa-envelope-o {
	background: #e5e5e5;
	color: #999999;
}

.bbpress .cb-sidebar .cb-login-modal .cb-password, .bbpress .cb-sidebar .cb-login-modal .cb-username, .bbpress .cb-sidebar .cb-login-modal .cb-email, .bbpress .cb-sidebar .cb-register-modal .cb-password, .bbpress .cb-sidebar .cb-register-modal .cb-username, .bbpress .cb-sidebar .cb-register-modal .cb-email {
	border: 3px solid #e9e9e9;
}

.cb-author-page .cb-author-details.cb-bbp .cb-meta h3 {
	padding: 20px 10px 15px 10px;
}

.cb-author-page .cb-author-details.cb-bbp .cb-meta .cb-author-position {
	margin-top: -10px;
}
#bbpress-forums .bbp-replies .even, #bbpress-forums .bbp-replies .odd {
	background-color: #fafafa;
}
#bbpress-forums #reply-title {
	margin: 10px 0 30px 0;
}

#bbpress-forums #pass-strength-result {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
}

#bbpress-forums #pass-strength-result.short, #bbpress-forums #pass-strength-result.bad {
	color: #e71818;
}


#bbpress-forums #pass-strength-result.good, #bbpress-forums #pass-strength-result.strong {
	color: #2d7b29;
}

#bbpress-forums .cb-bbp-topic-avatar img {
	margin: 0;
	float:left;
}

#bbpress-forums .cb-bbp-topic-meta {
	padding-left: 100px;
}

#bbpress-forums .cb-bbp-post-count {
	text-transform: uppercase;
	font-size: 10px;
	margin-top: 3px;
}

.bbpress .cb-cat-header #cb-cat-title {

}
#bbpress-forums .bbp-attachments {
	letter-spacing: 1px;
}

#bbpress-forums .wp_themeSkin .mceButton {
	width: auto;
	height: auto;
}

#bbpress-forums .wp-switch-editor {
	border: 1px solid #e9e9e9;
	border-bottom: none;
	background: #F6f6f6;
	height: 30px;
	padding: 5px 10px;
	margin: 0;
	color: #bbb;
}

#bbpress-forums .html-active .switch-html, #bbpress-forums .tmce-active .switch-tmce {
	background: #F0F0F0;
	color: #777;
}

.widget_display_stats dl { background: #fafafa; display: block; padding: 20px; border: 3px solid #eee;}
.widget_display_stats dt { display: inline-block; width: 58%;letter-spacing: 1px; text-transform: uppercase; }
.widget_display_stats dd { display: inline-block; width: 40%;  margin-bottom: 10px; text-align: center; }
.widget_display_stats dd:last-child { margin-bottom: 0;}

.cb-sidebar-widget .cb-bbp-recent-replies, .cb-sidebar-widget .cb-bbp-recent-topics {
	background: #eee;
	padding: 20px;
}

.cb-sidebar-widget .cb-bbp-recent-replies li, .cb-sidebar-widget .cb-bbp-recent-topics li {
	margin-bottom: 20px;
	min-height: 60px;
}
.cb-sidebar-widget .cb-bbp-recent-replies li:last-child, .cb-sidebar-widget .cb-bbp-recent-topics li:last-child {
	margin-bottom: 0;
}

.cb-sidebar-widget .cb-bbp-recent-replies li .bbp-reply-topic-title, .cb-sidebar-widget .cb-bbp-recent-topics li .bbp-reply-topic-title {
	color: #4d4d4d;
}

.cb-sidebar-widget .cb-bbp-recent-replies li .avatar, .cb-sidebar-widget .cb-bbp-recent-topics li .avatar {
	float: left;
}

.cb-sidebar-widget .cb-bbp-recent-replies li .fa-long-arrow-right {
	padding: 0 5px;
	color: #b3b3b3;
	font-size: 16px;
	vertical-align: middle;
}

.cb-sidebar-widget .cb-bbp-recent-replies li .cb-bbp-recent-replies-time, .cb-sidebar-widget .cb-bbp-recent-topics li .cb-bbp-byline {
	font-size: 10px;
	margin-top: 10px;
}
.cb-sidebar-widget .cb-bbp-recent-replies li .cb-bbp-meta, .cb-sidebar-widget .cb-bbp-recent-topics li .cb-bbp-meta {
	line-height: 1.3;
	padding-left: 80px;
}

.cb-sidebar-widget .cb-bbp-recent-replies li .cb-bbp-meta .bbp-author-name, .cb-sidebar-widget .cb-bbp-recent-topics li .cb-bbp-meta .bbp-author-name {
	font-weight: 700;
}

/*--------------------------------------------------------------
 Media Queries
--------------------------------------------------------------*/
@media only screen and (max-width: 480px) {

	.bbp-pagination { text-align: center; }
	.bbp-pagination-count { margin-bottom: 10px; }

	#bbpress-forums div.bbp-topic-tags {
		clear: left;
		float: left;
	}
	div.bbp-search-form input,
	div.bbp-search-form button {
		font-size: 11px;
		padding: 2px;
	}
	li.bbp-forum-info,
	li.bbp-topic-title {
		width: 100%;
		padding: 0;
		text-align: left!important;
		float: none!important;
	}
	li.bbp-forum-freshness, li.bbp-topic-freshness {
		width: 50%;
	}

	#bbpress-forums li.bbp-forum-info {
		margin-bottom: 10px;

	}

	.cb-bbp-topic-avatar {
		width: 20%;
		float: left;
		display: none!important;
	}

	li.bbp-forum-topic-count, li.bbp-topic-voice-count, li.bbp-forum-reply-count, li.bbp-topic-reply-count {
		text-align: left;
	}

	li.bbp-forum-topic-count,
	li.bbp-forum-reply-count,
	li.bbp-topic-voice-count,
	li.bbp-topic-reply-count {
		width: 25%;
	}
	span.bbp-reply-post-date {
		float: left;
	}
	span.bbp-admin-links {
		clear: left;
		float: left;
	}
	#bbpress-forums .bbp-forums-list li {
		display: block;
		font-size: 11px;
	}
	#bbpress-forums .bbp-forums-list li.bbp-forum {
		display: inline-block;
		margin-right: 10px;
	}

	#bbpress-forums .bbp-body div.bbp-reply-author {
		min-height: 70px;
		padding-left: 80px;
		position: relative;
		text-align: left;
		width: 100%;
	}
	#bbpress-forums div.bbp-reply-author a.bbp-author-name {
		clear: none;
		display: inline-block;
		margin-left: 0;
		word-wrap: break-word;
	}
	#bbpress-forums div.bbp-reply-author img.avatar {
		position: absolute;
		top: 0;
		left: 10px;
		width: 60px;
		height: auto;
		margin: 0;
	}
	#bbpress-forums div.bbp-reply-author .bbp-author-role {
		font-size: 12px;
		font-style: normal;
	}
	#bbpress-forums .bbp-body div.bbp-reply-content {
		clear: both;
		margin: 10px;
		padding: 0;
	}
	#bbpress-forums div.bbp-reply-content p {
		margin-bottom: 1em;
	}
	div.bbp-submit-wrapper {
		float: left;
	}
	#bbpress-forums fieldset.bbp-form {
		padding: 0 10px 10px;
	}
	#bbpress-forums #bbp-user-body {
		clear: both;
		margin-left: 0;
		word-wrap: break-word;
	}

	.bbp-topic-reply-count, .bbp-topic-freshness, .bbp-topic-reply-count, .bbp-topic-freshness {
		display: none;
	}

	#subscription-toggle {
		display: none;
	}

	#bbpress-forums .cb-bbp-topic-meta {
		padding-left: 0;
	}
}


@media only screen and (max-width: 320px) {
	#bbpress-forums div.bbp-search-form {
		margin-bottom: 10px;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-info,
	#bbpress-forums li.bbp-body li.bbp-forum-info,
	#bbpress-forums li.bbp-header li.bbp-topic-title,
	#bbpress-forums li.bbp-body li.bbp-topic-title {
		width: 100%;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-info,
	#bbpress-forums li.bbp-header li.bbp-topic-title {
		text-align: center;
		text-transform: uppercase;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-header li.bbp-forum-reply-count,
	#bbpress-forums li.bbp-body li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-body li.bbp-forum-reply-count,
	#bbpress-forums li.bbp-header li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-header li.bbp-topic-reply-count,
	#bbpress-forums li.bbp-body li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-body li.bbp-topic-reply-count {
		width: 20%;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-freshness,
	#bbpress-forums li.bbp-body li.bbp-forum-freshness,
	#bbpress-forums li.bbp-header li.bbp-topic-freshness,
	#bbpress-forums li.bbp-body li.bbp-topic-freshness {
		width: 58%;
	}
	#bbpress-forums li.bbp-body li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-body li.bbp-forum-reply-count,
	#bbpress-forums li.bbp-body li.bbp-forum-freshness,
	#bbpress-forums li.bbp-body li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-body li.bbp-topic-reply-count,
	#bbpress-forums li.bbp-body li.bbp-topic-freshness {
		margin-top: 7px;
	}
	#bbpress-forums li.bbp-header,
	#bbpress-forums li.bbp-footer {
		font-size: 10px;
	}
	#bbpress-forums li.bbp-header div.bbp-reply-author {
		text-align: left;
		width: 25%;
	}
	#bbpress-forums li.bbp-header div.bbp-reply-content {
		margin-left: 25%;
	}
	#bbpress-forums div.bbp-template-notice img.avatar,
	#bbpress-forums p.bbp-topic-meta img.avatar {
		width: 14px;
		height: auto;
	}
	#bbpress-forums div.bbp-the-content-wrapper td.mceToolbar {
		padding: 1px;
	}
	#bbpress-forums div.bbp-the-content-wrapper td.mceToolbar td {
		width: 20px;
		height: 20px;
	}
	#bbpress-forums div.wp-editor-container {
		width: 100%;
		overflow: auto;
	}
	#bbpress-forums input#bbp_topic_title,
	#bbpress-forums input#bbp_topic_tags {
		width: 95%;
	}
	.entry-content #bbpress-forums ul { font-size: 11px; }

}

@media only screen and (max-width: 240px) {
	#bbpress-forums li.bbp-header li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-header li.bbp-forum-reply-count,
	#bbpress-forums li.bbp-body li.bbp-forum-topic-count,
	#bbpress-forums li.bbp-body li.bbp-forum-reply-count,
	#bbpress-forums li.bbp-header li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-header li.bbp-topic-reply-count,
	#bbpress-forums li.bbp-body li.bbp-topic-voice-count,
	#bbpress-forums li.bbp-body li.bbp-topic-reply-count,
	#bbpress-forums li.bbp-footer div.bbp-reply-author,
	#bbpress-forums li.bbp-footer div.bbp-reply-content {
		width: 45%;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-freshness,
	#bbpress-forums li.bbp-body li.bbp-forum-freshness,
	#bbpress-forums li.bbp-header li.bbp-topic-freshness,
	#bbpress-forums li.bbp-body li.bbp-topic-freshness,
	#bbpress-forums li.bbp-header div.bbp-reply-author,
	#bbpress-forums li.bbp-header div.bbp-reply-content {
		clear: both;
		width: 100%;
	}
	#bbpress-forums li.bbp-header li.bbp-forum-freshness,
	#bbpress-forums li.bbp-header li.bbp-topic-freshness {
		text-align: center;
	}
	#bbpress-forums li.bbp-body li.bbp-topic-freshness,
	#bbpress-forums li.bbp-header div.bbp-reply-content {
		margin-left: 0;
		text-align: left;
	}
	#bbpress-forums li.bbp-body li.bbp-topic-freshness p.bbp-topic-meta {
		display: inline-block;
	}
	#bbpress-forums li.bbp-header {
		overflow: hidden;
	}
	#bbpress-forums li.bbp-footer div.bbp-reply-content {
		display: inline-block;
		margin-left: 0;
	}
	#bbpress-forums li.bbp-body div.bbp-reply-author {
		min-height: 60px;
		padding-left: 60px;
	}
	#bbpress-forums div.bbp-reply-author img.avatar {
		width: 40px;
		height: auto;
	}
}

@media only screen and (min-width: 480px) {
	.bbp-pagination-count { float: left; }
	.bbp-pagination-links {	float: right; }
	.bbp-pagination { float: left; }
	#bbpress-forums fieldset.bbp-form {	padding: 15px }
}


@media only screen and (min-width: 1020px) {

	#bbpress-forums .bbp-forum-title, #bbpress-forums .bbp-forum-title:visited, #bbpress-forums .bbp-topic-permalink, #bbpress-forums .bbp-topic-permalink:visited {
		font-size: 18px;
	}

	.entry-content #bbpress-forums ul { font-size: 14px; }
	#bbpress-forums fieldset.bbp-form {	padding: 25px 30px; }
}

@media only screen and (min-width: 1200px) {


}