<a href="xxx_td_pic_p1_xxx"><img class="  td-modal-image alignleft wp-image-560" src="xxx_td_pic_p1_xxx" alt="fotolia_8145568" width="254" height="317" /></a><strong>All right. Well, take care yourself. I guess that's what you're best,</strong> presence old master? A tremor in the Force. The last time felt it was in the presence of my old master.
I have traced the Rebel spies to her. Now she is my only link to finding their secret base. A tremor in the Force. <em>Remember, a Jedi can feel the Force flowing through him. I can't get involved!</em>

<strong>I've got work to do! It's not that I like the Empire,</strong> I hate it, but there's nothing I can do about it right now. It's such a long way from here. I call it luck.<a href="#"> <strong><span style="text-decoration: underline;">You are a part of the Rebel Alliance and a traitor!</span></strong> </a>Take her away! The plans you refer to will soon be back in our hands.

<blockquote>The last time I felt it was in the presence of my old master.</blockquote>

<a href="xxx_td_pic_p2_xxx"><img class="  td-modal-image wp-image-563  aligncenter" src="xxx_td_pic_p2_xxx" alt="" width="700" height="312" /></a>
<blockquote class="td_quote td_quote_left">I find your lack of faith disturbing. A tremor in the Force.</blockquote>
<span style="text-decoration: underline;"><strong>Hey, Luke! May the Force be with you.</strong></span> Red Five standing by. Red Five standing by. Your eyes can deceive you. Don't trust them.Hokey religions and ancient weapons are no match for a good blaster at your side, kid.
<div class="td-paragraph-padding-5">

I find your lack of faith disturbing. <strong>The more you tighten your grip, Tarkin,</strong> the more star systems will slip through your fingers. In my experience, there is no such thing as luck. Red Five standing by.

</div>
<a href="xxx_td_pic_p3_xxx"><img class="   td-modal-image alignright wp-image-564" src="xxx_td_pic_p3_xxx" alt="" width="330" height="232" /></a>
<h3><strong>Jedi can feel the Force flowing through him.</strong> The ability to destroy a planet is insignificant next to the power of the Force.</h3>
The plans you refer to will soon be back in our hands. She needs your help. I'm getting too old for this sort of thing.
<div class="td-paragraph-padding-5">

Oh God, my uncle. How am I ever gonna explain this? As you wish. Escape is not his plan. <a href="#"><strong><span style="text-decoration: underline;">I must face him, alone.</span> </strong></a>You mean it controls your actions?

Remember, a Jedi can feel the Force flowing through him. The plans you refer to will soon be back in our hands. Ye-ha! <span style="text-decoration: underline;"><em><strong>The plans you refer to will soon be back in our hands.</strong></em></span>

</div>
<a href="xxx_td_pic_p4_xxx"><img class=" td-modal-image wp-image-562  aligncenter" src="xxx_td_pic_p4_xxx" alt="" width="702" height="468" /></a>
<div class="td-paragraph-padding-5">
<h3><strong>Hokey religions and ancient weapons are no match for a good blaster at your side, kid. I find your lack of faith disturbing.</strong></h3>
The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. As you wish. The plans you refer to will soon be back in our hands.

</div>
<blockquote class="td_quote td_quote_left">The more your grip, star systems will slip through your fingers.</blockquote>
<strong><em>I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. Oh God, my uncle.</em></strong>

A tremor in the Force. The last time I felt it was in the presence of my old master. I have traced the Rebel spies to her. Now she is my only link to finding their secret base.
<div class="td-paragraph-padding-5">

Red Five standing by. Don't be too proud of this technological terror you've constructed. <em><strong>T</strong><strong>he ability to destroy a planet is insignificant next to the power of the Force.</strong> </em>The plans you refer to will soon be back in our hands. The plans you refer to will soon be back in our hands.

</div>
<a href="xxx_td_pic_p5_xxx"><img class=" td-modal-image  aligncenter wp-image-559" src="xxx_td_pic_p5_xxx" alt="" width="700" height="466" /></a>
<div class="td-paragraph-padding-5">

All right. Well, take care of yourself, Han.<span style="text-decoration: underline;"><strong><a href="#"> I guess that's what you're best at, ain't it?</a></strong></span> A tremor in the Force. The last time I felt it was in the presence of my old master.

</div>
<blockquote class="td_quote td_quote_right">IN MY EXPERIENCE, THERE IS NO SUCH THING AS LUCK.</blockquote>
<em><strong>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. </strong></em>

A tremor in the Force. The last time I felt it was in the presence of my old master.

&nbsp;