<span class="dropcap dropcap3" style="color: #cb9558;">E</span><strong><span style="color: #cb9558;">legance isn't solely defined by what you wear.</span> </strong>It's how you carry yourself, how you speak, what you read. We have got to change our ethics and our personal financial system and our whole way of understanding the world. <span style="color: #cb9558;">It has to be a world in which people live rather than die a sustainable world. </span>

I didn't want to be a fashion designer, and for a good half of my career I didn't like it. I always wanted to do other things. It's the attitude you bring to clothes that make the difference. Everything I do is a matter of heart, body and soul.
<span style="color: #cb9558;"><strong><em>Age and size are only numbers</em>.</strong></span>
<blockquote><strong>Confidence! If you have it, you can make anything look good</strong></blockquote>
<div class="td-paragraph-padding-1">

I still appreciate individuality. Style is much more interesting than fashion, really. <span style="color: #cb9558;"><strong><em>Attitude is everything. It's really easy to get colors right.</em> </strong></span>It's really hard to get black - and neutrals - right.

</div>

[caption id="attachment_732" align="aligncenter" width="703"]<a href="xxx_td_pic_p1_xxx"><img class="  td-modal-image wp-image-732" src="xxx_td_pic_p1_xxx" alt="Happy couple" width="703" height="527" /></a> Style is much more interesting than fashion, really.[/caption]
<h1 style="text-align: center;"><span style="color: #cb9558;"><strong>Travel With Friends All The Time</strong></span></h1>
<div class="td-paragraph-padding-2">

Never in my wildest dreams did I entertain the idea that I would become a fashion designer. I am no longer concerned with sensation and innovation, but with the perfection of my style.

</div>
I've treated the waistcoat as if it were a corset, so that it becomes the first layer in the process of putting clothes on the body. There is constant motion between layering and revealing.

[caption id="attachment_733" align="alignleft" width="277"]<a href="xxx_td_pic_p2_xxx"><img class=" td-modal-image    wp-image-733" src="xxx_td_pic_p2_xxx" alt="" width="277" height="417" /></a> A girl should be two things: classy and fabulous.[/caption]
<h1><strong><span style="color: #cb9558;">Take things that matter</span></strong></h1>
<span style="color: #cb9558;"><em><strong>Elegance isn't solely defined by what you wear.</strong></em><strong> <em>It's how you carry yourself, how you speak, what you read.</em></strong></span>

I think it's an old fashioned notion that fashion needs to be exclusive to be fashionable. I am no longer concerned with sensation and innovation, but with the perfection of my style.

You're only as good as your last collection, which is an enormous pressure. Elegance is not the thing of those who have just escaped from adolescence.You have a more interesting life if you wear cool cloths.
<div class="td-paragraph-padding-2">

<span style="color: #cb9558;"><em><strong>Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening. </strong></em></span>

</div>

[caption id="attachment_734" align="aligncenter" width="714"]<a href="xxx_td_pic_p3_xxx"><img class=" td-modal-image  wp-image-734" src="xxx_td_pic_p3_xxx" alt="" width="714" height="449" /></a> Some people think luxury is the opposite of poverty.[/caption]
<h1 style="text-align: center;"><span style="color: #cb9558;"><strong>Don't miss the morning coffee!</strong></span></h1>
<div class="td-paragraph-padding-1">
<p style="text-align: left;"><span style="color: #cb9558;"><em><strong> I always thought what you wore underneath was as important as what you wear on top.</strong> </em><em><strong>Beauty is perfect in its imperfections</strong></em>, </span>so you just have to go with the imperfections.</p>
War taught me that not everything is glamorous. I didn't want to be a fashion designer, and for a good half of my career I didn't like it. I always wanted to do other things.
<blockquote>
<h3><span style="color: #cb9558;"><strong><em>When I was young, I lived like an old woman, and when I got old, I had to live like a young person.</em></strong></span></h3>
</blockquote>
</div>