/* --------------------------------------------------------------------------------------

	Theme Name: YAMINTH
	Theme URI: http://azmind.com
	Description: A Free Wordpress Theme by Azmind.com
	Version: 1.0
	Author: Anli Zaimi
	Author URI: http://azmind.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	
	Designed & Coded by Anli Zaimi for AZMIND.COM
	All files, unless otherwise stated, are released under the GNU General Public License
	version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)

-------------------------------------------------------------------------------------- */


/* ------- This is the CSS Reset ------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, 
abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr,
th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu,
nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* ------- HTML5 display-role reset for older browsers ------- */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------- Clearfix ------- */

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix { display: inline-block; }
/* Hides from IE-mac \*/
.clearfix { display: block; }
/* End hide from IE-mac */


/* --------------------------------------------------------------------------------- */



/* ------- Body ------- */

body {
	background: #fff;
	font-size: 12px;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	font-weight: normal;
	text-align: center;
}

strong { font-weight: bold; }

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}


/* ------- Header ------- */

#header {
	height: 190px;
	margin: 0 auto;
	text-align: center;
}

.header-top {
	min-width: 960px;
	height: 60px;
	margin: 0 auto;
	text-align: center;
	border-top: 5px solid #3d3d3d;
	border-bottom: 1px solid #eee;
}

.main-menu-container {
	width: 960px;
	height: 60px;
	margin: 0 auto;
	font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	text-transform: uppercase;
}

.main-menu {
	float: left;
	width: 660px;
	margin: 0;
	font-weight: bold;
	color: #3d3d3d;
	line-height: 60px;
}
.main-menu ul {
	margin: 0;
	list-style: none;
}
.main-menu ul a {
	display: block;
	position: relative;
	color: #3d3d3d;
	text-decoration: none;
}
.main-menu ul a:hover {
	color: #ff6600;
	text-decoration: none;
}
.main-menu ul li {
	float: left;
	margin-left: 15px;
	position: relative;
	z-index: 5;
}
.main-menu ul li:hover {
	visibility: inherit;
}
.main-menu ul ul {
	position: absolute;
	top: -9999px;
	width: 160px;
	padding: 5px 15px 8px 15px;
	background: #ffffff;
	line-height: 14px;
	text-align: left;
	-moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	border: 1px solid #eee;
	border-top: 0;
	text-transform: none;
	font-weight: normal;
}
.main-menu ul ul li {
	float: none;
	width: 100%;
	margin: 0;
	padding: 10px 0;
	border-bottom: 1px solid #eee;
}
.main-menu ul ul li:last-child {
	border: 0;
}
.main-menu ul li:hover ul {
	left: -15px;
	top: 60px;
	z-index: 10;
}
/* Hide sub menus */
.main-menu ul li:hover li ul,
.main-menu ul li li:hover li ul,
.main-menu ul li li li:hover li ul {
	top: -9999px;
}
/* Display sub menus */
.main-menu ul li li:hover ul,
.main-menu ul li li li:hover ul,
.main-menu ul li li li li:hover ul {
	left: 160px;
	top: 0px;
}

.social {
	float: right;
	width: 285px;
	margin: 0 15px 0 0;
	color: #aaa;
	font-weight: bold;
	text-align: right;
	line-height: 60px;
}
.social a { color: #ff6600; text-decoration: none; }
.social a:hover { color: #3d3d3d; text-decoration: none; }

.header-bottom {
	width: 960px;
	height: 100px;
	margin: 5px auto 0 auto;
}

.logo {
	float: left;
	width: 400px;
	height: 50px;
	margin-top: 38px;
	margin-left: 30px;
	background: top left no-repeat;
}
.logo h1 { text-indent: -9999px; }
.logo h1 a { width: 240px; height: 50px; display: block; }

.header-advertising {
	float: right;
	width: 468px;
	height: 60px;
	margin: 25px 10px 0 0;
	overflow: hidden;
}




/* ------- Featured Posts ------- */
#featured-posts {
	width: 960px;
	margin: 0 auto;
	padding-top: 23px;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	overflow: hidden;
}

ul#featured-posts-list { width: 960px; overflow: hidden; }
ul#featured-posts-list li { float: left; width: 220px; padding: 0 10px; }

.featured-post-image {
	float: left;
	width: 220px;
	height: 160px;
}

.featured-post-text {
	float: left;
	width: 210px;
	margin: 0;
	padding: 15px 5px;
}

h2.featured-post-title {
	font-size: 14px;
	font-weight: normal;
	color: #3d3d3d;
	line-height: 24px;
}
h2.featured-post-title a { color: #3d3d3d; text-decoration: none; }
h2.featured-post-title a:hover { color: #ff6600; text-decoration: none; }


/* ------- Content ------- */

#content {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
	text-align: left;
}


/* ------- Posts ------- */

#posts {
	float: left;
	width: 640px;
}

/* --- single-post --- */
.single-post {
	width: 620px;
	margin: 0;
	padding: 0 10px 25px 10px;
	border-bottom: 1px solid #eee;
}

.single-post-image {
	float: left;
	margin-top: 35px;
	overflow: hidden;
}

.single-post-text {
	float: left;
	width: 620px;
	margin-top: 25px;
}
.single-post-text h2 {
	float: left;
	width: 620px;
	font-size: 18px;
	font-weight: bold;
	color: #3d3d3d;
	line-height: 30px;
}
.single-post-text h2 a { color: #3d3d3d; text-decoration: none; }
.single-post-text h2 a:hover { color: #ff6600; text-decoration: none; }

.meta {
	float: right;
	width: 170px;
	margin-top: 15px;
	padding-left: 15px;
	color: #aaa;
	line-height: 24px;
	border-left: 1px solid #eee;
}
.meta span { color: #888; }
.meta a { color: #ff6600; text-decoration: none; }
.meta a:hover { color: #888; text-decoration: none; }

.single-post-content {
	float: left;
	width: 420px;
	margin-top: 15px;
	color: #888;
	line-height: 24px;
}

.posts-navigation {
	width: 620px;
	margin: 22px 10px;
	color: #888;
}
.posts-navigation a { color: #888; text-decoration: none; }
.posts-navigation a:hover { color: #ff6600; text-decoration: none; }

.posts-navigation-next {
	float: right;
	width: 200px;
	text-align: right;
}

.posts-navigation-prev {
	float: left;
	width: 200px;
}

/* --- search-results --- */
.search-results {
	width: 620px;
	margin-top: 20px;
	padding: 13px 10px;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
}
.search-results h2 { font-size: 20px; font-weight: normal; color: #3d3d3d; line-height: 30px; }

/* --- full-post --- */
.full-post {
	width: 620px;
	margin: 30px 0 0 0;
	padding: 0 10px 25px 10px;
	color: #888;
	line-height: 24px;
}

.hr-full-post hr {
	width: 960px;
	height: 1px;
	margin: 0 auto;
	background: #eee;
	border: 0;	
}

.full-post a { color: #ff6600; text-decoration: none; }
.full-post a:hover { color: #888; text-decoration: none; }

.full-post h1 { font-size: 28px; font-weight: normal; color: #3d3d3d; line-height: 32px; margin: 10px 0 5px 0; }
.full-post h2 { font-size: 24px; font-weight: normal; color: #3d3d3d; line-height: 30px; margin: 10px 0 5px 0; }
.full-post h3 { font-size: 20px; font-weight: normal; color: #3d3d3d; line-height: 30px; margin: 10px 0 5px 0; }
.full-post h4 { font-size: 16px; font-weight: normal; color: #3d3d3d; line-height: 30px; margin: 10px 0 5px 0; }
.full-post h5 { font-size: 12px; font-weight: normal; color: #3d3d3d; line-height: 30px; margin: 10px 0 5px 0; }
.full-post h6 { font-size: 10px; font-weight: normal; color: #3d3d3d; line-height: 30px; margin: 10px 0 5px 0; }

.full-post h1 a,
.full-post h2 a,
.full-post h3 a,
.full-post h4 a,
.full-post h5 a,
.full-post h6 a {
	color: #3d3d3d; text-decoration: none;
}
.full-post h1 a:hover,
.full-post h2 a:hover,
.full-post h3 a:hover,
.full-post h4 a:hover,
.full-post h5 a:hover,
.full-post h6 a:hover {
	color: #ff6600; text-decoration: none;
}

.full-post h2.full-post-title { font-size: 20px; font-weight: bold; line-height: 26px; }

.full-post img { margin: 6px 0; overflow: hidden; }

.full-post-content { margin: 15px 0 10px 0; }

.meta-full-post {
	border-bottom: 1px solid #eee;
	padding: 10px 0;
	color: #aaa;
}
.meta-full-post span { color: #888; }

.full-post-pages { margin-bottom: 10px; }

.full-post .alignleft { float: left; margin: 6px 15px 6px 0; }
.full-post .alignright { float: right; margin: 6px 0 6px 15px; }
.full-post .aligncenter { margin: 6px auto; display: block; }

.full-post p { padding: 3px 0; }

.full-post table { margin: 10px 0; }
.full-post table caption { background: #eeeeee; }
.full-post table td, .full-post table th { padding: 0 12px 0 0; text-align: right; }

.full-post blockquote { padding: 5px 35px; }

.full-post ul { padding: 5px 35px; list-style-type: square; }
.full-post ol { padding: 5px 35px; list-style-type: decimal; }


/* ------- Sidebar ------- */

#sidebar {
	float: left;
	width: 320px;
	color: #888888;
	padding-bottom: 35px;
}
#sidebar a { color: #888888; text-decoration: none; }
#sidebar a:hover { color: #ff6600; text-decoration: none; }

ul.sidebar-content {
	width: 290px;
}
ul.sidebar-content li ul { padding: 5px 25px 0 35px; }
ul.sidebar-content li ul li { line-height: 24px; padding: 3px 0; border-bottom: 1px dotted #ddd; }
ul.sidebar-content li ul li:last-child { border: 0; }

#sidebar h2 {
	margin-top: 35px;
	padding: 0 0 10px 35px;
	font-size: 13px;
	font-weight: bold;
	color: #3d3d3d;
	text-transform: uppercase;
}

.search-form {
	margin: 30px 0 0 35px;
}
.search-form form input.searchfield {
	width: 230px;
	height: 30px;
	padding: 0 5px;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	font-size: 12px;
	color: #aaaaaa;
	line-height: 20px;
	background: #ffffff;
	border: 1px solid #eee;
}

.sidebar-ads { width: 290px; }
.sidebar-ads-wrap { padding: 15px 0 0 35px; }

.tagcloud { padding: 10px 25px 0 35px; }

.textwidget { padding: 5px 25px 0 35px; line-height: 24px; }
.textwidget a { border-bottom: 1px dotted #ddd; }

#calendar_wrap { padding: 15px 25px 0 35px; line-height: 24px; }
#calendar_wrap a { border-bottom: 1px dotted #ddd; }
#calendar_wrap caption { background: #eee; }
#calendar_wrap td, #calendar_wrap th { padding: 0 12px 0 0; text-align: right; }
#calendar_wrap td#prev { text-align: left; }


/* ------- Footer ------- */

#footer {
	min-width: 960px;
	margin: 0 auto;
	padding-bottom: 20px;
	background: #222;
	color: #bbb;
	text-align: center;
	overflow: hidden;
}

.footer-inside {
	width: 960px;
	margin: 0 auto;
	text-align: left;
}

#footer a { color: #eee; text-decoration: none; }
#footer a:hover { color: #ff6600; text-decoration: none; }
#footer h2 { padding-bottom: 10px; font-size: 13px; font-weight: bold; color: #eee; text-transform: uppercase; }
#footer p { margin-top: 10px; line-height: 24px; }

.subscribe {
	float: left;
	width: 280px;
	margin: 30px 0 0 50px;
}
.subscribe input.enteremail { width: 180px; height: 30px; margin-top: 10px; padding: 0 5px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; color: #555; line-height: 20px; background: #1d1d1d; border: 1px solid #3d3d3d; vertical-align: middle; }

.subscribe input.formsubmit { margin-top: 10px; padding: 5px 10px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; color: #f8f8f8; line-height: 16px; background: #ff6600; border: none; vertical-align: middle; }

.latest-tweets {
	float: left;
	width: 280px;
	margin: 30px 0 0 50px;
}
.latest-tweets ul { margin-top: 10px; line-height: 24px; }
.latest-tweets ul li { padding: 0 0 5px 22px; background: url(images/tweets-bg.jpg) 0 5px no-repeat; }

.about-us {
	float: left;
	width: 280px;
	margin: 30px 0 0 10px;
}

#footer-credits {
	min-width: 960px;
	margin: 0 auto;
	background: #1d1d1d;
	overflow: hidden;
	font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.footer-credits-inside {
	width: 960px;
	margin: 0 auto;
	font-size: 13px;
	font-weight: normal;
	color: #3d3d3d;
}
#footer-credits a { color: #555555; text-decoration: none; }
#footer-credits a:hover { color: #3d3d3d; text-decoration: none; }

.footer-credits-left { float: left; padding: 20px 10px; }
.footer-credits-right { float: right; padding: 20px 10px; }


/* ------- Comments ------ */

#comments-wrap {
	margin: 25px 0 0 0;
	padding-bottom: 30px;
}

.comments-navigation {
	margin: 0; font-size: 12px;
}
.comments-navigation a { margin-top: 10px; }

.comments-navigation .alignleft {
	float: left; margin: 0; padding: 0;
}

.comments-navigation .alignright {
	float: right; margin: 0; padding: 0;
}

h3#comments-number, h3.postcomment {
	padding-bottom: 0;
	font-size: 18px;
	color: #3d3d3d;
	line-height: 30px;
}

ol.commentlist { list-style:none; margin:20px 0 0 0; padding:0; text-indent:0; }
ol.commentlist li { border:1px solid #f8f8f8; height:1%; margin:0 0 10px 0; padding:10px 10px 7px 57px; position:relative; }

ol.commentlist li.alt { }
ol.commentlist li.bypostauthor { }
ol.commentlist li.byuser { }
ol.commentlist li.comment-author-admin { }
ol.commentlist li.comment { }

ol.commentlist li div.comment-author { padding:0 170px 0 0; }
ol.commentlist li div.vcard { font: bold 12px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; line-height: 24px; padding-bottom: 5px; }

ol.commentlist li div.vcard cite.fn { font-style:normal; }
ol.commentlist li div.vcard cite.fn a.url { }
ol.commentlist li div.vcard cite.fn a.url:hover { }
ol.commentlist li div.vcard img.avatar { border:1px solid #f8f8f8; left:10px; position:absolute; top:10px; padding: 2px; }

ol.commentlist li div.vcard img.avatar-32 { }
ol.commentlist li div.vcard img.photo { }
ol.commentlist li div.vcard span.says { }
ol.commentlist li div.commentmetadata { }

ol.commentlist li div.comment-meta { font: normal 12px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; line-height: 24px; position:absolute; right:10px; text-align: right; top: 10px; }
ol.commentlist li div.comment-meta a { color:#aaaaaa; text-decoration:none; }
ol.commentlist li div.comment-meta a:hover { color:#ff6600; text-decoration:none; }
ol.commentlist li p { font: normal 12px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; line-height: 24px; margin:0 0 1em 0; }
ol.commentlist li form p { margin: 0; }

ol.commentlist li ul { font:normal 12px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; list-style:square; line-height: 24px; margin:0 0 1em; padding:0; text-indent:0; }
ol.commentlist li div.reply { font-size: 12px; }
ol.commentlist li div.reply:hover { }
ol.commentlist li div.reply a { }
ol.commentlist li ul.children { list-style:none; margin:1em 0 0; text-indent:0; }

ol.commentlist li ul.children li {  }
ol.commentlist li ul.children li.alt { }
ol.commentlist li ul.children li.bypostauthor { }
ol.commentlist li ul.children li.byuser { }
ol.commentlist li ul.children li.comment { }
ol.commentlist li ul.children li.comment-author-admin { }

ol.commentlist li ul.children li.depth-2 { margin:0 0 8px; }
ol.commentlist li ul.children li.depth-3 { margin:0 0 8px; }
ol.commentlist li ul.children li.depth-4 { margin:0 0 8px; }

ol.commentlist li ul.children li.depth-5 { }
ol.commentlist li ul.children li.odd { }
ol.commentlist li.even { }
ol.commentlist li.odd { }
ol.commentlist li.parent { }
ol.commentlist li.pingback { }
ol.commentlist li.pingback.parent { }

ol.commentlist li.pingback div.vcard { padding:0 170px 0 0; }

ol.commentlist li.thread-alt { }
ol.commentlist li.thread-even { }
ol.commentlist li.thread-odd { }

h3#respond {
	padding-bottom: 0;
	font-size: 18px;
	color: #3d3d3d;
	line-height: 30px;
}

#respond {
	padding: 25px 0 0 0;
}


#comments p.nocomments {
	padding: 0;
}

form#commentform input {
	margin-top: 10px; padding: 0 5px; width: 260px; height: 30px; background: #ffffff; border: 1px solid #eee;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; color: #aaaaaa; line-height: 20px;
}

form#commentform textarea {
	margin-top: 10px; padding: 5px; width: 340px; background: #ffffff; border: 1px solid #eee; overflow: auto;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; color: #aaaaaa; line-height: 20px;
}

form#commentform input#submit {
	width: 150px; background: #f8f8f8; color: #888888;
}


