/*
Theme Name: Clean Box
Theme URI: http://catchthemes.com/themes/clean-box
Author: Catch Themes
Author URI: https://catchthemes.com/
Description: Clean Box is a Simple, Clean, Grid Base Responsive WordPress Theme which automatically adapts to the screen's size, ensuring that your content is always displayed beautifully no matter what device visitors are using. It is based in HTML5, CSS3 and WordPress Theme Customizer for real time customization. This theme is translation ready and also currently translated in Danish language. Check out Theme Instructions at https://catchthemes.com/theme-instructions/clean-box/, Support at https://catchthemes.com/support/ and Demo at https://catchthemes.com/demo/clean-box/
Version: 1.1
License: GNU General Public License, version 3 (GPLv3)
License URI: http://www.gnu.org/licenses/gpl-3.0.txt
Text Domain: clean-box
Domain Path: /languages/
Tags: black, gray, silver, white, dark, light, one-column, two-columns, left-sidebar, right-sidebar, fixed-layout, fluid-layout, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, front-page-post-form, post-formats, sticky-post, theme-options, threaded-comments, translation-ready

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1. Reset
2. Typography
3. Elements
4. Padding/Margin
5. Forms
6. Navigation
7. Accessibility
8. Alignments
9. Clearings
10. Header Area
11. Featured Slider Area
12. Featured Grid Content Area
13. Promotion Area
14. Featured Content Area
15. Content
16. Widgets
17. Comments
18. Media
19. Captions
20. Galleries
21. Footer
22. Extra Elements
23. Responsive Style
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1. Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

a img {
	border: 0;
}

/*--------------------------------------------------------------
2. Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 15px;
	line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	line-height: 1.2;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

#feature-slider .cycle-prev:before,
#feature-slider .cycle-next:before {
    font-size: 50px;
    line-height: 50px;
}

#feature-slider .cycle-pager span {
    font-size: 45px;
}

.site-title {
    font-size: 40px;
}

.entry-title,
#featured-grid-content .entry-title,
#promotion-message h2,
#featured-content #featured-heading {
	font-size: 30px;
}

.has-post-thumbnail.excerpt-image-left .entry-title,
.has-post-thumbnail.excerpt-image-right .entry-title,
#featured-content .entry-title,
#scrollup:before {
	font-size: 26px;
}

.comments-title,
#header-toggle .genericon,
.genericon.genericon-menu,
.widget_clean_box_social_icons .genericon {
    font-size: 20px;
}

.entry-meta span a:before {
    font-size: 16px;
}

.widget-title {
	line-height: 1.4;
}

.sidebar-header-right .widget-title,
#content #infinite-handle span {
    font-size: 16px;
}

.clean-box-nav-menu .sub-menu a,
.clean-box-nav-menu .children a,
.sidebar-header-right .widget_nav_menu .sub-menu a,
#breadcrumb-list .wrapper {
	font-size: 14px;
}

#nav-below .wp-pagenavi a,
#nav-below .wp-pagenavi span,
.page-links span {
	font-size: 14px;
	line-height: 30px;
}

#breadcrumb-list .wrapper,
.entry-meta,
.site-description {
	font-size: 13px;
}

.widget_calendar #wp-calendar caption {
	font-size: 11px;
	font-weight: 500;
}

/*--------------------------------------------------------------
3. Elements
--------------------------------------------------------------*/
body {
    background-color: #eee;
}

.site {
	width: 100%;
}

.wrapper {
	width: 1200px;
	margin: 0 auto;
}
a {
	color: #21759b;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
	color: #404040;
	outline: none;
	text-decoration: underline;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

ol {
	list-style: none;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 0;
}

table {
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
	font-weight: bold;
	margin: 0 0 2em;
	width: 100%;
}

th {
	border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
	color: #666;
	font-weight: 700;
	padding: 8px;
	text-transform: uppercase;
}

td {
	border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
	padding: 8px;
}

blockquote:before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content ol,
.entry-content ul,
.sidebar ol,
.sidebar ul,
#supplementary ol,
#supplementary ul {
    margin-bottom: 20px;
    margin-left: 15px;
}

.entry-content ol > li,
.sidebar ol > li,
#supplementary ol > li {
	list-style-type: decimal;
}

.entry-content ul > li,
.sidebar ul > li,
#supplementary ul > li {
    list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

.displayblock,
#heading,
#primary,
#secondary,
#comments,
.clean-box-nav-menu a,
.sidebar-header-right .widget_nav_menu a {
	display: block;
}

.displaynone {
	display:  none;
}

.sticky {
	display: block;
}

/* Genericons */
.genericon:before,
#feature-slider .cycle-prev:before,
#feature-slider .cycle-next:before,
.posted-on a:before,
.byline a:before,
.cat-links span + a:before,
.tags-links span + a:before,
.comments-link a:before,
.edit-link a:before {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    display: inline-block;
	line-height: 1;
	font-family: 'Genericons';
    text-decoration: inherit;
    vertical-align: text-bottom;
}

#header-toggle .genericon:before {
    content: "\f505";
}

#scrollup:before {
	content: '\f432';
}

#feature-slider .cycle-prev:before {
    content: "\f430";
}

#feature-slider .cycle-next:before {
    content: "\f429";
}

.entry-meta .posted-on a:before {
	content: "\f307";
}

.entry-meta .author a:before {
	content: "\f304";
}

.edit-link a:before {
	content: "\f411";
}

.cat-links span + a:before {
	content: "\f301";
}

.tags-links span + a:before {
	content: "\f302";
}

.entry-meta .comments-link a:before {
	content: "\f300";
}


/*--------------------------------------------------------------
4. Padding/Margin
--------------------------------------------------------------*/

.site {
	margin: 0 auto;
	padding-top: 50px;
}

.disable-primary-menu .site {
	padding-top: 0;
}

blockquote {
	margin: 20px 40px;
}

#feature-slider {
    margin-top: -44px;
}

#featured-grid-content .more {
	margin-top: 20px;
}

#header-toggle a {
	padding: 15px;
}

#promotion-message .right a {
	margin: 0 20px;
}

#scrollup:before {
	margin-top: 7px;
}

#feature-heading {
    margin: 0 20px;
}

.page-header,
#authorsure-author-profile,
.nav-secondary,
#featured-grid-content,
#promotion-message,
#featured-content,
.hentry,
.widget,
.page-links {
	margin: 0 0 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
}

#comments,
#colophon {
	margin-top: 40px;
}

.entry-meta .posted-on,
.entry-meta .byline,
.entry-meta .comments-link,
.entry-meta .cat-links {
	margin-right: 10px;
}

.entry-title,
p {
	margin-bottom: 20px;
}

.taxonomy-description p {
	margin: 10px 0 0;
}

#featured-content .entry-title {
	margin-bottom: 12px;
}

#promotion-message h2 {
	margin-bottom: 5px;
}

#supplementary .widget ul {
    margin-left: 15px;
}

#featured-content .entry-title,
#featured-content .entry-content {
	margin-top: 0;
}

.sidebar p:last-child,
.sidebar ol:last-child,
.sidebar ol > li:last-child,
.sidebar ul:last-child,
.sidebar ul > li:last-child {
    margin-bottom: 0;
}

.site-title,
.site-description,
.page-header .page-title,
#featured-content p,
.sidebar-header-right .widget:last-child {
	margin-bottom: 0;
}

.page-content,
.entry-content,
.entry-summary,
#promotion-message p {
	margin: 0;
}

#masthead {
	padding: 20px 0;
}

#site-branding,
#masthead .widget,
#supplementary .widget {
	padding: 20px;
}

#supplementary .wrapper {
	padding: 20px 20px 0 20px;
}

#masthead .widget,
#supplementary .widget {
	margin-bottom: 0
}

.page-header,
#authorsure-author-profile,
.navigation,
#promotion-message .section,
.entry-container,
.no-results,
.widget,
#comments,
#nav-below,
#content #infinite-handle span {
	padding: 40px;
}

#featured-content .featured-heading-wrap {
	padding: 20px 20px 0;
}

#site-generator .wrapper {
	padding: 20px 40px;
}

#featured-content .entry-container {
    padding: 20px 0 0;
}

#featured-content .hentry {
	padding: 20px;
	margin-bottom: 20px;
}

#promotion-message .right a {
	padding: 10px 25px;
}

#feature-heading {
    padding: 20px 0 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	padding: 9px 15px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 5px 10px;
}

.nav-footer,
#featured-content {
	padding-top: 20px;
}

#featured-content .wrapper {
	padding: 20px 20px 0;
}

#breadcrumb-list .wrapper {
    padding-left: 35px;
}

#promotion-message .right {
	padding-top: 0;
}

.blog #main .hentry,
.archive #main .hentry {
	padding-bottom: 0;
}

.error404 .entry-container .widget,
.blog.excerpt-image-top .hentry,
.archive.excerpt-image-top .hentry,
.site-content .wrapper,
#featured-content,
.nav-header-right .wrapper,
#header-featured-image .wrapper {
	padding: 0;
}

/*--------------------------------------------------------------
5. Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	-moz-box-shadow: 	0 1px 1px rgba(0, 0, 0, 0.05) inset;
	box-shadow: 		0 1px 1px rgba(0, 0, 0, 0.05) inset;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}

textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/*--------------------------------------------------------------
6. Navigation
--------------------------------------------------------------*/
/* Page/Post/Content menu */
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous,
.nav-previous {
	float: left;
	width: 50%;
}

.navigation .post-title {
	clear: both;
	display: block;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next,
.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* Menu Global */
.clean-box-nav-menu li,
.sidebar-header-right .widget_nav_menu li {
    display: inline-block;
	float: left;
    text-align: left;
}

.clean-box-nav-menu a,
.sidebar-header-right .widget_nav_menu a {
	color: #666;
    padding: 13px 20px;
}

.clean-box-nav-menu li a:hover,
.clean-box-nav-menu li a:focus,
.sidebar-header-right .widget_nav_menu li a:hover,
.sidebar-header-right .widget_nav_menu li a:focus {
	color: #21759b;
	text-decoration: none;
}

.clean-box-nav-menu li:hover > a,
.sidebar-header-right .widget_nav_menu li:hover > a {
	color: #21759b;
}

.clean-box-nav-menu .current-menu-item > a,
.clean-box-nav-menu .current-menu-ancestor > a,
.clean-box-nav-menu .current_page_item > a,
.clean-box-nav-menu .current_page_ancestor > a,
.sidebar-header-right .widget_nav_menu .current-menu-item > a,
.sidebar-header-right .widget_nav_menu .current-menu-ancestor > a {
	color: #21759b;
}

.clean-box-nav-menu .sub-menu,
.clean-box-nav-menu .children,
.sidebar-header-right .widget_nav_menu .sub-menu {
	left: -9999px;
	margin: 0;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 250px;
	z-index: 200;
}

.sidebar-header-right .widget_nav_menu .sub-menu {
	border-top: 1px solid #eee;
}

.clean-box-nav-menu .sub-menu a,
.clean-box-nav-menu .children a,
.sidebar-header-right .widget_nav_menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	position: relative;
	width: 250px;
}

.clean-box-nav-menu .sub-menu a,
.clean-box-nav-menu .children a,
.sidebar-header-right .widget_nav_menu .sub-menu a {
	border-top: none;
}

.clean-box-nav-menu .sub-menu li a:hover,
.clean-box-nav-menu .sub-menu li a:focus,
.clean-box-nav-menu .children li a:hover,
.clean-box-nav-menu .children li a:focus,
.sidebar-header-right .widget_nav_menu .sub-menu li a:hover,
.sidebar-header-right .widget_nav_menu .sub-menu li a:focus {
	color: #21759b;
}

.clean-box-nav-menu .sub-menu .sub-menu,
.clean-box-nav-menu .children .children,
.sidebar-header-right .widget_nav_menu .sub-menu .sub-menu {
	border-top: 1px solid #eee;
	margin: -43px 0 0 249px;
}

.clean-box-nav-menu .menu-item:hover,
.clean-box-nav-menu .page_item:hover,
.sidebar-header-right .widget_nav_menu .menu-item:hover {
	position: static;
}

.clean-box-nav-menu .menu-item:hover > .sub-menu,
.clean-box-nav-menu .page_item:hover > .children,
.sidebar-header-right .widget_nav_menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

/* Primary Menu */
.nav-primary .menu a {
	color: #fff;
}

.nav-primary .menu li a:hover,
.nav-primary .menu li a:focus {
	color: #ddd;
	text-decoration: none;
}

.nav-primary .menu li:hover > a,
.nav-primary .menu ul :hover > a,
.nav-primary .menu a:focus {
	color: #ddd;
}

.nav-primary .menu .current-menu-item > a,
.nav-primary .menu .current-menu-ancestor > a,
.nav-primary .menu .current_page_item > a,
.nav-primary .menu .current_page_ancestor > a{
	color: #ddd;
}

.nav-primary .menu .sub-menu li a:hover,
.nav-primary .menu .sub-menu li a:focus,
.nav-primary .menu .children li a:hover,
.nav-primary .menu .children li a:focus {
	color: #ddd;
}

.nav-primary .menu .sub-menu,
.nav-primary .menu .children {
	left: -9999px;
	margin: 0;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 250px;
	z-index: 200;
}

.nav-primary .menu .sub-menu a,
.nav-primary .menu .children a,
#header-toggle-sidebar {
	background: #444;
	background: rgba(0,0,0,0.6);
	border: none;
}

.nav-primary .menu .sub-menu .sub-menu,
.nav-primary .menu .children .children {
	border: none;
	margin: -48px 0 0 250px;
}

.nav-primary .menu .sub-menu .sub-menu a,
.nav-primary .menu .children .children a {
	border: none;
}

#header-toggle-sidebar {
	background-color: transparent;
	clear: both;
	padding: 20px;
}

#header-toggle-sidebar .widget:last-child {
	margin-bottom: 20px;
}
#header-toggle a,
#mobile-primary-menu a {
	color: #fff;
}
#header-toggle a:hover,
#mobile-primary-menu a:hover {
	color: #ddd;
	text-decoration: none;
}
.nav-primary #header-toggle:before {
	font-size: 22px;
}

.nav-primary.search-enabled .menu {
	float: left;
}

#header-toggle {
    float: right;
}

.nav-primary .search-submit {
	display: none;
}

.nav-primary .search-field {
	border-color: #eee;
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
	width:  100%;
}

.nav-primary .search-field:focus {
	border-color: #666;
	color: #000;
}

/* Header Right Menu */
.nav-header-right .wrapper {
	float: right;
	margin-right: -18px;
	width: auto;
}

.sidebar-header-right .widget_nav_menu {
	clear: right;
	margin-right: -18px;
    position: relative;
    z-index: 199;
}
.sidebar-header-right .menu {
	margin-left: 0;
}
.sidebar-header-right .menu .sub-menu a,
.sidebar-header-right .menu .sub-menu a {
	background-color: #fff;
}

/* Header Bottom Menu */
.sidebar-header-bottom {
	clear: both;
}

/* Secondary Menu */
.nav-secondary {
    position: relative;
    z-index: 197;
}

.nav-secondary .wrapper {
	background-color: #333;
}

.nav-secondary .menu .sub-menu a,
.nav-secondary .menu .children a,
.nav-secondary .menu .sub-menu .sub-menu,
.nav-secondary .menu .children .children {
	background-color: #333;
	border-color: #444;
}

.nav-secondary .menu .sub-menu .sub-menu,
.nav-secondary .menu .children .children  {
    margin: -45px 0 0 249px;
}

/* Seconday & Footer Menu */
.nav-secondary a,
.nav-footer a {
	color: #ccc;
}
.nav-secondary li:hover > a,
.nav-secondary li a:hover,
.nav-secondary li a:focus,
.nav-secondary .current-menu-item > a,
.nav-secondary .current-menu-ancestor > a,
.nav-secondary .sub-menu li a:hover,
.nav-secondary .sub-menu li a:focus,
.nav-footer ul.menu li.current-menu-item a,
.nav-footer ul.menu li a:hover {
	color: #fff;
}


/* Footer Menu  */
.nav-footer {
    background-color: #222;
}

.nav-footer .menu {
    list-style: none;
    text-align: center;
}
.nav-footer .menu li {
	float: none;
	line-height: 1.2;
}
.nav-footer .menu li a {
    border-right: 1px solid #ccc;
    padding-bottom: 0;
    padding-top: 0;
}
.nav-footer .menu li:last-child a {
	border-right: none;
}

/* WP Page Navi */
#nav-below .wp-pagenavi,
.page-links {
	clear: both;
	float: right;
}

#nav-below a:hover {
	text-decoration: none;
}

#nav-below .wp-pagenavi a,
#nav-below .wp-pagenavi span,
.page-links span {
	border: none;
	float: left;
	height: 28px;
	color: #21759b;
	text-align: center;
	display: block;
	padding: 0 10px;
	text-decoration: none;
}

.page-links span {
	margin-left:  10px;
}

.page-links span,
.page-links a:hover span {
	background-color: #000;
	color: #fff;
}

.page-links a span {
	background-color: #f2f2f2;
	color: #404040;
}

.page-links span.pages {
	background-color: transparent;
	color: #404040;
	margin-left: 0;
	padding: 0;
}

#nav-below .wp-pagenavi a,
#nav-below .wp-pagenavi span {
	background-color: #f2f2f2;
	margin: 0 0 0 10px;
}

#nav-below .wp-pagenavi span.pages {
	color: #404040;
	background-color: transparent;
	padding: 2px 0 0 0;
}

#nav-below .wp-pagenavi a:hover,
#nav-below #wp_page_numbers ul li a:hover {
	background-color: #222;
	color: #fff;
}

#nav-below .wp-pagenavi span.current {
	background-color: #222;
	color: #fff;
	font-weight: normal;
}

/* Jetpack Infinite Scroll */
#content #infinite-handle span {
	background-color: #fff;
	border: 1px solid #ddd;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	-moz-box-shadow: 	0 1px 1px rgba(0, 0, 0, 0.05) inset;
	box-shadow: 		0 1px 1px rgba(0, 0, 0, 0.05) inset;
    color: #21759b;
    cursor: pointer;
    display: block;
    text-align: center;
    width: 100%;
}

#content #infinite-handle span:hover {
	background-color: #fff;
    color: #404040;
    text-decoration: none;
}

#content #infinite-handle button {
	border: none;
	box-shadow: none;
	text-shadow: unset;
}

/*--------------------------------------------------------------
7. Accessibility
--------------------------------------------------------------*/
/* Assistive text */
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
8. Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
9. Clearings
--------------------------------------------------------------*/
.clear:after,
.hentry:after,
.navigation:after,
.comment-navigation:after,
.archive-post-wrap:after,
.wrapper:after,
.clean-box-nav-menu:after,
.featured-content-wrap:after,
#content_sidebar_wrap:after,
.widget:after,
.widget-wrap:after,
#nav-below:after,
.page-links:after,
#site-generator:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/*--------------------------------------------------------------
10. Header Area
--------------------------------------------------------------*/

#fixed-header-top {
	background: #222;
	background: rgba(0,0,0,0.8);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 198;
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	/* Opera/IE 8+ */
}

#fixed-header-top #logo-icon {
	display: inline-block;
	float: left;
}

#fixed-header-top #logo-icon img {
    display: block;
    line-height: 1;
    max-height: 50px;
}

#header-toggle-sidebar .search-field {
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	/* Opera/IE 8+ */
	width: 100%;
}

.sidr-open #mobile-primary-menu {
	position: absolute;
	left: 0;
}

.admin-bar #fixed-header-top {
	margin-top: 32px;
}

#site-branding {
	display: block;
	text-align: center;
	width: 100%;
}
.header-right-active #site-branding {
    display: inline-block;
    float: left;
    text-align: left;
    width: auto;
}
#site-header {
	clear: both;
	display: block;
	margin: 0 auto;
}

#site-logo {
	clear: both;
	display: block;
}

.logo-left #site-logo {
	margin-bottom: 20px;
}

.logo-right #site-logo {
	margin-top: 20px;
}

#site-branding,
#site-logo {
	max-width: 100%;
}

#site-logo a {
    display: block;
    line-height: 0;
}

.site-title {
    font-weight: bold;
}

.site-title a {
	color: #404040;
}

.site-title a:hover {
	color: #21759b;
	text-decoration: none;
}

.site-description {
	font-style: italic;
}

.sidebar-header-right,
.sidebar-header-right .widget-wrap {
	float: right;
}

#header-featured-image {
	clear: both;
	display: block;
	line-height: 0;
	width: 100%;
	text-align: center;
}

/*--------------------------------------------------------------
11. Featured Slider Area
--------------------------------------------------------------*/
#feature-slider {
    clear: both;
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
}

#feature-slider .wrapper {
	width: 100%;
}

#feature-slider .cycle-slideshow {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

#feature-slider .cycle-slideshow img {
    display: block;
    margin: 0 auto;
}

#feature-slider .cycle-pager {
    text-align: center;
    width: 100%;
    z-index: 101;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}

#feature-slider .cycle-pager span {
    font-family: arial;
    line-height: 20px;
    width: 14px;
    height: 20px;
    display: inline-block;
    color: #f2f2f2;
    cursor: pointer;
    margin: 0 2px;
}

#feature-slider .cycle-pager span.cycle-pager-active {
    color: #000;
}

#feature-slider .cycle-pager > * {
    cursor: pointer;
}

#feature-slider .cycle-prev:before,
#feature-slider .cycle-next:before {
    display: block;
    text-align: center;
    width: 50px;
    height: 50px;
}

#feature-slider .cycle-prev,
#feature-slider .cycle-next {
    background: #444;
    background: rgba(0,0,0,0.6);
    -moz-border-radius:     4px;
    -webkit-border-radius:  4px;
    border-radius:          4px;
    color: #fff;
    cursor: pointer;
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    top: 47%;
    text-decoration: none;
    -moz-transition:    all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition:         all 0.2s ease-in-out;
    z-index: 101;
}

#feature-slider .cycle-prev {
    left: -20px;
}

#feature-slider .cycle-next {
    right: -20px;
}

#feature-slider:hover .cycle-prev {
    left: 40px;
    opacity: 1;
    filter: alpha(opacity=100);
}

#feature-slider:hover .cycle-next {
    right: 40px;
    opacity: 1;
    filter: alpha(opacity=100);
}

#feature-slider .cycle-slideshow .hentry {
	border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
}

#feature-slider .cycle-slideshow article:first-child {
    position: static;
    z-index: 100;
}

#feature-slider .entry-container {
    bottom: 44px;
    color: #fff;
    left: 25%;
    padding: 20px;
    position: absolute;
    text-align: center;
    width: 50%;
    z-index: 101;
}

#feature-slider .entry-container:hover {
    background: #444;
    background: rgba(0,0,0,0.6);
    -moz-border-radius:     4px;
    -webkit-border-radius:  4px;
    border-radius:          4px;
    -moz-transition:    all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition:         all 0.2s ease-in-out;
}

#feature-slider .entry-title,
#feature-slider .entry-title a {
    color: #fff;
}

#feature-slider .entry-content {
    margin: 0
}

#feature-slider .entry-content p:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
12. Featured Grid Content Area
--------------------------------------------------------------*/
#featured-grid-content .wrapper {
    position: relative;
    background-color: #333;
}

#featured-grid-content .grid-box {
    background-color: transparent;
    overflow: hidden;
    display: block;
    line-height: 0;
    position: relative;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

    height: auto;
    float: left;
    width: 400px;
}

#featured-grid-content img {
    max-width: 100%;
    width: auto;
    height: auto;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .2s linear;
    -moz-transition: transform .2s linear;
    -ms-transition: -ms-transform .2s linear;
    -o-transition: transform .2s linear;
    transition: transform .2s linear;
}

#featured-grid-content .caption {
	background: #303030;
	background: rgba(48,48,48,0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    line-height: normal;
    opacity: 0;
    text-align: center;
    -webkit-transition: all .2s 0 linear;
    -moz-transition: all .2s 0 linear;
    -ms-transition: all .2s 0 linear;
    -o-transition: all .2s 0 linear;
    transition: all .2s 0 linear;
}

#featured-grid-content .caption>.vcenter {
    display: block;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-55%) scale(1.2);
    -ms-transform: translateY(-55%) scale(1.2);
    transform: translateY(-55%) scale(1.2);
    -webkit-transition: all .2s 0 linear;
    -moz-transition: all .2s 0 linear;
    -ms-transition: all .2s 0 linear;
    -o-transition: all .2s 0 linear;
    transition: all .2s 0 linear;
}

#featured-grid-content .entry-title {
	color: #fefefe;
    display: block;
    position: relative;
}

#featured-grid-content .entry-title:after {
    content: "";
    height: 1px;
    background: #fff;
    width: 50px;
    position: absolute;
    top: 125%;
    left: 50%;
    margin-left: -25px;
}

#featured-grid-content .more {
	color: #fefefe;
    display: block;
    text-transform: capitalize;
}

#featured-grid-content .grid-box:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

#featured-grid-content .grid-box.first {
	width: 800px;
}
#featured-grid-content .grid-box:hover .caption {
    box-shadow: inset 0 0 50px 0 rgba(0,0,0,.1);
    opacity: 1;
}

#featured-grid-content .grid-box:hover .caption>.vcenter {
    -webkit-transform: translateY(-50%) scale(1);
    -ms-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
}

#featured-grid-content .first-cols {
	clear: both;
}

/*--------------------------------------------------------------
13. Promotion Area
--------------------------------------------------------------*/

#promotion-message .left,
#promotion-message .right {
	display: block;
    max-width: 100%;
    text-align: center;
    width: 100%;
}

#promotion-message .right a {
    background-color: #f2f2f2;
	border: 2px solid #eee;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #666;
	display: inline-block;
}

#promotion-message .right a:hover {
	border-color: #666;
	color: #000;
	text-decoration: none;
}

/*--------------------------------------------------------------
14. Featured Content Area
--------------------------------------------------------------*/
#featured-content .featured-heading-wrap {
	text-align: center;
}

#featured-content.border-top {
	border-top: 1px solid #eee;
	border-bottom: none;
}

#feature-heading {
    border-bottom: 1px solid #eee;
}

#featured-content .entry-title a {
	color: #404040;
}

#featured-content .entry-title a:hover {
	color: #21759b;
}

#featured-content .featured-content-image {
	display: block;
	line-height: 0;
}

#featured-content .hentry {
	float: left;
	border: none;
	box-shadow: none;
}

#featured-content.layout-four .hentry {
	width: 25%;
}

#featured-content.layout-three .hentry {
    width: 33.33%;
}

#featured-content.layout-three .hentry:nth-child(3n) {
	margin-right: 0
}

#featured-content.layout-four .hentry:nth-child(4n+1),
#featured-content.layout-three .hentry:nth-child(3n+1) {
	clear: both;
}

#featured-content figure a {
    display: block;
    line-height: 0;
}

.one-column .layout-four .featured-content-wrap {
    margin-left: -2%;
    width: 102%;
}
.one-column #featured-content.layout-four .hentry {
    margin-left: 2%;
    padding-left: 2%;
    padding-right: 2%;
    width: 23%;
}

/*--------------------------------------------------------------
15. Content
--------------------------------------------------------------*/
#main {
	float: left;
	width: 780px;
}

.page-header,
#authorsure-author-profile,
#promotion-message .wrapper,
#featured-content .wrapper,
.hentry,
#header-toggle-sidebar .widget,
.sidebar-primary .widget,
#nav-below,
.site-main .comment-navigation,
.site-main .navigation,
#infinite-handle span,
#comments {
	background-color: #fff;
	border: 1px solid #ddd;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	-moz-box-shadow: 	0 1px 1px rgba(0, 0, 0, 0.05) inset;
	box-shadow: 		0 1px 1px rgba(0, 0, 0, 0.05) inset;
}

.sidebar-primary {
	float: right;
	width: 380px;
}

.sidebar-primary figure a {
    display: block;
    line-height: 0;
}

#header-toggle-sidebar .widget,
.sidebar-primary .search-field {
	width: 100%;
	box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
}

.entry-title,
.entry-title a {
	color: #404040;
}

.entry-title a:hover {
	color: #21759b;
}

.entry-title a:hover,
.entry-meta a:hover {
	text-decoration: none;
}

.has-post-thumbnail.excerpt-image-left .entry-meta,
.has-post-thumbnail.excerpt-image-right .entry-meta,
.blog .format-aside .entry-title,
.archive .format-aside .entry-title,
.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}


/* Two Columns (Content Right, Left Sidebar) */
.content-right #main {
	float: right;
}

.content-right .sidebar-primary {
	float: left;
}

/* One Column (No Sidebar, Content Width) */
.no-sidebar.content-width #main {
    display: block;
    float: none;
    margin: 0 auto;
    width: 780px;
}

/* One Column (No Sidebar) */
.no-sidebar.one-column .wrapper {
    width: 800px;
}

.no-sidebar.one-column #featured-grid-content .grid-box.first {
    width: 800px;
}

.no-sidebar.one-column #featured-grid-content .grid-box {
	width: 400px;
}

.no-sidebar.one-column #main {
	width: 100%;
}

.no-sidebar.one-column #supplementary.three .widget-area {
    width: 33.33%;
}

.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .featured-image,
.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .featured-image {
	width: 300px;
}
.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .entry-container,
.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .entry-container {
	width: 498px;
}

/* Layout Options with Featured Image on Left */
.has-post-thumbnail.excerpt-image-left .featured-image,
.has-post-thumbnail.excerpt-image-right .entry-container {
	display: inline;
	float: left;
}
.has-post-thumbnail.excerpt-image-right .featured-image,
.has-post-thumbnail.excerpt-image-left .entry-container {
	display: inline;
	float: right;
}

.has-post-thumbnail.excerpt-image-left .featured-image,
.has-post-thumbnail.excerpt-image-right .featured-image,
.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .featured-image,
.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .featured-image {
	width: 290px;
}

.has-post-thumbnail.excerpt-image-left .featured-image img,
.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .featured-image img {
	padding: 30px 0 30px 30px;
}

.has-post-thumbnail.excerpt-image-right .featured-image img,
.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .featured-image img {
	padding: 30px 30px 30px 0;
}

.has-post-thumbnail.excerpt-image-left .entry-container,
.has-post-thumbnail.excerpt-image-right .entry-container,
.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .entry-container,
.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .entry-container {
	padding: 30px;
    width: 488px;
}

.has-post-thumbnail.excerpt-image-left .entry-summary p,
.has-post-thumbnail.excerpt-image-right .entry-summary p {
	margin-bottom: 0
}

/* One Column (No Sidebar, Full Width) */
.no-sidebar.full-width #main {
    width: 100%;
}

.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .featured-image,
.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .featured-image {
	width: 400px;
}
.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .entry-container,
.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .entry-container {
	width: 680px;
}

/*--------------------------------------------------------------
16. Widgets
--------------------------------------------------------------*/
/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

/* Calender widget */
.widget_calendar #wp-calendar {
	width: 100%;
	text-align: center;
}

.widget_calendar #wp-calendar caption,
.widget_calendar #wp-calendar td,
.widget_calendar #wp-calendar th {
	text-align: center;
}

.widget_calendar #wp-calendar caption {
	padding: 5px 0 3px 0;
	text-transform: uppercase;
}

.widget_calendar #wp-calendar th {
	background: #f2f2f2;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	font-weight: bold;
}

.widget_calendar #wp-calendar tfoot td {
	background: #f2f2f2;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

/*--------------------------------------------------------------
17. Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

#respond form label {
	display: block;
}

.comments-title {
	margin-bottom: 20px;
}

.comment-body {
    border-bottom: 4px double #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.comment-body .comment-meta,
.sidebar-primary .featured-image {
	margin-bottom:  20px;
}

.comment-body .comment-author img {
    float: left;
    line-height: 0;
    margin-right: 10px;
    padding: 0;
}

/*--------------------------------------------------------------
18. Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

.hentry .featured-image a {
    display: block;
    line-height: 0;
}

/*--------------------------------------------------------------
19. Captions
--------------------------------------------------------------*/
caption {
	font-weight: bold;
}

.wp-caption {
	background-color:  #f3f3f3;
	border: 1px solid #ddd;
	margin-bottom: 15px;
	max-width: 100%;
	padding: 5px 5px 0;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 8px 0;
}

/*--------------------------------------------------------------
20. Galleries
--------------------------------------------------------------*/
#main .gallery {
	margin-bottom: 1.5em;
}

#main .gallery img {
    border: 1px solid #eee;
    padding: 5px;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
21. Footer
--------------------------------------------------------------*/

#colophon {
	border-top: 1px solid #ddd;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
	-moz-box-shadow: 	0 1px 1px rgba(0, 0, 0, 0.05) inset;
	box-shadow: 		0 1px 1px rgba(0, 0, 0, 0.05) inset;
}

#supplementary {
	background-color: #fff;
    color: #404040;
    height: 1%;
    overflow: hidden;
}

#supplementary a {
	color: #21759b;
}

#supplementary a:hover {
	color: #404040;
}

#supplementary .widget-area {
	float: left;
	width: 100%;
}

#supplementary.two .widget-area {
	width: 580px;
}

.no-sidebar.one-column #supplementary.two .widget-area {
	width: 380px;
}

#supplementary.three .widget-area {
	width: 386px;
}

#supplementary.four .widget-area {
	width: 290px;
}

.no-sidebar.one-column #supplementary.four .widget-area {
	width: 25%;
}

#supplementary .widget-title,
#supplementary .widget-title a {
    color: #404040;
}

#site-generator {
    background-color: #222;
    color: #aaa;
}

#site-generator a {
    color: #ccc;
}

#site-generator a:hover {
    color: #fff;
    text-decoration: none;
}

#footer-left-content,
#footer-right-content {
	display: inline-block;
	width: 50%;
}

#footer-left-content {
	float: left;
}

#footer-right-content {
	float: right;
	text-align: right;
}


/*--------------------------------------------------------------
22. Extra Elements
--------------------------------------------------------------*/
/* Clean Box Scrollup */
#scrollup {
    background-color: #666;
    border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 	0 2px 6px rgba(0, 0, 0, 0.5);
	box-shadow: 		0 2px 6px rgba(0, 0, 0, 0.5);
    color: #eee;
    cursor: pointer;
    display: none;
    height: 40px;
    position: fixed;
    bottom: 20px;
	right: 20px;
    text-align: center;
	text-decoration: none;
    width: 40px;
    z-index: 9999;
}

#scrollup:hover {
	background-color: #000;
    color: #fff;
    text-decoration: none;
}

/* Clean Box breadcrumb */
#breadcrumb-list .wrapper {
    background-color: #f2f2f2;
    font-size: 13px;
}

#breadcrumb-list span {
	background-color: transparent;
    color: #666;
	display: block;
   	float: left;
   	font-style: italic;
}

#breadcrumb-list span.sep {
       float: right;
       margin-left: 0;
       padding: 0 0 0 5px;
}

#breadcrumb-list span.sep,
#breadcrumb-list span.archive-text,
#breadcrumb-list span.search-text,
#breadcrumb-list span.tag-text,
#breadcrumb-list span.author-text {
       border: none;
}

#breadcrumb-list a,
#breadcrumb-list a span {
	color: #21759b;
	display: inline-block;
	padding: 7px 5px 5px;
}

#breadcrumb-list a:hover,
#breadcrumb-list a:hover span {
	color: #404040;
	text-decoration: none;
}

#breadcrumb-list .breadcrumb-current {
	padding: 7px 5px 5px;
}

/* Social Icons */
.widget_clean_box_social_icons .widget-wrap {
	margin-left: -5px;
}

.site .widget_clean_box_social_icons .genericon {
	background-color: #eee;
	box-sizing: content-box;
    -webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	color: #404040;
	margin: 0 0 5px 5px;
	padding: 10px;
}

.site .widget_clean_box_social_icons .genericon:before {
	font-size: 20px;
}

.site .widget_clean_box_social_icons .genericon:hover {
	background-color: #000;
    color: #fff;
}

.site .widget_clean_box_social_icons a:hover {
	text-decoration: none;
}

.site .widget_clean_box_social_icons .genericon-facebook-alt:hover {
	background-color: #3b5998;
}

.site .widget_clean_box_social_icons .genericon-twitter:hover {
	background-color: #00aced;
}

.site .widget_clean_box_social_icons .genericon-googleplus-alt:hover {
	background-color: #dd4b39;
}

.site .widget_clean_box_social_icons .genericon-mail:hover {
	background-color: #1d62f0;
}

.site .widget_clean_box_social_icons .genericon-feed:hover {
	background-color: #dc622c;
}

.site .widget_clean_box_social_icons .genericon-wordpress:hover,
.site .widget_clean_box_social_icons .genericon-website:hover {
	background-color: #21759b;
}

.site .widget_clean_box_social_icons a.genericon-github:hover {
	background-color: #4183c4;
}

.site .widget_clean_box_social_icons .genericon-linkedin:hover {
	background-color: #007bb6;
}

.site .widget_clean_box_social_icons .genericon-pinterest:hover {
	background-color: #cb2027;
}

.site .widget_clean_box_social_icons .genericon-flickr:hover {
	background-color: #ff0084;
}

.site .widget_clean_box_social_icons .genericon-vimeo:hover {
	background-color: #aad450;
}

.site .widget_clean_box_social_icons .genericon-youtube:hover {
	background-color: #bb0000;
}

.site .widget_clean_box_social_icons .genericon-tumblr:hover {
	background-color: #32506d;
}

.site .widget_clean_box_social_icons .genericon-instagram:hover {
	background-color: #517fa4;
}

.site .widget_clean_box_social_icons .genericon-codepen:hover {
	background-color: #000;
}

.site .widget_clean_box_social_icons .genericon-path:hover {
	background-color: #ff442c;
}

.site .widget_clean_box_social_icons .genericon-dribbble:hover {
	background-color: #ea4c89;
}

.site .widget_clean_box_social_icons .genericon-skype:hover {
	background-color: #12a5f4;
}

.site .widget_clean_box_social_icons .genericon-digg:hover {
	background-color: #333;
}

.site .widget_clean_box_social_icons .genericon-reddit:hover {
	background-color: #ff4500;
}

.site .widget_clean_box_social_icons .genericon-stumbleupon:hover {
	background-color: #eb4924;
}

.site .widget_clean_box_social_icons .genericon-pocket:hover {
	background-color: #f13753;
}

.site .widget_clean_box_social_icons .genericon-dropbox:hover {
	background-color: #2281cf;
}

.site .widget_clean_box_social_icons .genericon-spotify:hover {
	background-color: #81b900;
}

.site .widget_clean_box_social_icons .genericon-polldaddy:hover {
	background-color: #bc0b0b;
}

.site .widget_clean_box_social_icons .genericon-foursquare:hover {
	background-color: #f94877;
}

.site .widget_clean_box_social_icons .genericon-twitch:hover {
	background-color: #6441a5;
}

.site .widget_clean_box_social_icons a.genericon-cloud:hover {
	background-color: #00aced;
	border-color: #00aced;
}

.site .widget_clean_box_social_icons a.genericon-website:hover,
.site .widget_clean_box_social_icons a.genericon-cart:hover,
.site .widget_clean_box_social_icons a.genericon-phone:hover,
.site .widget_clean_box_social_icons a.genericon-handset:hover {
	background-color: #42b41e;
	border-color: #42b41e;
}

.site .widget_clean_box_social_icons a.genericon-link:hover {
	background-color: #2e6da4;
	border-color: #2e6da4;
}

.site .widget_clean_box_social_icons a.custom-icon {
	border: none;
	background: transparent;
	padding: 0;
}

.site .widget_clean_box_social_icons .icon-hover,
.site .widget_clean_box_social_icons .has-hover:hover .icon-static {
	display: none;
}

.site .widget_clean_box_social_icons .has-hover:hover .icon-hover {
	display: inline-block;
	text-decoration: none;
	border: none;
}


/*--------------------------------------------------------------
23. Responsive Style
--------------------------------------------------------------*/

/*--------------------------------------------------------------
23.1. Media queries
--------------------------------------------------------------*/
/* Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See http://core.trac.wordpress.org/ticket/25888.
 */
@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}

/*--------------------------------------------------------------
23.2. Mobile Menus
--------------------------------------------------------------*/
.mobile-menu,
.mobile-menu-anchor,
.sidr-open .nav-primary,
.sidr-open #header-right-menu,
.sidr-open .nav-secondary {
	display: none;
}

.mobile-menu-text {
    font-size: 16px;
    line-height: 1;
    padding: 0 10px;
    vertical-align: top;
}

.sidr-open .mobile-menu-anchor {
	display: inline-block;
}

#mobile-header-left-menu {
	float: left;
}

#mobile-header-right-menu {
	float: right;
}

.mobile-menu-anchor a.genericon-menu,
.mobile-menu-anchor a.genericon-menu:hover {
	color: #404040;
	padding: 15px;
	text-decoration: none;
}

.mobile-primary-nav-open #mobile-primary-menu .genericon-menu:before,
.mobile-header-left-nav-open #mobile-header-left-menu .genericon-menu:before,
.mobile-secondary-nav-open #mobile-secondary-menu .genericon-menu:before,
.mobile-header-right-nav-open #mobile-header-right-menu .genericon-menu:before {
	content: "\f406";
}

.sidr {
	display: block;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 260px;
	overflow-x: none;
	overflow-y: auto;
	font-size: 15px;
	background-color: #333;
	color: #ccc;
}
.sidr .sidr-inner {
	padding: 0 0 15px;
}
.sidr .sidr-inner>p {
	margin-left: 15px;
	margin-right: 15px;
}
.sidr.right {
	left: auto;
	right: -260px;
}
.sidr.left {
	left: -260px;
	right: auto;
}
.sidr h1,
.sidr h2,
.sidr h3,
.sidr h4,
.sidr h5,
.sidr h6 {
	font-size: 11px;
	font-weight: normal;
	padding: 0 15px;
	margin: 0 0 5px;
	color: #fff;
	line-height: 24px;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4d4d4d), color-stop(100%, #1a1a1a));
	background-image: -webkit-linear-gradient(#4d4d4d, #1a1a1a);
	background-image: -moz-linear-gradient(#4d4d4d, #1a1a1a);
	background-image: -o-linear-gradient(#4d4d4d, #1a1a1a);
	background-image: linear-gradient(#4d4d4d, #1a1a1a);
	-webkit-box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2);
}
.sidr p {
	font-size: 13px;
	margin: 0 0 12px;
}
.sidr p a {
	color: rgba(255, 255, 255, 0.9);
}
.sidr>p {
	margin-left: 15px;
	margin-right: 15px;
}
.sidr ul {
	display: block;
	margin: 0 0 15px;
	padding: 0;
	border-top: 1px solid #1a1a1a;
	border-bottom: 1px solid #4d4d4d;
}
.sidr ul li {
	display:block;
	margin: 0;
	line-height: 1.8;
	border-top: 1px solid #4d4d4d;
	border-bottom: 1px solid #1a1a1a;
}
.sidr ul li a,
.sidr ul li span {
	padding: 10px 15px;
	display: block;
	text-decoration: none;
	color: #ccc;
}
.sidr ul li a:hover {
	background-color: #222;
	color: #fff;
}
.sidr ul li ul {
	border-bottom: none;
	margin: 0;
}
.sidr ul li ul li {
	line-height: 1.6;
	font-size: 13px;
}
.sidr ul li ul li:last-child {
	border-bottom: none;
}
.sidr ul li ul li a,
.sidr ul li ul li span {
	color: #ccc;
	padding-left: 20px;
}
.sidr ul li ul li ul li a,
.sidr ul li ul li ul li span {
	padding-left: 30px;
}
.sidr form {
	margin: 0 15px;
}
.sidr label {
	font-size: 13px;
}
.sidr input[type="text"],
.sidr input[type="password"],
.sidr input[type="date"],
.sidr input[type="datetime"],
.sidr input[type="email"],
.sidr input[type="number"],
.sidr input[type="search"],
.sidr input[type="tel"],
.sidr input[type="time"],
.sidr input[type="url"],
.sidr textarea,
.sidr select {
	width: 100%;
	font-size: 13px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	border: none;
	background: rgba(0, 0, 0, 0.1);
	color: rgba(255, 255, 255, 0.6);
	display: block;
	clear: both;
}
.sidr input[type=checkbox] {
	width: auto;
	display: inline;
	clear: none;
}
.sidr input[type=button],
.sidr input[type=submit] {
	color: #333;
	background: #fff;
}
.sidr input[type=button]:hover,
.sidr input[type=submit]:hover {
	background: rgba(255, 255, 255, 0.9);
}

/*--------------------------------------------------------------
23.3. x >= 1440px
--------------------------------------------------------------*/
@media screen and (min-width: 1440px) {
	#feature-slider .cycle-slideshow img {
		width: 100%;
		height: auto;
	}
}

/*--------------------------------------------------------------
23.4. x <= 1280px
--------------------------------------------------------------*/
@media screen and (max-width: 1280px) {
	.wrapper {
		width: 1140px;
	}

	#main {
	    width: 720px;
	}

	#supplementary.four .widget-area {
	    width: 25%;
	}

	#supplementary.three .widget-area {
	    width: 33.33%;
	}

	#featured-content.layout-four .hentry:nth-child(4n+1),
	#featured-content.layout-three .hentry:nth-child(3n+1) {
		clear: both;
	}

	#supplementary.two .widget-area {
		width: 50%;
	}

	/* Two Colummns */
	.has-post-thumbnail.excerpt-image-left .featured-image,
	.has-post-thumbnail.excerpt-image-right .featured-image {
	    width: 250px;
	}
	.has-post-thumbnail.excerpt-image-left .entry-container,
	.has-post-thumbnail.excerpt-image-right .entry-container {
	    width: 468px;
	}

	/* One Column (No Sidebar, Full Width) */
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .featured-image {
		width: 360px;
	}
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .entry-container {
		width: 618px;
	}

	/* Featured Grid */
	#featured-grid-content .grid-box {
		width: 380px;
	}

	#featured-grid-content .grid-box.first {
		width: 760px;
	}
}

/*--------------------------------------------------------------
23.5. x <= 1152px
--------------------------------------------------------------*/
@media screen and (max-width: 1152px) {
	.wrapper {
		width: 1038px;
	}

	#masthead {
	    padding: 15px 0;
	}

	.page-header,
	#authorsure-author-profile,
	.navigation,
	.entry-container,
	.no-results,
	.widget,
	#comments,
	#nav-below,
	#content #infinite-handle span {
	    padding: 30px;
	}
	#promotion-message .section,
	#promotion-message .wrapper {
		padding: 15px;
	}
	#promotion-message .right a {
		margin: 0 10px;
	}
	#site-branding,
	#masthead .widget,
	#featured-content .hentry,
	#supplementary .widget {
	    padding: 15px;
	}

	#featured-content .featured-heading-wrap,
	#supplementary .wrapper {
		padding: 15px 15px 0
	}

	.page-header,
	#authorsure-author-profile,
	.nav-secondary,
	#featured-grid-content,
	#promotion-message,
	#featured-content,
	.hentry,
	.widget,
	.page-links {
	    margin: 0 0 30px;
	}

	#featured-content .hentry {
		margin-bottom: 15px;
	}

	#featured-content .wrapper {
	    padding: 15px 15px 0;
	}

	#comments,
	#colophon {
		margin-top: 30px;
	}

	#breadcrumb-list .wrapper {
	    padding-left: 25px;
	}

	p,
	.entry-content ol,
	.entry-content ul,
	.sidebar ol,
	.sidebar ul,
	#supplementary ol,
	#supplementary ul {
		margin-bottom: 15px;
	}

	#main {
	    width: 650px;
	}

	.sidebar-primary {
	    width: 360px;
	}

	/* Two Colummns */
	.has-post-thumbnail.excerpt-image-left .featured-image,
	.has-post-thumbnail.excerpt-image-right .featured-image {
	    width: 230px;
	}

	.has-post-thumbnail.excerpt-image-left .entry-container,
	.has-post-thumbnail.excerpt-image-right .entry-container {
	    width: 418px;
	}

	/* One Column (No Sidebar, Full Width) */
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .featured-image {
		width: 330px;
	}
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .entry-container {
		width: 618px;
	}

	/* Featured Grid */
	#featured-grid-content .grid-box {
		width: 346px;
	}

	#featured-grid-content .grid-box.first {
		width: 692px;
	}

	#site-generator .wrapper {
		padding: 20px 30px;
	}
}

/*--------------------------------------------------------------
23.6. x <= 1100px (iPad Landscape)
--------------------------------------------------------------*/
@media screen and (max-width: 1100px) {
	.wrapper {
		width: 960px;
	}

	#main {
	    width: 570px;
	}

	/* Two Colummns */
	.has-post-thumbnail.excerpt-image-left .featured-image,
	.has-post-thumbnail.excerpt-image-right .featured-image {
	    width: 185px;
	}

	.has-post-thumbnail.excerpt-image-left .entry-container,
	.has-post-thumbnail.excerpt-image-right .entry-container {
	    width: 383px;
	}

	/* One Column (No Sidebar, Full Width) */
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .featured-image {
		width: 300px;
	}
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .entry-container {
		width: 570px;
	}

	/* Featured Grid */
	#featured-grid-content .grid-box{
		width: 320px;
	}

	#featured-grid-content .grid-box.first {
		width: 640px;
	}

	/* Featured Slider */
		#feature-slider .cycle-prev,
	#feature-slider:hover .cycle-prev {
	    left: 40px;
	    opacity: 1;
	}

	#feature-slider .cycle-next,
	#feature-slider:hover .cycle-next {
	    right: 40px;
	    opacity: 1;
	}

	#feature-slider .cycle-prev:before,
	#feature-slider .cycle-next:before {
		font-size: 25px;
	    line-height: 30px;
	    width: 30px;
	    height: 30px;
	}
}

/*--------------------------------------------------------------
23.7. x <= 990px (iPad Portrait)
--------------------------------------------------------------*/
@media screen and (max-width: 990px) {
	.wrapper,
	.no-sidebar.one-column .wrapper {
		width: 738px;
	}
	#masthead {
	    padding: 10px 0;
	}

	#feature-slider .entry-container {
		bottom: 35px;
	}

	#site-branding {
    	padding: 5px 10px 0 10px;
	}

	#promotion-message .right a {
	    padding: 8px 15px;
	}

	#featured-content .featured-heading-wrap {
	    padding: 10px 10px 0;
	}

	#promotion-message .section,
	.no-results,
	#comments,
	#supplementary .widget {
		padding: 15px;
	}

	#feature-slider .entry-container {
		padding: 10px;
	}

	.sidebar-primary {
		margin-top: 30px;
	}

	#breadcrumb-list .wrapper {
	    padding-left: 15px;
	}

	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 5px;
	}

	p,
	.entry-content ol,
	.entry-content ul,
	.sidebar ol,
	.sidebar ul,
	#supplementary ol,
	#supplementary ul {
		margin-bottom: 10px;
	}

	.site-title {
	    font-size: 30px;
	}

	h1 {
		font-size: 26px;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 22px;
	}

	h4 {
		font-size: 18px;
	}

	h5 {
		font-size: 16px;
	}

	h6 {
		font-size: 14px;
	}

	.entry-title,
	#featured-grid-content .entry-title,
	#promotion-message h2,
	#featured-content #featured-heading {
		font-size: 24px;
	}

	#featured-content .entry-title {
		font-size: 20px;
	}

	#site-generator {
		font-size: 13px;
	}

	#site-branding,
	#main,
	.no-sidebar.content-width #main,
	.no-sidebar.one-column #main,
	#content_sidebar_wrap,
	#content_sidebar_wrap #main,
	.sidebar-primary {
	    width: 100%;
	}

	.sidebar-primary,
	.sidebar-secondary {
		clear: both;
		padding: 0;
	}

	.sidebar-secondary .widget,
	#featured-content.layout-four .hentry,
	#supplementary.four .widget-area,
	#supplementary.three .widget-area,
	.no-sidebar.one-column #supplementary.four .widget-area,
	.no-sidebar.one-column #supplementary.three .widget-area,
	#supplementary.two .widget-area {
	    float: left;
	    width: 50%;
	}

	.one-column .layout-four .featured-content-wrap {
	    margin-left: 0;
	    width: 100%;
	}

	.one-column #featured-content.layout-four .hentry {
		float: left;
		margin-left: 0;
	    padding: 10px;
	    width: 50%;
	}

	.sidebar-primary .widget {
		float: left;
		width: 48%;
	}

	.sidebar-primary .widget:nth-child(2n+1) {
		margin-right: 4%;
	}

	#featured-content.layout-four .hentry:nth-child(2n+1),
	#supplementary .widget-area:nth-child(2n+1) {
		clear: both;
	}

	#supplementary.four .widget-area,
	#supplementary.three .widget-area,
	#supplementary.two .widget-area {
		padding: 0;
	}

	.mobile-menu-anchor {
		display: inline-block;
		float: left;
	}

	#site-logo,
	#site-header {
		display: block;
	    float: none;
	}

	.logo-left #site-header {
		padding-top: 8px;
		padding-left: 0;
	}

	.logo-right #site-header {
		padding-top:  10px;
		padding-right: 0;
	}

	#site-logo img {
		max-height: 150px;
	}

	/* Sidebar Header Right */
	.sidebar-header-right {
	    clear: both;
	    display: inline-block;
	    float: none;
	    padding: 15px 0;
	    text-align: center;
	    width: 100%;
	}

	.sidebar-header-right .widget-wrap {
	    float: none;
	}
	#fixed-header-top .wrapper {
		display: block;
		text-align: center;
		height: 50px;
	}
	#fixed-header-top #logo-icon {
	    float: none;
	    margin: 0 auto;
	}
	.nav-primary,
	#header-right-menu,
	.nav-secondary {
		display: none;
	}

	.sidebar-primary .widget:last-child {
		margin-bottom: 0;
	}

	#site-branding {
	    text-align: center;
	}

	.mobile-menu-one #site-branding {
	    float: right;
	    padding-left: 0;
	    padding-right: 50px;
	    width: 688px;
	}

	.mobile-menu-two #site-branding,
	.mobile-menu-three #site-branding {
		float: right;
		padding-left: 0;
		padding-right: 0;
	    width: 638px;
	}

	#mobile-secondary-menu {
		display: block;
		width: 100%;
	}

	#mobile-footer-menu {
	    border-top: 1px solid #eee;
	    display: block;
	    padding: 0 10px;
	    width: 100%;
	}

	/* Two Colummns & One Column */
	.has-post-thumbnail.excerpt-image-left .featured-image,
	.has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .featured-image {
	    width: 246px;
	}

	.has-post-thumbnail.excerpt-image-left .entry-container,
	.has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .entry-container  {
	    width: 490px;
	}

	/* Featured Grid */
	#featured-grid-content .grid-box,
	.no-sidebar.one-column #featured-grid-content .grid-box {
		width: 246px;
	}

	#featured-grid-content .grid-box.first,
	.no-sidebar.one-column #featured-grid-content .grid-box.first {
		width: 492px;
	}

	/* Featured Slider */
	#feature-slider .cycle-prev,
	#feature-slider:hover .cycle-prev {
	    left: 20px;
	    opacity: 1;
	}

	#feature-slider .cycle-next,
	#feature-slider:hover .cycle-next {
	    right: 20px;
	    opacity: 1;
	}

	#feature-slider .cycle-prev:before,
	#feature-slider .cycle-next:before {
		font-size: 25px;
	    line-height: 30px;
	    width: 30px;
	    height: 30px;
	}
}

/*--------------------------------------------------------------
23.8. x <= 782px
--------------------------------------------------------------*/
@media screen and (max-width:782px){
	.admin-bar #fixed-header-top {
	    margin-top: 45px;
	}
}

/*--------------------------------------------------------------
23.9. x <= 767px
--------------------------------------------------------------*/
@media screen and (max-width: 767px) {
	.wrapper,
	.no-sidebar.one-column .wrapper {
		width: 660px;
	}

	.mobile-menu-one #site-branding {
	    width: 610px;
	}

	.mobile-menu-two #site-branding,
	.mobile-menu-three #site-branding {
	    width: 560px;
	}

	/* Two Colummns & One Column */
	.has-post-thumbnail.excerpt-image-left .featured-image,
	.has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .featured-image {
	    width: 210px;
	}

	.has-post-thumbnail.excerpt-image-left .entry-container,
	.has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .entry-container  {
	    width: 448px;
	}

	/* Featured Grid */
	#featured-grid-content .grid-box,
	.no-sidebar.one-column #featured-grid-content .grid-box {
		width: 220px;
	}

	#featured-grid-content .grid-box.first,
	.no-sidebar.one-column #featured-grid-content .grid-box.first {
		width: 440px;
	}

}

/*--------------------------------------------------------------
23.10. x <= 700px
--------------------------------------------------------------*/
@media screen and (max-width: 700px) {
	.wrapper,
	.no-sidebar.one-column .wrapper {
		width: 561px;
	}

	.mobile-menu-one #site-branding {
	    width: 511px;
	}

	.mobile-menu-two #site-branding,
	.mobile-menu-three #site-branding {
	    width: 461px;
	}

	#footer-left-content,
	#footer-right-content {
		display: block;
		text-align: center;
	    width: 100%;
	}

	/* Two Colummns & One Column */
	.has-post-thumbnail.excerpt-image-left .featured-image,
	.has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .featured-image {
	    width: 180px;
	}

	.has-post-thumbnail.excerpt-image-left .entry-container,
	.has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .entry-container  {
	    width: 379px;
	}

	/* Featured Grid */
	#featured-grid-content .grid-box,
	.no-sidebar.one-column #featured-grid-content .grid-box {
		width: 187px;
	}

	#featured-grid-content .grid-box.first,
	.no-sidebar.one-column #featured-grid-content .grid-box.first {
		width: 374px;
	}
}

/*--------------------------------------------------------------
23.11. x <= 600px (iPhone 5 Landscape)
--------------------------------------------------------------*/
@media screen and (max-width:600px) {
	.wrapper,
	.no-sidebar.one-column .wrapper {
		width: 522px;
	}

	.mobile-menu-one #site-branding {
	    width: 472px;
	}

	.mobile-menu-two #site-branding,
	.mobile-menu-three #site-branding {
	    width: 422px;
	}

	.site-title {
	    font-size: 26px;
	}

	h1 {
		font-size: 24px;
	}

	h2 {
		font-size: 22px;
	}

	h3 {
		font-size: 20px;
	}

	h4 {
		font-size: 18px;
	}

	h5 {
		font-size: 16px;
	}

	h6 {
		font-size: 14px;
	}

	.entry-title,
	#featured-grid-content .entry-title,
	#promotion-message h2,
	#featured-content #featured-heading {
		font-size: 22px;
	}

	#featured-content .entry-title {
		font-size: 18px;
	}

	/* Two Colummns & One Column */
	.has-post-thumbnail.excerpt-image-left .featured-image,
	.has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .featured-image {
	    width: 165px;
	}

	.has-post-thumbnail.excerpt-image-left .entry-container,
	.has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .entry-container  {
	    width: 355px;
	}

	/* Featured Grid */
	#featured-grid-content .grid-box,
	.no-sidebar.one-column #featured-grid-content .grid-box {
		width: 174px;
	}

	#featured-grid-content .grid-box.first,
	.no-sidebar.one-column #featured-grid-content .grid-box.first {
		width: 348px;
	}

	/* Featured Slider */
	#feature-slider .entry-container {
	    padding: 5px;
	}
	#feature-slider .entry-content {
		display: none;
	}

	#feature-slider .cycle-pager span {
	    font-size: 40px;
	}
}

/*--------------------------------------------------------------
23.12. x <= 540px (iPhone 4 Landscape)
--------------------------------------------------------------*/
@media screen and (max-width: 540px) {
	.wrapper,
	.no-sidebar.one-column .wrapper {
		width: 462px;
	}

	.mobile-menu-one #site-branding {
	    width: 412px;
	}

	.mobile-menu-two #site-branding,
	.mobile-menu-three #site-branding {
	    width: 362px;
	}

	body,
	button,
	input,
	select,
	textarea {
	    font-size: 14px;
	}

	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		font-size: 14px;
	}

	.site-title {
	    font-size: 24px;
	}

	h1 {
		font-size: 22px;
	}

	h2 {
		font-size: 20px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 16px;
	}

	h5 {
		font-size: 14px;
	}

	h6 {
		font-size: 13px;
	}

	.entry-title,
	#featured-grid-content .entry-title,
	#promotion-message h2,
	#featured-content #featured-heading {
		font-size: 20px;
	}

	#featured-content .entry-title {
		font-size: 18px;
	}

	/* Two Colummns & One Column */
	.has-post-thumbnail.excerpt-image-left .featured-image,
	.has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .featured-image {
	    width: 125px;
	}

	.has-post-thumbnail.excerpt-image-left .entry-container,
	.has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .entry-container  {
	    width: 335px;
	}

	/* Featured Grid */
	#featured-grid-content .grid-box,
	.no-sidebar.one-column #featured-grid-content .grid-box {
		width: 154px;
	}

	#featured-grid-content .grid-box.first,
	.no-sidebar.one-column #featured-grid-content .grid-box.first {
		width: 308px;
	}

	/* Featured Slider */
	#feature-slider .entry-title {
	    font-size: 14px;
	    margin-bottom: 0;
	}
}

/*--------------------------------------------------------------
23.13. x <= 480px (iPhone Portrait)
--------------------------------------------------------------*/
@media screen and (max-width: 480px) {
	.wrapper,
	.no-sidebar.one-column .wrapper {
		width: 380px;
	}
	#site-branding {
		padding-top: 0;
	}
	.mobile-menu-one #site-branding {
	    width: 330px;
	}
	.mobile-menu-two #site-branding,
	.mobile-menu-three #site-branding {
	    width: 280px;
	}
	#promotion-message .section,
	.sidebar-primary .widget,
	.sidebar-secondary .widget,
	#featured-content.layout-four .hentry,
	#featured-content.layout-three .hentry,
	#supplementary.four .widget-area,
	#supplementary.three .widget-area,
	.no-sidebar.one-column #supplementary.three .widget-area,
	.no-sidebar.one-column #supplementary.four .widget-area,
	#supplementary.two .widget-area,
	.one-column #featured-content.layout-four .hentry {
		display: block;
	    float: none;
	    width: 100%;
	}
	#promotion-message .section {
		max-width: 100%;
	}
	#promotion-message .left {
		padding-bottom: 10px;
	}
	#promotion-message .right {
		padding-top: 10px;
	}

	/* Two Colummns & One Column */
	.has-post-thumbnail.excerpt-image-left .featured-image,
	.has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .featured-image,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .featured-image {
	    width: 100%;
	}
	.has-post-thumbnail.excerpt-image-left .entry-container,
	.has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.full-width .has-post-thumbnail.excerpt-image-right .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-left .entry-container,
	.no-sidebar.one-column .has-post-thumbnail.excerpt-image-right .entry-container  {
	    clear: both;
	    width: 100%;
	}
	.has-post-thumbnail.excerpt-image-left .featured-image img,
	.has-post-thumbnail.excerpt-image-right .featured-image img,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-left .featured-image img,
	.no-sidebar.content-width .has-post-thumbnail.excerpt-image-right .featured-image img {
	    padding: 0;
	}
	/* Featured Grid */
	#featured-grid-content .grid-box,
	.no-sidebar.one-column #featured-grid-content .grid-box {
		width: 50%;
	}
	#featured-grid-content .grid-box.first,
	.no-sidebar.one-column #featured-grid-content .grid-box.first,
	#featured-grid-content .grid-box.first-cols,
	.no-sidebar.one-column #featured-grid-content .grid-box.first-cols {
		width: 100%;
	}
}

/*--------------------------------------------------------------
23.14. x <= 400px
--------------------------------------------------------------*/
@media screen and (max-width: 400px) {
	.wrapper,
	.no-sidebar.one-column .wrapper {
		width: 320px;
	}
	.mobile-menu-one #site-branding {
	    width: 270px;
	}
	.mobile-menu-two #site-branding,
	.mobile-menu-three #site-branding {
	    width: 220px;
	}
}

/*--------------------------------------------------------------
23.15. x <= 319px
--------------------------------------------------------------*/
@media screen and (max-width: 319px) {
	.site,
	.no-sidebar.one-column .site {
		width: 100%;
	}
	.wrapper {
	    padding: 0 5px;
	}
	#masthead {
		padding-top: 5px;
	}
	#site-branding,
	.mobile-menu-one #site-branding,
	.mobile-menu-two #site-branding,
	.mobile-menu-three #site-branding {
		clear: both;
		display: block;
	    padding: 0;
	    width: 100%;
	}
	#masthead .sidebar-header-right {
		padding-right: 0;
		padding-left: 0;
	}
	body,
	button,
	input,
	select,
	textarea {
	    font-size: 13px;
	}
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		font-size: 13px;
	}
	.site-title {
	    font-size: 22px;
	}

	h1 {
		font-size: 20px;
	}

	h2 {
		font-size: 18px;
	}

	h3 {
		font-size: 16px;
	}

	h4 {
		font-size: 14px;
	}

	h5 {
		font-size: 13px;
	}

	h6 {
		font-size: 12px;
	}

	.entry-title,
	#featured-grid-content .entry-title,
	#promotion-message h2,
	#featured-content #featured-heading {
		font-size: 18px;
	}

	#featured-content .entry-title {
		font-size: 16px;
	}

	/* Featured Grid */
	#featured-grid-content .grid-box,
	.no-sidebar.one-column #featured-grid-content .grid-box {
		width: 100%;
	}

	/* Featured Grid */
	#featured-grid-content .grid-box,
	.no-sidebar.one-column #featured-grid-content .grid-box {
		width: 50%;
	}
}

/*--------------------------------------------------------------
23.16. Form Zoom Fix
--------------------------------------------------------------*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
	select:focus,
	textarea:focus,
	input:focus,
	input#s,
	#respond form input[type="text"],
	#respond form textarea,
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	textarea {
 		font-size: 16px;
  	}
}
