It looks like modern bride and grooms are tearing up the wedding etiquette book!
The traditional British wedding is on the verge of extinction as brides and grooms opt instead for ultra-modern refinements to their big day in 2015, new national research has revealed. The modern innovations start from the initial wedding invitation, as 22% are now issued via Facebook or other social network rather than the traditional card, sent through the post.

<a href="xxx_td_pic_p1_xxx"><img class="td-modal-image alignnone wp-image-31 size-full" src="xxx_td_pic_p1_xxx" alt="" width="1068" height="712" /></a>

What’s more, one in every 20 wedding invites is dispatched by email, with a further 12% being sent by text message. Indeed, of the polled 2,000 couples – who were either recently married or hoping to get married in the near future – 38.5% admit they held or are due to hold their entire wedding day in a hotel instead of choosing a church service and a reception at a different venue.
<blockquote>"We can safely say that real brides are in for a big treat!"</blockquote>
Less than three in 10 weddings (28%) are now conducted by a priest or a vicar. The overwhelming choice of minister for the modern wedding is an appointed civic official from the register office (48%) though many couples are now officially married by a friend (one in 20), while one in 10 wedding ceremonies are conducted by a ship’s captain. Once a mainstay of tradition, the white wedding dress is also being eschewed, with just a third of brides now getting married in one. Almost as many (28%), now walk up the aisle in a coloured dress.

<a href="xxx_td_pic_p2_xxx"><img class="td-modal-image alignnone wp-image-39 size-full" src="xxx_td_pic_p2_xxx" alt="" width="1068" height="667" /></a>

We are a nation divided when it comes to our wedding day apparently, with big differences emerging depending on what part of the country we are from, particularly in religious ceremonies and the amount of money people are likely to spend. These were the two main findings from planning website, hitched.co.uk‘s annual survey of newlyweds – 2014 saw its largest ever survey interviewing a huge 1,893 newly married couples. While over two in five weddings from respondents from the North East were religious (45%), this fell to under a third for those from the East Midlands (30%), and not much more for South West newlyweds with 31%. The spend on the wedding day also varies greatly.
<div class="td-paragraph-padding-1">

<a href="xxx_td_pic_p3_xxx"><img class="td-modal-image alignleft wp-image-32" src="xxx_td_pic_p3_xxx" alt="" width="250" height="375" /></a>For Londoners, the average cost of a wedding in 2014 was £17,332 – this is compared to the £9,907 average for newlyweds of the North West! Newly married couples from the South West were also the most traditional when it comes to the wedding cake with 76% sticking with the traditional tiered cake. Meanwhile Londoners and the Welsh were the most experimental with 17% of each opting for cupcakes or a cake made of cheese.
The National Wedding Show is the place to be for the newly-engaged. We took a sneak peek at what’s going to be at the show this spring at an exclusive press event back in January.

</div>
Held in the beautiful setting of One Whitehall Place, the National Wedding Show Press Event provided an exclusive preview of what’s in store at the UK’s biggest wedding show this season – and we can safely say that real brides are in for a big treat! Timeless Couture, Ivory &amp; Co and Phase Eight presented the latest bridal trends, showcasing stunning wedding gowns together with exquisite collections of complementary accessories.
<blockquote>"She loves art, so an art auction seemed like the perfect cover"</blockquote>
Crystal Heirlooms displayed their dazzling collection of handcrafted vintage tiaras and accessories while bridal shoe designer Rachel Simpson showcased her new designs for 2014, which combines elegant ideas inspired by the 1920s.  The team can also arrange something completely unique and they spend time getting to know you as a couple before suggesting how to create the perfect surprise.

<a href="xxx_td_pic_p4_xxx"><img class="td-modal-image alignnone wp-image-33 size-full" src="xxx_td_pic_p4_xxx" alt="" width="1068" height="601" /></a>

Perfectly planned by The Proposers, and ably assisted by Wedding Ideas favourites The Secret Singers, this groom planned a fake auction as the backdrop for popping the question. The groom Mohammed had flown over to the UK from Dubai to spend time with his fiancée, Noor… But little did she know what he had in store.
So with Champagne in hand they sat down to see what was on offer. Not surprisingly, one of the lots was a painting called The Proposal. Enter The Secret Singers, with a cool rendition of Two Princes by The Spin Doctors! Organising a secret proposal like this is now super easy, thanks to The Proposers. Tiffany and Daisy created the UK’s first bespoke proposal planning service, with a range of proposal packages available starting from £500 – perfect if your man is struggling for ideas on how to pop the question. Or perhaps you’re thinking of proposing to him?
<div class="td-paragraph-padding-1">

<a href="xxx_td_pic_p5_xxx"><img class="td-modal-image wp-image-34 alignright" src="xxx_td_pic_p5_xxx" alt="" width="250" height="375" /></a>As the biggest bridal retailer in the world and one of the biggest independently owned brands in the USA, David’s Bridal will take over the centre of Westfield Stratford City with a grand opening ceremony. They will be permanently based at the City’s shopping destination in a 11,000sq ft, 2-floor retail space, making them a real one-stop shop for brides on a budget. As well as their own label of affordable wedding dresses, David’s Bridal carry many collections with designer collaborations, including Melissa Sweet, Oleg Cassini and the celebrated White by Vera Wang, which has gowns starting from as little as £675. But it doesn’t stop at the wedding gowns. They’ll have plenty of goodies and special discounts!

</div>
New York reporter Stephanie Smith set up her blog 300 Sandwiches in 2012 after her boyfriend Eric Schulte told her that was how close she was to getting a proposal out of him. “One day, I made Eric a turkey and swiss sandwich on toasted wheat bread,” writes Smith.
<blockquote>“Honey, you’re three hundred sandwiches away from an engagement ring”</blockquote>
Perfect for any wedding or function with a festival or vintage vibe, Rosie has gorgeous good looks both inside and out and is a great focal point for your celebrations. Rosie comes to life as soon as she arrives; wedding guests are invited to hop aboard, choose from an array of props and have their turn. Each guest leaves the caravan with a unique photostrip to keep and a second to put in a guest book with their message for a hilarious reminder of the day for years to come!