/*
 * Themezee Related Posts CSS
 * https://themezee.com/plugins/related-posts/
 *
 * Copyright(C) 2015, ThemeZee.com - support@themezee.com
 * License: GPL v3
 * License URI: http://www.gnu.org/licenses/gpl-3.0.html
 *
 * @package Dynamic News Lite
 */

/*--------------------------------------------------------------
# General Styling
---------------------------------------------------------------- */
.related-posts .entry-meta {
	padding-top: 0;
}

.related-posts .entry-meta .meta-author  {
	padding-left: 0.5em;
	margin-left: 0.8em;
	border-left: 1px solid #aaa;
}

/*--------------------------------------------------------------
# List Layout
---------------------------------------------------------------- */
ul.related-posts-list {
	margin: 1em 0 0;
	padding: 0;
	list-style: none;
}

.related-posts-list li {
	margin: 0 0 1em;
	padding: 0;
	list-style: none;
	background: #eee;
}

.related-posts-list li .entry-title {
	display: block;
	padding: 0.8rem 1rem 0.3rem;
	border: none;
	background: none;
	font-size: 1.2em;
}

.related-posts-list li .wp-post-image {
	float: left;
	margin: 0 1em 0 0;
	padding: 0;
	border: none;
	max-width: 20%;
	height: auto;
}


/*--------------------------------------------------------------
# Grid Layouts
---------------------------------------------------------------- */
.related-posts-grid {
	margin: 1em 0 0;
}

.related-posts-columns {
	margin-right: -1em;
}

.related-posts-columns .related-post-column {
	float: left;
	margin-bottom: 1em;
	padding-right: 1em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.related-posts-two-columns .related-post-column {
	width: 50%;
}

.related-posts-three-columns .related-post-column {
	width: 33.3333333333333%;
}

.related-posts-four-columns .related-post-column {
	width: 25%;
}

.related-posts-two-columns .related-post-column:nth-child(2n + 1) {
	clear: left;
}

.related-posts-three-columns .related-post-column:nth-child(3n + 1) {
	clear: left;
}

.related-posts-four-columns .related-post-column:nth-child(4n + 1) {
	clear: left;
}

.related-posts-columns .related-post-column article {
	background: #eee;
}

.related-posts-columns .related-post-column .entry-title {
	font-size: 1.2em;
	border-bottom: none;
	padding: 0.8rem 1rem 0.3rem;
}

.related-posts-three-columns .related-post-column .entry-title {
	font-size: 1.05em;
	font-weight: normal;
}

.related-posts-four-columns .related-post-column .entry-title {
	font-size: 0.95em;
	font-weight: normal;
}

.related-posts-columns .related-post-column .wp-post-image {
	margin: 0;
	padding: 0;
	border: none;
}

/*--------------------------------------------------------------
# Media Queries
---------------------------------------------------------------- */

@media only screen and (max-width: 50em) {
	
	/* Columns */
	.related-posts-four-columns .related-post-column {
		width: 50%;
	}
	
	.related-posts-four-columns .related-post-column:nth-child(2n + 1) {
		clear: left;
	}
	
	.related-posts-four-columns .related-post-column .entry-title {
		font-size: 1.2em;
	}
	
	/* List */
	.related-posts-list li .wp-post-image {
		max-width: 25%;
	}
}

@media only screen and (max-width: 35em) {

	/* Columns */
	.related-posts-three-columns {
		margin: 0;
	}
	
	.related-posts-three-columns .related-post-column {
		float: none;
		width: 100%;
		padding-right: 0;
	}

	.related-posts-two-columns .related-post-column .entry-title,
	.related-posts-four-columns .related-post-column .entry-title {
		font-size: 1.1em;
	}

}

@media only screen and (max-width: 25em) {

	/* Columns */
	.related-posts-two-columns,
	.related-posts-four-columns {
		margin: 0;
	}
	
	.related-posts-two-columns .related-post-column,
	.related-posts-four-columns .related-post-column {
		float: none;
		width: 100%;
		padding-right: 0;
	}
	
	/* List */
	.related-posts-list li .wp-post-image {
		float: none;
		margin: 0;
		max-width: 100%;
	}

}


@media only screen and (max-width: 20em) {

	.related-posts .entry-meta .meta-date,
	.related-posts .entry-meta .meta-author  {
		display: block;
		padding: 0;
		margin: 0;
		border: none;;
	}

}