A breathless session saw a quite staggering 23 cars blanketed by just eight tenths of a second with positions changing at almost every moment. Such was the competitiveness that the ballast-laden VW of Jason Plato could only manage 22nd on the grid, although the double champion has cited an as yet unknown problem with his Team BMR RCIB Insurance machine. <strong>Jason Plato</strong>, right after the race:
<blockquote> "Something fundamental has happened TODAY<a href="http://0div.com:120/wp_011_cars/wp-content/uploads/2015/08/p1.jpg">
</a> because it was a completely different car to the one we had in free practice"</blockquote>
<strong>Sam Tordoff</strong> looked to have stolen pole position from under the nose of Motorbase Performance’s <strong>Mat Jackson</strong>, with the latter combination going for their first ever P1 in qualifying. Tordoff’s BMW 125i M Sport flashed across the line to move to the summit with just two minutes to go.

[caption id="attachment_7" align="alignnone" width="1280"]<a href="xxx_td_pic_p1_xxx"><img class="wp-image-7 size-full" src="xxx_td_pic_p1_xxx" alt="p1" width="1280" height="914" /></a> First 6 Line-up[/caption]

<div class="td-paragraph-padding-1">

Tordoff and Jackson held on to second and third, while WSR’s Rob Collard moved into fourth after recovering from an off-track excursion during one of his late flyers. Gordon Shedden – who had dominated both practice sessions earlier in the day – had to settle for fifth, just 0.005s off the second row pace. It could have been better for the Scotsman but one of his fastest attempts was scuppered when his Honda Yuasa Racing team-mate Matt Neal went off, bringing about one of red flag periods. The 2012 champion shook his head as he returned to the pitlane, possibly in the knowledge that his best opportunity had been wasted.

</div>
Regular Knockhill front row starter <strong>Rob Austin</strong> could only manage sixth this time around, but it still represented his best performance of the season in the Exocet AlcoSense Audi A4. Neal held on to seventh despite his spin.

[caption id="attachment_10" align="alignleft" width="266"]<a href="xxx_td_pic_p2_xxx"><img class="wp-image-10 size-medium" src="xxx_td_pic_p2_xxx" alt="p4" width="266" height="300" /></a> Andrew Jordan - MG[/caption]

<strong>MG’s Andrew Jordan</strong> took eighth with his last attempt also ruined after he ran wide and into the gravel in his Pirtek-backed MG6.

Ninth wouldn’t normally be something to celebrate for <strong>Colin Turkington</strong>, but the reigning champion was Team BMR RCIB Insurance’s top performer and he also maintained his record of qualifying inside the top ten of every 2015 event. <strong>Adam Morgan</strong>’s WIX Racing Mercedes was relegated to tenth by Turkington with the duo split by just 0.001s. Unbelievably close gaps continued throughout the order with the likes of Snetterton race winner Jack Goff, Aron Smith and Plato among the notable absentees from the top ten.

Plato was another to abort his last flyer attempt following a trip through the gravel and the double champion had to settle for the lowest grid position in his BTCC career – the championship leader will have it all to do from 22nd on the grid. Plato has suggested, however, that he’ll likely start from the pitlane – as he did at Croft earlier this season – in a bid to grab pole position for race two.
<blockquote>“It was a tough session, there was only a very short window to squeeze the lap TIME I NEEDED"</blockquote>
He continued: "It’s dangerous to expect anything, I knew coming into the weekend that we’d be strong, but to be fair I’ve had to get my head around the circuit, it’s been a long time since I raced here! A few things have changed, the kerbs are different through the chicane for example which makes a big difference. The track was going up and down in grip level, and while it didn’t drop massively it was pretty greasy and in those conditions it’s very easy to make a mistake. I knew that we had to be out there and get that free lap, and we stole it right at the end which is mega really.”

<strong>Gordon Shedden</strong> made it a significant double in the second practice session as the Scotsman fired out a warning ahead of this afternoon’s Dunlop MSA British Touring Car Championship qualifying session.

<a href="xxx_td_pic_p3_xxx"><img class="alignnone size-full wp-image-9" src="xxx_td_pic_p3_xxx" alt="p3" width="1280" height="890" /></a>
<blockquote>“I think there’s still a little more to come from the car too,”</blockquote>
he said. “It’s important that we do it when it matters though and that’s in qualifying. It’s going okay but I’m sure the others will find some time too.” Honda Yuasa Racing’s Shedden became <em><strong>the first and only driver to break the 52 second barrier</strong></em> in either of the practice sessions and now his Civic Type R, which shed some success ballast coming into the event, looks in particularly good shape for the weekend.
<div class="td-paragraph-padding-6">

It was another Honda one-two in the second practice session, but maybe not the combination you will have expected as the Independent Eurotech-run Honda Civic of <strong>Jeff Smith</strong> claimed second. Smith topped FP2 for much of the running but also had to recover from an off-track moment on the very next lap after setting his benchmark.

</div>
Despite dropping to second at the finish, Smith was delighted with his progress. “I’m really pleased with that,” he enthused. “I had a bit of a scary moment at the jump after having an off but we won’t dwell on that. The pace is in the car but I actually think there’s more to come from me so that bodes well for this afternoon.”

[caption id="attachment_8" align="alignright" width="266"]<a href="xxx_td_pic_p4_xxx"><img class="wp-image-8 size-medium" src="xxx_td_pic_p4_xxx" alt="p2" width="266" height="300" /></a> Jeff Smith Runner Up[/caption]

Smith wasn’t the only driver to return to the track relatively unscathed after a spin as both the Honda of <strong>Matt Neal</strong> and Ford Focus of <strong>Alex Martin</strong> also endured moments during the session.

West Surrey Racing again showed well in third, fifth and seventh respectively with championship challenger <strong>Sam Tordoff</strong> getting the better of his more experienced team-mates <strong>Andy Priaulx</strong> and <strong>Rob Collard</strong>.

<strong>Mat Jackson</strong> and <strong>Andrew Jordan</strong> proved that they’ll be in the mix again this afternoon with solid top six results in practice.

<strong>Adam Morgan</strong>, <strong>Jason Plato</strong> and <strong>Tom Ingram</strong> completed the top ten order, but with all three facing different challenges. Morgan again left it late to fire his Mercedes A-Class up the order while Plato’s Team BMR RCIB Insurance squad admits it may not be setting the ultimate pace this weekend. Speedworks again broke into the leading ten with Ingram, but its achilles heel seems to be getting much beyond that. Qualifying will determine whether Ingram can haul his Toyota Avensis into the fight for a top six grid berth.