/*----------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Navigation
	1.1 - Pagination
2.0 - WordPress
	2.1 - Images
3.0 - BuddyPress
	3.1 - Activity
		3.1.1 - Activity Listing
		3.1.2 - Activity Comments
	3.2 - Toolbar
	3.3 - Directories - Members, Groups, Blogs, Forums
	3.4 - Error / Success Messages
	3.5 - Forms
	3.6 - Ajax Loading
	3.7 - Topics and Tables - Forums and General
	3.8 - Headers, Lists and Tabs - Activity, Groups, Blogs, Forums
	3.9 - Private Messaging Threads
	3.10 - Extended Profiles
	3.11 - Widgets
4.0 - Media Queries
	4.1 - Smartphones Landscape
	4.2 - Smartphones Portrait
	4.3 - Smartphones - smaller screen sizes
5.0 - Extras
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1 - Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.1 - Pagination
--------------------------------------------------------------*/
#buddypress div.pagination {
	background: transparent;
	border: none;
	color: #888;
	font-size: 90%;
	margin: 0;
	position: relative;
	display: inline-block;
	width: 100%;
	padding: 10px 0;
}
#buddypress div.pagination .pag-count {
	float: right;
}
#buddypress div.pagination .pagination-links {
	float: left;
	margin-left: 10px;
}
#buddypress div.pagination .pagination-links span,
#buddypress div.pagination .pagination-links a {
	font-size: 90%;
	padding: 0 5px;
}
#buddypress div.pagination .pagination-links a:hover {
	font-weight: bold;
}
#buddypress noscript div.pagination {
	margin-bottom: 15px;
}
#buddypress #nav-above {
	display: none;
}
#buddypress .paged #nav-above {
	display: block;
}
/*--------------------------------------------------------------
2 - WordPress
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.1 - Images
--------------------------------------------------------------*/
#buddypress img.wp-smiley {
	border: none !important;
	clear: none !important;
	float: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

/*--------------------------------------------------------------
3.0 - BuddyPress
--------------------------------------------------------------*/
/*--------------------------------------------------------------
3.1 - Activity
--------------------------------------------------------------*/
#buddypress #activity-stream {
	margin-top: 0;
}

#buddypress #activity-stream p {
	margin: 0 0 5px 0;
}

.cb-activity-stream #buddypress #activity-stream .activity {
	padding: 20px;
	margin: 0;
}

.cb-activity-stream #buddypress #activity-stream .activity ul.item-list li{
	margin: 20px 0 0 0;
}

.cb-activity-stream #buddypress #activity-stream .activity .activity-avatar {
	width: 150px;
	height: 150px;
	float: right;
}

.cb-activity-stream #buddypress .activity-header .time-since:before {
	content:"\f017";
	font-family:'fontawesome';
	color: #b3b3b3;
	font-size: 13px;
	margin-left: 5px;
	font-weight: 400;
}
.cb-activity-stream #buddypress .activity-header .time-since {
	display: block;
	font-size: 10px;
	color: #BEBEBE;
	letter-spacing: 1px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 5px;
}

#buddypress #item-body form#whats-new-form {
	margin: 0;
	padding: 20px;
	background: #E9E9E9;
}
#buddypress .home-page form#whats-new-form {
	border-bottom: none;
	padding-bottom: 0;
}
#buddypress form#whats-new-form #whats-new-avatar {
	float: right;
}

#buddypress form#whats-new-form #whats-new-avatar a img {
	margin: 0;
}

#buddypress form#whats-new-form #whats-new-content {
	margin-right: 80px;
	padding: 0 20px 20px 0;
}
#buddypress form#whats-new-form p.activity-greeting {
	line-height: 0.5em;
	margin-bottom: 15px;
	margin-right: 100px;
}
#buddypress form#whats-new-form textarea {
	background: #fff;
	color: #555;
	font-family: inherit;
	font-size: 90%;
	height: 20px;
	padding: 6px;
	width: 100%;
	border: 2px solid #DFDFDF;
	overflow: hidden;
}
body.no-js #buddypress form#whats-new-form textarea {
	height: 50px;
}
#buddypress form#whats-new-form #whats-new-options select {
	max-width: 200px;
	margin-top: 12px;
}
#buddypress form#whats-new-form #whats-new-submit {
	float: left;
	margin-top: 8px;
}
#buddypress #whats-new-options {
	height: 0px;
	overflow: hidden;
}
body.no-js #buddypress #whats-new-options {
	height: auto;
}
#buddypress #whats-new:focus {
	outline: none!important;
}

/*--------------------------------------------------------------
3.1.1 - Listings
--------------------------------------------------------------*/
#buddypress ul.item-list li {
	overflow: hidden;
	margin: 20px 0 0;
	list-style: none;
	background: #f2f2f2;
	padding: 20px;
}

#buddypress ul#groups-list li div.action {
	position: static;
	top: auto;
	left: auto;
	text-align: right;
	margin-right: 100px;
}

#buddypress ul#groups-list li div.meta {
	margin-top: 3px;
}

#buddypress ul#groups-list li div.item-title .activity {
	float: left;
}

activity

#buddypress .activity-list .activity-avatar {
	float: right;
	margin: 0 0 0 20px;
}
#buddypress ul.item-list.activity-list li.has-comments {
	padding-bottom: 15px;
}
body.activity-permalink #buddypress ul.activity-list li.has-comments {
	padding-bottom: 0;
}
#buddypress .activity-list li.mini {
	position: relative;
}
#buddypress .activity-list li.mini .activity-avatar img.avatar,
#buddypress .activity-list li.mini .activity-avatar img.FB_profile_pic {
}
#buddypress .activity-permalink .activity-list li.mini .activity-avatar img.avatar,
#buddypress .activity-permalink .activity-list li.mini .activity-avatar img.FB_profile_pic {
	height: auto;
	margin-right: 0;
	width: auto;
}
body.activity-permalink #buddypress .activity-list > li:first-child {
	padding-top: 0;
}
#buddypress .activity-list li .activity-content {
	position: relative;
}
#buddypress .activity-list li.mini .activity-content p {
	margin: 0;
}
#buddypress .activity-list li.mini .activity-comments {
	clear: both;
	font-size: 120%;
}
body.activity-permalink #buddypress li.mini .activity-meta {
	margin-top: 4px;
}
#buddypress .activity-list li .activity-inreplyto {
	color: #888;
	font-size: 90%;
	padding: 10px 20px;
	background: white;
	margin: 15px 100px 15px 0;
}

#buddypress .activity-list li .activity-inreplyto a {
	color: #777;
	font-weight: 700;
}

#buddypress .activity-list li .activity-inreplyto strong {
	margin-left: 5px;
}

#buddypress .activity-list li .activity-inreplyto .fa-long-arrow-right {
	color: #b3b3b3;
	font-size: 14px;
	top: 1px;
	position: relative;
	font-weight: 400;
}


#buddypress .activity-list li .activity-inreplyto > p {
	margin: 0;
	display: inline;
}
#buddypress .activity-list li .activity-inreplyto blockquote,
#buddypress .activity-list li .activity-inreplyto div.activity-inner {
	background: none;
	border: none;
	display: inline;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
#buddypress .activity-list .activity-content {
}

body.activity-permalink #buddypress .activity-list li .activity-content {
	border: none;
	font-size: 100%;
	line-height: 150%;
	margin-right: 170px;
	margin-left: 0;
	padding: 0;
}
body.activity-permalink #buddypress .activity-list li .activity-header > p {
	margin: 0;
	padding: 5px 0 0 0;
	line-height: 1.2;
}
#buddypress .activity-list .activity-content .activity-header,
#buddypress .activity-list .activity-content .comment-header {
	color: #888;
}


#buddypress .activity-header {
	margin-left: 20px;
}
#buddypress .activity-header a, #buddypress .comment-meta a, #buddypress .acomment-meta a, #buddypress ul.item-list li .item a {
	text-decoration: none;
	color: #4d4d4d;
	font-weight: 700;
}
#buddypress .activity-list .activity-content .activity-header img.avatar {
	float: none !important;
	margin: 0 5px -8px 5px !important;
	vertical-align: top;
}
#buddypress a.bp-secondary-action {
	display: inline-block;
	text-decoration: none;
	background: #f7f7f7;
	padding: 5px 10px;
	color: #AAA;
	border: 2px solid #e9e9e9;
	-webkit-transition: opacity, 0.35s;
	-ms-transition: opacity, 0.35s;
	-o-transition: opacity, 0.35s;
	-transition: opacity, 0.35s;
	transition: opacity, 0.35s;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 10px;
}

#buddypress span.highlight {
	padding: 0 0 0 10px;
	color: #AAA;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 10px;
}

#buddypress .activity-list .activity-content .activity-inner,
#buddypress .activity-list .activity-content blockquote {
	margin: 5px 100px 5px 10px;
	overflow: hidden;
}
#buddypress .activity-list .activity-content .activity-inner img {
	margin: 20px 0;
}
#buddypress .activity-list li.new_forum_post .activity-content .activity-inner,
#buddypress .activity-list li.new_forum_topic .activity-content .activity-inner {
	border-right: 2px solid #EAEAEA;
	margin-right: 5px;
	padding-right: 10px;
}
body.activity-permalink #buddypress .activity-content .activity-inner,
body.activity-permalink #buddypress .activity-content blockquote {
	margin-right: 0;
	margin-top: 5px;
}
#buddypress .activity-inner > p {
	word-wrap: break-word;
}
#buddypress .activity-inner > .activity-inner {
	margin: 0;
}
#buddypress .activity-inner > blockquote {
	margin: 0;
}
#buddypress .activity-list .activity-content img.thumbnail {
	border: 2px solid #eee;
	float: right;
	margin: 0 0 5px 10px;
}
#buddypress .activity-read-more {
	margin-right: 1em;
	white-space: nowrap;
}
#buddypress .activity-list li.load-more {
	font-size: 110%;
	margin: 15px 0;
	text-align: center;
	background: #f7f7f7;
	-webkit-transition: background, 0.35s;
	-ms-transition: background, 0.35s;
	-o-transition: background, 0.35s;
	-transition: background, 0.35s;
	transition: background, 0.35s;
	padding: 0;
	border: 3px solid #e9e9e9;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	-webkit-appearance: none;
	font-weight: 700;
}
#buddypress .activity-list li.load-more a {
	color: #999999;
	display: block;
	padding: 10px 30px;
	width: 100%;
}
#buddypress .activity-list li.load-more:hover a {
	text-decoration: none;
	color: #fff;
}


/*--------------------------------------------------------------
3.1.2 - Activity Comments
--------------------------------------------------------------*/
#buddypress div.activity-meta, #buddypress #member-list li .action {
	margin: 10px 0 0;
	width: 100%;
	text-align: left;
}
body.activity-permalink #buddypress div.activity-meta {
	margin-bottom: 6px;
}
#buddypress div.activity-meta a, #buddypress #groups-list .generic-button a, #buddypress #member-list .generic-button a {
	display: inline-block;
	text-decoration: none;
	background: #f7f7f7;
	padding: 5px 10px;
	color: #AAA;
	border: 2px solid #e9e9e9;
	-webkit-transition: opacity, 0.35s;
	-ms-transition: opacity, 0.35s;
	-o-transition: opacity, 0.35s;
	-transition: opacity, 0.35s;
	transition: opacity, 0.35s;
	margin-bottom: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 10px;
}
#buddypress a.activity-time-since, #buddypress ul#groups-list li div.meta {
	text-decoration: none;
	margin-top: 3px;
	font-size: 10px;
	color: #BEBEBE;
	letter-spacing: 1px;
	text-transform: uppercase;

}

 #buddypress ul#groups-list li div.meta {
 	display:block;
 }
#buddypress a.activity-time-since span:before {
	content:"\f017";
	font-family:'fontawesome';
	color: #b3b3b3;
	font-size: 13px;
	margin-left: 5px;
	font-weight: 400;
}

#buddypress a.activity-time-since:before {
	content: ' ';
	display: block;
}

#buddypress a.activity-time-since:hover {
	color: #888;
	text-decoration: none;
}
#buddypress a.bp-primary-action,
#buddypress #reply-title small a {
	display: inline-block;
	text-decoration: none;
	background: #f7f7f7;
	padding: 5px 10px;
	color: #AAA;
	border: 2px solid #e9e9e9;
	-webkit-transition: opacity, 0.35s;
	-ms-transition: opacity, 0.35s;
	-o-transition: opacity, 0.35s;
	-transition: opacity, 0.35s;
	transition: opacity, 0.35s;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 10px;
}
#buddypress a.bp-primary-action span,
#buddypress #reply-title small a span {
	background: #999;
	color: #fff;
	font-size: 90%;
	margin-right: 2px;
	-webkit-transition: all, 0.35s;
	-ms-transition: all, 0.35s;
	-o-transition: all, 0.35s;
	-transition: all, 0.35s;
	transition: all, 0.35s;
	padding: 0 5px;
}
#buddypress a.bp-primary-action:hover span,
#buddypress #reply-title small a:hover span {
	background: #f2f2f2;
	color: #222;
}
#buddypress div.activity-comments {
	margin: 0 90px 0 0;
	overflow: hidden; /* IE fix */
	position: relative;
	width: auto;
	clear: both;
}
body.activity-permalink #buddypress div.activity-comments {
	background: none;
	margin-right: 170px;
	width: auto;
}
#buddypress div.activity-comments > ul {
	padding: 0 10px 0 0;
}
#buddypress div.activity-comments ul,
#buddypress div.activity-comments ul li {
	border: none;
	list-style: none;
}
#buddypress div.activity-comments ul {
	clear: both;
	margin: 0;
}
#buddypress div.activity-comments ul li {
	border-top: 1px solid #E9E9E9;
	padding: 20px 0 0;
}
body.activity-permalink #buddypress .activity-list li.mini .activity-comments {
	clear: none;
	margin-top: 0;
}
body.activity-permalink #buddypress div.activity-comments ul li {
	border-width: 1px;
	padding: 10px 0 0 0;
}
#buddypress div.activity-comments > ul > li:first-child {
	border-top: none;
}
#buddypress div.activity-comments ul li:last-child {
	margin-bottom: 0;
}
#buddypress div.activity-comments ul li > ul {
	margin-right: 30px;
	margin-top: 0;
	padding-right: 10px;
}
body.activity-permalink #buddypress div.activity-comments ul li > ul {
	margin-top: 10px;
}
body.activity-permalink #buddypress div.activity-comments > ul {
	padding: 0 15px 0 10px;
}
#buddypress div.activity-comments div.acomment-avatar img {
	border-width: 1px;
	float: right;
	height: 50px;
	margin-left: 15px;
	width: 50px;
}
#buddypress div.activity-comments div.acomment-content {
	margin: 5px 35px 0 0;
}
#buddypress div.acomment-content .time-since,
#buddypress div.acomment-content .activity-delete-link,
#buddypress div.acomment-content .comment-header {
	display: none;
}
body.activity-permalink #buddypress div.activity-comments div.acomment-content {
	font-size: 90%;
}
#buddypress div.activity-comments div.acomment-meta {
	color: #888;
}
#buddypress div.activity-comments form.ac-form {
	display: none;
	padding: 10px;
}
#buddypress div.activity-comments li form.ac-form {
	margin-left: 15px;
	clear: both;
}
#buddypress div.activity-comments form.root {
	margin-right: 0;
}
#buddypress div.activity-comments div#message {
	margin-top: 15px;
	margin-bottom: 0;
}
#buddypress div.activity-comments form .ac-textarea {
	background: #fff;
	border: 1px inset #ccc;
	margin-bottom: 10px;
	padding: 8px;
}
#buddypress div.activity-comments form textarea {
	border: none;
	background: transparent;
	box-shadow: none;
	outline: none;
	color: #555;
	font-family: inherit;
	font-size: 100%;
	height: 60px;
	padding: 0;
	margin: 0;
	width: 100%;
}
#buddypress div.activity-comments form input {
	margin-top: 5px;
}
#buddypress div.activity-comments form div.ac-reply-avatar {
	float: right;
}
#buddypress div.ac-reply-avatar img {
	border: 1px solid #eee;
}
#buddypress div.activity-comments form div.ac-reply-content {
	color: #888;
	margin-right: 85px;
	padding-right: 15px;
}
#buddypress div.activity-comments form div.ac-reply-content a {
	text-decoration: none;
}
#buddypress .acomment-options {
	width: 100%;
	text-align: left;
}
#buddypress .acomment-options a {
	color: #999;
}
#buddypress .acomment-options a:hover {
	color: inherit;
}

/*--------------------------------------------------------------
3.3 - Directories - Members, Groups, Blogs, Forums
--------------------------------------------------------------*/
#buddypress div.dir-search {
	margin: 0 0 0 0;
}
#buddypress div.dir-search input[type=text] {
	font-size: 90%;
	padding: 1px 3px;
}

#buddypress .dir-form {
	clear: both;
}

/*--------------------------------------------------------------
3.4 - Errors / Success Messages
--------------------------------------------------------------*/
#buddypress div#message {
	padding: 20px 0;
}
#buddypress #item-header div#message {
	padding: 20px 0 0 0;
}
#buddypress #message.info {
	margin-bottom: 0;
}
#buddypress div#message.updated {
	clear: both;
}
#buddypress div#message p,
#sitewide-notice p {
	font-size: 90%;
	display: block;
	padding: 10px 15px;
}
#buddypress div#message.error p {
	background-color: #fdc;
	border: 1px solid #a00;
	clear: right;
	color: #800;
}
#buddypress div#message.updated p {
	background-color: #efc;
	border: 1px solid #591;
	color: #250;
}
#buddypress .standard-form#signup_form div div.error {
	background: #faa;
	color: #a00;
	margin: 0 0 10px 0;
	padding: 6px;
	width: 90%;
}
#buddypress div.accept,
#buddypress div.reject {
	float: right;
	margin-right: 10px;
}
#buddypress ul.button-nav li {
	float: right;
	margin: 0 0 10px 10px;
	list-style: none;
}
#buddypress ul.button-nav li.current a {
	font-weight: bold;
}
#sitewide-notice #message {
	right: 2%;
	position: fixed;
	top: 1em;
	width: 96%;
	z-index: 9999;
}
#sitewide-notice.admin-bar-on #message {
	top: 3.3em;
}
#sitewide-notice strong {
	display: block;
	margin-bottom: -1em;
}

/*--------------------------------------------------------------
3.5 - Forms
--------------------------------------------------------------*/
#buddypress .standard-form textarea,
#buddypress .standard-form input[type=text],
#buddypress .standard-form input[type=text],
#buddypress .standard-form input[type=color],
#buddypress .standard-form input[type=date],
#buddypress .standard-form input[type=datetime],
#buddypress .standard-form input[type=datetime-local],
#buddypress .standard-form input[type=email],
#buddypress .standard-form input[type=month],
#buddypress .standard-form input[type=number],
#buddypress .standard-form input[type=range],
#buddypress .standard-form input[type=search],
#buddypress .standard-form input[type=tel],
#buddypress .standard-form input[type=time],
#buddypress .standard-form input[type=url],
#buddypress .standard-form input[type=week],
#buddypress .standard-form select,
#buddypress .standard-form input[type=password],
#buddypress .dir-search input[type=search],
#buddypress .dir-search input[type=text] {
	border: 1px solid #ccc;
	background: #fafafa;
	border-radius: 0;
	color: #888;
	font: inherit;
	font-size: 100%;
	padding: 6px;
}
#buddypress .dir-search input[type=text], #buddypress .dir-search #members_search_submit {
	width: 100%;
	color: #999999;
	border: 3px solid #eee;
	font-size: 20px;
	padding: 10px 80px 10px 20px;
	height: 60px;
	outline: none;
	-webkit-transition: background, 0.35s;
	-ms-transition: background, 0.35s;
	-o-transition: background, 0.35s;
	-transition: background, 0.35s;
	transition: background, 0.35s;
}

#buddypress .dir-search #members_search_submit {
}

#buddypress .standard-form select {
	padding: 3px;
}
#buddypress .standard-form input[type=password] {
	margin-bottom: 5px;
}
#buddypress .standard-form label,
#buddypress .standard-form span.label {
	display: block;
	font-weight: bold;
	margin: 15px 0 5px 0;
}
#buddypress .standard-form div.checkbox label,
#buddypress .standard-form div.radio label {
	color: #888;
	font-size: 100%;
	font-weight: normal;
	margin: 5px 0 0 0;
}
#buddypress .standard-form#sidebar-login-form label {
	margin-top: 5px;
}
#buddypress .standard-form input[type=text] {
	width: 75%;
	padding: 12px;
	font: inherit;
	line-height: 1.5em;
	border: 3px solid #e9e9e9;
	background: #f7f7f7;
	color: gray;
	margin-top: 10px;
	-webkit-transition: background, 0.35s;
	-ms-transition: background, 0.35s;
	-o-transition: background, 0.35s;
	-transition: background, 0.35s;
	transition: background, 0.35s;
}
#buddypress .standard-form#sidebar-login-form input[type=text],
#buddypress .standard-form#sidebar-login-form input[type=password] {
	padding: 4px;
	width: 95%;
}
#buddypress .standard-form #basic-details-section input[type=password],
#buddypress .standard-form #blog-details-section input#signup_blog_url {
	width: 35%;
}
#buddypress .standard-form#signup_form input[type=text],
#buddypress .standard-form#signup_form textarea,
#buddypress .form-allowed-tags,
#buddypress #commentform input[type=text],
#buddypress #commentform textarea {
	width: 90%;
}
#buddypress .standard-form#signup_form div.submit {
	float: left;
}
#buddypress div#signup-avatar img {
	margin: 0 0 10px 15px;
}
#buddypress .standard-form textarea {
	width: 75%;
	height: 120px;
}
#buddypress .standard-form textarea#message_content {
	height: 200px;
	padding: 12px;
	font: inherit;
	line-height: 1.5em;
	border: 3px solid #e9e9e9;
	background: #f7f7f7;
	color: gray;
	margin-top: 10px;
	-webkit-transition: background, 0.35s;
	-ms-transition: background, 0.35s;
	-o-transition: background, 0.35s;
	-transition: background, 0.35s;
	transition: background, 0.35s;

}
#buddypress .standard-form#send-reply textarea {
	width: 97.5%;
}
#buddypress .standard-form p.description {
	color: #888;
	font-size: 80%;
	margin: 5px 0;
}
#buddypress .standard-form div.submit {
	clear: both;
	padding: 15px 0 0 0;
}
#buddypress .standard-form p.submit {
	margin-bottom: 0;
	padding: 15px 0 0 0;
}
#buddypress .standard-form div.submit input {
	margin-left: 15px;
}
#buddypress .standard-form div.radio ul {
	margin: 10px 38px 15px 0;
	list-style: disc;
}
#buddypress .standard-form div.radio ul li {
	margin-bottom: 5px;
}
#buddypress .standard-form a.clear-value {
	display: block;
	margin-top: 5px;
	outline: none;
}
#buddypress .standard-form #basic-details-section,
#buddypress .standard-form #blog-details-section,
#buddypress .standard-form #profile-details-section {
	float: right;
	width: 48%;
}
#buddypress .standard-form #profile-details-section {
	float: left;
}
#buddypress .standard-form #blog-details-section {
	clear: right;
}
#buddypress .standard-form input:focus,
#buddypress .standard-form textarea:focus,
#buddypress .standard-form select:focus {
	background: #fafafa;
	color: #555;
}
#buddypress form#send-invite-form {
	margin-top: 20px;
}
#buddypress div#invite-list {
	background: #f5f5f5;
	margin: 0 0 10px;
	overflow: auto;
	padding: 20px;
	width: 100%;
}

#buddypress #send_message_form .friend-tab .avatar {
	width: 60px;
	margin: 0 0 0 20px;
	height: 60px;
}

#buddypress #send_message_form .friend-tab {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border: none;
	padding: 10px;
	background: #f3f3f3;
	font-size: 12px;
	width: 26%;
}

#buddypress button,
#buddypress a.button,
#buddypress input[type=submit],
#buddypress input[type=button],
#buddypress input[type=reset],
#buddypress ul.button-nav li a,
#buddypress div.generic-button a,
#buddypress .comment-reply-link,
a.bp-title-button {
	background: #f7f7f7;
	padding: 5px 15px;
	font-size: 14px;
	color: #999999;
	border: 3px solid #e9e9e9;
	-webkit-transition: opacity, 0.35s;
	-ms-transition: opacity, 0.35s;
	-o-transition: opacity, 0.35s;
	-transition: opacity, 0.35s;
	transition: opacity, 0.35s;
	margin-bottom: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
}
#buddypress button:hover,
#buddypress a.button:hover,
#buddypress a.button:focus,
#buddypress input[type=submit]:hover,
#buddypress input[type=button]:hover,
#buddypress input[type=reset]:hover,
#buddypress ul.button-nav li a:hover,
#buddypress ul.button-nav li.current a,
#buddypress div.generic-button a:hover,
#buddypress .comment-reply-link:hover,
#buddypress #groups-list .generic-button a:hover  {
	background: #e9e9e9;
	text-decoration: none;
	cursor: pointer;
	color: #fff;
}

#buddypress form.standard-form .left-menu {
	float: right;
}

#buddypress form.standard-form .left-menu #invite-list ul{
	margin:1%;
	list-style: none;
}

#buddypress form.standard-form .left-menu #invite-list ul li {
	margin:0 1% 0 0;
}

#buddypress form.standard-form .main-column {
	margin-right: 330px;
}

#buddypress form.standard-form .main-column #upload{
	margin: 20px 0;
}

#buddypress form.standard-form .main-column ul#friend-list {
	clear:none;
}

#buddypress form.standard-form .main-column ul#friend-list li {
	margin: 20px 0;
}

#buddypress form.standard-form .main-column ul#friend-list li img {
	margin: 0 0 20px 10px;
	width: 50px;
}

#buddypress form.standard-form .main-column ul#friend-list h4 {
	clear:none;
	border-bottom: none;
	margin: 0;
}

#buddypress #group-create-body .main-column {
	margin-right: 0;
}

#buddypress #group-create-body .left-menu {
	width: 100%;
}

#buddypress #group-create-body .avatar {
	margin-left: 30px;
}

#buddypress #group-create-body .main-column div.action {
	position: static;
	text-align: right;
}

#buddypress #group-create-body .main-column div.action .remove {
	display: inline-block;
	padding: 4px 10px;
	font-size: 10px;
	margin-top: 5px;
}

#buddypress #group-create-body .main-column  div#message {
	padding: 5px 0;
}


/*--------------------------------------------------------------
3.6 - Ajax Loading
--------------------------------------------------------------*/

#buddypress a.loading,
#buddypress input.loading {
}
#buddypress input[type="submit"].pending,
#buddypress input[type="button"].pending,
#buddypress input[type="reset"].pending,
#buddypress input[type="submit"].disabled,
#buddypress input[type="button"].disabled,
#buddypress input[type="reset"].disabled,
#buddypress button.pending,
#buddypress button.disabled,
#buddypress div.pending a,
#buddypress a.disabled {
    border-color: #eee;
    color: #bbb;
    cursor: default;
}
#buddypress input[type="submit"]:hover.pending,
#buddypress input[type="button"]:hover.pending,
#buddypress input[type="reset"]:hover.pending,
#buddypress input[type="submit"]:hover.disabled,
#buddypress input[type="button"]:hover.disabled,
#buddypress input[type="reset"]:hover.disabled,
#buddypress button.pending:hover,
#buddypress button.disabled:hover,
#buddypress div.pending a:hover,
#buddypress a.disabled:hover {
	border-color: #eee;
    color: #bbb;
}

/*--------------------------------------------------------------
3.7 - Forums, Tables and Topics
--------------------------------------------------------------*/
#buddypress ul#topic-post-list {
	margin: 0;
	width: auto;
}
#buddypress ul#topic-post-list li {
	padding: 15px;
	position: relative;
}
#buddypress ul#topic-post-list li.alt {
	background: #f5f5f5;
}
#buddypress ul#topic-post-list li div.poster-meta {
	color: #888;
	margin-bottom: 10px;
}
#buddypress ul#topic-post-list li div.post-content {
	margin-right: 54px;
}
#buddypress div.topic-tags {
	font-size: 80%;
}
#buddypress div.admin-links {
	color: #888;
	font-size: 80%;
	position: absolute;
	top: 15px;
	left: 25px;
}
#buddypress div#topic-meta {
	margin: 0;
	padding: 5px 19px 30px;
	position: relative;
}
#buddypress div#topic-meta div.admin-links {
	left: 19px;
	top: -36px;
}
#buddypress div#topic-meta h3 {
	margin: 5px 0;
}
#buddypress div#new-topic-post {
	display: none;
	margin: 20px 0 0 0;
	padding: 1px 0 0 0;
}
#buddypress table {
	width: 100%;
}
#buddypress table thead tr {
	background: #eaeaea;
}
#buddypress table#message-threads {
	clear: both;
	margin: 0;
	width: auto;
}
#buddypress table.profile-fields {
	margin-bottom: 20px;
}
#buddypress table.profile-fields:last-child {
	margin-bottom: 0;
}
#buddypress table.profile-fields p {
	margin: 0;
}
#buddypress table.profile-fields p:last-child {
	margin-top: 0;
}
#buddypress table tr td,
#buddypress table tr th {
	padding: 8px;
	vertical-align: middle;
}
#buddypress table tr td.label {
	font-weight: bold;
	width: 25%;
}
#buddypress table tr td.thread-info p {
	margin: 0;
}
#buddypress table tr td.thread-info p.thread-excerpt {
	color: #888;
	font-size: 80%;
	margin-top: 3px;
}
#buddypress table.forum td {
	text-align: center;
}
#buddypress table tr.alt td {
	background: #f5f5f5;
}
#buddypress table.notification-settings {
	margin-bottom: 20px;
	text-align: right;
}
#buddypress #groups-notification-settings {
	margin-bottom: 0;
}
#buddypress table.notification-settings th.icon,
#buddypress table.notification-settings td:first-child {
	display: none;
}
#buddypress table.notification-settings th.title {
	width: 80%;
}
#buddypress table.notification-settings .yes,
#buddypress table.notification-settings .no {
	text-align: center;
	width: 40px;
}
#buddypress table.forum {
	margin: 0;
	width: auto;
	clear: both;
}
#buddypress table.forum tr.sticky td {
	font-size: 110%;
	background: #fff9db;
	border-top: 1px solid #ffe8c4;
	border-bottom: 1px solid #ffe8c4;
}
#buddypress table.forum tr.closed td.td-title {
	padding-right: 35px;
}
#buddypress table.forum td p.topic-text {
	color: #888;
	font-size: 100%;
}
#buddypress table.forum tr > td:first-child,
#buddypress table.forum tr > th:first-child {
	padding-right: 15px;
}
#buddypress table.forum tr > td:last-child,
#buddypress table.forum tr > th:last-child {
	padding-left: 15px;
}
#buddypress table.forum tr th#th-title,
#buddypress table.forum tr th#th-poster,
#buddypress table.forum tr th#th-group,
#buddypress table.forum td.td-poster,
#buddypress table.forum td.td-group,
#buddypress table.forum td.td-title {
	text-align: right;
}
#buddypress table.forum tr td.td-title a.topic-title {
	font-size: 110%;
}
#buddypress table.forum td.td-freshness {
	white-space: nowrap;
}
#buddypress table.forum td.td-freshness span.time-since {
	font-size: 80%;
	color: #888;
}
#buddypress table.forum td img.avatar {
	float: none;
	margin: 0 0 -8px 5px;
}
#buddypress table.forum td.td-poster,
#buddypress table.forum td.td-group {
	min-width: 140px;
}
#buddypress table.forum th#th-title {
	width: 80%;
}
#buddypress table.forum th#th-freshness {
	width: 25%;
}
#buddypress table.forum th#th-postcount {
	width: 15%;
}
#buddypress table.forum p.topic-meta {
	font-size: 80%;
	margin: 5px 0 0 0;
}

/*-------------------------------------------------------------------------
3.8 - Headers, Lists and Tabs - Activity, Groups, Blogs, Forums, Profiles
-------------------------------------------------------------------------*/
#buddypress .item-body {
	margin: 20px 0;
}
#buddypress span.activity {
	display: inline-block;
	font-size: 80%;
	opacity: 0.8;
	padding: 0;
}
#buddypress span.user-nicename {
	color: #777;
	display: inline-block;
	font-size: 120%;
	font-weight: bold;
}
#buddypress div#message p,
#sitewide-notice p {
	font-weight: normal;
	margin-top: 3px;
	text-decoration: none;
	background-color: #ffd;
	border: 1px solid #cb2;
	color: #440;

}
#buddypress div#item-header {
	overflow: hidden;
	background: #f2f2f2;
	padding: 20px;
	border-bottom: 3px solid #fff;
}

#buddypress div#item-header div#item-header-content {
	margin-right: 0;
}

#buddypress div#item-header div#item-header-content .generic-button a {
	display: block;
	padding: 3px 10px;
	font-size: 12px;
	margin: 0px;
	letter-spacing: 1px;
}


#buddypress div#item-header h2 {
	line-height: 120%;
	margin: 0 0 15px 0;
}
#buddypress div#item-header h2 a {
	color: #777;
	text-decoration: none;
}

#buddypress h4 {
	padding: 0 0 5px 0;
	letter-spacing: 0.15em;
	text-transform: uppercase;
	font-size: 16px;
	color: gray;
	margin: 0 0 30px 0;
	border-bottom: 10px solid #f0f0f0;
	clear: none;
}

#buddypress div#item-header #item-header-avatar {
	float: right;
	margin: 0 0 0 10px;
	width: 230px;
	overflow: hidden;
}

#buddypress div#item-header #item-header-avatar a img {

	margin: 0;
}

#buddypress div#item-header #item-header-avatar a {

	vertical-align: top;
}


#buddypress div#item-header h2 {
	margin-bottom: 5px;
}
#buddypress div#item-header h2 span.highlight {
	font-size: 60%;
	font-weight: normal;
	line-height: 170%;
	vertical-align: middle;
	display: inline-block;
}
#buddypress div#item-header h2 span.highlight span {
	background: #a1dcfa;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	font-size: 80%;
	margin-bottom: 2px;
	padding: 1px 4px;
	position: relative;
	left: -2px;
	top: -2px;
	vertical-align: middle;
}
#buddypress div#item-header div#item-meta {
	font-size: 80%;
	color: #aaa;
	overflow: hidden;
	margin: 15px 0 5px 0;
	padding-bottom: 10px;
}
#buddypress div#item-header div#item-actions {
	float: left;
	margin: 0 15px 15px 0;
	text-align: left;
	width: 20%;
}
#buddypress div#item-header div#item-actions h3 {
	margin: 0 0 5px 0;
}
#buddypress div#item-header ul {
	margin-bottom: 15px;
	overflow: hidden;
}
#buddypress div#item-header ul h5,
#buddypress div#item-header ul span,
#buddypress div#item-header ul hr {
	display: none;
}
#buddypress div#item-header ul li {
	float: left;
	list-style: none;
}
#buddypress div#item-header ul img.avatar,
#buddypress div#item-header ul.avatars img.avatar {
	height: 30px;
	margin: 2px;
	width: 30px;
}
#buddypress div#item-header div.generic-button,
#buddypress div#item-header a.button {
	float: right;
	margin: 10px 0 0 10px;
}
#buddypress div#item-header div#message.info {
	line-height: 80%;
}
#buddypress ul.item-list {
	width: 100%;
	list-style: none;
	clear: both;
	padding: 0;
}
body.activity-permalink #buddypress ul.item-list,
body.activity-permalink #buddypress ul.item-list li.activity-item {
	border: none;
}
#buddypress ul.item-list li {
	position: relative;
	list-style: none;
}
#buddypress ul.single-line li {
	border: none;
}
#buddypress ul.item-list li img.avatar {
	float: right;
	margin: 0 0 0 20px;
}

#buddypress ul.item-list li div.item-title span {
	color: #999;
	font-size: 80%;
}
#buddypress ul.item-list li div.item-desc {
	color: #888;
	margin: 10px 100px 0 0;
	width: 50%;
}
#buddypress ul.item-list li div.action {
}
#buddypress #members-list .cb-member-list-box .action {

}

#buddypress #members-list .cb-member-list-box .action .friendship-button a {
	display: block;
	margin: 0;
	border-top: 0;
	border-width: 1px;
	text-align: center;
}


#buddypress ul.item-list li div.meta {
	color: #888;
	font-size: 80%;
	margin-top: 10px;
}
#buddypress ul.item-list li h5 span.small {
	float: left;
	font-size: 80%;
	font-weight: normal;
}
#buddypress div.item-list-tabs {
	background: transparent;
	clear: right;
	overflow: hidden;
}

#buddypress div.item-list-tabs ul {
	margin: 0;
	padding: 0;
}
#buddypress div.item-list-tabs ul li {
	margin: 0!important;
	list-style: none;
	text-align: center;
	letter-spacing: 1px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	padding: 7px 5px 6px 5px;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	-ms-transition: all 0.35s;
	transition: all 0.35s;
	border-bottom: 3px solid transparent;
}

#buddypress div.item-list-tabs ul li:hover {

	opacity: 0.85;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);

}

#buddypress div.item-list-tabs ul li:hover a {
	color: #333;
}

#buddypress div.item-list-tabs ul li.selected a, #buddypress div.item-list-tabs ul li.current a {
	color: #333;
}

#buddypress div.item-list-tabs#subnav ul li {
	margin-top: 0;

}
#buddypress div.item-list-tabs ul li.last {
	float: left;
	margin: 7px 0 0;
}
#buddypress div.item-list-tabs#subnav ul li.last {
	margin-top: 4px;
}
#buddypress div.item-list-tabs ul li.last select {
	max-width: 175px;
}
#buddypress div.item-list-tabs ul li a,
#buddypress div.item-list-tabs ul li span {
	display: block;
	padding: 5px 10px;
	text-decoration: none;
	color: #AAA;
}
#buddypress div.item-list-tabs ul li a span {
	background: #eee;
	border: 1px solid #ccc;
	color: #999;
	display: inline-block;
	font-size: 60%;
	margin: -3px 2px 0 0;
	padding: 2px 6px;
	text-align: center;
	vertical-align: middle;
}


#buddypress div.item-list-tabs ul li.selected a span,
#buddypress div.item-list-tabs ul li.current a span,
#buddypress div.item-list-tabs ul li a:hover span {
	background-color: #eee;
}
#buddypress div.item-list-tabs ul li.selected a span,
#buddypress div.item-list-tabs ul li.current a span {
	background-color: #fff;
}
#buddypress div#item-nav ul li.loading a {
	background-position: 12% 50%;
}
#buddypress div.item-list-tabs {
	text-align: center;
	background: #f2f2f2;
}
#buddypress div.item-list-tabs#subnav {
	margin: 0 0 30px 0;
	overflow: hidden;
	background: #E9E9E9;
	width: 100%;
	text-align: right;
}
#buddypress div.item-list-tabs#subnav ul li {
	border-bottom: none;
	letter-spacing: 1px;
	font-weight: 400;
	padding: 5px 3px;
	font-size: 12px;
	text-transform: none;
}

#buddypress div.item-list-tabs#subnav ul li.selected, #buddypress div.item-list-tabs#subnav ul li.current {
	background: transparent;
}
#buddypress div.item-list-tabs#subnav ul li.selected a, #buddypress div.item-list-tabs#subnav ul li.current a {
	color: #555;
}

#buddypress #admins-list li,
#buddypress #mods-list li {
	overflow: auto;
	list-style: none;
}


/*--------------------------------------------------------------
3.9 - Private Messaging Threads
--------------------------------------------------------------*/
#buddypress table#message-threads tr.unread td {
	background: #fff9db;
	border-top: 1px solid #ffe8c4;
	border-bottom: 1px solid #ffe8c4;
	font-weight: bold;
}
#buddypress table#message-threads .thread-options {
	text-align: center;
}
#buddypress table#message-threads .thread-options .button {
	padding: 5px 10px;
	border-width: 2px;
	font-size: 10px;
	margin-top: 3px;
}

#buddypress li span.unread-count,
#buddypress tr.unread span.unread-count {
	background: #dd0000;
	color: #fff;
	font-weight: bold;
	padding: 2px 8px;
}
#buddypress div.item-list-tabs ul li a span.unread-count {
	padding: 1px 6px;
	color: #fff;
}
#buddypress div.messages-options-nav {
	background: #eee;
	font-size: 80%;
	margin: 0;
	padding: 5px 15px;
	text-align: left;
}
#buddypress div#message-thread div.message-box {
	margin: 0;
	padding: 15px;
}
#buddypress div#message-thread div.alt {
	background: #f4f4f4;
}
#buddypress div#message-thread p#message-recipients {
	margin: 10px 0 20px 0;
}
#buddypress div#message-thread img.avatar {
	float: right;
	margin: 0 0 0 10px;
	vertical-align: middle;
}
#buddypress div#message-thread strong {
	font-size: 100%;
	margin: 0;
}
#buddypress div#message-thread strong a {
	text-decoration: none;
}
#buddypress div#message-thread strong span.activity {
	margin-top: 4px;
}
#buddypress div#message-thread div.message-metadata {
	overflow: hidden;
}
#buddypress div#message-thread div.message-content {
	margin-right: 45px;
}
#buddypress div#message-thread div.message-options {
	text-align: left;
}
#buddypress #message-threads img.avatar {
	max-width: none;
}
#buddypress div.message-search, #buddypress li.message-search {
	float: left;
	margin: 0 20px;
}
#buddypress li.message-search #messages_search_submit {
	margin: 0;
	font-size: 10px;
	border: none;
}

#buddypress li.message-search #messages_search {
	margin: 0;
	color: #999999;
	background: #fafafa;
	border: 0;
	font-size: 12px;
	padding: 3px 10px;
	outline: none;
	-webkit-transition: background, 0.35s;
	-ms-transition: background, 0.35s;
	-o-transition: background, 0.35s;
	-transition: background, 0.35s;
	transition: background, 0.35s;
}

#buddypress div.item-list-tabs ul li.message-search {
	margin: 3px 0 0 3px !important;
}

/*--------------------------------------------------------------
3.10 - Extended Profiles
--------------------------------------------------------------*/

#buddypress div.profile h4 {
	margin-top: 15px;
}
#buddypress #profile-edit-form ul.button-nav {
	margin-top: 15px;
}
body.no-js #buddypress .field-visibility-settings-toggle,
body.no-js #buddypress .field-visibility-settings-close {
	display: none;
}
#buddypress .field-visibility-settings {
	display: none;
	margin-top: 10px;
}
	body.no-js #buddypress .field-visibility-settings {
		display: block;
	}
#buddypress .current-visibility-level {
	font-weight: bold;
	font-style: normal;
}
#buddypress .field-visibility-settings,
#buddypress .field-visibility-settings-toggle,
#buddypress .field-visibility-settings-notoggle {
	color: #888;
}
#buddypress .field-visibility-settings-toggle a,
#buddypress .field-visibility-settings a {
	font-size: 80%;
}
body.register #buddypress div.page ul {
	list-style: none;
}
#buddypress .standard-form .field-visibility-settings label {
	margin: 0;
	font-weight: normal;
}
#buddypress .field-visibility-settings legend,
#buddypress .field-visibility-settings-toggle {
	font-style: italic;
}

/*--------------------------------------------------------------
3.11 - Widgets
--------------------------------------------------------------*/

.widget.buddypress div.item-avatar img.avatar {
	float: right;
	margin: 0 0 15px 10px;
}

.widget.buddypress span.activity {
	display: inline-block;
	font-size: 80%;
	opacity: 0.8;
	padding: 0;
}

.widget.buddypress div.item-options {
	background: #E9E9E9;
	letter-spacing: 1px;
	padding: 10px 3px;
	text-align: center;
	font-size: 12px;
	color: #e9e9e9;
	text-transform: uppercase;
}
.widget.buddypress div.item-options a {
	color: #AAA;
	padding: 0 10px;
}

.widget.buddypress div.item-options a.selected {
	color: #555;
}

.widget.buddypress div.item-options a:hover {
	color: #333;
	text-decoration: none!important;
}

.widget.buddypress div.item{
	margin:0 0 1em 0;
}

.widget.buddypress div.item-meta,
.widget.buddypress div.item-content {
	font-size: 11px;
	margin-right: 38px;
}

.widget.buddypress ul.item-list img.avatar {
	height: 60px;
	margin: 0 0 0 20px;
	width: 60px;
}
.widget.buddypress div.item-avatar img {
	height: 60px;
	margin: 1px;
	width: 60px;
}

.widget.buddypress div.avatar-block{
	overflow: hidden;
}

.widget_bp_groups_widget ul, .widget_bp_core_members_widget ul {
	background: #f2f2f2;
	padding: 10px;
}

.widget_bp_groups_widget ul li, .widget_bp_core_members_widget ul li {
	margin-bottom: 20px;
	min-height: 60px;
}

.widget_bp_groups_widget ul li:last-child, .widget_bp_core_members_widget ul li:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
4.0 - Media Queries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
4.1 - Smartphones - landscape
--------------------------------------------------------------*/
@media only screen and (max-width: 480px ){
	#buddypress div.dir-search {
		float: left;
		margin-top: -50px;
		text-align: left;
	}
	#buddypress div.dir-search input[type="text"] {
		margin-bottom: 1em;
		width: 50%;
	}
	a.bp-title-button {
		margin-right: 10px;
	}
	#buddypress form.standard-form .main-column div.action{
		position: relative;
		margin-bottom:1em;
	}
	#buddypress form.standard-form .main-column ul#friend-list h4{
		width:100%;
	}
}

/*--------------------------------------------------------------
4.2 - Smartphones - portrait
--------------------------------------------------------------*/
@media only screen and (max-width: 320px) {
	#buddypress div.dir-search {
		clear: right;
		float: right;
		margin-top: 0;
		text-align: right;
	}
	#buddypress li#groups-order-select {
		clear: right;
		float: right;
	}
	#buddypress ul.item-list li div.action, #buddypress #members-list .cb-member-list-box .action {
		clear: right;
		float: right;
		margin-top: 0;
		margin-right: 70px;
		position: relative;
		top: 0;
		left: 0;
		text-align: right;
	}
	#buddypress ul.item-list li div.item-desc {
		clear: right;
		float: right;
		margin: 10px 0 0;
		width: auto;
	}
	#buddypress li div.item {
		margin-right: 70px;
		width: auto;
	}
	#buddypress ul.item-list li div.meta {
		margin-top: 0;
	}
	#buddypress .item-desc p {
		margin: 0 0 10px;
	}
	#buddypress div.pagination .pag-count {
		margin-right: 0;
	}
}

/*--------------------------------------------------------------
4.2 - Smartphones - smaller screen sizes
--------------------------------------------------------------*/
@media only screen and (max-width: 240px) {
	#buddypress div.dir-search {
		float: right;
		margin: 0;
	}
	#buddypress div.dir-search input[type="text"] {
		width: 50%;
	}
	#buddypress li#groups-order-select {
		float: right;
	}
	#buddypress ul.item-list li img.avatar {
		width: 30px;
		height: auto;
	}
	#buddypress ul.item-list li div.action, #buddypress #members-list .cb-member-list-box .action,
	#buddypress li div.item{
		margin-right: 45px;
	}
	h1 a.bp-title-button {
		clear: right;
		float: right;
		margin: 10px 0 20px;
	}
}

/*--------------------------------------------------------------
5- Extras
--------------------------------------------------------------*/

#buddypress select {
	padding: 5px;
	border: 1px solid #e9e9e9;
	background: #f7f7f7;

}
#buddypress #members-list {
	margin: 15px 0;
}

.buddypress .cb-group-create {
	margin-right: 10px;
}

.buddypress .cb-group-create:hover {
	text-decoration: none!important;
}

#buddypress #members-list .cb-member-list-box {
	width: 100%;
	float: right;
	background: #f5f5f5;
	position: relative;
}

#buddypress #members-list .cb-member-list-box .item-avatar, #buddypress #item-header #item-header-avatar  {
	overflow: hidden;
	height: 290px;
}

#buddypress #members-list .cb-member-list-box .item-avatar a {
	vertical-align: top;
}

#buddypress #members-list .cb-member-list-box .item-avatar a img {
	margin:0;
	width:100%;
}

#buddypress #members-list .cb-member-list-box .item .item-title {
	text-align: center;
	overflow: hidden;
	letter-spacing: 1px;
	border-right: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
	border-bottom: 3px solid transparent;
	padding: 15px;
}

#buddypress #members-list .cb-member-list-box:last-child, #main.cb-full-width #buddypress #members-list .cb-member-list-box:last-child {
	margin-left: 0;
}

#buddypress div#item-header .cb-bp-user-atname {
	font-size: 16px;
	color: #aaa;
	letter-spacing: 1px;
	margin: 0 0 10px 0;
}

#buddypress div#item-header .cb-bp-user-nicename {
	font-weight: 700;
	letter-spacing: 1px;
	margin: 0 0 10px 0;
}

@media only screen and (min-width: 481px) {

	#buddypress #members-list .cb-member-list-box {
		width: 190px;
		margin-left: 10px;
	}

	#buddypress #members-list .cb-member-list-box .item-avatar, #buddypress #item-header #item-header-avatar   {
		height: 190px;
	}

	#buddypress #members-list .cb-bp-members-line {
		margin: 0 0 10px 0;
	}

	#main.cb-full-width #buddypress #members-list .cb-member-list-box {
		width: 210px;
		margin-left: 20px;
	}

	#buddypress div#item-header #item-header-avatar {
		margin: 0 0 0 20px;
	}

	#buddypress div#invite-list, #buddypress #group-create-body .left-menu {
		width: 150px;
	}

	#buddypress #group-create-body .left-menu {
		margin-left: 20px;
	}

	#buddypress #group-create-body .main-column {
		margin-right: 170px;
	}

}

@media only screen and (min-width: 768px) {

	#buddypress #members-list .cb-member-list-box {
		margin-left: 15px;
	}

	#buddypress #members-list .cb-bp-members-line {
		margin: 0 0 15px 0;
	}

	#buddypress #members-list .cb-member-list-box .item-avatar, #buddypress #item-header #item-header-avatar   {
		height: 170px;
	}

	#buddypress #members-list .cb-bp-members-line .item-avatar a img, #buddypress div#item-header #item-header-avatar a img  {
		-webkit-transition: all 0.35s;
		-moz-transition: all 0.35s;
		-o-transition: all 0.35s;
		-ms-transition: all 0.35s;
		transition: all 0.35s;
	}

	#buddypress #members-list .cb-bp-members-line .item-avatar a img:hover, #buddypress div#item-header #item-header-avatar a img:hover {
		-webkit-transform: scale(1.1, 1.1);
		-moz-transform: scale(1.1, 1.1);
		-ms-transform: scale(1.1, 1.1);
		-o-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
	}

	#main.cb-full-width #buddypress #members-list .cb-member-list-box {
		margin-left: 10px;
		width: 170px;
	}

	#buddypress div#item-header #item-header-avatar {
		margin: 0 0 0 10px;

	}

}

@media only screen and (min-width: 1020px) {

	#buddypress #members-list .cb-member-list-box {
		width: 190px;
		margin-left: 20px;
	}

	#buddypress #members-list .cb-member-list-box .item-avatar, #buddypress #item-header #item-header-avatar   {
		height: 190px;
	}

	#buddypress #members-list .cb-bp-members-line {
		margin: 0 0 20px 0;
	}

	#main.cb-full-width #buddypress #members-list .cb-member-list-box {
		margin-left: 20px;
		width: 220px;
	}

	#buddypress div#item-header #item-header-avatar {
		margin: 0 0 0 20px;
	}

	#buddypress div#invite-list, #buddypress #group-create-body .left-menu {
		width: 200px;
	}
	#buddypress #group-create-body .main-column {
		margin-right: 230px;
	}

	#buddypress form.standard-form .main-column ul#friend-list li img {
		width: 80px;
		margin: 0 0 0 20px;
	}

	.widget_bp_groups_widget ul, .widget_bp_core_members_widget ul {
		padding: 20px;
	}

}

@media only screen and (min-width: 1200px) {

	#buddypress #members-list .cb-member-list-box {
		width: 230px;
		margin-left: 30px;
	}

	#buddypress #members-list .cb-member-list-box .item-avatar, #buddypress #item-header #item-header-avatar   {
		height: 230px;
	}

	#buddypress #members-list .cb-bp-members-line {
		margin: 0 0 30px 0;
	}

	#main.cb-full-width #buddypress #members-list .cb-member-list-box {
		margin-left: 30px;
		width: 262px;
	}

	#buddypress div#item-header #item-header-avatar {
		margin: 0 0 0 30px;
	}

}