===================================
Dynamic News Lite Changelog
===================================

Version 1.3.4
-----------------------------------
[added] support for Jetpack Infinite Scroll feature
[fixed] some minor CSS styling bugs

Version 1.3.3
-----------------------------------
[removed] extract() function from widget files for better readable code
[changed] all themezee.com links to https and made them translatable

Version 1.3.2
-----------------------------------
[added] support for ThemeZee Related Posts plugin
[added] category and tag descriptions on archive template
[added] previous/next post navigation on single post view

Version 1.3.1
-----------------------------------
[added] custom header image settings
[added] theme links in theme options panel
[added] extra setting to disable sliding sidebar feature
[added] closing toggle for sliding sidebar

Version 1.3
-----------------------------------
[added] flat layout theme setting
[added] sliding sidebar on mobile screens
[added] mobile header content setting
[added] top navigation menu
[added] header widget area
[added] basic support for wooCommerce
[added] support for ThemeZee Breadcrumbs plugin

Version 1.2.9
-----------------------------------
[removed] empty spaces at the end of template files
[added] translation files for Norway
[fixed] header image alignment with wide layout option
[fixed] styling of 404 template

Version 1.2.8
-----------------------------------
[changed] all h2 post and page titles to h1 for better SEO
[fixed] postmeta styling for widget bundle

Version 1.2.7
-----------------------------------
[added] escaping for translation strings for improved security

Version 1.2.6
-----------------------------------
[added] postmeta setting to Category Posts Boxed widget
[added] postmeta setting to Category Posts Columns widget
[added] postmeta setting to Category Posts Grid widget

Version 1.2.5
-----------------------------------
[moved] additional functions from functions.php to extras.php and template-tags.php
[added] theme support for Widget Bundle Addon Plugin
[removed] fallback solution for new title tag feature of WordPress
[removed] function_exists wrappers for action hook functions
[changed] implementation of threaded comments javascript

Version 1.2.4
-----------------------------------
[moved] register_widget functions to widgets_init action hook to fix widget translation
[improved] customizer sections to be translation-ready
[updated] German translation file

Version 1.2.3
-----------------------------------
[changed] text domain to dynamic-news-lite for language packs compatibility
[improved] code of 404.php and search.php templates
[improved] phrasing of all translatable text strings
[updated] translation files

Version 1.2.2
-----------------------------------
[fixed] deprecating PHP4 style constructors notices in WordPress 4.3

Version 1.2.1
-----------------------------------
[added] setting to configure length of excerpts
[changed] order of settings in post settings section
[added] translation files for French

Version 1.2
-----------------------------------
[changed] search title HTML markup in search.php
[changed] archive titles to use the new the_archive_title() function
[removed] unnecessary template files tag.php, category.php and author.php

Version 1.1.9
-----------------------------------
[added] setting to display or hide post date
[added] setting to display or hide post author
[added] setting to display or hide post categories
[added] setting to display or hide post tags

Version 1.1.8
-----------------------------------
[moved] featured content settings to post slider section in Customizer
[added] number of posts setting for the Featured Post Slider
[added] active_callback parameter to display slider controls only when slider is activated

Version 1.1.7
-----------------------------------
[changed] navigation.js to use our new developed responsiveMenu function
[added] dropdown icons and animations for nested submenus on mobile navigation

Version 1.1.6
-----------------------------------
[added] new translation files for German, Greek and Portuguese (Brazil)
[updated] language files for Spanish, Dutch and Italian
[fixed] open div bug in Category Posts Grid widget when an uneven number of posts is displayed

Version 1.1.5
-----------------------------------
[added] new classes entry-title, updated and author for google microformats structure
[added] comments section to fullwidth page template (of course you can still deactivate comments if you want)

Version 1.1.4
-----------------------------------
[updated] Italian language files
[updated] Featured Content class to new version with many code improvements
[added] new setting to display featured posts in latest blog post listing
[removed] unnecessary HTML markup and Genericons in theme-info.php

Version 1.1.3
-----------------------------------
[added] new Category Posts Single widget for Magazine Front Page template
[changed] category dropdown setting in Category Post widgets to show empty categories

Version 1.1.2
-----------------------------------
[changed] implementation of title tag to add_theme_support method
[removed] old unnecessary wp_title filter function
[fixed] CSS styling of footer text, credit link and logo section

Version 1.1.1
-----------------------------------
[added] check if current user can edit theme options before displaying admin notices on frontend
[added] action and filter hooks for footer text, site title and google font url
[moved] credit link function to /inc/template-tags.php
[fixed] linked widget titles in Category Post Widgets with "All Categories" selected

Version 1.1
-----------------------------------
[added] setting for deactivating google fonts in case they are not compatible with user language
[fixed] ampersand escape bug in pagination links (https://core.trac.wordpress.org/ticket/30831)
[fixed] wrong textdomain in content-search.php

Version 1.0.9
-----------------------------------
[improved] styling of blockquotes
[added] extra content-search.php template for search
[changed] appearance of static pages on search template
[fixed] small syntax error in style.css

Version 1.0.8
-----------------------------------
[added] setting to Category Posts widgets to link widget title to category archive page
[added] small posts grid layout style to Category Posts Grid widget
[added] number of posts and highlighting first post option to Category Post Columns widget
[added] unminified version of html5shiv.min.js and jquery.flexslider-min.js

Version 1.0.7
-----------------------------------
[fixed] cache reset bug of Category Posts widgets by changing from transient caching to object caching

Version 1.0.6
-----------------------------------
[added] language files for Dutch, Spanish and Italian
[added] sane defaults for widget settings
[improved] performance of Category Posts widgets by adding transient caching

Version 1.0.5
-----------------------------------
[added] usage of $hook variable to load theme-info.css in admin
[changed] widget titles to be translation-ready
[changed] implementation of loading default Google Fonts
[fixed] usage of incorrect sanitization functions for data validation

Version 1.0.4
-----------------------------------
[added] improved way to set sane defaults for theme options
[changed] structure and organization of theme files for the Customizer
[changed] implementation of menu icons for mobile navigation
[fixed] line height bug for pre and code HTML tags

Version 1.0.3
-----------------------------------
[added] theme option to display excerpt more text
[added] setup description to Post Slider section
[removed] accidently added logo image option (part of PRO version)

Version 1.0.2
-----------------------------------
[added] class for default slider image
[fixed] styling of search field for Safari
[added] new customizer panel for theme options
[added] new sections for better overview of all settings
[moved] all theme settings and sections to the new panel

Version 1.0.1
-----------------------------------
[fixed] set content_width in theme setup function
[fixed] moved html5 shiv to function hooked to wp_head
[fixed] proper namespacing Featured_Content class

Version 1.0
-----------------------------------
Final Version
